(4, 3, {'free_bw': 15.457831517937574, 'delay': 1.807093620300293, 'loss': 0.0, 'used_bw': 2.542168482062425, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904067152993, 'delay': 2.675652503967285, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 8.47719716198674, 'delay': 2.6946067810058594, 'loss': 0.0, 'used_bw': 2.52280283801326, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856100729488, 'delay': 1.9077062606811523, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990405756546, 'delay': 2.499699592590332, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856086348192, 'delay': 2.3958683013916016, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.99990405756546, 'delay': 1.416325569152832, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.99985608634819, 'delay': 2.6761293411254883, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.99985608634819, 'delay': 3.4646987915039062, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990405756546, 'delay': 2.314448356628418, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904067152993, 'delay': 3.5022497177124023, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 11, {'free_bw': 28.999856100729488, 'delay': 2.2683143615722656, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(8, 2, {'free_bw': 25.999904067152993, 'delay': 3.5321712493896484, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(10, 9, {'free_bw': 29.99990405756546, 'delay': 3.457784652709961, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.999904047976013, 'delay': 2.096414566040039, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990405756546, 'delay': 2.336263656616211, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.999856086348192, 'delay': 2.350449562072754, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 19.513974815111073, 'delay': 2.5599002838134766, 'loss': 0.0006756193279539476, 'used_bw': 4.486025184888926, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(12, 13, {'free_bw': 17.99980811513092, 'delay': 2.15911865234375, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990405756546, 'delay': 2.3450851440429688, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 25.99980811513092, 'delay': 1.5652179718017578, 'loss': 0.0, 'used_bw': 0.00019188486907856432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856071964018, 'delay': 1.4895200729370117, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990405756546, 'delay': 2.169489860534668, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.25540995402736, 'delay': 1.3287067413330078, 'loss': 0.0007623037815508404, 'used_bw': 3.7445900459726396, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 20.0})
(15, 19, {'free_bw': 27.163549870077905, 'delay': 210.67941188812256, 'loss': 0.0006969651497360983, 'used_bw': 0.8364501299220967, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 26.157454327403507, 'delay': 1.8887519836425781, 'loss': 0.0, 'used_bw': 0.8425456725964924, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904047976013, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 7.8155914042979635, 'delay': 3.0791759490966797, 'loss': 0.00018913710414134515, 'used_bw': 10.184408595702036, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(20, 24, {'free_bw': 12.818060569715254, 'delay': 1.6762018203735352, 'loss': 0.00033581986744426605, 'used_bw': 10.181939430284746, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(20, 19, {'free_bw': 15.999808095952025, 'delay': 1.5486478805541992, 'loss': 0.0, 'used_bw': 0.0001919040479760099, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 17.16583948025988, 'delay': 2.1761655807495117, 'loss': 9.464504120578162e-05, 'used_bw': 0.8341605197401208, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 9.814428785607308, 'delay': 2.0830631256103516, 'loss': 0.0006699945362960708, 'used_bw': 10.185571214392692, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904047976013, 'delay': 1.0967254638671875, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.99990405756546, 'delay': 1.2519359588623047, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 4.43869518289044, 'delay': 1.9097328186035156, 'loss': 0.0, 'used_bw': 5.56130481710956, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99990405756546, 'delay': 1.7029047012329102, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.324459724165282, 'delay': 2.027750015258789, 'loss': 0.0007624312024969622, 'used_bw': 3.6755402758347184, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 56.57})
(19, 23, {'free_bw': 17.999856071964018, 'delay': 1.1286735534667969, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904067152993, 'delay': 1.5665292739868164, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 20.99990405756546, 'delay': 1.5164613723754883, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 26, {'free_bw': 15.35161143314023, 'delay': 1.5156269073486328, 'loss': 0.0007470903942022465, 'used_bw': 3.64838856685977, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(25, 21, {'free_bw': 24.999856086348192, 'delay': 1.1976957321166992, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856086348192, 'delay': 1.1626482009887695, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999856086348192, 'delay': 1.0116100311279297, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.499776933839868, 'delay': 1.5125274658203125, 'loss': 0.0003673092101890847, 'used_bw': 5.500223066160133, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(21, 22, {'free_bw': 18.999856086348192, 'delay': 1.7282962799072266, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.999856086348192, 'delay': 1.6236305236816406, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 22.999904067152993, 'delay': 2.7545690536499023, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990405756546, 'delay': 2.154231071472168, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856086348192, 'delay': 1.7523765563964844, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856100729488, 'delay': 1.6727447509765625, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.99980811513092, 'delay': 0.19359588623046875, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(2, 1, {'free_bw': 26.999904047976013, 'delay': 2.914547920227051, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(22, 17, {'free_bw': 22.99980811513092, 'delay': 4.137992858886719, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
