(4, 3, {'free_bw': 8.036535596604512, 'delay': 2.1582841873168945, 'loss': 0.0014519456763871458, 'used_bw': 9.963464403395488, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904143784324, 'delay': 2.0159482955932617, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.12666773162902, 'delay': 1.717209815979004, 'loss': 0.0, 'used_bw': 9.87333226837098, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99995207189216, 'delay': 2.3565292358398438, 'loss': 0.0, 'used_bw': 4.792810783824107e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856129483465, 'delay': 2.388596534729004, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904067152993, 'delay': 2.306342124938965, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 20.307004495953645, 'delay': 2.3822784423828125, 'loss': 0.0009691057775228836, 'used_bw': 2.6929955040463542, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 6, {'free_bw': 10.30539248601114, 'delay': 1.4759302139282227, 'loss': 0.001423753526604021, 'used_bw': 2.69460751398886, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 12, {'free_bw': 12.30539248601114, 'delay': 1.735687255859375, 'loss': 0.0014233201765427954, 'used_bw': 2.69460751398886, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904095904096, 'delay': 1.9327402114868164, 'loss': 0.0, 'used_bw': 9.590409590410254e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999808191808192, 'delay': 2.5148391723632812, 'loss': 0.0, 'used_bw': 0.00019180819180818762, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 11, {'free_bw': 27.38070569430573, 'delay': 228.90496253967285, 'loss': 0.0, 'used_bw': 1.6192943056942704, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(8, 2, {'free_bw': 24.3675347256921, 'delay': 2.3151636123657227, 'loss': 0.00037836974716046434, 'used_bw': 1.6324652743079, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 38.08})
(10, 9, {'free_bw': 29.08507812187814, 'delay': 2.357602119445801, 'loss': 0.0, 'used_bw': 0.9149218781218581, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.098165684021232, 'delay': 0, 'loss': 0.0, 'used_bw': 0.9018343159787683, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856143856142, 'delay': 2.218484878540039, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.08550009990012, 'delay': 2.5995969772338867, 'loss': 0.0, 'used_bw': 0.9144999000998801, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904143784324, 'delay': 1.947641372680664, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 17.87038801797324, 'delay': 2.186417579650879, 'loss': 0.00040927932979393535, 'used_bw': 6.129611982026759, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(12, 13, {'free_bw': 15.322531321810374, 'delay': 2.872347831726074, 'loss': 0.00047449628113539657, 'used_bw': 2.6774686781896255, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856115107914, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 23.36137343859288, 'delay': 0, 'loss': 0.00020768065247302192, 'used_bw': 2.6386265614071185, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990408632231, 'delay': 0, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856129483465, 'delay': 2.13623046875, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.41018705035968, 'delay': 2.081632614135742, 'loss': 0.0, 'used_bw': 1.5898129496403177, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990408632231, 'delay': 1.4293193817138672, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.747157326940503, 'delay': 2.420663833618164, 'loss': 0.00032217729367656277, 'used_bw': 3.2528426730594977, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 20.0})
(15, 19, {'free_bw': 21.868223443589248, 'delay': 1.5227794647216797, 'loss': 0.0004464892169492167, 'used_bw': 6.131776556410753, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 20.873723421262874, 'delay': 2.536177635192871, 'loss': 0.0, 'used_bw': 6.126276578737126, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856129483465, 'delay': 2.1567344665527344, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.409704236610681, 'delay': 1.9322633743286133, 'loss': 0.0, 'used_bw': 1.5902957633893187, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 5.118896992706581, 'delay': 2.142667770385742, 'loss': 0.0003584722093672871, 'used_bw': 12.881103007293419, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(20, 24, {'free_bw': 12.79679248676193, 'delay': 2.108335494995117, 'loss': 0.0007412763442520288, 'used_bw': 10.20320751323807, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990408632231, 'delay': 2.3086071014404297, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 10.27423363645488, 'delay': 2.0911693572998047, 'loss': 8.67864227431495e-05, 'used_bw': 7.7257663635451195, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 8.213434504792957, 'delay': 3.3235549926757812, 'loss': 0.0016783436691330958, 'used_bw': 11.786565495207043, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904067152993, 'delay': 2.636432647705078, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856143856142, 'delay': 3.1800270080566406, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.533433223453983, 'delay': 3.0139684677124023, 'loss': 0.00023766534846421372, 'used_bw': 4.466566776546017, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999808210967934, 'delay': 1.6071796417236328, 'loss': 0.0, 'used_bw': 0.00019178903206472071, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.813641650844284, 'delay': 2.563953399658203, 'loss': 0.0006444554132057702, 'used_bw': 3.186358349155716, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 56.57})
(19, 23, {'free_bw': 17.999856100729488, 'delay': 2.4709701538085938, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999808306709266, 'delay': 2.8159618377685547, 'loss': 0.0, 'used_bw': 0.00019169329073483152, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 19.311988008394056, 'delay': 2.365708351135254, 'loss': 0.0006125520033740853, 'used_bw': 1.6880119916059422, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.25})
(23, 26, {'free_bw': 15.842686919156753, 'delay': 2.031683921813965, 'loss': 0.0012630115304341286, 'used_bw': 3.1573130808432466, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 32.02})
(25, 21, {'free_bw': 24.999856244384546, 'delay': 3.2889842987060547, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985623003195, 'delay': 2.113819122314453, 'loss': 0.0, 'used_bw': 0.0001437699680511106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.13584975024977, 'delay': 2.6770830154418945, 'loss': 0.0, 'used_bw': 0.8641502497502309, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.72150279776169, 'delay': 2.524256706237793, 'loss': 0.00022487798752030995, 'used_bw': 5.278497202238309, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(21, 22, {'free_bw': 18.99990416292303, 'delay': 2.220749855041504, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.99990416292303, 'delay': 1.4649629592895508, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 21.409704865620945, 'delay': 3.48818302154541, 'loss': 0.0007303457634749027, 'used_bw': 1.5902951343790566, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(30, 26, {'free_bw': 21.999808306709266, 'delay': 2.845644950866699, 'loss': 0.0, 'used_bw': 0.00019169329073481412, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904095904096, 'delay': 3.0171871185302734, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99985623003195, 'delay': 2.2699832916259766, 'loss': 0.0, 'used_bw': 0.0001437699680511106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.13952767232769, 'delay': 1.5888214111328125, 'loss': 0.0, 'used_bw': 0.8604723276723089, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(2, 1, {'free_bw': 26.999856100729488, 'delay': 2.989053726196289, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(22, 17, {'free_bw': 20.407765034964857, 'delay': 1.742720603942871, 'loss': 0.00033598312020804077, 'used_bw': 2.592234965035144, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 46.1})
