(4, 3, {'free_bw': 8.03593956978569, 'delay': 1.8769502639770508, 'loss': 0.0007362244427560857, 'used_bw': 9.96406043021431, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808095952025, 'delay': 1.5043020248413086, 'loss': 0.0, 'used_bw': 0.0001919040479760099, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1358760619691246, 'delay': 3.475785255432129, 'loss': 0.0, 'used_bw': 9.864123938030875, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856071964018, 'delay': 2.4344921112060547, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904047976013, 'delay': 2.4329423904418945, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99980811513092, 'delay': 2.479076385498047, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 19.76867166416795, 'delay': 2.1010637283325195, 'loss': 0.00040515310551696984, 'used_bw': 3.231328335832049, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(7, 6, {'free_bw': 9.766575112443814, 'delay': 2.2031068801879883, 'loss': 0.00039681697472390107, 'used_bw': 3.2334248875561866, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(7, 12, {'free_bw': 11.766575112443519, 'delay': 2.31170654296875, 'loss': 0.000455593725673347, 'used_bw': 3.2334248875564806, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856086348192, 'delay': 1.938462257385254, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904047976013, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 11, {'free_bw': 27.638858170914556, 'delay': 2.139449119567871, 'loss': 0.0006309603043752508, 'used_bw': 1.3611418290854425, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 40.31})
(8, 2, {'free_bw': 24.63003957625429, 'delay': 3.159165382385254, 'loss': 0.000643921285501039, 'used_bw': 1.3699604237457097, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 38.08})
(10, 9, {'free_bw': 29.12639456326199, 'delay': 0, 'loss': 0.0012681904028553144, 'used_bw': 0.8736054367380093, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(10, 16, {'free_bw': 19.140872276634045, 'delay': 0, 'loss': 0.0, 'used_bw': 0.8591277233659536, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.126863768115953, 'delay': 0, 'loss': 0.0, 'used_bw': 0.8731362318840484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904047976013, 'delay': 2.4150609970092773, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 21.69485897051456, 'delay': 2.0198822021484375, 'loss': 0.0, 'used_bw': 2.3051410294854415, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 14.79683998001003, 'delay': 1.8761157989501953, 'loss': 0.0, 'used_bw': 3.20316001998997, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990405756546, 'delay': 2.8786659240722656, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 23.47791064467769, 'delay': 2.288222312927246, 'loss': 0.0, 'used_bw': 2.5220893553223114, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856086348192, 'delay': 2.3508071899414062, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904047976013, 'delay': 210.51299571990967, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.67226546726638, 'delay': 3.049492835998535, 'loss': 0.00038667235798660175, 'used_bw': 1.3277345327336187, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856071964018, 'delay': 2.305269241333008, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 22.999856071964018, 'delay': 2.3745298385620117, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 22.136356657337544, 'delay': 2.6121139526367188, 'loss': 0.0, 'used_bw': 5.863643342662457, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 53.85})
(15, 17, {'free_bw': 21.132869565217455, 'delay': 2.774834632873535, 'loss': 0.0, 'used_bw': 5.8671304347825455, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904047976013, 'delay': 2.305269241333008, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.673941429285371, 'delay': 1.8764734268188477, 'loss': 0.001224401089308836, 'used_bw': 1.3260585707146284, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 6.417364917541354, 'delay': 1.900792121887207, 'loss': 8.823042428053658e-05, 'used_bw': 11.582635082458646, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(20, 24, {'free_bw': 14.623574612693744, 'delay': 2.514958381652832, 'loss': 0.0004950714988368396, 'used_bw': 8.376425387306256, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904047976012, 'delay': 2.2372007369995117, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 10.807401099450352, 'delay': 2.4251937866210938, 'loss': 0.0, 'used_bw': 7.192598900549647, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 10.288475762119047, 'delay': 1.5488862991333008, 'loss': 6.321905273329679e-05, 'used_bw': 9.711524237880953, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(24, 23, {'free_bw': 25.999808095952023, 'delay': 2.0787715911865234, 'loss': 0.0, 'used_bw': 0.00019190404797602735, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856071964018, 'delay': 2.127528190612793, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 9.999856071964018, 'delay': 2.2792816162109375, 'loss': 0.0, 'used_bw': 0.0001439280359820205, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904047976013, 'delay': 2.5458335876464844, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 12.999904047976012, 'delay': 2.640247344970703, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904038384646, 'delay': 2.3812055587768555, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904047976012, 'delay': 1.8568038940429688, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 19.407500249874936, 'delay': 1.566767692565918, 'loss': 0.0, 'used_bw': 1.592499750125065, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 26, {'free_bw': 18.999856071964018, 'delay': 2.0112991333007812, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(25, 21, {'free_bw': 24.999904047976013, 'delay': 2.4726390838623047, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904047976013, 'delay': 1.889944076538086, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.17560419790106, 'delay': 2.4842023849487305, 'loss': 0.0, 'used_bw': 0.8243958020989415, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 20.175724137931045, 'delay': 2.2478103637695312, 'loss': 0.0, 'used_bw': 0.8242758620689565, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(21, 22, {'free_bw': 18.999904047976013, 'delay': 2.1283626556396484, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.999856071964018, 'delay': 2.244710922241211, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 21.67388385807098, 'delay': 1.6012191772460938, 'loss': 0.0011600301631339283, 'used_bw': 1.326116141929021, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904047976013, 'delay': 1.6890764236450195, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904047976013, 'delay': 2.6731491088867188, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856071964018, 'delay': 2.0335912704467773, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.182819790104958, 'delay': 1.8628835678100586, 'loss': 0.0, 'used_bw': 0.8171802098950435, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(2, 1, {'free_bw': 26.999856086348192, 'delay': 1.0389089584350586, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(22, 17, {'free_bw': 20.53930874562699, 'delay': 3.7276744842529297, 'loss': 0.0, 'used_bw': 2.4606912543730104, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
