(4, 3, {'free_bw': 8.036795522686699, 'delay': 1.0077953338623047, 'loss': 9.596258103315811e-05, 'used_bw': 9.963204477313301, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990405756546, 'delay': 2.3925304412841797, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1376556410517722, 'delay': 1.2989044189453125, 'loss': 0.0, 'used_bw': 9.862344358948228, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990407673861, 'delay': 0, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990407673861, 'delay': 0, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904067152993, 'delay': 1.5978813171386719, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 19.58187210231808, 'delay': 0, 'loss': 0.001601958467042253, 'used_bw': 3.4181278976819187, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 9.582440291795608, 'delay': 1.3797283172607422, 'loss': 0.0007845070321249092, 'used_bw': 3.4175597082043914, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 12, {'free_bw': 11.584966523433772, 'delay': 3.1572580337524414, 'loss': 0.0011764404607344874, 'used_bw': 3.415033476566227, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904067152993, 'delay': 1.8848180770874023, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990407673861, 'delay': 2.1779537200927734, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 11, {'free_bw': 27.41694706294412, 'delay': 1.7663240432739258, 'loss': 0.0, 'used_bw': 1.583052937055877, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(8, 2, {'free_bw': 24.40112158510964, 'delay': 2.009868621826172, 'loss': 0.0, 'used_bw': 1.5988784148903603, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(10, 9, {'free_bw': 29.882902188030773, 'delay': 2.0241737365722656, 'loss': 0.0, 'used_bw': 0.11709781196922753, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.882938449240605, 'delay': 2.062082290649414, 'loss': 0.0, 'used_bw': 0.1170615507593947, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990407673861, 'delay': 1.4836788177490234, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.88289048760992, 'delay': 3.018617630004883, 'loss': 0.0, 'used_bw': 0.1171095123900795, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904067152993, 'delay': 2.086758613586426, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 23.999856115107914, 'delay': 7.129907608032227, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 14.618851603877154, 'delay': 1.8944740295410156, 'loss': 0.0007843715629892851, 'used_bw': 3.3811483961228466, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856115107914, 'delay': 1.611471176147461, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 25.886625899280574, 'delay': 2.6438236236572266, 'loss': 0.0, 'used_bw': 0.1133741007194266, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990407673861, 'delay': 2.5180578231811523, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856115107914, 'delay': 2.2661685943603516, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.446867306155188, 'delay': 1.751542091369629, 'loss': 0.0, 'used_bw': 1.5531326938448122, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990407673861, 'delay': 1.5482902526855469, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.444212629895903, 'delay': 1.5344619750976562, 'loss': 0.0006152094314004419, 'used_bw': 9.555787370104097, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 27.99990407673861, 'delay': 2.2687911987304688, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 53.85})
(15, 17, {'free_bw': 26.99980815347722, 'delay': 2.2869110107421875, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856115107914, 'delay': 2.034306526184082, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.445951239008764, 'delay': 275.09522438049316, 'loss': 0.0, 'used_bw': 1.5540487609912363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 4.655387689849082, 'delay': 1.9168853759765625, 'loss': 0.0002248152166945633, 'used_bw': 13.344612310150918, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(20, 24, {'free_bw': 13.041157474020595, 'delay': 1.8062591552734375, 'loss': 0.00026505445192675456, 'used_bw': 9.958842525979405, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(20, 19, {'free_bw': 15.999808153477218, 'delay': 1.847982406616211, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 16.44590327737807, 'delay': 0.8159875869750977, 'loss': 0.0, 'used_bw': 1.554096722621932, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 8.487748201438633, 'delay': 1.2421607971191406, 'loss': 9.688502325055082e-05, 'used_bw': 11.512251798561367, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990408632231, 'delay': 2.0323991775512695, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856129483465, 'delay': 1.5431642532348633, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 3.736254996003648, 'delay': 2.2797584533691406, 'loss': 0.00013007830939327966, 'used_bw': 6.263745003996352, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.99990408632231, 'delay': 2.045154571533203, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.618008592266973, 'delay': 2.0689964294433594, 'loss': 0.0012551865297948485, 'used_bw': 9.381991407733027, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 56.57})
(19, 23, {'free_bw': 17.999856129483465, 'delay': 1.4556646347045898, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99980817264462, 'delay': 3.24249267578125, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 20.999856129483465, 'delay': 2.9937028884887695, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 26, {'free_bw': 9.698143100170485, 'delay': 2.013087272644043, 'loss': 0.0007140546748480998, 'used_bw': 9.301856899829515, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(25, 21, {'free_bw': 24.999856100729488, 'delay': 2.069830894470215, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856100729488, 'delay': 1.9620656967163086, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.888793685682884, 'delay': 2.2003650665283203, 'loss': 0.0, 'used_bw': 0.11120631431711443, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 14.696251024282756, 'delay': 5.708456039428711, 'loss': 0.0005053674123004408, 'used_bw': 6.303748975717245, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(21, 22, {'free_bw': 18.999856115107914, 'delay': 1.426100730895996, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.999856100729488, 'delay': 1.4150142669677734, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 21.44590327737807, 'delay': 3.180265426635742, 'loss': 0.0, 'used_bw': 1.554096722621932, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856115107914, 'delay': 1.8045902252197266, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856115107914, 'delay': 1.3742446899414062, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999903951975988, 'delay': 1.6582012176513672, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.890051753421922, 'delay': 1.194000244140625, 'loss': 0.0, 'used_bw': 0.10994824657807957, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(2, 1, {'free_bw': 26.999904067152993, 'delay': 1.6688108444213867, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(22, 17, {'free_bw': 22.88656834532375, 'delay': 1.6843080520629883, 'loss': 0.0, 'used_bw': 0.11343165467625083, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
