(4, 3, {'free_bw': 15.83179450274865, 'delay': 2.685546875, 'loss': 0.0, 'used_bw': 2.1682054972513503, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904047976012, 'delay': 1.3260841369628906, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 8.86235842078963, 'delay': 3.090500831604004, 'loss': 0.0, 'used_bw': 2.1376415792103716, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990405756546, 'delay': 2.5298595428466797, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856086348192, 'delay': 3.319978713989258, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904047976013, 'delay': 3.5321712493896484, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.99990405756546, 'delay': 2.299666404724121, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.99990405756546, 'delay': 2.8308629989624023, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999904172489519, 'delay': 3.8497447967529297, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990405756546, 'delay': 1.689910888671875, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999808095952023, 'delay': 1.651763916015625, 'loss': 0.0, 'used_bw': 0.0001919040479760099, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 11, {'free_bw': 28.999904047976013, 'delay': 0.5639791488647461, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(8, 2, {'free_bw': 25.999904047976013, 'delay': 2.346038818359375, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(10, 9, {'free_bw': 29.998508894663203, 'delay': 2.315402030944824, 'loss': 0.0, 'used_bw': 0.0014911053367978745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.998639216470117, 'delay': 2.3734569549560547, 'loss': 0.0, 'used_bw': 0.0013607835298820282, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.99864161503098, 'delay': 4.754781723022461, 'loss': 0.0, 'used_bw': 0.0013583849690185464, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.999856086348192, 'delay': 1.8035173416137695, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99990417248952, 'delay': 2.0024776458740234, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.227759632661238, 'delay': 1.8367767333984375, 'loss': 0.0005400182873875871, 'used_bw': 9.772240367338762, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(12, 13, {'free_bw': 17.99990417248952, 'delay': 0, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856086348192, 'delay': 0.7987022399902344, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 16.619415550669892, 'delay': 1.3865232467651367, 'loss': 0.0006019456768835998, 'used_bw': 9.380584449330108, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990405756546, 'delay': 289.72649574279785, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856086348192, 'delay': 0.9497404098510742, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.99990405756546, 'delay': 1.5194416046142578, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990405756546, 'delay': 2.893805503845215, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439739356386468, 'delay': 1.3649463653564453, 'loss': 0.0004992855193438809, 'used_bw': 9.560260643613532, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 18.537037777333037, 'delay': 3.3751726150512695, 'loss': 0.0004940130302741065, 'used_bw': 9.462962222666963, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 17.536989806115763, 'delay': 2.332329750061035, 'loss': 0.00010855351446778297, 'used_bw': 9.463010193884235, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856086348192, 'delay': 1.4783143997192383, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.99990405756546, 'delay': 1.6955137252807617, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 8.037862082750662, 'delay': 0, 'loss': 0.00011078267795140099, 'used_bw': 9.962137917249338, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(20, 24, {'free_bw': 13.03852888267071, 'delay': 0, 'loss': 0.00029318061956353766, 'used_bw': 9.96147111732929, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 8.535145941623261, 'delay': 166.55302047729492, 'loss': 8.458442189941344e-05, 'used_bw': 9.464854058376739, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 10.03770011995283, 'delay': 3.144502639770508, 'loss': 0.0006214926709367407, 'used_bw': 9.96229988004717, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985605757697, 'delay': 2.178311347961426, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999904047976013, 'delay': 2.3186206817626953, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0675286356822564, 'delay': 0, 'loss': 0.0, 'used_bw': 8.932471364317744, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 23, {'free_bw': 3.603173130747612, 'delay': 2.6036500930786133, 'loss': 0.001281911521872452, 'used_bw': 9.396826869252388, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 56.57})
(18, 17, {'free_bw': 21.99980811513092, 'delay': 1.8171072006225586, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904038384646, 'delay': 336.1330032348633, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.687171614193005, 'delay': 2.3223161697387695, 'loss': 0.0012946999914486606, 'used_bw': 9.312828385806995, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 32.02})
(23, 27, {'free_bw': 12.999808364108194, 'delay': 1.547694206237793, 'loss': 0.0, 'used_bw': 0.00019163589180556497, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.972350989406637, 'delay': 0, 'loss': 0.0016298631801423755, 'used_bw': 9.027649010593363, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985625873428, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856071964018, 'delay': 4.337906837463379, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.99863841694983, 'delay': 1.9491910934448242, 'loss': 0.0, 'used_bw': 0.0013615830501699793, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.157814911053645, 'delay': 3.121018409729004, 'loss': 0.0003252425466574468, 'used_bw': 8.842185088946355, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(21, 22, {'free_bw': 18.99990417248952, 'delay': 0, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.99990417248952, 'delay': 0, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 22.999808364108194, 'delay': 1.700282096862793, 'loss': 0.0, 'used_bw': 0.00019163589180558235, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.99980811513092, 'delay': 2.1431446075439453, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990405756546, 'delay': 1.5828609466552734, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856273081146, 'delay': 1.649618148803711, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.9986863881671, 'delay': 2.8949975967407227, 'loss': 0.0, 'used_bw': 0.0013136118329002187, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 13.809728562861736, 'delay': 0.3317594528198242, 'loss': 0.00031755242621163903, 'used_bw': 9.190271437138264, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856086348192, 'delay': 2.27200984954834, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
