(4, 3, {'free_bw': 9.886240590995166, 'delay': 2.66110897064209, 'loss': 0.00014534515954734082, 'used_bw': 8.113759409004834, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999856244384546, 'delay': 2.733588218688965, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 2.9651429712457027, 'delay': 4.150986671447754, 'loss': 9.466689045402675e-05, 'used_bw': 8.034857028754297, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856244384546, 'delay': 2.3478269577026367, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990416292303, 'delay': 2.18808650970459, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999808306709266, 'delay': 3.873467445373535, 'loss': 0.0, 'used_bw': 0.00019169329073483152, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.238729905141719, 'delay': 3.832578659057617, 'loss': 0.0007804545868363498, 'used_bw': 9.761270094858281, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 3.238323535293338, 'delay': 4.383087158203125, 'loss': 0.00143981753461533, 'used_bw': 9.761676464706662, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.238543130990934, 'delay': 3.044247627258301, 'loss': 0.0016596248917039227, 'used_bw': 9.761456869009066, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(7, 8, {'free_bw': 23.99980832584606, 'delay': 3.6319494247436523, 'loss': 0.0, 'used_bw': 0.00019167415393830822, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990415335463, 'delay': 2.6465654373168945, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 11, {'free_bw': 19.331824281149796, 'delay': 2.2301673889160156, 'loss': 0.001425636249617137, 'used_bw': 9.668175718850204, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 40.31})
(8, 2, {'free_bw': 16.234738019168958, 'delay': 4.557013511657715, 'loss': 0.0024699035965956378, 'used_bw': 9.76526198083104, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 38.08})
(10, 9, {'free_bw': 29.99990416292303, 'delay': 1.5741586685180664, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.99985602879424, 'delay': 288.2380485534668, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.99990416292303, 'delay': 2.919912338256836, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.99990416292303, 'delay': 1.1948347091674805, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99990415335463, 'delay': 0, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.242421725240133, 'delay': 3.330349922180176, 'loss': 0.0005892511129986981, 'used_bw': 9.757578274759867, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(12, 13, {'free_bw': 8.346905242136234, 'delay': 2.6373863220214844, 'loss': 0.0008881455164364087, 'used_bw': 9.653094757863766, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904019196162, 'delay': 2.3897886276245117, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 16.6122679464111, 'delay': 4.774689674377441, 'loss': 0.0005838185661052255, 'used_bw': 9.387732053588898, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(16, 15, {'free_bw': 24.999808057582726, 'delay': 1.1913776397705078, 'loss': 0.0, 'used_bw': 0.00019194241727482327, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904028791363, 'delay': 0.826716423034668, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.5274593081379, 'delay': 0, 'loss': 0.00036368520410908454, 'used_bw': 9.472540691862102, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856043187044, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.440639712489471, 'delay': 1.9330978393554688, 'loss': 0.0004136626709151973, 'used_bw': 9.559360287510529, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 18.536051984404395, 'delay': 1.819014549255371, 'loss': 0.0006992529472831371, 'used_bw': 9.463948015595603, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 53.85})
(15, 17, {'free_bw': 17.536571828452043, 'delay': 1.8482208251953125, 'loss': 0.0, 'used_bw': 9.463428171547957, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904143784324, 'delay': 0, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.5279408945683315, 'delay': 0, 'loss': 0.002909492032549923, 'used_bw': 9.472059105431669, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(13, 20, {'free_bw': 0.1855548890213008, 'delay': 317.1926736831665, 'loss': 0.00019409898454722494, 'used_bw': 17.8144451109787, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(20, 24, {'free_bw': 13.968666866327087, 'delay': 1.7577409744262695, 'loss': 0.0005146505715086899, 'used_bw': 9.031333133672913, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904153354633, 'delay': 1.5783309936523438, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.26644783867394395, 'delay': 315.27483463287354, 'loss': 8.2636664406432e-05, 'used_bw': 17.733552161326056, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.1535677348504443, 'delay': 3.183126449584961, 'loss': 0.00012092093125665824, 'used_bw': 17.846432265149556, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856244384546, 'delay': 2.4962425231933594, 'loss': 0.0, 'used_bw': 0.00014375561545371812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856244384546, 'delay': 0.8372068405151367, 'loss': 0.0, 'used_bw': 0.00014375561545371812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0623452964108093, 'delay': 3.7462711334228516, 'loss': 0.00012412121299886997, 'used_bw': 8.93765470358919, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 23, {'free_bw': 3.6495453728659637, 'delay': 0.899195671081543, 'loss': 0.0008271455172687525, 'used_bw': 9.350454627134036, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 56.57})
(18, 17, {'free_bw': 21.99990416292303, 'delay': 3.481745719909668, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99985623003195, 'delay': 3.316521644592285, 'loss': 0.0, 'used_bw': 0.0001437699680511106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.732218849840747, 'delay': 2.252340316772461, 'loss': 0.000334145918898612, 'used_bw': 9.267781150159253, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904153354633, 'delay': 1.914381980895996, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.007309904153832, 'delay': 3.7294626235961914, 'loss': 0.0009990612633788655, 'used_bw': 8.992690095846168, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.25})
(25, 21, {'free_bw': 24.99990416292303, 'delay': 0.3383159637451172, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990415335463, 'delay': 0.5269050598144531, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999904028791363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.150808357492489, 'delay': 0.27370452880859375, 'loss': 0.00027223461023630896, 'used_bw': 8.849191642507511, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(21, 22, {'free_bw': 18.99990416292303, 'delay': 4.419445991516113, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.99990416292303, 'delay': 2.428293228149414, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 14.184031990402616, 'delay': 4.944562911987305, 'loss': 0.0018242271452647957, 'used_bw': 8.815968009597384, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990415335463, 'delay': 1.3221502304077148, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99985623003195, 'delay': 1.8671751022338867, 'loss': 0.0, 'used_bw': 0.0001437699680511106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.999856043187044, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 13.828287513745602, 'delay': 1.1615753173828125, 'loss': 0.0003971978822757396, 'used_bw': 9.171712486254398, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856201318156, 'delay': 368.33715438842773, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
