(4, 3, {'free_bw': 8.041502797761602, 'delay': 0, 'loss': 9.22959438715568e-05, 'used_bw': 9.958497202238398, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999848106325572, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00015189367442789263, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.144451651652334, 'delay': 0, 'loss': 9.322874168705511e-05, 'used_bw': 9.855548348347666, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904067152993, 'delay': 363.8671636581421, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990407673861, 'delay': 0, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990408632231, 'delay': 0, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.253589589590264, 'delay': 3.0776262283325195, 'loss': 0.0023564812919843305, 'used_bw': 9.746410410409736, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(7, 6, {'free_bw': 3.2546978978976853, 'delay': 2.8302669525146484, 'loss': 0.001602802910843749, 'used_bw': 9.745302102102315, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 12, {'free_bw': 5.255758593125316, 'delay': 1.190185546875, 'loss': 0.0013905071846635588, 'used_bw': 9.744241406874684, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 30.0})
(7, 8, {'free_bw': 23.999848121502797, 'delay': 2.3092031478881836, 'loss': 0.0, 'used_bw': 0.0001518784972022411, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856115107914, 'delay': 2.765774726867676, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 11, {'free_bw': 19.342984609233884, 'delay': 3.016948699951172, 'loss': 0.0022092792347452343, 'used_bw': 9.657015390766116, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 40.31})
(8, 2, {'free_bw': 16.252426826826614, 'delay': 0, 'loss': 0.001185494592478659, 'used_bw': 9.747573173173386, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 38.08})
(10, 9, {'free_bw': 29.999856115107914, 'delay': 3.0469894409179688, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.999856115107914, 'delay': 264.79172706604004, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.999904067152993, 'delay': 2.0351409912109375, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.99990408632231, 'delay': 0, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999848121502797, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001518784972022411, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.217050359712045, 'delay': 5.624294281005859, 'loss': 0.0005793291441719384, 'used_bw': 9.782949640287955, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(12, 13, {'free_bw': 8.34960991207016, 'delay': 1.849055290222168, 'loss': 0.0023805743816102546, 'used_bw': 9.65039008792984, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(16, 11, {'free_bw': 18.999800159872102, 'delay': 2.0020008087158203, 'loss': 0.0, 'used_bw': 0.00019984012789768562, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 16.61591365180921, 'delay': 2.3180246353149414, 'loss': 0.0005667241633825935, 'used_bw': 9.384086348190792, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856115107914, 'delay': 2.3249387741088867, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856086348192, 'delay': 2.7310848236083984, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.53175219824209, 'delay': 1.3301372528076172, 'loss': 0.0003441147492043182, 'used_bw': 9.468247801757911, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990408632231, 'delay': 1.5469789505004883, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.444184984984776, 'delay': 2.6913881301879883, 'loss': 0.0014391159021003833, 'used_bw': 9.555815015015224, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 20.0})
(15, 19, {'free_bw': 18.53003357314131, 'delay': 1.961827278137207, 'loss': 0.0004777913383758798, 'used_bw': 9.469966426858692, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 17.530569658205373, 'delay': 3.503084182739258, 'loss': 0.00010498910923837631, 'used_bw': 9.469430341794627, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990407673861, 'delay': 3.5456418991088867, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.532642222000213, 'delay': 1.136183738708496, 'loss': 0.0008777909345147985, 'used_bw': 9.467357777999787, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 0.1829999000692517, 'delay': 318.38977336883545, 'loss': 0.000191017038531165, 'used_bw': 17.81700009993075, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(20, 24, {'free_bw': 13.867114308552985, 'delay': 3.2678842544555664, 'loss': 0.0002545424870525018, 'used_bw': 9.132885691447015, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990407673861, 'delay': 2.782583236694336, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.33401918465354896, 'delay': 659.3749523162842, 'loss': 0.0001613643609529846, 'used_bw': 17.66598081534645, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 2.1016274980028875, 'delay': 2.851128578186035, 'loss': 0.00017818811018438098, 'used_bw': 17.898372501997112, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856129483465, 'delay': 3.212094306945801, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856115107914, 'delay': 2.3587942123413086, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0575791791789833, 'delay': 4.250049591064453, 'loss': 0.0, 'used_bw': 8.942420820821017, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 23, {'free_bw': 3.6381089019882253, 'delay': 2.33304500579834, 'loss': 0.0008064947411434367, 'used_bw': 9.361891098011775, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904067152993, 'delay': 4.183411598205566, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999856129483465, 'delay': 2.329230308532715, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.724184566109486, 'delay': 2.0543336868286133, 'loss': 0.000651605131813483, 'used_bw': 9.275815433890514, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 27, {'free_bw': 12.99980817264462, 'delay': 3.790736198425293, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.030547707063656, 'delay': 2.617478370666504, 'loss': 0.00149930924286273, 'used_bw': 8.969452292936344, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856115107914, 'delay': 3.060579299926758, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856100729488, 'delay': 2.73895263671875, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999856100729488, 'delay': 1.789093017578125, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.160702708104784, 'delay': 1.9096136093139648, 'loss': 0.0007462784474358213, 'used_bw': 8.839297291895216, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856115107914, 'delay': 1.8974542617797852, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990407673861, 'delay': 2.864718437194824, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.235447876062066, 'delay': 2.275228500366211, 'loss': 0.0024250638619790943, 'used_bw': 8.764552123937934, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856071964018, 'delay': 3.0727386474609375, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856086348192, 'delay': 1.3527870178222656, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990391352217, 'delay': 3.3164024353027344, 'loss': 0.0, 'used_bw': 9.608647783004719e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.999848091145314, 'delay': 2.899050712585449, 'loss': 0.0, 'used_bw': 0.00015190885468718292, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 13.826628822706661, 'delay': 5.129456520080566, 'loss': 0.0018414242106642477, 'used_bw': 9.173371177293339, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856129483465, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
