(4, 3, {'free_bw': 8.0358576, 'delay': 1.7398595809936523, 'loss': 8.518194503095098e-05, 'used_bw': 9.9641424, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904182054097, 'delay': 1.7464160919189453, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1284016000000001, 'delay': 1.9650459289550781, 'loss': 0.0012993478315000823, 'used_bw': 9.8715984, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904, 'delay': 2.7446746826171875, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856, 'delay': 2.3255348205566406, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904, 'delay': 1.7417669296264648, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.2505908271579, 'delay': 2.6390552520751953, 'loss': 0.000812948422541607, 'used_bw': 9.7494091728421, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(7, 6, {'free_bw': 3.2505908271579003, 'delay': 2.364635467529297, 'loss': 0.0015274762957589322, 'used_bw': 9.7494091728421, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(7, 12, {'free_bw': 5.2505908271579, 'delay': 1.9391775131225586, 'loss': 0.0009915852534447484, 'used_bw': 9.7494091728421, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(7, 8, {'free_bw': 23.9999041820541, 'delay': 3.1992197036743164, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999808364108194, 'delay': 3.4302473068237305, 'loss': 0.0, 'used_bw': 0.00019163589180558235, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 11, {'free_bw': 19.358072501501983, 'delay': 2.454042434692383, 'loss': 0.0017046787746664467, 'used_bw': 9.641927498498017, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 40.31})
(8, 2, {'free_bw': 16.2462048, 'delay': 1.6094446182250977, 'loss': 0.0031170705891053647, 'used_bw': 9.753795199999999, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 38.08})
(10, 9, {'free_bw': 21.15485651346758, 'delay': 2.1129846572875977, 'loss': 0.005153400134471659, 'used_bw': 8.845143486532422, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(10, 16, {'free_bw': 11.236900771002373, 'delay': 2.361178398132324, 'loss': 0.00033538477017758624, 'used_bw': 8.763099228997627, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856273081146, 'delay': 3.5696029663085938, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.15478309633476, 'delay': 3.062009811401367, 'loss': 0.0027428168701390267, 'used_bw': 8.845216903665241, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904, 'delay': 2.9349327087402344, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 8.333139995994271, 'delay': 1.8203258514404297, 'loss': 0.0017236323338606886, 'used_bw': 9.666860004005729, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(12, 11, {'free_bw': 14.234967354295893, 'delay': 5.756139755249023, 'loss': 0.0006783987267505802, 'used_bw': 9.765032645704107, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(16, 11, {'free_bw': 18.999855798117363, 'delay': 3.886580467224121, 'loss': 0.0, 'used_bw': 0.00014420188263569177, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.027537752853775, 'delay': 0, 'loss': 0.0014408248748757565, 'used_bw': 17.972462247146225, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.0})
(16, 15, {'free_bw': 24.999951932705788, 'delay': 3.3069849014282227, 'loss': 0.0, 'used_bw': 4.806729421189725e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999855798117363, 'delay': 2.042055130004883, 'loss': 0.0, 'used_bw': 0.00014420188263569177, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.523122771880516, 'delay': 2.1114349365234375, 'loss': 0.0002655357369842217, 'used_bw': 9.476877228119486, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999903865411575, 'delay': 2.949237823486328, 'loss': 0.0, 'used_bw': 9.61345884237945e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 22.9956642379479, 'delay': 0, 'loss': 0.0, 'used_bw': 0.004335762052101301, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 18.520163428800203, 'delay': 2.658724784851074, 'loss': 0.0005345147440587707, 'used_bw': 9.479836571199797, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.51890246344871, 'delay': 0, 'loss': 9.629383511463126e-05, 'used_bw': 9.481097536551289, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999855798117363, 'delay': 2.416372299194336, 'loss': 0.0, 'used_bw': 0.00014420188263569177, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.522895999999999, 'delay': 2.26438045501709, 'loss': 0.0007966103713061449, 'used_bw': 9.477104, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 8.329358702182937, 'delay': 1.9831657409667969, 'loss': 9.983307840054486e-05, 'used_bw': 9.670641297817063, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(20, 24, {'free_bw': 22.996122959847803, 'delay': 1.7063617706298828, 'loss': 0.0, 'used_bw': 0.003877040152197826, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904, 'delay': 1.9255876541137695, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.08492160000000126, 'delay': 317.19648838043213, 'loss': 7.138640111445998e-05, 'used_bw': 17.9150784, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 11.1066464, 'delay': 2.669095993041992, 'loss': 5.475521862513242e-05, 'used_bw': 8.8933536, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985582699239, 'delay': 1.8514394760131836, 'loss': 0.0, 'used_bw': 0.00014417300760914, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.99990417248952, 'delay': 0, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 6.469072761752752, 'delay': 0, 'loss': 0.0, 'used_bw': 3.530927238247248, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 23, {'free_bw': 12.995616328974947, 'delay': 0, 'loss': 0.0, 'used_bw': 0.004383671025052298, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(18, 17, {'free_bw': 21.999808364108194, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019163589180556497, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904, 'delay': 2.4367570877075195, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 18.9956642379479, 'delay': 1.761317253112793, 'loss': 0.0, 'used_bw': 0.004335762052101301, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(23, 27, {'free_bw': 12.999856, 'delay': 1.6701221466064453, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.948054465358688, 'delay': 2.7729272842407227, 'loss': 0.0015709337492134975, 'used_bw': 9.051945534641312, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904, 'delay': 1.9680261611938477, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.9999041820541, 'delay': 1.6040802001953125, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.67661446024424, 'delay': 1.6924142837524414, 'loss': 0.0022744894770655496, 'used_bw': 8.32338553975576, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 9.183792509513172, 'delay': 1.7275810241699219, 'loss': 0.00034005316078388235, 'used_bw': 11.816207490486828, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904, 'delay': 0, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99985625873428, 'delay': 4.466414451599121, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.110163829360996, 'delay': 3.072023391723633, 'loss': 0.0019250587553373986, 'used_bw': 8.889836170639004, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856273081146, 'delay': 1.8007755279541016, 'loss': 0.0, 'used_bw': 0.00014372691885418677, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999807730823154, 'delay': 2.2735595703125, 'loss': 0.0, 'used_bw': 0.000192269176847589, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856273081146, 'delay': 2.773880958557129, 'loss': 0.0, 'used_bw': 0.00014372691885418677, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.74478029240927, 'delay': 2.41696834564209, 'loss': 0.0, 'used_bw': 8.25521970759073, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 5.358053104412107, 'delay': 0, 'loss': 0.0005736447706848947, 'used_bw': 17.641946895587893, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856, 'delay': 1.712799072265625, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
