(4, 3, {'free_bw': 8.038164170161897, 'delay': 2.9115676879882812, 'loss': 8.400406468481433e-05, 'used_bw': 9.961835829838103, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999856201318154, 'delay': 2.349972724914551, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1463263431197532, 'delay': 2.7701854705810547, 'loss': 8.485029843912373e-05, 'used_bw': 9.853673656880247, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999808268424207, 'delay': 2.450704574584961, 'loss': 0.0, 'used_bw': 0.00019173157579388617, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904134212102, 'delay': 2.1015405654907227, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999808268424207, 'delay': 2.30562686920166, 'loss': 0.0, 'used_bw': 0.00019173157579388617, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.229121342254992, 'delay': 2.6453733444213867, 'loss': 0.0014067398055532584, 'used_bw': 9.770878657745008, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(7, 6, {'free_bw': 3.2269689403774304, 'delay': 2.043604850769043, 'loss': 0.0009638333574788651, 'used_bw': 9.77303105962257, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 12, {'free_bw': 5.228178567861702, 'delay': 1.8758773803710938, 'loss': 0.0006165517437421125, 'used_bw': 9.771821432138298, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(7, 8, {'free_bw': 23.99980824927594, 'delay': 1.5181303024291992, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904124637972, 'delay': 2.792477607727051, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 11, {'free_bw': 19.338789973034977, 'delay': 0, 'loss': 0.0018865759326399186, 'used_bw': 9.661210026965023, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 40.31})
(8, 2, {'free_bw': 16.23333346649348, 'delay': 2.2073984146118164, 'loss': 0.0007418769823801913, 'used_bw': 9.76666653350652, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 38.08})
(10, 9, {'free_bw': 21.18211783535087, 'delay': 3.187894821166992, 'loss': 0.0030752278565819554, 'used_bw': 8.81788216464913, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(10, 16, {'free_bw': 11.265724158593759, 'delay': 1.7255544662475586, 'loss': 0.0, 'used_bw': 8.734275841406241, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904124637972, 'delay': 5.2623748779296875, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.18211783535087, 'delay': 2.795100212097168, 'loss': 0.004488270675200021, 'used_bw': 8.81788216464913, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904124637972, 'delay': 2.685070037841797, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 8.319273017775235, 'delay': 1.930832862854004, 'loss': 0.0013245103303730335, 'used_bw': 9.680726982224765, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(12, 11, {'free_bw': 23.9950943773095, 'delay': 0, 'loss': 0.0, 'used_bw': 0.004905622690502386, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 11, {'free_bw': 18.999904124637972, 'delay': 0, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 10.787285329072084, 'delay': 1.1299848556518555, 'loss': 0.0003870184267058997, 'used_bw': 15.212714670927916, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856186956954, 'delay': 1.4801025390625, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904124637972, 'delay': 0, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.520822131229327, 'delay': 0, 'loss': 0.0003953704125120941, 'used_bw': 9.479177868770673, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856186956954, 'delay': 2.9511451721191406, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.599613445378175, 'delay': 3.5712718963623047, 'loss': 0.0013479206072040415, 'used_bw': 2.400386554621826, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 20.0})
(15, 19, {'free_bw': 26.9415735543793, 'delay': 4.753470420837402, 'loss': 0.0, 'used_bw': 1.0584264456207015, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 53.85})
(15, 17, {'free_bw': 25.944040747028854, 'delay': 2.8243064880371094, 'loss': 0.0, 'used_bw': 1.0559592529711461, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904124637972, 'delay': 2.808094024658203, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.520870068910339, 'delay': 2.5506019592285156, 'loss': 0.0005098749105595129, 'used_bw': 9.47912993108966, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 2.0764901627882484, 'delay': 318.57335567474365, 'loss': 0.0001753961880154635, 'used_bw': 15.923509837211752, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(20, 24, {'free_bw': 16.132729851193393, 'delay': 2.293229103088379, 'loss': 0.00020504230659535775, 'used_bw': 6.867270148806607, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990412463797, 'delay': 2.2922754287719727, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 6.451159892140126, 'delay': 2.8592348098754883, 'loss': 0.0, 'used_bw': 11.548840107859874, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 3.1565964246493543, 'delay': 2.1227598190307617, 'loss': 0.00016237417376547853, 'used_bw': 16.843403575350646, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856201318156, 'delay': 1.8213987350463867, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856201318156, 'delay': 2.101421356201172, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 9.995134053621449, 'delay': 2.534627914428711, 'loss': 0.0, 'used_bw': 0.004865946378551375, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 23, {'free_bw': 10.642019207683095, 'delay': 1.9593238830566406, 'loss': 0.0007345080517259512, 'used_bw': 2.3579807923169045, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904124637972, 'delay': 1.9456148147583008, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999856201318156, 'delay': 1.7888545989990234, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 16.65892310764932, 'delay': 2.0242929458618164, 'loss': 0.00043622443597789135, 'used_bw': 2.34107689235068, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904134212104, 'delay': 2.457737922668457, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 14.591151587776608, 'delay': 1.4418363571166992, 'loss': 0.0, 'used_bw': 6.408848412223391, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904134212102, 'delay': 1.8442869186401367, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904134212102, 'delay': 1.985311508178711, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.700705882352874, 'delay': 1.7893314361572266, 'loss': 0.0017661852494935174, 'used_bw': 8.299294117647126, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 12.701331732693156, 'delay': 1.6161203384399414, 'loss': 0.0011439030184511457, 'used_bw': 8.298668267306844, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904134212102, 'delay': 2.105116844177246, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904134212102, 'delay': 1.9602775573730469, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 13.0203547742715, 'delay': 3.3283233642578125, 'loss': 0.0019637715852822858, 'used_bw': 9.9796452257285, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904134212102, 'delay': 64.55886363983154, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904115061927, 'delay': 2.0197629928588867, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904134212102, 'delay': 3.5893917083740234, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.785947068810481, 'delay': 2.3336410522460938, 'loss': 0.0, 'used_bw': 8.214052931189519, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 8.083385199240867, 'delay': 1.4591217041015625, 'loss': 0.0020285657752292406, 'used_bw': 14.916614800759133, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856186956954, 'delay': 2.115488052368164, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
