(4, 3, {'free_bw': 8.037892043182632, 'delay': 1.4889240264892578, 'loss': 0.00012850305378997014, 'used_bw': 9.962107956817368, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904191616766, 'delay': 0, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1268388644541236, 'delay': 0, 'loss': 0.0010965344858984687, 'used_bw': 9.873161135545876, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904038384646, 'delay': 1.2023448944091797, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904038384646, 'delay': 1.773834228515625, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904038384646, 'delay': 2.781033515930176, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 14.0794658149518, 'delay': 0.26929378509521484, 'loss': 0.0, 'used_bw': 8.9205341850482, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 4.07825691186766, 'delay': 1.1448860168457031, 'loss': 0.0, 'used_bw': 8.92174308813234, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 6.071918424472392, 'delay': 2.1224021911621094, 'loss': 0.0, 'used_bw': 8.928081575527608, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.9999041820541, 'delay': 1.6516447067260742, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99985628742515, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001437125748503062, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 11, {'free_bw': 25.992999000200083, 'delay': 1.8296241760253906, 'loss': 0.0, 'used_bw': 3.0070009997999176, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 40.31})
(8, 2, {'free_bw': 22.963787624750356, 'delay': 1.3021230697631836, 'loss': 0.0, 'used_bw': 3.036212375249644, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(10, 9, {'free_bw': 21.179221878431186, 'delay': 2.8160810470581055, 'loss': 0.00335750917098823, 'used_bw': 8.820778121568814, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(10, 16, {'free_bw': 11.260626949221024, 'delay': 260.66553592681885, 'loss': 0.0, 'used_bw': 8.739373050778976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856273081146, 'delay': 2.017974853515625, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.17988781315521, 'delay': 1.9338130950927734, 'loss': 0.0010250844495410085, 'used_bw': 8.82011218684479, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904038384646, 'delay': 1.7780065536499023, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 9.159157684231756, 'delay': 2.2743940353393555, 'loss': 0.0, 'used_bw': 8.840842315768244, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 11, {'free_bw': 14.74356097560967, 'delay': 3.2770633697509766, 'loss': 0.0006205079887312896, 'used_bw': 9.25643902439033, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 11, {'free_bw': 18.999856043187044, 'delay': 2.5811195373535156, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 17.430771691324168, 'delay': 2.813577651977539, 'loss': 0.0005941127486121378, 'used_bw': 8.56922830867583, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904038384646, 'delay': 2.275824546813965, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985602879424, 'delay': 2.176523208618164, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 27.044895820835954, 'delay': 2.054929733276367, 'loss': 0.0, 'used_bw': 2.955104179164047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904028791363, 'delay': 2.018451690673828, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.443702829716354, 'delay': 1.7102956771850586, 'loss': 0.0004902162381486315, 'used_bw': 9.556297170283646, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 27.106959912026447, 'delay': 2.032041549682617, 'loss': 0.0005297078117087553, 'used_bw': 0.8930400879735534, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 26.098799720028016, 'delay': 2.213716506958008, 'loss': 0.0, 'used_bw': 0.9012002799719845, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904028791363, 'delay': 2.2852420806884766, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 13.042102569229144, 'delay': 1.8385648727416992, 'loss': 0.0, 'used_bw': 2.9578974307708568, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 0.11301419716129857, 'delay': 2.267122268676758, 'loss': 0.0002215576257343441, 'used_bw': 17.8869858028387, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(20, 24, {'free_bw': 13.767750499799993, 'delay': 3.199458122253418, 'loss': 0.00037548316521608525, 'used_bw': 9.232249500200007, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904028791363, 'delay': 2.178788185119629, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 14.14465253898437, 'delay': 3.406405448913574, 'loss': 3.835682189667889e-05, 'used_bw': 3.85534746101563, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 7.8053538584565025, 'delay': 3.402113914489746, 'loss': 0.0009664371311479149, 'used_bw': 12.194646141543497, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985605757697, 'delay': 1.9702911376953125, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856273081146, 'delay': 1.843094825744629, 'loss': 0.0, 'used_bw': 0.00014372691885418677, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0685011498851917, 'delay': 1.9044876098632812, 'loss': 0.00010993297939541705, 'used_bw': 8.931498850114808, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 23, {'free_bw': 3.625724110355769, 'delay': 2.2852420806884766, 'loss': 0.0010001542350943195, 'used_bw': 9.374275889644231, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 56.57})
(18, 17, {'free_bw': 21.9999041820541, 'delay': 2.2919178009033203, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99985605757697, 'delay': 1.6654729843139648, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.712546981207428, 'delay': 1.963973045349121, 'loss': 0.0012946177366801263, 'used_bw': 9.287453018792572, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(23, 27, {'free_bw': 12.999808344979037, 'delay': 1.8924474716186523, 'loss': 0.0, 'used_bw': 0.00019165502096226737, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 20.996553034089775, 'delay': 2.164483070373535, 'loss': 0.0, 'used_bw': 0.0034469659102267214, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856043187044, 'delay': 3.1914710998535156, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856273081146, 'delay': 2.2923946380615234, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.671742400000001, 'delay': 2.67636775970459, 'loss': 0.0010891626806148167, 'used_bw': 8.328257599999999, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(25, 22, {'free_bw': 3.836943505649785, 'delay': 2.238631248474121, 'loss': 0.0005119944936003531, 'used_bw': 17.163056494350215, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904028791363, 'delay': 2.2840499877929688, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856043187044, 'delay': 1.7151832580566406, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 20.044504349564836, 'delay': 1.4719963073730469, 'loss': 0.0, 'used_bw': 2.955495650435165, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999808364108194, 'delay': 1.1038780212402344, 'loss': 0.0, 'used_bw': 0.00019163589180558235, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99980801919808, 'delay': 2.935171127319336, 'loss': 0.0, 'used_bw': 0.00019198080191982158, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.9999041820541, 'delay': 2.4111270904541016, 'loss': 0.0, 'used_bw': 9.581794590279117e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.7559792, 'delay': 2.2825002670288086, 'loss': 0.0, 'used_bw': 8.2440208, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 14.592087191281044, 'delay': 2.6679039001464844, 'loss': 0.0003866364015326831, 'used_bw': 8.407912808718956, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856043187044, 'delay': 2.1660327911376953, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
