(4, 3, {'free_bw': 8.038937118864045, 'delay': 2.50852108001709, 'loss': 0.0002457824194086509, 'used_bw': 9.961062881135955, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904038384646, 'delay': 2.5255680084228516, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1439312206335153, 'delay': 2.364635467529297, 'loss': 8.275385452300136e-05, 'used_bw': 9.856068779366485, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904047976013, 'delay': 2.389192581176758, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904047976013, 'delay': 1.1298656463623047, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904028791363, 'delay': 4.378557205200195, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.250042978510852, 'delay': 1.742243766784668, 'loss': 0.0012428501436092033, 'used_bw': 9.749957021489148, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 6, {'free_bw': 3.2490203918431693, 'delay': 2.3456811904907227, 'loss': 0.0007490657055116498, 'used_bw': 9.75097960815683, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(7, 12, {'free_bw': 5.2502311075568855, 'delay': 4.205107688903809, 'loss': 0.0004198643663280111, 'used_bw': 9.749768892443115, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904038384646, 'delay': 3.2399892807006836, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904038384646, 'delay': 2.0972490310668945, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.23419752099151, 'delay': 5.284905433654785, 'loss': 0.0008151759140676244, 'used_bw': 9.765802479008489, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 38.08})
(8, 11, {'free_bw': 19.325493802478917, 'delay': 2.99835205078125, 'loss': 0.0018792284468955329, 'used_bw': 9.674506197521083, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 40.31})
(10, 9, {'free_bw': 21.187337864853973, 'delay': 5.941867828369141, 'loss': 0.002475255303631371, 'used_bw': 8.812662135146025, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(10, 16, {'free_bw': 11.276548235529082, 'delay': 0, 'loss': 0.0, 'used_bw': 8.723451764470918, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904038384646, 'delay': 2.84576416015625, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.188170714642773, 'delay': 5.64885139465332, 'loss': 0.003367029795076976, 'used_bw': 8.811829285357225, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904028791363, 'delay': 4.156708717346191, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 8.346788205897155, 'delay': 2.020597457885742, 'loss': 0.0002578761841789971, 'used_bw': 9.653211794102845, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(12, 11, {'free_bw': 14.219304278288591, 'delay': 5.212068557739258, 'loss': 0.0006433720260677492, 'used_bw': 9.780695721711409, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 11, {'free_bw': 18.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.083467413034619, 'delay': 0, 'loss': 0.0008380318331626124, 'used_bw': 17.91653258696538, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856071964018, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904047976013, 'delay': 3.670215606689453, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.551042687194418, 'delay': 3.423929214477539, 'loss': 0.0007100790331408799, 'used_bw': 9.44895731280558, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904047976013, 'delay': 3.433704376220703, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.441184207896157, 'delay': 2.7048587799072266, 'loss': 0.0012634585299895395, 'used_bw': 9.558815792103843, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 20.0})
(15, 19, {'free_bw': 18.51738130934543, 'delay': 5.745410919189453, 'loss': 0.0005143600261068682, 'used_bw': 9.482618690654569, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.51780509745138, 'delay': 3.791332244873047, 'loss': 0.0, 'used_bw': 9.482194902548622, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856071964018, 'delay': 3.662705421447754, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.554179346196719, 'delay': 6.561636924743652, 'loss': 0.0002366955066018942, 'used_bw': 9.445820653803281, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(13, 20, {'free_bw': 0.2315914042980438, 'delay': 322.0803737640381, 'loss': 0.00019044743150038374, 'used_bw': 17.768408595701956, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(20, 24, {'free_bw': 13.904127161851173, 'delay': 5.881667137145996, 'loss': 0.00016891296733859105, 'used_bw': 9.095872838148827, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(20, 19, {'free_bw': 15.999856057576968, 'delay': 3.8393735885620117, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.4543293012091141, 'delay': 336.98463439941406, 'loss': 6.734397784909425e-05, 'used_bw': 17.545670698790886, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.2094107767664397, 'delay': 11.787652969360352, 'loss': 0.00020794753845658712, 'used_bw': 17.79058922323356, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856043187044, 'delay': 1.961827278137207, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856071964018, 'delay': 7.86280632019043, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0672724003599807, 'delay': 8.141636848449707, 'loss': 0.0013951017507713936, 'used_bw': 8.93272759964002, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 36.4})
(18, 23, {'free_bw': 3.6223736131935063, 'delay': 3.321409225463867, 'loss': 0.0005398321075079707, 'used_bw': 9.377626386806494, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904047976013, 'delay': 2.8439760208129883, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999856043187044, 'delay': 2.779841423034668, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.7213164050782, 'delay': 2.2966861724853516, 'loss': 0.0002726176553517471, 'used_bw': 9.2786835949218, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 27, {'free_bw': 12.999808057582726, 'delay': 3.858804702758789, 'loss': 0.0, 'used_bw': 0.00019194241727482327, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.024655803258755, 'delay': 2.5936365127563477, 'loss': 0.003192850158403591, 'used_bw': 8.975344196741245, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985605757697, 'delay': 5.7315826416015625, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985605757697, 'delay': 7.128477096557617, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.717468212714836, 'delay': 3.1120777130126953, 'loss': 0.002629688654845069, 'used_bw': 8.282531787285164, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(25, 22, {'free_bw': 3.8766964339218504, 'delay': 2.4803876876831055, 'loss': 0.0011484513232620749, 'used_bw': 17.12330356607815, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 32.02})
(21, 17, {'free_bw': 27.99985605757697, 'delay': 4.259943962097168, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904105483967, 'delay': 4.025459289550781, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.302174147756205, 'delay': 3.207087516784668, 'loss': 0.002443356224144202, 'used_bw': 8.697825852243795, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856115107914, 'delay': 2.902865409851074, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999952043161155, 'delay': 4.2258501052856445, 'loss': 0.0, 'used_bw': 4.795683884503939e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904028791363, 'delay': 5.674481391906738, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.815645918673207, 'delay': 26.253581047058105, 'loss': 0.0, 'used_bw': 8.184354081326793, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 5.493167915293917, 'delay': 3.838658332824707, 'loss': 0.00105835748158801, 'used_bw': 17.506832084706083, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 46.1})
(1, 2, {'free_bw': 26.999904047976013, 'delay': 2.1581649780273438, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
