(4, 3, {'free_bw': 8.032884181072857, 'delay': 4.707455635070801, 'loss': 0.00016167576723435568, 'used_bw': 9.967115818927143, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808134305987, 'delay': 2.5861263275146484, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1320307784546948, 'delay': 4.47535514831543, 'loss': 8.165256371298446e-05, 'used_bw': 9.867969221545305, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856086348192, 'delay': 3.814101219177246, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99985605757697, 'delay': 1.477360725402832, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904038384646, 'delay': 5.786895751953125, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.21905268419445, 'delay': 4.620909690856934, 'loss': 0.0022610974573184918, 'used_bw': 9.78094731580555, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 31.62})
(7, 6, {'free_bw': 3.2182647559878372, 'delay': 4.770159721374512, 'loss': 0.0021008071506324003, 'used_bw': 9.781735244012163, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(7, 12, {'free_bw': 5.214739704118259, 'delay': 1.8576383590698242, 'loss': 0.0014593882311467788, 'used_bw': 9.785260295881741, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904028791363, 'delay': 3.7893056869506836, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904019196162, 'delay': 3.7789344787597656, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.227589682063986, 'delay': 2.888321876525879, 'loss': 0.0030223298148891273, 'used_bw': 9.772410317936014, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 38.08})
(8, 11, {'free_bw': 19.333981405578037, 'delay': 5.092978477478027, 'loss': 0.001588339843574259, 'used_bw': 9.666018594421962, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 40.31})
(10, 9, {'free_bw': 21.17139932013633, 'delay': 4.507660865783691, 'loss': 0.00422916984871786, 'used_bw': 8.828600679863667, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(10, 16, {'free_bw': 11.269014997000955, 'delay': 3.011941909790039, 'loss': 0.0, 'used_bw': 8.730985002999045, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99985602879424, 'delay': 2.3212432861328125, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.174375049979925, 'delay': 93.436598777771, 'loss': 0.0019053142602250286, 'used_bw': 8.825624950020075, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(12, 14, {'free_bw': 18.99985605757697, 'delay': 2.190232276916504, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 8.32360175929619, 'delay': 1.0586977005004883, 'loss': 0.0020494845432430277, 'used_bw': 9.67639824070381, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(12, 11, {'free_bw': 14.263159452164059, 'delay': 2.1266937255859375, 'loss': 0.0005933093158117052, 'used_bw': 9.736840547835941, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 11, {'free_bw': 18.999856043187044, 'delay': 3.9703845977783203, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.066607217835745, 'delay': 1.4834403991699219, 'loss': 0.0009372195924751643, 'used_bw': 17.933392782164255, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904028791363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856043187044, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.5679104179168, 'delay': 1.3730525970458984, 'loss': 0.00045649771138611217, 'used_bw': 9.432089582083199, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856043187044, 'delay': 1.9998550415039062, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439576926921637, 'delay': 0, 'loss': 0.0007192852868478527, 'used_bw': 9.560423073078363, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 20.0})
(15, 19, {'free_bw': 18.529145256423654, 'delay': 0, 'loss': 0.0005070140256356548, 'used_bw': 9.470854743576348, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.53591442567288, 'delay': 4.194378852844238, 'loss': 0.0, 'used_bw': 9.464085574327123, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904038384646, 'delay': 3.737807273864746, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.570600539946197, 'delay': 4.353642463684082, 'loss': 0.0008104830189334623, 'used_bw': 9.429399460053803, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(13, 20, {'free_bw': 0.37625352394389466, 'delay': 321.6766119003296, 'loss': 0.00023958188197253862, 'used_bw': 17.623746476056105, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(20, 24, {'free_bw': 14.068429514097545, 'delay': 0, 'loss': 0.00016727757872099638, 'used_bw': 8.931570485902455, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904028791363, 'delay': 3.1769275665283203, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.8023259348137373, 'delay': 328.59528064727783, 'loss': 0.00013215534775760392, 'used_bw': 17.197674065186263, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 2.5361183763238593, 'delay': 0, 'loss': 0.00020487279981354302, 'used_bw': 17.46388162367614, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985602879424, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.99985602879424, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.052811837632838, 'delay': 0, 'loss': 0.0002674153039576537, 'used_bw': 8.947188162367162, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 36.4})
(18, 23, {'free_bw': 3.637779644070717, 'delay': 0, 'loss': 0.0012032127806972956, 'used_bw': 9.362220355929283, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904019196162, 'delay': 0, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904019196162, 'delay': 0, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.720174330267806, 'delay': 0, 'loss': 0.0006076414208812533, 'used_bw': 9.279825669732194, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904028791363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.979753224677715, 'delay': 0, 'loss': 0.001692833928913133, 'used_bw': 9.020246775322285, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904028791363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.65252344296686, 'delay': 0, 'loss': 0.0017790735167377753, 'used_bw': 8.34747655703314, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 3.7775875237439323, 'delay': 0, 'loss': 0.0007784656607800778, 'used_bw': 17.222412476256068, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856043187044, 'delay': 2.8144121170043945, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856043187044, 'delay': 1.6924142837524414, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.467778866339843, 'delay': 3.1942129135131836, 'loss': 0.002467806388869262, 'used_bw': 8.532221133660157, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904038384646, 'delay': 3.9517879486083984, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904038384646, 'delay': 3.269195556640625, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99985605757697, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.720908618276681, 'delay': 0, 'loss': 0.0, 'used_bw': 8.279091381723319, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 5.410050789842746, 'delay': 1.5445947647094727, 'loss': 0.0006871025690080088, 'used_bw': 17.589949210157254, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(1, 2, {'free_bw': 26.99985605757697, 'delay': 2.200484275817871, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
