(4, 3, {'free_bw': 8.037535817764027, 'delay': 2.1543502807617188, 'loss': 0.0006463236884657813, 'used_bw': 9.962464182235973, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990408632231, 'delay': 0.9757280349731445, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1316990708362606, 'delay': 7.152795791625977, 'loss': 0.0, 'used_bw': 9.86830092916374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904115061927, 'delay': 3.6597251892089844, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990416292303, 'delay': 4.478096961975098, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856273081146, 'delay': 2.8427839279174805, 'loss': 0.0, 'used_bw': 0.00014372691885418677, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.234222932480748, 'delay': 3.1262636184692383, 'loss': 0.0025326499847513452, 'used_bw': 9.765777067519252, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 31.62})
(7, 6, {'free_bw': 3.2337811501602616, 'delay': 0, 'loss': 0.001977685171973297, 'used_bw': 9.766218849839738, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(7, 12, {'free_bw': 5.233781150160262, 'delay': 0, 'loss': 0.00182133663429486, 'used_bw': 9.766218849839738, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990415335463, 'delay': 0, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990417248952, 'delay': 1.1761188507080078, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.235429483980667, 'delay': 0.8493661880493164, 'loss': 0.0019453787838983204, 'used_bw': 9.764570516019335, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 38.08})
(8, 11, {'free_bw': 19.34424997504226, 'delay': 0.9043216705322266, 'loss': 0.0031641510698140396, 'used_bw': 9.65575002495774, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 40.31})
(10, 9, {'free_bw': 21.150765422239992, 'delay': 2.932310104370117, 'loss': 0.004775018707520964, 'used_bw': 8.849234577760006, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(10, 16, {'free_bw': 11.228460770612921, 'delay': 2.274155616760254, 'loss': 0.0003985813746472423, 'used_bw': 8.771539229387079, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.9999041820541, 'delay': 0.45680999755859375, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.15121779202562, 'delay': 2.4753808975219727, 'loss': 0.006175756242499781, 'used_bw': 8.84878220797438, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 31.62})
(12, 14, {'free_bw': 18.99990415335463, 'delay': 2.7452707290649414, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 8.343419155098294, 'delay': 4.381656646728516, 'loss': 0.0023137244935667336, 'used_bw': 9.656580844901706, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(12, 11, {'free_bw': 14.248760383387099, 'delay': 6.206989288330078, 'loss': 0.001129432840830256, 'used_bw': 9.751239616612901, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 50.0})
(16, 11, {'free_bw': 18.99990416292303, 'delay': 6.682872772216797, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.011656983128368, 'delay': 2.57110595703125, 'loss': 0.0010289010814701592, 'used_bw': 17.98834301687163, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856244384546, 'delay': 3.3245086669921875, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990415335463, 'delay': 1.8831491470336914, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.549870020964196, 'delay': 4.184484481811523, 'loss': 0.00034178264576024725, 'used_bw': 9.450129979035804, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990415335463, 'delay': 2.3452043533325195, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.438298707803431, 'delay': 2.8094053268432617, 'loss': 0.002114566173739334, 'used_bw': 9.561701292196569, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 20.0})
(15, 19, {'free_bw': 18.535302924443776, 'delay': 2.483963966369629, 'loss': 0.0005403151279135395, 'used_bw': 9.464697075556222, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.53482404633525, 'delay': 1.9279718399047852, 'loss': 4.960611808409033e-05, 'used_bw': 9.465175953664751, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985623003195, 'delay': 3.8461685180664062, 'loss': 0.0, 'used_bw': 0.0001437699680511106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.550547559636053, 'delay': 3.0411481857299805, 'loss': 0.0006611506613707538, 'used_bw': 9.449452440363947, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 0.3943992809346426, 'delay': 325.3631591796875, 'loss': 0.0001644999532578095, 'used_bw': 17.605600719065357, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(20, 24, {'free_bw': 13.98691214057474, 'delay': 3.3071041107177734, 'loss': 0.00012988680447777585, 'used_bw': 9.01308785942526, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(20, 19, {'free_bw': 15.999808344979037, 'delay': 2.2563934326171875, 'loss': 0.0, 'used_bw': 0.00019165502096226737, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.6663355624302092, 'delay': 331.63952827453613, 'loss': 0.00010058015882151101, 'used_bw': 17.33366443756979, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 2.3676987782893875, 'delay': 3.517270088195801, 'loss': 0.00025233516158569075, 'used_bw': 17.632301221710613, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 41.23})
(24, 23, {'free_bw': 25.9999041820541, 'delay': 1.967310905456543, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856273081146, 'delay': 2.9578208923339844, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0839947911451038, 'delay': 406.80229663848877, 'loss': 0.00010324003774788549, 'used_bw': 8.916005208854896, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 23, {'free_bw': 3.624442351998562, 'delay': 3.549933433532715, 'loss': 0.0016390758727314503, 'used_bw': 9.375557648001438, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904124637972, 'delay': 2.791762351989746, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999856273081146, 'delay': 1.9757747650146484, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.728989178356308, 'delay': 0.17404556274414062, 'loss': 0.0014525249697494047, 'used_bw': 9.271010821643692, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 32.02})
(23, 27, {'free_bw': 12.999856273081146, 'delay': 3.517627716064453, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.96750075127733, 'delay': 2.775907516479492, 'loss': 0.0025195251033555597, 'used_bw': 9.03249924872267, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856244384546, 'delay': 2.489447593688965, 'loss': 0.0, 'used_bw': 0.00014375561545371812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856244384546, 'delay': 1.4445781707763672, 'loss': 0.0, 'used_bw': 0.00014375561545371812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.642506938205665, 'delay': 2.475619316101074, 'loss': 0.0014881703536507019, 'used_bw': 8.357493061794335, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 3.806851647799995, 'delay': 3.0874013900756836, 'loss': 0.00253068358285842, 'used_bw': 17.193148352200005, 'pkt_err': 0.0, 'pkt_drop': 33, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856201318156, 'delay': 2.4602413177490234, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99995192789184, 'delay': 3.2122135162353516, 'loss': 0.0, 'used_bw': 4.807210816224056e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.380789104746539, 'delay': 4.884481430053711, 'loss': 0.002286892120815096, 'used_bw': 8.619210895253461, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856158225953, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904115061927, 'delay': 1.7777681350708008, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999903865411575, 'delay': 1.7932653427124023, 'loss': 0.0, 'used_bw': 9.61345884237945e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.716286484866997, 'delay': 3.275632858276367, 'loss': 0.0002331596631188414, 'used_bw': 8.283713515133003, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(22, 17, {'free_bw': 5.356226384854562, 'delay': 2.721428871154785, 'loss': 0.004316327235717037, 'used_bw': 17.643773615145438, 'pkt_err': 0.0, 'pkt_drop': 36, 'distance': 46.1})
(1, 2, {'free_bw': 26.999904277594975, 'delay': 1.9609928131103516, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
