(4, 3, {'free_bw': 8.039394715772808, 'delay': 2.2802352905273438, 'loss': 0.0012405719840302319, 'used_bw': 9.960605284227192, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904191616766, 'delay': 0, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1380971958883688, 'delay': 18.724918365478516, 'loss': 0.0, 'used_bw': 9.861902804111631, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99985628742515, 'delay': 1.7957687377929688, 'loss': 0.0, 'used_bw': 0.0001437125748503062, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990392313851, 'delay': 2.6286840438842773, 'loss': 0.0, 'used_bw': 9.607686148918953e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999855884707767, 'delay': 8.088469505310059, 'loss': 0.0, 'used_bw': 0.0001441152922337974, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.226586568206503, 'delay': 3.3736228942871094, 'loss': 0.0011655446328453862, 'used_bw': 9.773413431793497, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 6, {'free_bw': 3.2277473306054656, 'delay': 2.5066137313842773, 'loss': 0.0020223461727938265, 'used_bw': 9.772252669394534, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(7, 12, {'free_bw': 5.225563273453519, 'delay': 3.228425979614258, 'loss': 0.002261770028353893, 'used_bw': 9.774436726546481, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 30.0})
(7, 8, {'free_bw': 23.999808364108194, 'delay': 2.4482011795043945, 'loss': 0.0, 'used_bw': 0.00019163589180556497, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904191616768, 'delay': 0, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.23255568862318, 'delay': 0.3180503845214844, 'loss': 0.002963054104440865, 'used_bw': 9.767444311376819, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 38.08})
(8, 11, {'free_bw': 19.321357420900515, 'delay': 0, 'loss': 0.0023566294430774123, 'used_bw': 9.678642579099485, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 40.31})
(10, 9, {'free_bw': 21.171534085238253, 'delay': 0, 'loss': 0.004257757538354275, 'used_bw': 8.828465914761747, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(10, 16, {'free_bw': 11.276004405727514, 'delay': 4.105329513549805, 'loss': 0.00021344193313488694, 'used_bw': 8.723995594272486, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.9999041820541, 'delay': 0, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.171534085238253, 'delay': 0, 'loss': 0.0034908585624010614, 'used_bw': 8.828465914761747, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(12, 14, {'free_bw': 18.99985628742515, 'delay': 6.89244270324707, 'loss': 0.0, 'used_bw': 0.00014371257485029315, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 8.307729756781088, 'delay': 2.998232841491699, 'loss': 0.001419252546608977, 'used_bw': 9.692270243218912, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(12, 11, {'free_bw': 14.236249148808211, 'delay': 3.8526058197021484, 'loss': 0.001338442566990991, 'used_bw': 9.763750851191789, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 50.0})
(16, 11, {'free_bw': 18.99990387503755, 'delay': 8.635759353637695, 'loss': 0.0, 'used_bw': 9.612496245118577e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.07306666666791, 'delay': 3.481149673461914, 'loss': 0.0011345949168118958, 'used_bw': 17.92693333333209, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.0})
(16, 15, {'free_bw': 24.99985582699239, 'delay': 2.7496814727783203, 'loss': 0.0, 'used_bw': 0.00014417300760914, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999903865411575, 'delay': 4.039525985717773, 'loss': 0.0, 'used_bw': 9.61345884237945e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.53006529140785, 'delay': 3.200411796569824, 'loss': 0.00011934684476993793, 'used_bw': 9.469934708592147, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990387503755, 'delay': 472.0560312271118, 'loss': 0.0, 'used_bw': 9.612496245118577e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.440360950289506, 'delay': 6.948232650756836, 'loss': 0.0010750437941045468, 'used_bw': 9.559639049710494, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 20.0})
(15, 19, {'free_bw': 18.54212217103934, 'delay': 2.458333969116211, 'loss': 0.0012610445679517074, 'used_bw': 9.457877828960664, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 53.85})
(15, 17, {'free_bw': 17.544200200199995, 'delay': 2.733469009399414, 'loss': 0.00017884922412903033, 'used_bw': 9.455799799800007, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990391352217, 'delay': 2.393960952758789, 'loss': 0.0, 'used_bw': 9.608647783004719e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.529937069224253, 'delay': 4.05728816986084, 'loss': 0.003391228482921445, 'used_bw': 9.470062930775747, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 31.62})
(13, 20, {'free_bw': 0.16335476118968728, 'delay': 323.59957695007324, 'loss': 0.00048548011977220647, 'used_bw': 17.836645238810313, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 30.0})
(20, 24, {'free_bw': 13.898166999600223, 'delay': 0.5273818969726562, 'loss': 0.0010696579150107288, 'used_bw': 9.101833000399777, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904115061925, 'delay': 0, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.2807111466251584, 'delay': 336.76910400390625, 'loss': 9.963411302719953e-05, 'used_bw': 17.71928885337484, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 2.0982996404309766, 'delay': 2.394556999206543, 'loss': 0.00015027925080964154, 'used_bw': 17.901700359569023, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904115061927, 'delay': 1.697540283203125, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.99990417248952, 'delay': 1.5202760696411133, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0526412457576626, 'delay': 0, 'loss': 5.6439683574717284e-05, 'used_bw': 8.947358754242337, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 23, {'free_bw': 3.631147508239213, 'delay': 0, 'loss': 0.0009684547698101019, 'used_bw': 9.368852491760787, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 56.57})
(18, 17, {'free_bw': 21.99990417248952, 'delay': 2.3665428161621094, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999856186956954, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.713045005488224, 'delay': 0, 'loss': 0.0007190416797300985, 'used_bw': 9.286954994511776, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904115061925, 'delay': 0, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.001744132627511, 'delay': 0, 'loss': 0.0014315732367879274, 'used_bw': 8.998255867372489, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856186956954, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985630176629, 'delay': 2.2072792053222656, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.696579663730386, 'delay': 2.752542495727539, 'loss': 0.0020370397713286425, 'used_bw': 8.303420336269614, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(25, 22, {'free_bw': 3.8406420443202727, 'delay': 0, 'loss': 0.0012008658167314175, 'used_bw': 17.159357955679727, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904124637972, 'delay': 0, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990417248952, 'delay': 0, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.201396317053009, 'delay': 6.912350654602051, 'loss': 0.0020271180378123475, 'used_bw': 8.798603682946991, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990420117753, 'delay': 2.5467872619628906, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990392313851, 'delay': 1.9841194152832031, 'loss': 0.0, 'used_bw': 9.607686148918953e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999808402355054, 'delay': 1.569509506225586, 'loss': 0.0, 'used_bw': 0.00019159764494561935, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.764656525219582, 'delay': 2.65657901763916, 'loss': 0.0004114338745542138, 'used_bw': 8.235343474780418, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(22, 17, {'free_bw': 5.406251051050667, 'delay': 0, 'loss': 0.0012850097888019447, 'used_bw': 17.593748948949333, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 46.1})
(1, 2, {'free_bw': 26.999903903903903, 'delay': 0, 'loss': 0.0, 'used_bw': 9.60960960960982e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
