(4, 3, {'free_bw': 8.038668665667275, 'delay': 2.5780200958251953, 'loss': 0.0, 'used_bw': 9.961331334332725, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808115130921, 'delay': 2.1735429763793945, 'loss': 0.0, 'used_bw': 0.00019188486907856432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1393943028486841, 'delay': 4.474759101867676, 'loss': 0.0, 'used_bw': 9.860605697151316, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856445020438, 'delay': 1.7534494400024414, 'loss': 0.0, 'used_bw': 0.00014355497956335431, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856445020438, 'delay': 2.211451530456543, 'loss': 0.0, 'used_bw': 0.00014355497956335431, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904191616768, 'delay': 1.339554786682129, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.23791047751964, 'delay': 3.0548572540283203, 'loss': 0.0024850110653150876, 'used_bw': 9.76208952248036, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 31.62})
(7, 6, {'free_bw': 3.238183308345935, 'delay': 2.553105354309082, 'loss': 0.0017585129627402882, 'used_bw': 9.761816691654065, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(7, 12, {'free_bw': 5.237207516993111, 'delay': 2.525925636291504, 'loss': 0.0017584745613054178, 'used_bw': 9.762792483006889, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904258502045, 'delay': 2.228260040283203, 'loss': 0.0, 'used_bw': 9.574149795551968e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904115061927, 'delay': 0, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.26031261243196, 'delay': 1.5991926193237305, 'loss': 0.001075251818371861, 'used_bw': 9.73968738756804, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 38.08})
(8, 11, {'free_bw': 19.35571457125667, 'delay': 3.5088062286376953, 'loss': 0.003063061111211333, 'used_bw': 9.644285428743329, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 40.31})
(10, 9, {'free_bw': 29.99943268078306, 'delay': 0, 'loss': 0.0, 'used_bw': 0.000567319216939637, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.99943268078306, 'delay': 0, 'loss': 0.0, 'used_bw': 0.000567319216939637, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904191616768, 'delay': 0, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.99943369890329, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0005663010967098847, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904115061927, 'delay': 1.7249584197998047, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.254195921631256, 'delay': 3.4695863723754883, 'loss': 0.0012538271556379007, 'used_bw': 9.745804078368744, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 50.0})
(12, 13, {'free_bw': 8.343822471012382, 'delay': 1.7572641372680664, 'loss': 0.002510341675487063, 'used_bw': 9.656177528987618, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856430707876, 'delay': 1.971602439880371, 'loss': 0.0, 'used_bw': 0.00014356929212363276, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 16.640408334164043, 'delay': 1.9927024841308594, 'loss': 0.0006455758828398071, 'used_bw': 9.359591665835955, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856445020438, 'delay': 2.4956464767456055, 'loss': 0.0, 'used_bw': 0.00014355497956335431, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856445020438, 'delay': 2.790689468383789, 'loss': 0.0, 'used_bw': 0.00014355497956335431, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.56082620854947, 'delay': 2.3348331451416016, 'loss': 0.0005094803058408957, 'used_bw': 9.439173791450527, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856445020438, 'delay': 2.8235912322998047, 'loss': 0.0, 'used_bw': 0.00014355497956335431, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.438176054231832, 'delay': 2.7141571044921875, 'loss': 0.0019945869716504593, 'used_bw': 9.561823945768168, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 20.0})
(15, 19, {'free_bw': 18.523564151131445, 'delay': 2.978801727294922, 'loss': 0.000738819127024377, 'used_bw': 9.476435848868556, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 53.85})
(15, 17, {'free_bw': 17.522946864719323, 'delay': 7.6111555099487305, 'loss': 4.7595709089999385e-05, 'used_bw': 9.477053135280679, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904296680292, 'delay': 2.559542655944824, 'loss': 0.0, 'used_bw': 9.570331970890288e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.5595685177783984, 'delay': 3.407716751098633, 'loss': 0.0009089409068572819, 'used_bw': 9.440431482221602, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(13, 20, {'free_bw': 0.13513561014439546, 'delay': 321.5675354003906, 'loss': 0.00029155393516083, 'used_bw': 17.864864389855605, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 30.0})
(20, 24, {'free_bw': 13.943598841274158, 'delay': 4.3621063232421875, 'loss': 0.0003850320211371893, 'used_bw': 9.056401158725842, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904134212104, 'delay': 2.1561384201049805, 'loss': 0.0, 'used_bw': 9.58657878969518e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.20777464788645972, 'delay': 360.3628873825073, 'loss': 9.517243486656046e-05, 'used_bw': 17.79222535211354, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 2.1048031165709027, 'delay': 6.493926048278809, 'loss': 0.0005846204140602386, 'used_bw': 17.895196883429097, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904105483967, 'delay': 2.857208251953125, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856129483465, 'delay': 2.5948286056518555, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0641742954222124, 'delay': 1.397252082824707, 'loss': 0.0, 'used_bw': 8.935825704577788, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 23, {'free_bw': 3.6524693184092474, 'delay': 1.6558170318603516, 'loss': 0.00123442890499465, 'used_bw': 9.347530681590753, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904296680292, 'delay': 3.5321712493896484, 'loss': 0.0, 'used_bw': 9.570331970890288e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904105483967, 'delay': 2.2748708724975586, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.747958820589806, 'delay': 3.673672676086426, 'loss': 0.0013021816080903332, 'used_bw': 9.252041179410194, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904105483967, 'delay': 2.383708953857422, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.03270197881218, 'delay': 1.7533302307128906, 'loss': 0.0021436621008961002, 'used_bw': 8.96729802118782, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904124637972, 'delay': 3.644227981567383, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904124637972, 'delay': 1.9867420196533203, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.99896331738437, 'delay': 2.095460891723633, 'loss': 0.0, 'used_bw': 0.0010366826156300623, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.14380585239182, 'delay': 2.983689308166504, 'loss': 0.0009989780682776843, 'used_bw': 8.85619414760818, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856445020438, 'delay': 3.304123878479004, 'loss': 0.0, 'used_bw': 0.00014355497956335431, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904067152993, 'delay': 2.395033836364746, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.161377990429955, 'delay': 2.3107528686523438, 'loss': 0.0031117225521321654, 'used_bw': 8.838622009570045, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904306220095, 'delay': 3.2935142517089844, 'loss': 0.0, 'used_bw': 9.569377990431345e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904306220095, 'delay': 3.311038017272949, 'loss': 0.0, 'used_bw': 9.569377990431345e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856071964018, 'delay': 2.870321273803711, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.99896331738437, 'delay': 1.966238021850586, 'loss': 0.0, 'used_bw': 0.0010366826156299684, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 13.830354587247106, 'delay': 1.5227794647216797, 'loss': 0.0021605105263169362, 'used_bw': 9.169645412752894, 'pkt_err': 0.0, 'pkt_drop': 20, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856430707876, 'delay': 1.3294219970703125, 'loss': 0.0, 'used_bw': 0.00014356929212363276, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
