(4, 3, {'free_bw': 8.037605197401408, 'delay': 1.847982406616211, 'loss': 4.149477295270753e-05, 'used_bw': 9.962394802598592, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990405756546, 'delay': 0.6150007247924805, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1225941623349733, 'delay': 1.085042953491211, 'loss': 0.0010729200654665772, 'used_bw': 9.877405837665027, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856100729488, 'delay': 0.7939338684082031, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904067152993, 'delay': 2.827167510986328, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990405756546, 'delay': 4.591464996337891, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.23092315379285, 'delay': 5.88834285736084, 'loss': 0.00042111606493720977, 'used_bw': 9.76907684620715, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 6, {'free_bw': 3.230875187368458, 'delay': 0.7959604263305664, 'loss': 0.0011229693191291917, 'used_bw': 9.769124812631542, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 12, {'free_bw': 5.230132933533341, 'delay': 1.4702081680297852, 'loss': 0.0007018613654540598, 'used_bw': 9.76986706646666, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(7, 8, {'free_bw': 23.99980811513092, 'delay': 1.8553733825683594, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990405756546, 'delay': 1.9567012786865234, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.231589046571475, 'delay': 1.8508434295654297, 'loss': 0.0020542576675436322, 'used_bw': 9.768410953428525, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 38.08})
(8, 11, {'free_bw': 19.33444893064192, 'delay': 1.7905235290527344, 'loss': 0.001411446132037993, 'used_bw': 9.665551069358083, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 40.31})
(10, 9, {'free_bw': 29.999904067152993, 'delay': 2.0341873168945312, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.99990405756546, 'delay': 0.507354736328125, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904067152993, 'delay': 5.172133445739746, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.999904067152993, 'delay': 2.116084098815918, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856071964018, 'delay': 1.784205436706543, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.233150624687763, 'delay': 1.1192560195922852, 'loss': 0.00038153061608653524, 'used_bw': 9.766849375312237, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(12, 13, {'free_bw': 8.319864067966122, 'delay': 1.217484474182129, 'loss': 0.0013542907624747747, 'used_bw': 9.680135932033878, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904047976013, 'delay': 1.3055801391601562, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 16.648821353593643, 'delay': 2.2165775299072266, 'loss': 0.00033974860329775557, 'used_bw': 9.351178646406357, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856071964018, 'delay': 1.3564825057983398, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904028791363, 'delay': 2.976059913635254, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.50899190404808, 'delay': 1.6971826553344727, 'loss': 0.00019079336040416395, 'used_bw': 9.491008095951921, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904047976013, 'delay': 2.5768280029296875, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 21.609056588682193, 'delay': 3.2001733779907227, 'loss': 0.0006526336961362671, 'used_bw': 1.3909434113178063, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 20.0})
(15, 19, {'free_bw': 18.541431684158024, 'delay': 0, 'loss': 0.00030071754259826486, 'used_bw': 9.458568315841976, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 17.542010196940637, 'delay': 2.108931541442871, 'loss': 0.0, 'used_bw': 9.457989803059364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990405756546, 'delay': 3.527402877807617, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.508991904048079, 'delay': 0, 'loss': 0.00038158740749659015, 'used_bw': 9.491008095951921, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 5.007674497651498, 'delay': 295.4295873641968, 'loss': 0.00039857467313537514, 'used_bw': 12.992325502348502, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 30.0})
(20, 24, {'free_bw': 19.352290225864596, 'delay': 2.1009445190429688, 'loss': 0.0001251418796060033, 'used_bw': 3.6477097741354045, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904047976012, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.10709254447224836, 'delay': 34.41345691680908, 'loss': 9.265848742074433e-05, 'used_bw': 17.89290745552775, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 7.440429342394955, 'delay': 2.094864845275879, 'loss': 0.0001424847735514857, 'used_bw': 12.559570657605045, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990405756546, 'delay': 2.4999380111694336, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 6.482997102028762, 'delay': 1.7913579940795898, 'loss': 0.0, 'used_bw': 3.5170028979712384, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 23, {'free_bw': 11.647296351824103, 'delay': 2.6063919067382812, 'loss': 0.0010256863936565254, 'used_bw': 1.3527036481758974, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904067152993, 'delay': 2.350449562072754, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999856071964018, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 17.661430084957537, 'delay': 2.2537708282470703, 'loss': 0.0012782541223337353, 'used_bw': 1.3385699150424641, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904047976012, 'delay': 2.1829605102539062, 'loss': 0.0, 'used_bw': 9.595202398801368e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.000666066966616, 'delay': 3.4459829330444336, 'loss': 0.0015510271144110659, 'used_bw': 8.999333933033384, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856086348192, 'delay': 1.9221305847167969, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856086348192, 'delay': 1.9546747207641602, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999856086348192, 'delay': 1.8368959426879883, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 17.518343559508523, 'delay': 2.3450851440429688, 'loss': 0.0, 'used_bw': 3.4816564404914763, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(21, 17, {'free_bw': 27.99995202878273, 'delay': 5.316376686096191, 'loss': 0.0, 'used_bw': 4.7971217269636715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904067152993, 'delay': 2.122163772583008, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.089334000600529, 'delay': 1.9109249114990234, 'loss': 0.0021882343963883135, 'used_bw': 8.910665999399471, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904067152993, 'delay': 3.5218000411987305, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904067152993, 'delay': 2.6950836181640625, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980811513092, 'delay': 3.0014514923095703, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.999856086348192, 'delay': 2.2377967834472656, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 13.83479436169122, 'delay': 3.062725067138672, 'loss': 0.0006415202386925512, 'used_bw': 9.16520563830878, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(1, 2, {'free_bw': 26.99990405756546, 'delay': 2.505660057067871, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
