(4, 3, {'free_bw': 8.037732321215167, 'delay': 3.5938024520874023, 'loss': 3.996131991474951e-05, 'used_bw': 9.962267678784833, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904134212104, 'delay': 2.0633935928344727, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.143094068304496, 'delay': 1.920461654663086, 'loss': 7.32741464657903e-05, 'used_bw': 9.856905931695504, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856186956954, 'delay': 2.0917654037475586, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904115061927, 'delay': 2.885580062866211, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99985617259289, 'delay': 1.9176006317138672, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999856201318156, 'delay': 1.8467903137207031, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999856201318154, 'delay': 1.3562440872192383, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999856172592889, 'delay': 1.9414424896240234, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99985605757697, 'delay': 2.7714967727661133, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904038384646, 'delay': 3.044009208679199, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.999904105483967, 'delay': 2.163052558898926, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.999856043187044, 'delay': 2.1468400955200195, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 21.152992086547286, 'delay': 3.176093101501465, 'loss': 0.0012409926240980432, 'used_bw': 8.847007913452714, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(10, 16, {'free_bw': 11.238508745627282, 'delay': 0, 'loss': 0.00031338364705716927, 'used_bw': 8.761491254372718, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904105483967, 'delay': 4.230618476867676, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.154389589589396, 'delay': 3.267645835876465, 'loss': 0.0011016657526351933, 'used_bw': 8.845610410410604, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856186956954, 'delay': 2.3227930068969727, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.224071978407075, 'delay': 2.159714698791504, 'loss': 0.00044525122558406507, 'used_bw': 9.775928021592925, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(12, 13, {'free_bw': 17.99980824927594, 'delay': 1.9543170928955078, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904047976013, 'delay': 0.2238750457763672, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.050300821149385, 'delay': 0.2740621566772461, 'loss': 0.0014556905668821252, 'used_bw': 17.949699178850615, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904047976013, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904028791363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.99985605757697, 'delay': 3.9293766021728516, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385065e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.43743483922598, 'delay': 0, 'loss': 0.0007232134818963455, 'used_bw': 9.56256516077402, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 20.0})
(15, 19, {'free_bw': 18.536998102087242, 'delay': 0, 'loss': 0.00028930554946303205, 'used_bw': 9.463001897912758, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 17.537095934307914, 'delay': 0, 'loss': 0.0007415653089049652, 'used_bw': 9.462904065692086, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985605757697, 'delay': 3.6296844482421875, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.999904105483967, 'delay': 1.693129539489746, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 8.03659542137329, 'delay': 1.1833906173706055, 'loss': 0.0003619745564085972, 'used_bw': 9.96340457862671, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 30.0})
(20, 24, {'free_bw': 13.036428628548487, 'delay': 0, 'loss': 0.00018136552798954017, 'used_bw': 9.963571371451513, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(20, 19, {'free_bw': 15.999808210967934, 'delay': 1.7594099044799805, 'loss': 0.0, 'used_bw': 0.00019178903206472071, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 8.536998102088104, 'delay': 0.3581047058105469, 'loss': 5.746398065841054e-05, 'used_bw': 9.463001897911896, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 10.036465041949379, 'delay': 0, 'loss': 7.109887268437512e-05, 'used_bw': 9.963534958050621, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904095904096, 'delay': 3.015756607055664, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999904105483967, 'delay': 2.0961761474609375, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0734120004008378, 'delay': 2.4346113204956055, 'loss': 0.0, 'used_bw': 8.926587999599162, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 23, {'free_bw': 3.6134759615379632, 'delay': 2.082705497741699, 'loss': 0.00045052805745645616, 'used_bw': 9.386524038462037, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 56.57})
(18, 17, {'free_bw': 21.999903865411575, 'delay': 2.575993537902832, 'loss': 0.0, 'used_bw': 9.61345884237945e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999856158225953, 'delay': 3.1692981719970703, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.721599200399902, 'delay': 6.078124046325684, 'loss': 0.00022751502671194347, 'used_bw': 9.278400799600098, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904115061925, 'delay': 4.930973052978516, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.013138335169945, 'delay': 4.9332380294799805, 'loss': 0.000634966664711439, 'used_bw': 8.986861664830055, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985617259289, 'delay': 1.3549327850341797, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856186956954, 'delay': 2.0444393157958984, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.649769230769548, 'delay': 2.5854110717773438, 'loss': 0.0018295068065011285, 'used_bw': 8.350230769230452, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(25, 22, {'free_bw': 3.816863782051932, 'delay': 2.5233030319213867, 'loss': 0.0008810362827811868, 'used_bw': 17.183136217948068, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904115061927, 'delay': 2.978086471557617, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904115061927, 'delay': 308.0815076828003, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.999904115061927, 'delay': 2.010941505432129, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904124637972, 'delay': 2.7788877487182617, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999903855783675, 'delay': 2.090334892272949, 'loss': 0.0, 'used_bw': 9.614421632448112e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856186956954, 'delay': 1.673579216003418, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.736471153846466, 'delay': 1.7606019973754883, 'loss': 0.0, 'used_bw': 8.263528846153534, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 5.396592607432943, 'delay': 3.8014650344848633, 'loss': 0.00037404787074668956, 'used_bw': 17.603407392567057, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(1, 2, {'free_bw': 26.999904105483967, 'delay': 3.032565116882324, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
