(4, 3, {'free_bw': 8.036424272717888, 'delay': 2.5447607040405273, 'loss': 7.168821843766838e-05, 'used_bw': 9.963575727282112, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904239401497, 'delay': 0, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.144876537038595, 'delay': 3.4885406494140625, 'loss': 0.00153534146131363, 'used_bw': 9.855123462961405, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990420117753, 'delay': 3.615140914916992, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99985630176629, 'delay': 2.965092658996582, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990408632231, 'delay': 3.847360610961914, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999904248952724, 'delay': 2.666354179382324, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999904258502044, 'delay': 0, 'loss': 0.0, 'used_bw': 9.574149795551968e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904239401495, 'delay': 0, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999808478802994, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019152119700748823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.999904239401495, 'delay': 0, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.999904239401495, 'delay': 0, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 21.16766090172922, 'delay': 2.5342702865600586, 'loss': 0.0034282077813526093, 'used_bw': 8.832339098270781, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(10, 16, {'free_bw': 11.240431070678536, 'delay': 2.195596694946289, 'loss': 0.00029981484967623055, 'used_bw': 8.759568929321464, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904239401495, 'delay': 3.4186840057373047, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.16850474193855, 'delay': 2.0672082901000977, 'loss': 0.002107794872445515, 'used_bw': 8.83149525806145, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(12, 14, {'free_bw': 18.99985602879424, 'delay': 2.0532608032226562, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.231465067466372, 'delay': 1.8815994262695312, 'loss': 0.0006335110522397277, 'used_bw': 9.768534932533628, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(12, 13, {'free_bw': 17.999904191616768, 'delay': 1.9310712814331055, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985605757697, 'delay': 2.8433799743652344, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.057292695114349, 'delay': 3.7740468978881836, 'loss': 0.0014125011426869608, 'used_bw': 17.94270730488565, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990405756546, 'delay': 3.2329559326171875, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856086348192, 'delay': 2.037644386291504, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.99985605757697, 'delay': 2.834916114807129, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856086348192, 'delay': 3.502368927001953, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.443882470517988, 'delay': 3.0156373977661133, 'loss': 0.0006620869514507477, 'used_bw': 9.556117529482012, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 20.0})
(15, 19, {'free_bw': 18.55224072778138, 'delay': 3.5033226013183594, 'loss': 0.00065179221497593, 'used_bw': 9.447759272218617, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 53.85})
(15, 17, {'free_bw': 17.551719396422133, 'delay': 3.424525260925293, 'loss': 8.045095752299227e-05, 'used_bw': 9.448280603577867, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985628742515, 'delay': 2.4296045303344727, 'loss': 0.0, 'used_bw': 0.0001437125748503062, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.999856043187044, 'delay': 5.057930946350098, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 8.038220889555332, 'delay': 2.5093555450439453, 'loss': 0.00019131326371230972, 'used_bw': 9.961779110444668, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(20, 24, {'free_bw': 13.038220889555332, 'delay': 2.140164375305176, 'loss': 0.00027241363696562054, 'used_bw': 9.961779110444668, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904038384646, 'delay': 1.6826391220092773, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 8.552192742177066, 'delay': 2.238631248474121, 'loss': 0.0, 'used_bw': 9.447807257822934, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 10.03810696790933, 'delay': 3.210306167602539, 'loss': 9.100339882306975e-05, 'used_bw': 9.96189303209067, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999808057582726, 'delay': 2.0499229431152344, 'loss': 0.0, 'used_bw': 0.0001919424172748058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999904239401495, 'delay': 2.0900964736938477, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.069464681786405, 'delay': 1.9376277923583984, 'loss': 9.126306358419887e-05, 'used_bw': 8.930535318213595, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 23, {'free_bw': 3.64489336658405, 'delay': 1.7955303192138672, 'loss': 0.0013396861403169584, 'used_bw': 9.35510663341595, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 56.57})
(18, 17, {'free_bw': 21.999808478802994, 'delay': 5.171298980712891, 'loss': 0.0, 'used_bw': 0.00019152119700747088, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904028791363, 'delay': 2.227187156677246, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.731039600997171, 'delay': 2.8760433197021484, 'loss': 0.0016383008737058413, 'used_bw': 9.268960399002829, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 32.02})
(23, 27, {'free_bw': 12.999856043187044, 'delay': 3.1522512435913086, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.004087573727613, 'delay': 2.048969268798828, 'loss': 0.0020316306913446282, 'used_bw': 8.995912426272387, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904038384646, 'delay': 2.0090341567993164, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904239401495, 'delay': 2.81369686126709, 'loss': 0.0, 'used_bw': 9.576059850373544e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.673714514194243, 'delay': 2.19571590423584, 'loss': 0.002207289244698861, 'used_bw': 8.326285485805757, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(25, 22, {'free_bw': 3.808390243902277, 'delay': 3.155231475830078, 'loss': 0.001077194744457676, 'used_bw': 17.191609756097723, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856086348192, 'delay': 2.5725364685058594, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99980817264462, 'delay': 2.454400062561035, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.99980815347722, 'delay': 2.196192741394043, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856359102246, 'delay': 2.688765525817871, 'loss': 0.0, 'used_bw': 0.00014364089775561619, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99980815347722, 'delay': 2.514004707336426, 'loss': 0.0, 'used_bw': 0.00019184652278176077, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904239401495, 'delay': 1.895904541015625, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.745588969927077, 'delay': 2.8176307678222656, 'loss': 0.0, 'used_bw': 8.254411030072923, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 5.409984409354937, 'delay': 2.4302005767822266, 'loss': 0.0009761890320633702, 'used_bw': 17.590015590645063, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856244384546, 'delay': 2.193570137023926, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
