(4, 3, {'free_bw': 8.035756146311618, 'delay': 3.334641456604004, 'loss': 0.0, 'used_bw': 9.964243853688382, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808115130921, 'delay': 3.43930721282959, 'loss': 0.0, 'used_bw': 0.00019188486907856432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1368139116524194, 'delay': 2.721548080444336, 'loss': 0.0, 'used_bw': 9.86318608834758, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990405756546, 'delay': 3.3365488052368164, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99980811513092, 'delay': 2.144932746887207, 'loss': 0.0, 'used_bw': 0.00019188486907856432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904067152993, 'delay': 2.1303892135620117, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999856071964018, 'delay': 2.0112991333007812, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999904047976012, 'delay': 2.641439437866211, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.99990405756546, 'delay': 3.476858139038086, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904047976013, 'delay': 8.302092552185059, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856086348192, 'delay': 2.118825912475586, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.999904067152993, 'delay': 1.964569091796875, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.999904047976013, 'delay': 2.5130510330200195, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 21.167740929534524, 'delay': 3.6138296127319336, 'loss': 0.002104398355657879, 'used_bw': 8.832259070465474, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(10, 16, {'free_bw': 11.252933040176169, 'delay': 0, 'loss': 0.0, 'used_bw': 8.747066959823831, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856100729488, 'delay': 1.0738372802734375, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.167740929534524, 'delay': 2.5815963745117188, 'loss': 0.0025365659511436267, 'used_bw': 8.832259070465474, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856086348192, 'delay': 2.363443374633789, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.236181945416083, 'delay': 2.1404027938842773, 'loss': 0.0005089944238880795, 'used_bw': 9.763818054583917, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(12, 13, {'free_bw': 17.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.055796921847453, 'delay': 0, 'loss': 0.0007240915997256904, 'used_bw': 17.944203078152547, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904047976013, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856043187044, 'delay': 3.7516355514526367, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.999904038384646, 'delay': 2.8008222579956055, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99980807676929, 'delay': 2.3496150970458984, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.44447785664359, 'delay': 2.426624298095703, 'loss': 0.000962866095000349, 'used_bw': 9.55552214335641, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 20.0})
(15, 19, {'free_bw': 18.535454509097704, 'delay': 2.2923946380615234, 'loss': 0.00031585199757862937, 'used_bw': 9.464545490902296, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 17.535502499499625, 'delay': 0.37217140197753906, 'loss': 0.0, 'used_bw': 9.464497500500375, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856071964018, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001439280359820205, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.99985610072949, 'delay': 2.218008041381836, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 8.037110977804845, 'delay': 0, 'loss': 8.321450866702111e-05, 'used_bw': 9.962889022195155, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(20, 24, {'free_bw': 13.036580793444198, 'delay': 3.172755241394043, 'loss': 0.00015047077892344187, 'used_bw': 9.963419206555802, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904067152993, 'delay': 1.5637874603271484, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 8.535933646447114, 'delay': 3.512740135192871, 'loss': 0.0, 'used_bw': 9.464066353552886, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 10.036580793444198, 'delay': 2.185940742492676, 'loss': 8.999265347291546e-05, 'used_bw': 9.963419206555802, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904067152993, 'delay': 2.4410486221313477, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999904067152993, 'delay': 2.5055408477783203, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0626266025644409, 'delay': 2.536654472351074, 'loss': 8.945898430126946e-05, 'used_bw': 8.93737339743556, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 23, {'free_bw': 3.631820125911494, 'delay': 4.16254997253418, 'loss': 0.0005990926678812722, 'used_bw': 9.368179874088506, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 56.57})
(18, 17, {'free_bw': 21.999808095952023, 'delay': 0.9752511978149414, 'loss': 0.0, 'used_bw': 0.0001919040479760099, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904067152993, 'delay': 302.4505376815796, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.72822464274971, 'delay': 2.538442611694336, 'loss': 0.0003870689449731966, 'used_bw': 9.27177535725029, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904067152993, 'delay': 1.3047456741333008, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.97849425402265, 'delay': 1.5606880187988281, 'loss': 0.0006820708342104065, 'used_bw': 9.02150574597735, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904067152993, 'delay': 3.4682750701904297, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990405756546, 'delay': 7.110118865966797, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.657924030387766, 'delay': 2.3409128189086914, 'loss': 0.0010512748637798277, 'used_bw': 8.342075969612234, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 3.804933800700489, 'delay': 2.4271011352539062, 'loss': 0.0010073630999468803, 'used_bw': 17.19506619929951, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 32.02})
(21, 17, {'free_bw': 27.999808134305987, 'delay': 1.6102790832519531, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999808134305987, 'delay': 1.4698505401611328, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.999904067152993, 'delay': 2.903580665588379, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856086348192, 'delay': 2.545475959777832, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985601439856, 'delay': 3.898143768310547, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904067152993, 'delay': 2.299070358276367, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.734757724227746, 'delay': 2.372622489929199, 'loss': 0.0, 'used_bw': 8.265242275772254, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 5.403175364926131, 'delay': 0, 'loss': 0.0016194963964938432, 'used_bw': 17.59682463507387, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 46.1})
(1, 2, {'free_bw': 26.999808134305987, 'delay': 1.852273941040039, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
