(4, 3, {'free_bw': 8.039677825522649, 'delay': 2.583026885986328, 'loss': 6.963474264450456e-05, 'used_bw': 9.960322174477351, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904067152993, 'delay': 2.184629440307617, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1380345757965564, 'delay': 11.814713478088379, 'loss': 3.874479363583557e-05, 'used_bw': 9.861965424203444, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856086348192, 'delay': 2.198457717895508, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904067152993, 'delay': 2.4243593215942383, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904067152993, 'delay': 2.8063058853149414, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999904067152993, 'delay': 2.190709114074707, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999808134305987, 'delay': 1.2134313583374023, 'loss': 0.0, 'used_bw': 0.00019186569401418016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999808134305987, 'delay': 1.1309385299682617, 'loss': 0.0, 'used_bw': 0.00019186569401418016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856100729488, 'delay': 1.2077093124389648, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.999808134305987, 'delay': 5.219697952270508, 'loss': 0.0, 'used_bw': 0.00019186569401418016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.999808134305987, 'delay': 3.0819177627563477, 'loss': 0.0, 'used_bw': 0.00019186569401418016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 21.15732053589318, 'delay': 0, 'loss': 0.0016067598076059723, 'used_bw': 8.84267946410682, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(10, 16, {'free_bw': 11.2520935812841, 'delay': 0, 'loss': 0.0002705148863671934, 'used_bw': 8.7479064187159, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990405756546, 'delay': 6.246685981750488, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.158204538638145, 'delay': 1.1186599731445312, 'loss': 0.0028253908790496045, 'used_bw': 8.841795461361855, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856100729488, 'delay': 2.697587013244629, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.230428471458271, 'delay': 4.604220390319824, 'loss': 0.0005794343795651412, 'used_bw': 9.769571528541729, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(12, 13, {'free_bw': 17.999856100729488, 'delay': 2.1713972091674805, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904028791363, 'delay': 288.74409198760986, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.0999400119967, 'delay': 1.7107725143432617, 'loss': 0.0008905886965583421, 'used_bw': 17.9000599880033, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904028791363, 'delay': 1.6554594039916992, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904028791363, 'delay': 1.978158950805664, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.999856043187044, 'delay': 1.2787580490112305, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904028791363, 'delay': 2.2197961807250977, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.440796322206975, 'delay': 2.3578405380249023, 'loss': 0.0017327252308065675, 'used_bw': 9.559203677793025, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 20.0})
(15, 19, {'free_bw': 18.53639748075635, 'delay': 2.8121471405029297, 'loss': 0.0004329686119569624, 'used_bw': 9.463602519243649, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.53580565830309, 'delay': 2.4924278259277344, 'loss': 7.80001416532031e-05, 'used_bw': 9.464194341696912, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985605757697, 'delay': 2.947568893432617, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.999904038384646, 'delay': 1.8715858459472656, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 8.038312674929934, 'delay': 2.277493476867676, 'loss': 0.00012397304206582406, 'used_bw': 9.961687325070066, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(20, 24, {'free_bw': 13.03776467059943, 'delay': 2.7996301651000977, 'loss': 0.0002074457411714629, 'used_bw': 9.96223532940057, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(20, 19, {'free_bw': 15.999808076769293, 'delay': 2.3479461669921875, 'loss': 0.0, 'used_bw': 0.0001919232307077013, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 8.536614277144958, 'delay': 4.966616630554199, 'loss': 0.0, 'used_bw': 9.463385722855042, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 10.036953332667647, 'delay': 1.7671585083007812, 'loss': 0.00011393577842456142, 'used_bw': 9.963046667332353, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904019196162, 'delay': 1.5482902526855469, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.075396173495097, 'delay': 0, 'loss': 8.829463090205357e-05, 'used_bw': 8.924603826504903, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 23, {'free_bw': 3.617915650609927, 'delay': 0, 'loss': 0.000966192303757342, 'used_bw': 9.382084349390073, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 56.57})
(18, 17, {'free_bw': 21.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99980807676929, 'delay': 2.6390552520751953, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.705255748850607, 'delay': 1.5141963958740234, 'loss': 0.0004288622792827545, 'used_bw': 9.294744251149393, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904067152993, 'delay': 1.7118453979492188, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.02342943003121, 'delay': 3.5216808319091797, 'loss': 0.0009604895393798968, 'used_bw': 8.97657056996879, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856100729488, 'delay': 2.829313278198242, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856100729488, 'delay': 1.960158348083496, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.710317473010717, 'delay': 1.683950424194336, 'loss': 0.001294581273605675, 'used_bw': 8.289682526989283, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(25, 22, {'free_bw': 3.862819554134809, 'delay': 3.417372703552246, 'loss': 0.001130655214086659, 'used_bw': 17.13718044586519, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904067152993, 'delay': 1.840829849243164, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904067152993, 'delay': 3.8518905639648438, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.999904067152993, 'delay': 1.4885663986206055, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904067152993, 'delay': 1.4060735702514648, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904038384646, 'delay': 2.6956796646118164, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856100729488, 'delay': 1.081228256225586, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.792471811275412, 'delay': 1.6347169876098633, 'loss': 0.0, 'used_bw': 8.207528188724588, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 5.492316673332095, 'delay': 1.4867782592773438, 'loss': 0.0020174401447466987, 'used_bw': 17.507683326667905, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 46.1})
(1, 2, {'free_bw': 26.99990405756546, 'delay': 3.377556800842285, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
