(4, 3, {'free_bw': 8.040956045051685, 'delay': 0.8733272552490234, 'loss': 0.0015884684170786477, 'used_bw': 9.959043954948315, 'pkt_err': 0.0, 'pkt_drop': 25, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904315757998, 'delay': 1.9026994705200195, 'loss': 0.0, 'used_bw': 9.568424200139199e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1321610845296544, 'delay': 1.2078285217285156, 'loss': 6.914543452503213e-05, 'used_bw': 9.867838915470346, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856473637, 'delay': 1.5561580657958984, 'loss': 0.0, 'used_bw': 0.000143526363002088, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904028791363, 'delay': 0.8231401443481445, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99995201439568, 'delay': 0, 'loss': 0.0, 'used_bw': 4.798560431870582e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999904306220095, 'delay': 1.0470151901245117, 'loss': 0.0, 'used_bw': 9.569377990430476e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999856459330143, 'delay': 2.750873565673828, 'loss': 0.0, 'used_bw': 0.00014354066985647015, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999856473636997, 'delay': 2.429842948913574, 'loss': 0.0, 'used_bw': 0.000143526363002088, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904306220095, 'delay': 2.5385618209838867, 'loss': 0.0, 'used_bw': 9.569377990430476e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904315758, 'delay': 2.899646759033203, 'loss': 0.0, 'used_bw': 9.568424200139199e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.999808631515997, 'delay': 1.7039775848388672, 'loss': 0.0, 'used_bw': 0.00019136848400278398, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.999856459330143, 'delay': 1.9642114639282227, 'loss': 0.0, 'used_bw': 0.00014354066985645717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 21.163221690590248, 'delay': 2.4073123931884766, 'loss': 0.003819919134731111, 'used_bw': 8.836778309409754, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(10, 16, {'free_bw': 11.253154684531726, 'delay': 0.3826618194580078, 'loss': 0.00039627911396871037, 'used_bw': 8.746845315468274, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904306220095, 'delay': 1.3979673385620117, 'loss': 0.0, 'used_bw': 9.569377990430476e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.161349282296786, 'delay': 2.8139352798461914, 'loss': 0.002808215961751831, 'used_bw': 8.838650717703214, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904315758, 'delay': 2.310514450073242, 'loss': 0.0, 'used_bw': 9.568424200139199e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.255035392921814, 'delay': 2.463698387145996, 'loss': 0.0013299421735360588, 'used_bw': 9.744964607078186, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 50.0})
(12, 13, {'free_bw': 17.999856473637, 'delay': 2.6013851165771484, 'loss': 0.0, 'used_bw': 0.000143526363002088, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904019196162, 'delay': 1.9872188568115234, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.057096471058149, 'delay': 0, 'loss': 0.0007655972307081435, 'used_bw': 17.94290352894185, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(16, 15, {'free_bw': 24.99985602879424, 'delay': 195.44684886932373, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904019196162, 'delay': 3.449082374572754, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.99985602879424, 'delay': 2.741575241088867, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904019196162, 'delay': 3.1061172485351562, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.44595714143361, 'delay': 0, 'loss': 0.0011273724889330561, 'used_bw': 9.55404285856639, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 20.0})
(15, 19, {'free_bw': 18.540797440512282, 'delay': 2.39408016204834, 'loss': 0.000654988025436671, 'used_bw': 9.459202559487718, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 53.85})
(15, 17, {'free_bw': 17.53806258122535, 'delay': 0, 'loss': 0.0, 'used_bw': 9.46193741877465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856043187044, 'delay': 2.2063255310058594, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.99990400959904, 'delay': 2.418994903564453, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 8.03993281343772, 'delay': 2.1735429763793945, 'loss': 8.181441132042038e-05, 'used_bw': 9.96006718656228, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(20, 24, {'free_bw': 13.044184763047795, 'delay': 2.3849010467529297, 'loss': 0.00017277340071468572, 'used_bw': 9.955815236952205, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990401919616, 'delay': 2.742886543273926, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 8.540422757724421, 'delay': 3.492593765258789, 'loss': 8.528978894881897e-05, 'used_bw': 9.459577242275579, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 10.047692185008126, 'delay': 2.9529333114624023, 'loss': 0.0008042055308448686, 'used_bw': 9.952307814991874, 'pkt_err': 0.0, 'pkt_drop': 20, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990400959904, 'delay': 1.877903938293457, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856473637, 'delay': 0, 'loss': 0.0, 'used_bw': 0.000143526363002088, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0767507495505502, 'delay': 0, 'loss': 8.660211797823463e-05, 'used_bw': 8.92324925044945, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 23, {'free_bw': 3.648739160768944, 'delay': 0, 'loss': 0.0015645373158466483, 'used_bw': 9.351260839231056, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904315758, 'delay': 0, 'loss': 0.0, 'used_bw': 9.568424200140066e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99985601439856, 'delay': 3.6753416061401367, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.763363636363776, 'delay': 1.8585920333862305, 'loss': 0.0018471554222911871, 'used_bw': 9.236636363636224, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 32.02})
(23, 27, {'free_bw': 12.99980861244019, 'delay': 2.162337303161621, 'loss': 0.0, 'used_bw': 0.00019138755980860952, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.007649635036678, 'delay': 1.7136335372924805, 'loss': 0.002790145096491036, 'used_bw': 8.992350364963322, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856445020438, 'delay': 2.0151138305664062, 'loss': 0.0, 'used_bw': 0.00014355497956335431, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856459330143, 'delay': 3.352999687194824, 'loss': 0.0, 'used_bw': 0.00014354066985645717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.647352129574426, 'delay': 5.372524261474609, 'loss': 0.003936942434565094, 'used_bw': 8.352647870425574, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 50.0})
(25, 22, {'free_bw': 3.797458108377459, 'delay': 2.063870429992676, 'loss': 0.001735819711504201, 'used_bw': 17.20254189162254, 'pkt_err': 0.0, 'pkt_drop': 29, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904296680292, 'delay': 0, 'loss': 0.0, 'used_bw': 9.570331970890288e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904296680292, 'delay': 1.9890069961547852, 'loss': 0.0, 'used_bw': 9.570331970890288e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.999856459330143, 'delay': 2.4486780166625977, 'loss': 0.0, 'used_bw': 0.00014354066985645717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856459330143, 'delay': 2.77864933013916, 'loss': 0.0, 'used_bw': 0.00014354066985645717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904143784324, 'delay': 2.167820930480957, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904306220095, 'delay': 3.4961700439453125, 'loss': 0.0, 'used_bw': 9.569377990430476e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.733296055916396, 'delay': 2.5391578674316406, 'loss': 0.000271393116778273, 'used_bw': 8.266703944083604, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(22, 17, {'free_bw': 5.396367489752549, 'delay': 0, 'loss': 0.0020284614380187945, 'used_bw': 17.60363251024745, 'pkt_err': 0.0, 'pkt_drop': 24, 'distance': 46.1})
(1, 2, {'free_bw': 26.999904028791363, 'delay': 2.9053688049316406, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
