(4, 3, {'free_bw': 8.037014997001005, 'delay': 2.257227897644043, 'loss': 6.769532127806675e-05, 'used_bw': 9.962985002998995, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808038392322, 'delay': 2.4808645248413086, 'loss': 0.0, 'used_bw': 0.00019196160767845648, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1314405678302535, 'delay': 2.208590507507324, 'loss': 6.837584239433e-05, 'used_bw': 9.868559432169747, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904019196162, 'delay': 5.565524101257324, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856129483465, 'delay': 2.0296573638916016, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856129483465, 'delay': 0.10585784912109375, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999856043187044, 'delay': 2.5883913040161133, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999904028791363, 'delay': 1.8265247344970703, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999904028791363, 'delay': 1.9381046295166016, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990389428371, 'delay': 2.7898550033569336, 'loss': 0.0, 'used_bw': 9.610571628791202e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990391352217, 'delay': 0, 'loss': 0.0, 'used_bw': 9.608647783004719e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.999903961584632, 'delay': 0.5614757537841797, 'loss': 0.0, 'used_bw': 9.603841536615428e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.999903884661595, 'delay': 0, 'loss': 0.0, 'used_bw': 9.611533840608458e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 21.158577866800716, 'delay': 0, 'loss': 0.0015979832117797872, 'used_bw': 8.841422133199284, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(10, 16, {'free_bw': 11.268884395957143, 'delay': 0, 'loss': 0.0, 'used_bw': 8.731115604042857, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99985594237695, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014405762304923144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.159905675460266, 'delay': 1.8031597137451172, 'loss': 0.000866189814780099, 'used_bw': 8.840094324539733, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904028791363, 'delay': 2.7936697006225586, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 18.793796261121983, 'delay': 0, 'loss': 0.0, 'used_bw': 5.206203738878018, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 17.999904028791363, 'delay': 1.4777183532714844, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999855870283255, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014412971674505768, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.060387148435197, 'delay': 1.6620159149169922, 'loss': 0.0005713695379749564, 'used_bw': 17.939612851564803, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 15, {'free_bw': 24.999855870283255, 'delay': 1.8458366394042969, 'loss': 0.0, 'used_bw': 0.00014412971674507077, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985582699239, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014417300760912686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.99990389428371, 'delay': 0, 'loss': 0.0, 'used_bw': 9.610571628792077e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999855841425568, 'delay': 1.9278526306152344, 'loss': 0.0, 'used_bw': 0.00014415857443186804, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 22.995554665598718, 'delay': 1.6551017761230469, 'loss': 0.0, 'used_bw': 0.004445334401281411, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 18.54665520343955, 'delay': 2.529144287109375, 'loss': 0.000420165423746949, 'used_bw': 9.453344796560453, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.54817579337231, 'delay': 2.279043197631836, 'loss': 7.56936862382435e-05, 'used_bw': 9.45182420662769, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990389428371, 'delay': 2.3316144943237305, 'loss': 0.0, 'used_bw': 9.610571628792077e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.999856043187044, 'delay': 1.9769668579101562, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 14.57598798678563, 'delay': 1.8908977508544922, 'loss': 6.322271133734473e-05, 'used_bw': 3.424012013214369, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(20, 24, {'free_bw': 19.577200520572795, 'delay': 2.192378044128418, 'loss': 0.0004327551247014611, 'used_bw': 3.422799479427203, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904028791363, 'delay': 2.0917654037475586, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 8.546207337798378, 'delay': 2.423524856567383, 'loss': 0.0, 'used_bw': 9.453792662201622, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 16.569439615461604, 'delay': 2.1930932998657227, 'loss': 4.401414427493276e-05, 'used_bw': 3.430560384538396, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(24, 23, {'free_bw': 25.999903865411575, 'delay': 2.7135610580444336, 'loss': 0.0, 'used_bw': 9.61345884237945e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856043187044, 'delay': 2.056121826171875, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 7.75283957540554, 'delay': 1.9813776016235352, 'loss': 0.0, 'used_bw': 2.24716042459446, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 23, {'free_bw': 12.995601842579612, 'delay': 1.9259452819824219, 'loss': 0.0, 'used_bw': 0.004398157420388599, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(18, 17, {'free_bw': 21.99990389428371, 'delay': 2.8228759765625, 'loss': 0.0, 'used_bw': 9.610571628792077e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904028791363, 'delay': 2.3065805435180664, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 18.995649474211316, 'delay': 2.411365509033203, 'loss': 0.0, 'used_bw': 0.004350525788682771, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(23, 27, {'free_bw': 12.999903865411577, 'delay': 2.02178955078125, 'loss': 0.0, 'used_bw': 9.61345884237945e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.023197195794214, 'delay': 2.13468074798584, 'loss': 0.0004937196436807698, 'used_bw': 8.976802804205786, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.25})
(25, 21, {'free_bw': 24.999903884661595, 'delay': 1.6551017761230469, 'loss': 0.0, 'used_bw': 9.611533840608458e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999903884661595, 'delay': 2.3468732833862305, 'loss': 0.0, 'used_bw': 9.611533840608458e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.69300440528658, 'delay': 2.128481864929199, 'loss': 0.0009201294627631069, 'used_bw': 8.30699559471342, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 10.472964550370389, 'delay': 4.106879234313965, 'loss': 0.00026003163087275446, 'used_bw': 10.527035449629611, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(21, 17, {'free_bw': 27.999855841425568, 'delay': 2.059340476989746, 'loss': 0.0, 'used_bw': 0.00014415857443188116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999903865411575, 'delay': 1.7628669738769531, 'loss': 0.0, 'used_bw': 9.61345884237945e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.99990387503755, 'delay': 2.3730993270874023, 'loss': 0.0, 'used_bw': 9.612496245118577e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990387503755, 'delay': 2.4635791778564453, 'loss': 0.0, 'used_bw': 9.612496245118577e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990387503755, 'delay': 2.0325183868408203, 'loss': 0.0, 'used_bw': 9.612496245118577e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999855798117363, 'delay': 2.682805061340332, 'loss': 0.0, 'used_bw': 0.00014420188263569177, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.772709322118821, 'delay': 4.057168960571289, 'loss': 0.0, 'used_bw': 8.227290677881179, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 5.444697166882833, 'delay': 2.3207664489746094, 'loss': 0.0003559934598029021, 'used_bw': 17.555302833117167, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856115107914, 'delay': 1.730799674987793, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
