(4, 3, {'free_bw': 17.9951849630074, 'delay': 2.082347869873047, 'loss': 0.0, 'used_bw': 0.004815036992601283, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990412463797, 'delay': 2.3986101150512695, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 10.995190732973837, 'delay': 2.1294355392456055, 'loss': 0.0, 'used_bw': 0.004809267026163312, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904019196162, 'delay': 3.451824188232422, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904019196162, 'delay': 1.9338130950927734, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904019196162, 'delay': 2.223849296569824, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.99995206710605, 'delay': 2.805352210998535, 'loss': 0.0, 'used_bw': 4.7932893948471544e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999856201318154, 'delay': 2.7136802673339844, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999856186956956, 'delay': 2.17592716217041, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856186956954, 'delay': 2.3250579833984375, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856186956954, 'delay': 2.435922622680664, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.99980824927594, 'delay': 1.6067028045654297, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.999856186956954, 'delay': 2.1059513092041016, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 27.115094090591, 'delay': 2.209901809692383, 'loss': 0.0008560765163865585, 'used_bw': 2.8849059094090004, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(10, 16, {'free_bw': 17.146828517148343, 'delay': 0, 'loss': 0.0, 'used_bw': 2.8531714828516566, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904134212102, 'delay': 2.7306079864501953, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 23.1133349310965, 'delay': 3.8460493087768555, 'loss': 0.0006149930160154198, 'used_bw': 2.886665068903499, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904124637972, 'delay': 1.9588470458984375, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 23.999697992609608, 'delay': 299.60739612579346, 'loss': 0.0, 'used_bw': 0.0003020073903924922, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 17.999856186956954, 'delay': 1.9851922988891602, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985601439856, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 13.837774622537994, 'delay': 0, 'loss': 0.0004720260724106597, 'used_bw': 12.162225377462006, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(16, 15, {'free_bw': 24.99985601439856, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985601439856, 'delay': 2.4781227111816406, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.99990400959904, 'delay': 1.7328262329101562, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990400959904, 'delay': 2.486586570739746, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439383261674028, 'delay': 1.9680261611938477, 'loss': 0.0001941345182709359, 'used_bw': 9.560616738325972, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 20.0})
(15, 19, {'free_bw': 18.52904619076137, 'delay': 0, 'loss': 0.0003362978122146803, 'used_bw': 9.470953809238628, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 17.528003199680224, 'delay': 1.9263029098510742, 'loss': 7.389757853503108e-05, 'used_bw': 9.471996800319776, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985601439856, 'delay': 2.4749040603637695, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.99990401919616, 'delay': 0, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 8.036781921808023, 'delay': 28.748273849487305, 'loss': 8.018796794831732e-05, 'used_bw': 9.963218078191977, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(20, 24, {'free_bw': 13.036733926607543, 'delay': 3.0570030212402344, 'loss': 0.0001119843014696036, 'used_bw': 9.963266073392457, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990401919616, 'delay': 0, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 8.525861227754834, 'delay': 124.80175495147705, 'loss': 0.0, 'used_bw': 9.474138772245166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 10.037664635973156, 'delay': 3.007054328918457, 'loss': 0.00035025102583252854, 'used_bw': 9.962335364026844, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990400959904, 'delay': 2.27200984954834, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856186956954, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0828823646895458, 'delay': 4.522442817687988, 'loss': 8.365846180555825e-05, 'used_bw': 8.917117635310454, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 23, {'free_bw': 3.644170365926346, 'delay': 2.778291702270508, 'loss': 0.00045067641329523154, 'used_bw': 9.355829634073654, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904124637972, 'delay': 1.5773773193359375, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99985602879424, 'delay': 1.337885856628418, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.738314968503339, 'delay': 2.3527145385742188, 'loss': 0.0006552350502471404, 'used_bw': 9.261685031496661, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 32.02})
(23, 27, {'free_bw': 12.999808249275942, 'delay': 3.992915153503418, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.976315168483335, 'delay': 2.240419387817383, 'loss': 0.0007470618868920586, 'used_bw': 9.023684831516665, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985617259289, 'delay': 3.4388303756713867, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856186956954, 'delay': 1.9969940185546875, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 16.289579842015854, 'delay': 2.946615219116211, 'loss': 0.0009093924913583228, 'used_bw': 2.7104201579841463, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 9.475622129019516, 'delay': 2.6597976684570312, 'loss': 0.0003526810015322949, 'used_bw': 11.524377870980484, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904115061927, 'delay': 3.0155181884765625, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904134212102, 'delay': 2.280592918395996, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.999856186956954, 'delay': 2.8334856033325195, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856186956954, 'delay': 4.544973373413086, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990400959904, 'delay': 2.1342039108276367, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904124637972, 'delay': 3.1626224517822266, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 20.319540045995456, 'delay': 2.2988319396972656, 'loss': 0.0, 'used_bw': 2.6804599540045446, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 11.057642500499448, 'delay': 1.7982721328735352, 'loss': 0.0001735348189034816, 'used_bw': 11.942357499500552, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 46.1})
(1, 2, {'free_bw': 26.99990400959904, 'delay': 2.6427507400512695, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
