(4, 3, {'free_bw': 17.995657736905237, 'delay': 2.2078752517700195, 'loss': 0.0, 'used_bw': 0.004342263094761742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904047976012, 'delay': 1.7647743225097656, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 10.995658170914544, 'delay': 2.915024757385254, 'loss': 0.0, 'used_bw': 0.004341829085457224, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856071964018, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904047976013, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856071964018, 'delay': 3.451228141784668, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.311443478260877, 'delay': 0, 'loss': 0.00048130176011095725, 'used_bw': 0.688556521739123, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 12.31574212893554, 'delay': 2.028822898864746, 'loss': 0.0007523876369002834, 'used_bw': 0.6842578710644602, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 12, {'free_bw': 14.319836702021192, 'delay': 1.878499984741211, 'loss': 0.00040663510639283917, 'used_bw': 0.6801632979788085, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856071964018, 'delay': 2.7893781661987305, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904047976013, 'delay': 2.052187919616699, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 18.093963418290222, 'delay': 1.5105009078979492, 'loss': 0.0013308818378120289, 'used_bw': 7.9060365817097775, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 38.08})
(8, 11, {'free_bw': 21.169588005997085, 'delay': 1.8042325973510742, 'loss': 0.0006322380220822041, 'used_bw': 7.8304119940029135, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 40.31})
(10, 9, {'free_bw': 21.166987706147022, 'delay': 7.004499435424805, 'loss': 0.0013151161618992686, 'used_bw': 8.833012293852978, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(10, 16, {'free_bw': 11.257262568715738, 'delay': 2.234220504760742, 'loss': 0.0001318429052515609, 'used_bw': 8.742737431284262, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856071964018, 'delay': 2.942204475402832, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.165777111444374, 'delay': 2.0008087158203125, 'loss': 0.0008412844691840293, 'used_bw': 8.834222888555626, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856071964018, 'delay': 2.6640892028808594, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 23.999904047976013, 'delay': 2.7233362197875977, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 17.324860516309826, 'delay': 1.5801191329956055, 'loss': 0.0009723571311471022, 'used_bw': 0.6751394836901738, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990405756546, 'delay': 3.1169652938842773, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.03899970014849, 'delay': 2.835392951965332, 'loss': 0.0003444498985857962, 'used_bw': 17.96100029985151, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904047976013, 'delay': 3.512263298034668, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904047976013, 'delay': 1.9742250442504883, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 22.343763318340912, 'delay': 2.5523900985717773, 'loss': 0.00018172942138883848, 'used_bw': 7.656236681659086, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904047976013, 'delay': 3.137350082397461, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.444558520739735, 'delay': 2.205371856689453, 'loss': 0.00028898765379526705, 'used_bw': 9.555441479260265, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 18.523710944527842, 'delay': 2.043008804321289, 'loss': 0.0002608919153548119, 'used_bw': 9.47628905547216, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 17.522972113943133, 'delay': 2.263188362121582, 'loss': 7.347277320729274e-05, 'used_bw': 9.477027886056868, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904047976013, 'delay': 3.2094717025756836, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 8.34551539384239, 'delay': 3.829360008239746, 'loss': 0.00018172971979749883, 'used_bw': 7.6544846061576095, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(13, 20, {'free_bw': 7.47899890054984, 'delay': 319.5817470550537, 'loss': 0.00011986441355559795, 'used_bw': 10.52100109945016, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(20, 24, {'free_bw': 13.099051274362928, 'delay': 1.9867420196533203, 'loss': 0.00014217719166638868, 'used_bw': 9.900948725637072, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(20, 19, {'free_bw': 15.999808095952025, 'delay': 1.5352964401245117, 'loss': 0.0, 'used_bw': 0.0001919040479760099, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 1.70806676661687, 'delay': 315.487265586853, 'loss': 5.3205019226568474e-05, 'used_bw': 16.29193323338313, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.8624783608197752, 'delay': 2.5882720947265625, 'loss': 0.0006296035824103267, 'used_bw': 17.137521639180225, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904047976013, 'delay': 2.4738311767578125, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.99990405756546, 'delay': 2.3276805877685547, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0588191085351593, 'delay': 2.2128820419311523, 'loss': 0.0, 'used_bw': 8.94118089146484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 23, {'free_bw': 3.6134927043768137, 'delay': 2.0613670349121094, 'loss': 0.0005455183227803667, 'used_bw': 9.386507295623186, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 56.57})
(18, 17, {'free_bw': 21.99990405756546, 'delay': 3.5791397094726562, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99985605757697, 'delay': 7.887482643127441, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.714589905047577, 'delay': 1.7778873443603516, 'loss': 0.0007495077572400705, 'used_bw': 9.285410094952423, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904047976012, 'delay': 3.063321113586426, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.960060769615291, 'delay': 1.9638538360595703, 'loss': 0.000739628707603309, 'used_bw': 9.039939230384709, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856071964018, 'delay': 1.860976219177246, 'loss': 0.0, 'used_bw': 0.0001439280359820205, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856071964018, 'delay': 1.8210411071777344, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.7007395562665, 'delay': 3.1714439392089844, 'loss': 0.0008937000227748879, 'used_bw': 8.2992604437335, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 3.8397049475264247, 'delay': 2.088308334350586, 'loss': 0.00041250253543697696, 'used_bw': 17.160295052473575, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904047976013, 'delay': 3.162264823913574, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904047976013, 'delay': 2.4247169494628906, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 15.760366216891633, 'delay': 2.5867223739624023, 'loss': 0.0004784284431858927, 'used_bw': 7.239633783108367, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904047976013, 'delay': 1.7448663711547852, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904047976013, 'delay': 1.8974542617797852, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856071964018, 'delay': 1.715540885925293, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.790338596842151, 'delay': 1.9297599792480469, 'loss': 0.0, 'used_bw': 8.209661403157849, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 5.391269965017685, 'delay': 4.423856735229492, 'loss': 0.000342743956500404, 'used_bw': 17.608730034982315, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856071964018, 'delay': 3.204941749572754, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
