(4, 3, {'free_bw': 15.004871164417825, 'delay': 4.755139350891113, 'loss': 6.626202191776121e-05, 'used_bw': 2.995128835582176, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808210967934, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019178903206472071, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 8.036716041978774, 'delay': 4.186034202575684, 'loss': 0.0009137343881368175, 'used_bw': 2.9632839580212265, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856129483465, 'delay': 2.1375417709350586, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856129483465, 'delay': 6.903290748596191, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856086348192, 'delay': 1.695871353149414, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.23803895714755, 'delay': 2.251744270324707, 'loss': 0.0002681570728141131, 'used_bw': 9.76196104285245, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 6, {'free_bw': 3.236210568375199, 'delay': 4.049897193908691, 'loss': 0.0009385442832787718, 'used_bw': 9.7637894316248, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.234653873063575, 'delay': 3.1485557556152344, 'loss': 0.0007442512794446858, 'used_bw': 9.765346126936425, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904105483967, 'delay': 0, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904105483967, 'delay': 0, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.24892458295827, 'delay': 0, 'loss': 0.0019293457382673033, 'used_bw': 9.75107541704173, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 38.08})
(8, 11, {'free_bw': 19.36126820497406, 'delay': 0, 'loss': 0.0009745188631130749, 'used_bw': 9.63873179502594, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 40.31})
(10, 9, {'free_bw': 21.157546453546647, 'delay': 0, 'loss': 0.001758512047029651, 'used_bw': 8.842453546453353, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(10, 16, {'free_bw': 11.237603517186084, 'delay': 2.8477907180786133, 'loss': 0.0, 'used_bw': 8.762396482813916, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856143856142, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.157825157358392, 'delay': 0, 'loss': 0.0010598607554939432, 'used_bw': 8.842174842641608, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904067152993, 'delay': 2.011418342590332, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 23.999856115107914, 'delay': 3.171682357788086, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.330055544455755, 'delay': 3.04567813873291, 'loss': 0.0013681480512886016, 'used_bw': 9.669944455544245, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856115107914, 'delay': 5.0171613693237305, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.038706634691906, 'delay': 2.492666244506836, 'loss': 0.0007092374761634631, 'used_bw': 17.961293365308094, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856129483465, 'delay': 2.5659799575805664, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856129483465, 'delay': 3.399968147277832, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.573371439992492, 'delay': 1.5652179718017578, 'loss': 0.0003583857367135329, 'used_bw': 9.426628560007506, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856129483465, 'delay': 1.6951560974121094, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439268658207627, 'delay': 3.9921998977661133, 'loss': 0.00043507113028741035, 'used_bw': 9.560731341792373, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 20.0})
(15, 19, {'free_bw': 18.53081346787892, 'delay': 2.979278564453125, 'loss': 0.0003324544166598446, 'used_bw': 9.469186532121077, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 17.530861424717767, 'delay': 55.306434631347656, 'loss': 7.305298411102179e-05, 'used_bw': 9.469138575282233, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904095904096, 'delay': 1.7538070678710938, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.573990206854832, 'delay': 2.063870429992676, 'loss': 0.0002779037583162197, 'used_bw': 9.426009793145168, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 0.0746943750624709, 'delay': 321.9282627105713, 'loss': 0.00018075902096009356, 'used_bw': 17.92530562493753, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(20, 24, {'free_bw': 13.913648116694986, 'delay': 1.5712976455688477, 'loss': 0.00022201928305736217, 'used_bw': 9.086351883305014, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990408632231, 'delay': 2.4077892303466797, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.12236714299919882, 'delay': 523.8865613937378, 'loss': 5.279026697437613e-05, 'used_bw': 17.8776328570008, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.0256108723902564, 'delay': 2.476930618286133, 'loss': 6.62161133181322e-05, 'used_bw': 17.974389127609744, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856100729488, 'delay': 2.128481864929199, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856143856142, 'delay': 4.598498344421387, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0681302697304638, 'delay': 3.01206111907959, 'loss': 8.263760840888209e-05, 'used_bw': 8.931869730269536, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 23, {'free_bw': 3.627821325072933, 'delay': 2.592802047729492, 'loss': 0.00083400159434357, 'used_bw': 9.372178674927067, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904095904096, 'delay': 3.6988258361816406, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904067152993, 'delay': 1.5990734100341797, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.723389871141292, 'delay': 2.544879913330078, 'loss': 0.0009951417821064102, 'used_bw': 9.276610128858708, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 32.02})
(23, 27, {'free_bw': 12.999904067152993, 'delay': 2.349734306335449, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.026885979813777, 'delay': 1.9080638885498047, 'loss': 0.0010689601393243568, 'used_bw': 8.973114020186223, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.25})
(25, 21, {'free_bw': 24.99990407673861, 'delay': 2.035975456237793, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904105483967, 'delay': 2.893686294555664, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.642369867119605, 'delay': 2.0127296447753906, 'loss': 0.0004947689337168206, 'used_bw': 8.357630132880395, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(25, 22, {'free_bw': 3.7852565947238936, 'delay': 8.289933204650879, 'loss': 0.0005960702906104096, 'used_bw': 17.214743405276106, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856129483465, 'delay': 3.255605697631836, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904095904096, 'delay': 2.3424625396728516, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.1090861138855, 'delay': 4.166364669799805, 'loss': 0.0016839104390945798, 'used_bw': 8.8909138861145, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904105483967, 'delay': 5.031228065490723, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904095904096, 'delay': 2.6067495346069336, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856158225953, 'delay': 2.850174903869629, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.712789610389038, 'delay': 1.576542854309082, 'loss': 0.0, 'used_bw': 8.287210389610962, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 5.393693675691903, 'delay': 3.437042236328125, 'loss': 0.0004697752217797139, 'used_bw': 17.606306324308097, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(1, 2, {'free_bw': 26.999856129483465, 'delay': 2.1735429763793945, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
