(4, 3, {'free_bw': 8.04186906906885, 'delay': 0, 'loss': 0.0009243290742910734, 'used_bw': 9.95813093093115, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990412463797, 'delay': 0.8015632629394531, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1479616460253865, 'delay': 0.8611679077148438, 'loss': 6.620516555851631e-05, 'used_bw': 9.852038353974613, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904115061927, 'delay': 0, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999903903903903, 'delay': 0, 'loss': 0.0, 'used_bw': 9.60960960960982e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999903903903903, 'delay': 252.2066831588745, 'loss': 0.0, 'used_bw': 9.60960960960982e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.246057863649604, 'delay': 6.610631942749023, 'loss': 0.00046601336649253064, 'used_bw': 9.753942136350396, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 3.2477669436375898, 'delay': 1.7052888870239258, 'loss': 0.0011222042884125839, 'used_bw': 9.75223305636241, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(7, 12, {'free_bw': 5.24776694363759, 'delay': 0, 'loss': 0.0013846938214371368, 'used_bw': 9.75223305636241, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856201318156, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904124637972, 'delay': 1.4322996139526367, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.19369019725651, 'delay': 5.190610885620117, 'loss': 0.002214685626837883, 'used_bw': 9.806309802743488, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 38.08})
(8, 11, {'free_bw': 19.275280408448886, 'delay': 1.1757612228393555, 'loss': 0.0009478399384771127, 'used_bw': 9.724719591551116, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 40.31})
(10, 9, {'free_bw': 21.17805787523788, 'delay': 1.2680292129516602, 'loss': 0.0020500047055641395, 'used_bw': 8.82194212476212, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(10, 16, {'free_bw': 11.256491038349925, 'delay': 2.191901206970215, 'loss': 0.0, 'used_bw': 8.743508961650075, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904124637972, 'delay': 1.1364221572875977, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.177399139052582, 'delay': 1.0703802108764648, 'loss': 0.000799779314465858, 'used_bw': 8.822600860947416, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(12, 14, {'free_bw': 18.99990408632231, 'delay': 3.3484697341918945, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 23.999856129483465, 'delay': 1.1072158813476562, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.34973991390489, 'delay': 0, 'loss': 0.0007358488177484619, 'used_bw': 9.65026008609511, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990389428371, 'delay': 0.8360147476196289, 'loss': 0.0, 'used_bw': 9.610571628792077e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.072447692462582, 'delay': 3.7696361541748047, 'loss': 0.0008177514127393524, 'used_bw': 17.927552307537418, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(16, 15, {'free_bw': 24.999855841425568, 'delay': 4.780888557434082, 'loss': 0.0, 'used_bw': 0.00014415857443188116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990389428371, 'delay': 1.8429756164550781, 'loss': 0.0, 'used_bw': 9.610571628791202e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.460493743117027, 'delay': 5.274057388305664, 'loss': 0.00044457734337022747, 'used_bw': 9.539506256882973, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999903903903903, 'delay': 3.4705400466918945, 'loss': 0.0, 'used_bw': 9.60960960960982e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.443593369283121, 'delay': 2.1642446517944336, 'loss': 0.00033441987382961465, 'used_bw': 9.556406630716879, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 18.52262341043364, 'delay': 5.898594856262207, 'loss': 0.0005453818337460699, 'used_bw': 9.477376589566362, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 53.85})
(15, 17, {'free_bw': 17.522544398839187, 'delay': 2.7898550033569336, 'loss': 3.978724363978691e-05, 'used_bw': 9.477455601160814, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999855841425568, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014415857443188116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.46046420346458, 'delay': 2.5511980056762695, 'loss': 0.000618865317669358, 'used_bw': 9.53953579653542, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(13, 20, {'free_bw': 0.1658330330326443, 'delay': 454.20849323272705, 'loss': 0.00015703830551992362, 'used_bw': 17.834166966967356, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(20, 24, {'free_bw': 13.850449584459872, 'delay': 3.707766532897949, 'loss': 0.0003302749707432058, 'used_bw': 9.149550415540128, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(20, 19, {'free_bw': 15.999807807807807, 'delay': 3.218531608581543, 'loss': 0.0, 'used_bw': 0.0001921921921921964, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(24, 19, {'free_bw': 0.1688386902975303, 'delay': 318.46606731414795, 'loss': 5.198216014289104e-05, 'used_bw': 17.83116130970247, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 1.9623558626215534, 'delay': 2.977609634399414, 'loss': 0.0010351212230965638, 'used_bw': 18.037644137378447, 'pkt_err': 0.0, 'pkt_drop': 25, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990387503755, 'delay': 6.342291831970215, 'loss': 0.0, 'used_bw': 9.612496245118577e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(18, 19, {'free_bw': 24.999856201318156, 'delay': 2.640366554260254, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0801764999499301, 'delay': 2.6024580001831055, 'loss': 0.0, 'used_bw': 8.91982350005007, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 23, {'free_bw': 3.6367176611928453, 'delay': 3.3512115478515625, 'loss': 0.0008745225700148417, 'used_bw': 9.363282338807155, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 56.57})
(18, 17, {'free_bw': 21.999904134212102, 'delay': 2.4813413619995117, 'loss': 0.0, 'used_bw': 9.58657878969518e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99985582699239, 'delay': 3.0112266540527344, 'loss': 0.0, 'used_bw': 0.00014417300760914, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.731078894673871, 'delay': 3.50344181060791, 'loss': 0.0010773908348735936, 'used_bw': 9.268921105326129, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 32.02})
(23, 27, {'free_bw': 12.99985610072949, 'delay': 3.040194511413574, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.9745903083703, 'delay': 1.5835762023925781, 'loss': 0.0012358342763157672, 'used_bw': 9.0254096916297, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856100729488, 'delay': 3.0012130737304688, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856129483465, 'delay': 2.0247697830200195, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.689596155770998, 'delay': 5.907416343688965, 'loss': 0.0010887558906058977, 'used_bw': 8.310403844229002, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(25, 22, {'free_bw': 3.855621183302471, 'delay': 1.9326210021972656, 'loss': 0.0006808060546671513, 'used_bw': 17.14437881669753, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904067152993, 'delay': 2.8127431869506836, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990416292303, 'delay': 3.274679183959961, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.113368041650231, 'delay': 3.2390356063842773, 'loss': 0.0008197213916657291, 'used_bw': 8.886631958349769, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856129483465, 'delay': 3.1173229217529297, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999903884661595, 'delay': 2.3044347763061523, 'loss': 0.0, 'used_bw': 9.611533840608458e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904095904096, 'delay': 2.5562047958374023, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.78475931117364, 'delay': 3.23331356048584, 'loss': 0.00024167344089240215, 'used_bw': 8.21524068882636, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(22, 17, {'free_bw': 5.403384522976129, 'delay': 4.202842712402344, 'loss': 0.0004955805475378144, 'used_bw': 17.59661547702387, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(1, 2, {'free_bw': 26.999903903903903, 'delay': 1.1153221130371094, 'loss': 0.0, 'used_bw': 9.60960960960982e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
