(4, 3, {'free_bw': 8.039509031034559, 'delay': 0, 'loss': 0.0006769774143899612, 'used_bw': 9.960490968965441, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904201177527, 'delay': 0, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1400946013369264, 'delay': 0, 'loss': 0.0, 'used_bw': 9.859905398663074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990420117753, 'delay': 4.058122634887695, 'loss': 0.0, 'used_bw': 9.579882247280097e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990407673861, 'delay': 4.932641983032227, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990407673861, 'delay': 7.408261299133301, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.226358584848509, 'delay': 0, 'loss': 0.0004470861592436522, 'used_bw': 9.773641415151491, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 3.2255958424948084, 'delay': 0, 'loss': 0.0008248089574299348, 'used_bw': 9.774404157505192, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.224385368779039, 'delay': 2.547740936279297, 'loss': 0.0009507230188264772, 'used_bw': 9.77561463122096, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990405756546, 'delay': 2.0418167114257812, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.232460431654495, 'delay': 3.4230947494506836, 'loss': 0.001531028707654369, 'used_bw': 9.767539568345507, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 38.08})
(8, 11, {'free_bw': 19.334752748351292, 'delay': 2.9255151748657227, 'loss': 0.0008989066316474149, 'used_bw': 9.66524725164871, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990405756546, 'delay': 6.889462471008301, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.15120671731299, 'delay': 0.3330707550048828, 'loss': 0.0015957795238569395, 'used_bw': 8.848793282687009, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(10, 16, {'free_bw': 11.241986405437741, 'delay': 2.2788047790527344, 'loss': 0.0, 'used_bw': 8.758013594562259, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.150662934825988, 'delay': 6.277203559875488, 'loss': 0.0009617800272976623, 'used_bw': 8.849337065174014, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(9, 2, {'free_bw': 20.99990407673861, 'delay': 1.822352409362793, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856086348192, 'delay': 1.7150640487670898, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 23.999856086348192, 'delay': 0.6126165390014648, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.330652273863175, 'delay': 3.0357837677001953, 'loss': 0.000578788124889292, 'used_bw': 9.669347726136825, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904038384646, 'delay': 1.0957717895507812, 'loss': 0.0, 'used_bw': 9.596161535385065e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.082453418632376, 'delay': 2.248048782348633, 'loss': 0.00047134095845517525, 'used_bw': 17.917546581367624, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904038384646, 'delay': 1.6446113586425781, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904047976013, 'delay': 1.1088848114013672, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.54864294282278, 'delay': 2.125978469848633, 'loss': 0.00033056641168184147, 'used_bw': 9.451357057177217, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904047976013, 'delay': 1.1649131774902344, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.440087156421894, 'delay': 71.63763046264648, 'loss': 0.00036584047473301286, 'used_bw': 9.559912843578106, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 18.532105756759584, 'delay': 1.682877540588379, 'loss': 0.0006039704933457863, 'used_bw': 9.467894243240416, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 53.85})
(15, 17, {'free_bw': 17.532810394802702, 'delay': 0.2503395080566406, 'loss': 0.0, 'used_bw': 9.467189605197298, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856071964018, 'delay': 4.140377044677734, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.549566397286373, 'delay': 2.240896224975586, 'loss': 0.001669648125031007, 'used_bw': 9.450433602713627, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(13, 20, {'free_bw': 0.12795201919215415, 'delay': 323.8321542739868, 'loss': 0.00019185784842949666, 'used_bw': 17.872047980807846, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 13.863383755737317, 'delay': 0, 'loss': 0.0005171386384247562, 'used_bw': 9.136616244262683, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(24, 19, {'free_bw': 0.16859942133118722, 'delay': 245.55742740631104, 'loss': 5.043897378700258e-05, 'used_bw': 17.831400578668813, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 1.9855796942149802, 'delay': 0, 'loss': 0.0001460497958974206, 'used_bw': 18.01442030578502, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990421073638, 'delay': 0, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99980842147276, 'delay': 2.70235538482666, 'loss': 0.0, 'used_bw': 0.0001915785272400731, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985633043999, 'delay': 1.719355583190918, 'loss': 0.0, 'used_bw': 0.00014366956001198353, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999904047976013, 'delay': 1.4119148254394531, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6293301349326352, 'delay': 2.5784969329833984, 'loss': 0.0005179424349976913, 'used_bw': 9.370669865067365, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 56.57})
(18, 22, {'free_bw': 1.0675962422541136, 'delay': 1.9299983978271484, 'loss': 7.972380963628142e-05, 'used_bw': 8.932403757745886, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.99985631610457, 'delay': 3.757953643798828, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856301766291, 'delay': 3.3403635025024414, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.723592455842482, 'delay': 3.095388412475586, 'loss': 0.0003346385356665856, 'used_bw': 9.276407544157518, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 12.04666386806525, 'delay': 2.0542144775390625, 'loss': 0.0008162961854412588, 'used_bw': 8.95333613193475, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.25})
(25, 21, {'free_bw': 24.999808134305987, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856100729488, 'delay': 2.6383399963378906, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.688430227908757, 'delay': 1.0883808135986328, 'loss': 0.0010215519453033392, 'used_bw': 8.311569772091243, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(25, 22, {'free_bw': 3.8532741629187264, 'delay': 1.2642145156860352, 'loss': 0.0005660265859274027, 'used_bw': 17.146725837081274, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904067152993, 'delay': 3.5581588745117188, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.12429065467276, 'delay': 3.3354759216308594, 'loss': 0.0009497987208792548, 'used_bw': 8.87570934532724, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856100729488, 'delay': 2.107858657836914, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904047976013, 'delay': 2.6656389236450195, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904067152993, 'delay': 2.5267601013183594, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.770442778610784, 'delay': 2.2107362747192383, 'loss': 0.00022676028837114858, 'used_bw': 8.229557221389216, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.44834702648695, 'delay': 2.3049116134643555, 'loss': 0.00031525846471476505, 'used_bw': 17.55165297351305, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990407673861, 'delay': 1.777052879333496, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
