(4, 3, {'free_bw': 8.036974292287983, 'delay': 0, 'loss': 6.382617372433928e-05, 'used_bw': 9.963025707712017, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999903971191358, 'delay': 2.3114681243896484, 'loss': 0.0, 'used_bw': 9.602880864258991e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1226736020809192, 'delay': 6.278753280639648, 'loss': 0.0, 'used_bw': 9.87732639791908, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856201318156, 'delay': 3.802776336669922, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904134212102, 'delay': 0, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99980823012385, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001917698761486097, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.229360495306691, 'delay': 1.9298791885375977, 'loss': 0.001190433979779132, 'used_bw': 9.770639504693309, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(7, 6, {'free_bw': 3.2303840239643726, 'delay': 2.5899410247802734, 'loss': 0.0008851787808723101, 'used_bw': 9.769615976035627, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 12, {'free_bw': 5.231050224663324, 'delay': 0.20551681518554688, 'loss': 0.0005672263166014552, 'used_bw': 9.768949775336676, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856215676484, 'delay': 0.7117986679077148, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.239026908072713, 'delay': 1.1986494064331055, 'loss': 0.0006330218520878507, 'used_bw': 9.760973091927287, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 38.08})
(8, 11, {'free_bw': 19.326701210363396, 'delay': 2.38645076751709, 'loss': 0.0019347382298805385, 'used_bw': 9.673298789636602, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904143784324, 'delay': 1.409292221069336, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.148228045609564, 'delay': 2.653837203979492, 'loss': 0.0012699179143233286, 'used_bw': 8.851771954390435, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(10, 16, {'free_bw': 11.212664203694747, 'delay': 1.9000768661499023, 'loss': 0.00011580498941881202, 'used_bw': 8.787335796305253, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.147886766030073, 'delay': 1.5769004821777344, 'loss': 0.001987739094650578, 'used_bw': 8.852113233969927, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(9, 2, {'free_bw': 20.99980823012385, 'delay': 0.8022785186767578, 'loss': 0.0, 'used_bw': 0.00019176987614862706, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904143784324, 'delay': 1.3070106506347656, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 23.999856215676484, 'delay': 1.3484954833984375, 'loss': 0.0, 'used_bw': 0.00014378432351473626, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.335817855002237, 'delay': 3.6557912826538086, 'loss': 0.001020044747481985, 'used_bw': 9.664182144997763, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904143784324, 'delay': 5.443692207336426, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.018639241138878, 'delay': 3.431558609008789, 'loss': 0.00046599077222252513, 'used_bw': 17.981360758861122, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856215676484, 'delay': 3.9995908737182617, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904143784324, 'delay': 3.730177879333496, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.521788517223612, 'delay': 2.7170181274414062, 'loss': 0.000163169584306602, 'used_bw': 9.478211482776386, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904143784324, 'delay': 1.1358261108398438, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439204640927795, 'delay': 3.5268068313598633, 'loss': 0.0009172747523843525, 'used_bw': 9.560795359072205, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 20.0})
(15, 19, {'free_bw': 18.535783134939905, 'delay': 2.3775100708007812, 'loss': 0.00038991844987851584, 'used_bw': 9.464216865060097, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.536258012980838, 'delay': 2.9783248901367188, 'loss': 7.024458454003558e-05, 'used_bw': 9.46374198701916, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904143784324, 'delay': 1.3132095336914062, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.521807742322979, 'delay': 2.045154571533203, 'loss': 0.0007425628093734636, 'used_bw': 9.478192257677021, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(13, 20, {'free_bw': 0.17600000000021865, 'delay': 325.5958557128906, 'loss': 0.00011446760661769562, 'used_bw': 17.82399999999978, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(24, 20, {'free_bw': 13.95315954786463, 'delay': 1.9307136535644531, 'loss': 0.00026963715627796467, 'used_bw': 9.04684045213537, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(24, 19, {'free_bw': 0.2366149844958798, 'delay': 318.21978092193604, 'loss': 5.006883717717066e-05, 'used_bw': 17.76338501550412, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.1096136841057636, 'delay': 2.4406909942626953, 'loss': 0.000122647810827874, 'used_bw': 17.890386315894236, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999903971191358, 'delay': 3.6405324935913086, 'loss': 0.0, 'used_bw': 9.602880864259865e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904143784324, 'delay': 1.5766620635986328, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999903971191358, 'delay': 2.584218978881836, 'loss': 0.0, 'used_bw': 9.602880864258991e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999904143784324, 'delay': 2.451658248901367, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.644009202760257, 'delay': 2.0122528076171875, 'loss': 0.00042159724027268267, 'used_bw': 9.355990797239743, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 56.57})
(18, 22, {'free_bw': 1.0604232846573804, 'delay': 9.97316837310791, 'loss': 7.925788158867151e-05, 'used_bw': 8.93957671534262, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.99985597119424, 'delay': 2.1048784255981445, 'loss': 0.0, 'used_bw': 0.0001440288057611581, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999951985595679, 'delay': 1.0477304458618164, 'loss': 0.0, 'used_bw': 4.8014404321294955e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.751567870361384, 'delay': 2.2450685501098633, 'loss': 0.00033224960959929244, 'used_bw': 9.248432129638616, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 11.994613584074672, 'delay': 5.226016044616699, 'loss': 0.0006173290046506232, 'used_bw': 9.005386415925328, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904143784324, 'delay': 2.3082494735717773, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856215676484, 'delay': 4.234194755554199, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.632706211304278, 'delay': 4.690766334533691, 'loss': 0.0005638473322349679, 'used_bw': 8.367293788695722, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 3.795661532307328, 'delay': 3.798246383666992, 'loss': 0.0010050697859639685, 'used_bw': 17.204338467692672, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904143784324, 'delay': 7.254123687744141, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990398079616, 'delay': 3.9638280868530273, 'loss': 0.0, 'used_bw': 9.601920384076334e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.156234870461402, 'delay': 0.6334781646728516, 'loss': 0.0014450751267054396, 'used_bw': 8.843765129538598, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904134212102, 'delay': 1.6646385192871094, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904134212102, 'delay': 3.008604049682617, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999807942382716, 'delay': 0.8553266525268555, 'loss': 0.0, 'used_bw': 0.0001920576172851973, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.730403035750053, 'delay': 1.5516281127929688, 'loss': 0.0, 'used_bw': 8.269596964249947, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.382961392279341, 'delay': 2.493143081665039, 'loss': 0.0017650937481351126, 'used_bw': 17.61703860772066, 'pkt_err': 0.0, 'pkt_drop': 24, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856215676484, 'delay': 5.031943321228027, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
