(4, 3, {'free_bw': 8.038923415317342, 'delay': 3.867983818054199, 'loss': 6.349295240138515e-05, 'used_bw': 9.961076584682658, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808536098923, 'delay': 3.448486328125, 'loss': 0.0, 'used_bw': 0.00019146390107697972, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1411813637267585, 'delay': 3.204941749572754, 'loss': 0.0014527443811429004, 'used_bw': 9.858818636273242, 'pkt_err': 0.0, 'pkt_drop': 24, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990407673861, 'delay': 2.1375417709350586, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856115107914, 'delay': 1.280665397644043, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990400959904, 'delay': 2.4263858795166016, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.23683925009996, 'delay': 2.784132957458496, 'loss': 0.0008083809803676284, 'used_bw': 9.76316074990004, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 6, {'free_bw': 3.2367891265235045, 'delay': 2.4530887603759766, 'loss': 0.0013699470739433465, 'used_bw': 9.763210873476496, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(7, 12, {'free_bw': 5.237999600239274, 'delay': 6.816267967224121, 'loss': 0.0009997616148061576, 'used_bw': 9.762000399760726, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904268049463, 'delay': 3.329038619995117, 'loss': 0.0, 'used_bw': 9.573195053848986e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.21344585541466, 'delay': 2.1866559982299805, 'loss': 0.003156951223586426, 'used_bw': 9.786554144585342, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 38.08})
(8, 11, {'free_bw': 19.318214050165388, 'delay': 2.2853612899780273, 'loss': 0.0014367061957818112, 'used_bw': 9.681785949834614, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904268049463, 'delay': 2.6477575302124023, 'loss': 0.0, 'used_bw': 9.573195053849853e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.15774695182918, 'delay': 2.2193193435668945, 'loss': 0.0024808714110524576, 'used_bw': 8.842253048170821, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(10, 16, {'free_bw': 11.259538230884653, 'delay': 2.4938583374023438, 'loss': 0.00041416902093304884, 'used_bw': 8.740461769115347, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(9, 1, {'free_bw': 17.15670550614535, 'delay': 0.04279613494873047, 'loss': 0.0015479677599641681, 'used_bw': 8.84329449385465, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904268049463, 'delay': 2.121567726135254, 'loss': 0.0, 'used_bw': 9.573195053849853e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856086348192, 'delay': 3.441929817199707, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 23.999904067152993, 'delay': 2.294182777404785, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.342349485463098, 'delay': 2.966165542602539, 'loss': 0.0017018358412111579, 'used_bw': 9.657650514536902, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856100729488, 'delay': 2.009868621826172, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.083874475315369, 'delay': 4.938364028930664, 'loss': 0.000721252224105432, 'used_bw': 17.91612552468463, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990407673861, 'delay': 0, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856115107914, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.51941635018932, 'delay': 3.707766532897949, 'loss': 0.00048333344850900534, 'used_bw': 9.48058364981068, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.99980815347722, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.44408633093507, 'delay': 0, 'loss': 0.0005906090442940413, 'used_bw': 9.55591366906493, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 20.0})
(15, 19, {'free_bw': 18.53884789126554, 'delay': 0, 'loss': 0.0005973728394329449, 'used_bw': 9.461152108734462, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 53.85})
(15, 17, {'free_bw': 17.537155875299582, 'delay': 0, 'loss': 6.98610313796968e-05, 'used_bw': 9.46284412470042, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856129483465, 'delay': 2.2029876708984375, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.52245612632364, 'delay': 2.437472343444824, 'loss': 0.00089431157923964, 'used_bw': 9.47754387367636, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(13, 20, {'free_bw': 0.11640331767855017, 'delay': 315.5550956726074, 'loss': 0.000227651791061944, 'used_bw': 17.88359668232145, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(24, 20, {'free_bw': 13.831590686519077, 'delay': 0, 'loss': 0.00026854062578491705, 'used_bw': 9.168409313480923, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(24, 19, {'free_bw': 0.1740349755164381, 'delay': 329.33831214904785, 'loss': 9.940505314071363e-05, 'used_bw': 17.825965024483562, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 1.9343963225751288, 'delay': 3.444790840148926, 'loss': 0.000451115657734984, 'used_bw': 18.06560367742487, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856100729488, 'delay': 2.3615360260009766, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904067152993, 'delay': 0.7224082946777344, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856402074194, 'delay': 2.3511648178100586, 'loss': 0.0, 'used_bw': 0.00014359792580774782, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856387753066, 'delay': 2.728581428527832, 'loss': 0.0, 'used_bw': 0.0001436122469332795, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6364600779459213, 'delay': 2.658247947692871, 'loss': 0.001113124275795617, 'used_bw': 9.363539922054079, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 56.57})
(18, 22, {'free_bw': 1.0833565373491965, 'delay': 2.8352737426757812, 'loss': 7.879707010446826e-05, 'used_bw': 8.916643462650804, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904067152993, 'delay': 2.3926496505737305, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904067152993, 'delay': 3.1195878982543945, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.74108763865258, 'delay': 1.7828941345214844, 'loss': 0.001217200527958704, 'used_bw': 9.25891236134742, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 32.02})
(23, 22, {'free_bw': 11.993949035675492, 'delay': 3.898024559020996, 'loss': 0.001547906299200402, 'used_bw': 9.006050964324508, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904067152993, 'delay': 1.9627809524536133, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904268049463, 'delay': 1.2532472610473633, 'loss': 0.0, 'used_bw': 9.573195053848986e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.709126811231812, 'delay': 3.1551122665405273, 'loss': 0.0015242270342754607, 'used_bw': 8.290873188768188, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(25, 22, {'free_bw': 3.8998900769454643, 'delay': 2.282261848449707, 'loss': 0.0009384923718067293, 'used_bw': 17.100109923054536, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 32.02})
(21, 17, {'free_bw': 27.99980815347722, 'delay': 3.1148195266723633, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856387753066, 'delay': 3.0895471572875977, 'loss': 0.0, 'used_bw': 0.0001436122469332795, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.102067339394559, 'delay': 3.559112548828125, 'loss': 0.0023539440039610647, 'used_bw': 8.897932660605441, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904268049463, 'delay': 1.431584358215332, 'loss': 0.0, 'used_bw': 9.573195053848986e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904095904096, 'delay': 3.118276596069336, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904268049463, 'delay': 1.856684684753418, 'loss': 0.0, 'used_bw': 9.573195053848986e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.815322277722457, 'delay': 3.4989118576049805, 'loss': 0.0, 'used_bw': 8.184677722277543, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.445079136690314, 'delay': 3.9496421813964844, 'loss': 0.0007358893334810609, 'used_bw': 17.554920863309686, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
