(4, 3, {'free_bw': 8.037716228377365, 'delay': 1.743912696838379, 'loss': 6.187674763445623e-05, 'used_bw': 9.962283771622635, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904028791363, 'delay': 2.475619316101074, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1243907609232107, 'delay': 1.974940299987793, 'loss': 0.0, 'used_bw': 9.87560923907679, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990400959904, 'delay': 2.7971267700195312, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999903884661595, 'delay': 2.1625757217407227, 'loss': 0.0, 'used_bw': 9.611533840609333e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999903884661595, 'delay': 2.5898218154907227, 'loss': 0.0, 'used_bw': 9.611533840608458e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.261948409113465, 'delay': 2.2668838500976562, 'loss': 0.0013050866278542072, 'used_bw': 9.738051590886535, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(7, 6, {'free_bw': 3.2640144000000006, 'delay': 3.213644027709961, 'loss': 0.001069987736325466, 'used_bw': 9.7359856, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(7, 12, {'free_bw': 5.264329162077875, 'delay': 0, 'loss': 0.000834859142851935, 'used_bw': 9.735670837922125, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(7, 8, {'free_bw': 23.99985605757697, 'delay': 1.6372203826904297, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.242090162292097, 'delay': 5.248427391052246, 'loss': 0.00044098199252654946, 'used_bw': 9.757909837707903, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 38.08})
(8, 11, {'free_bw': 19.358351694492242, 'delay': 0, 'loss': 0.0014183510045040874, 'used_bw': 9.641648305507758, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 40.31})
(8, 10, {'free_bw': 23.999856043187044, 'delay': 2.2486448287963867, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.173290154922633, 'delay': 1.9595623016357422, 'loss': 0.0010587980851452688, 'used_bw': 8.826709845077366, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(10, 16, {'free_bw': 11.258338609497068, 'delay': 4.082679748535156, 'loss': 0.00019267101402212553, 'used_bw': 8.741661390502932, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.17333813093463, 'delay': 2.19571590423584, 'loss': 0.001736082263459305, 'used_bw': 8.82666186906537, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904047976013, 'delay': 5.47945499420166, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99990389428371, 'delay': 0, 'loss': 0.0, 'used_bw': 9.610571628791202e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.241425568124525, 'delay': 0, 'loss': 0.00043691208165309257, 'used_bw': 9.758574431875475, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(12, 13, {'free_bw': 8.359969563476445, 'delay': 0, 'loss': 0.0013182379754846261, 'used_bw': 9.640030436523555, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985575478313, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001442452168686742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.074800761294515, 'delay': 4.116535186767578, 'loss': 0.0005400009226117933, 'used_bw': 17.925199238705485, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(16, 15, {'free_bw': 24.9998557403326, 'delay': 2.372860908508301, 'loss': 0.0, 'used_bw': 0.00014425966740132278, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.9998555667001, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001444332998996954, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.551823470411478, 'delay': 0, 'loss': 0.00023507182248106413, 'used_bw': 9.448176529588524, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.9999037111334, 'delay': 2.052903175354004, 'loss': 0.0, 'used_bw': 9.628886659979694e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.444476171325366, 'delay': 1.6779899597167969, 'loss': 0.0008883519460123651, 'used_bw': 2.555523828674633, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 20.0})
(15, 19, {'free_bw': 18.53568943725554, 'delay': 2.1398067474365234, 'loss': 0.0003094803011258422, 'used_bw': 9.464310562744458, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 17.53464365971093, 'delay': 2.3202896118164062, 'loss': 0.0, 'used_bw': 9.46535634028907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.9999037111334, 'delay': 0, 'loss': 0.0, 'used_bw': 9.628886659979694e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.5521378481266, 'delay': 1.631617546081543, 'loss': 0.0004547267918938732, 'used_bw': 9.4478621518734, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 8.356153259779584, 'delay': 0, 'loss': 0.00013177167062878824, 'used_bw': 9.643846740220416, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 22.99564816670006, 'delay': 3.219008445739746, 'loss': 0.0, 'used_bw': 0.004351833299939905, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 19, {'free_bw': 0.10057623722695652, 'delay': 3.4332275390625, 'loss': 4.795707236636442e-05, 'used_bw': 17.899423762773043, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 11.0668273928717, 'delay': 2.301812171936035, 'loss': 7.941707133172448e-05, 'used_bw': 8.9331726071283, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.9998557403326, 'delay': 2.204298973083496, 'loss': 0.0, 'used_bw': 0.00014425966740132278, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.9999038268884, 'delay': 2.151012420654297, 'loss': 0.0, 'used_bw': 9.617311160088187e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.9998557403326, 'delay': 1.6154050827026367, 'loss': 0.0, 'used_bw': 0.00014425966740132278, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999903691813802, 'delay': 2.1730661392211914, 'loss': 0.0, 'used_bw': 9.630818619581933e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.502721699058299, 'delay': 2.9393434524536133, 'loss': 0.0004980046059417285, 'used_bw': 2.4972783009417023, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 56.57})
(18, 22, {'free_bw': 9.994160466519205, 'delay': 3.094911575317383, 'loss': 0.0, 'used_bw': 0.005839533480796351, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.9999038268884, 'delay': 2.4933815002441406, 'loss': 0.0, 'used_bw': 9.617311160088187e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999807769323187, 'delay': 3.4122467041015625, 'loss': 0.0, 'used_bw': 0.00019223067681216916, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.530401200600274, 'delay': 2.086043357849121, 'loss': 0.00023114690725614654, 'used_bw': 2.469598799399727, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(23, 22, {'free_bw': 11.971090362652749, 'delay': 2.5827884674072266, 'loss': 0.0006495421605392096, 'used_bw': 9.028909637347251, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.25})
(25, 21, {'free_bw': 24.9998557403326, 'delay': 2.200961112976074, 'loss': 0.0, 'used_bw': 0.00014425966740132278, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985592796398, 'delay': 1.735091209411621, 'loss': 0.0, 'used_bw': 0.00014407203601801057, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.735143917360725, 'delay': 2.0704269409179688, 'loss': 0.0007194510764937286, 'used_bw': 8.264856082639275, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 12.7295115835928, 'delay': 316.7668581008911, 'loss': 0.0004556704478269277, 'used_bw': 8.2704884164072, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 32.02})
(21, 17, {'free_bw': 27.9999038268884, 'delay': 3.3179521560668945, 'loss': 0.0, 'used_bw': 9.617311160088187e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.9998557403326, 'delay': 3.971576690673828, 'loss': 0.0, 'used_bw': 0.00014425966740132278, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.070138379893935, 'delay': 3.499269485473633, 'loss': 0.0013456113484566314, 'used_bw': 8.929861620106065, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 44.72})
(30, 26, {'free_bw': 21.999807903951975, 'delay': 2.5948286056518555, 'loss': 0.0, 'used_bw': 0.0001920960480240141, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985546522132, 'delay': 4.737615585327148, 'loss': 0.0, 'used_bw': 0.00014453477868112396, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999903951975988, 'delay': 1.5649795532226562, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.827567155190085, 'delay': 3.0493736267089844, 'loss': 0.0002046909077520973, 'used_bw': 8.172432844809915, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.433254901960268, 'delay': 2.3859739303588867, 'loss': 0.0016200978778547254, 'used_bw': 17.566745098039732, 'pkt_err': 0.0, 'pkt_drop': 24, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990381725278, 'delay': 2.060532569885254, 'loss': 0.0, 'used_bw': 9.61827472197197e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
