(4, 3, {'free_bw': 8.039198641765624, 'delay': 3.475785255432129, 'loss': 0.0, 'used_bw': 9.960801358234376, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904134212104, 'delay': 2.231478691101074, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1547481525865013, 'delay': 5.803465843200684, 'loss': 0.0, 'used_bw': 9.845251847413499, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904124637972, 'delay': 0, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904124637972, 'delay': 0, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904124637972, 'delay': 0, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.231827441581906, 'delay': 0, 'loss': 0.00022652172678466891, 'used_bw': 9.768172558418094, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 6, {'free_bw': 3.2342074207418747, 'delay': 4.9495697021484375, 'loss': 0.0007419530934142301, 'used_bw': 9.765792579258125, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.231351870373677, 'delay': 2.1271705627441406, 'loss': 0.0007419561056598428, 'used_bw': 9.768648129626323, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856201318156, 'delay': 2.541184425354004, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 23.27655976793046, 'delay': 0.3838539123535156, 'loss': 0.0, 'used_bw': 2.7234402320695397, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 26.316507301460426, 'delay': 4.208207130432129, 'loss': 0.0, 'used_bw': 2.683492698539573, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904134212102, 'delay': 1.980900764465332, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 25.432628719792348, 'delay': 1.5500783920288086, 'loss': 0.0007295732301636472, 'used_bw': 4.567371280207652, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(10, 16, {'free_bw': 15.473455927964345, 'delay': 2.507328987121582, 'loss': 0.0, 'used_bw': 4.526544072035655, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 21.431272218893604, 'delay': 0.3752708435058594, 'loss': 0.0, 'used_bw': 4.568727781106395, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904134212102, 'delay': 0, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904115061927, 'delay': 3.1925439834594727, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.261340791050463, 'delay': 5.268573760986328, 'loss': 0.0, 'used_bw': 9.738659208949537, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.330657597279473, 'delay': 5.886673927307129, 'loss': 0.0004062126666965573, 'used_bw': 9.669342402720527, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985597119424, 'delay': 1.9913911819458008, 'loss': 0.0, 'used_bw': 0.00014402880576114502, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 12.207823111555626, 'delay': 2.2995471954345703, 'loss': 0.0005915022603130793, 'used_bw': 13.792176888444374, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(16, 15, {'free_bw': 24.999855956787037, 'delay': 2.3894309997558594, 'loss': 0.0, 'used_bw': 0.00014404321296389798, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985597119424, 'delay': 2.749919891357422, 'loss': 0.0, 'used_bw': 0.00014402880576114502, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 27.369561112222577, 'delay': 1.881718635559082, 'loss': 0.0, 'used_bw': 2.6304388877774234, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999903971191358, 'delay': 2.579808235168457, 'loss': 0.0, 'used_bw': 9.602880864258991e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439983194957902, 'delay': 2.628922462463379, 'loss': 0.00017113001707714804, 'used_bw': 9.560016805042098, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 20.0})
(15, 19, {'free_bw': 18.545887335198355, 'delay': 2.251863479614258, 'loss': 0.00013460324860095136, 'used_bw': 9.454112664801645, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 17.54048889777917, 'delay': 2.3953914642333984, 'loss': 0.0, 'used_bw': 9.45951110222083, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999903971191358, 'delay': 2.8465986251831055, 'loss': 0.0, 'used_bw': 9.602880864258991e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 13.364872523514027, 'delay': 1.7615556716918945, 'loss': 0.0, 'used_bw': 2.635127476485974, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 0.12018645593731492, 'delay': 4.336714744567871, 'loss': 7.270186732297213e-05, 'used_bw': 17.879813544062685, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 14.03183719074171, 'delay': 4.667162895202637, 'loss': 0.0007149038180318283, 'used_bw': 8.96816280925829, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 31.62})
(24, 19, {'free_bw': 5.099284858169829, 'delay': 129.08756732940674, 'loss': 0.000804046701088165, 'used_bw': 12.90071514183017, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 31.62})
(24, 27, {'free_bw': 7.999132482043507, 'delay': 3.074049949645996, 'loss': 0.0004532071132393145, 'used_bw': 12.000867517956493, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904239401495, 'delay': 3.1529664993286133, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904115061925, 'delay': 1.9415616989135742, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856201318156, 'delay': 2.332329750061035, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999904143784324, 'delay': 2.2019147872924805, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.638903650508528, 'delay': 3.158092498779297, 'loss': 0.0011917838614322602, 'used_bw': 9.361096349491472, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 56.57})
(18, 22, {'free_bw': 1.0778478130618243, 'delay': 2.6731491088867188, 'loss': 0.0, 'used_bw': 8.922152186938176, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.999856373429083, 'delay': 3.0351877212524414, 'loss': 0.0, 'used_bw': 0.00014362657091562166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999808478802992, 'delay': 3.781914710998535, 'loss': 0.0, 'used_bw': 0.00019152119700748823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.737247955316029, 'delay': 9.65273380279541, 'loss': 0.0011155658861729367, 'used_bw': 9.262752044683971, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 32.02})
(23, 22, {'free_bw': 12.031744663874598, 'delay': 2.802133560180664, 'loss': 0.001606732264480244, 'used_bw': 8.968255336125402, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985617259289, 'delay': 2.9675960540771484, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856186956954, 'delay': 3.328561782836914, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 14.684520104020628, 'delay': 2.873539924621582, 'loss': 0.0, 'used_bw': 4.315479895979371, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 7.85777271819469, 'delay': 2.1115541458129883, 'loss': 0.0, 'used_bw': 13.14222728180531, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904115061927, 'delay': 2.4194717407226562, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856201318156, 'delay': 2.372145652770996, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 19.967020506151936, 'delay': 5.430102348327637, 'loss': 0.0, 'used_bw': 3.032979493848064, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856186956954, 'delay': 3.1772851943969727, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999903971191358, 'delay': 0.6034374237060547, 'loss': 0.0, 'used_bw': 9.602880864258991e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904124637972, 'delay': 2.319216728210449, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 18.73230129038724, 'delay': 0.9052753448486328, 'loss': 0.0, 'used_bw': 4.267698709612757, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 9.494653884561782, 'delay': 2.3033618927001953, 'loss': 7.05772695750276e-05, 'used_bw': 13.505346115438218, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 46.1})
(2, 1, {'free_bw': 26.999903971191358, 'delay': 0, 'loss': 0.0, 'used_bw': 9.602880864258991e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
