(4, 3, {'free_bw': 8.03807558488343, 'delay': 5.516767501831055, 'loss': 5.987773216253384e-05, 'used_bw': 9.96192441511657, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904248952722, 'delay': 4.824280738830566, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.140640734091205, 'delay': 2.5010108947753906, 'loss': 0.0010676417616856384, 'used_bw': 9.859359265908795, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904019196162, 'delay': 4.706859588623047, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99985602879424, 'delay': 2.6024580001831055, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904019196162, 'delay': 0, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.22369838420092, 'delay': 3.828883171081543, 'loss': 0.0005548609861436999, 'used_bw': 9.77630161579908, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(7, 6, {'free_bw': 3.2208608913375762, 'delay': 6.1599016189575195, 'loss': 0.000948900888233094, 'used_bw': 9.779139108662424, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(7, 12, {'free_bw': 5.219647871808281, 'delay': 9.915351867675781, 'loss': 0.0010100378773659374, 'used_bw': 9.78035212819172, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904248952724, 'delay': 2.1158456802368164, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.246603630560386, 'delay': 0, 'loss': 0.0020713931148958454, 'used_bw': 9.753396369439614, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 38.08})
(8, 11, {'free_bw': 19.34736086175927, 'delay': 9.080171585083008, 'loss': 0.0009077489976711626, 'used_bw': 9.652639138240728, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 40.31})
(8, 10, {'free_bw': 23.999808497905445, 'delay': 3.410935401916504, 'loss': 0.0, 'used_bw': 0.00019150209455416227, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.148102543640576, 'delay': 5.138397216796875, 'loss': 0.0015961977855209098, 'used_bw': 8.851897456359424, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(10, 16, {'free_bw': 11.244806409614135, 'delay': 0, 'loss': 0.0001771454812026478, 'used_bw': 8.755193590385865, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.14815042393983, 'delay': 9.241700172424316, 'loss': 0.0007981077733461495, 'used_bw': 8.851849576060172, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904239401495, 'delay': 0, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985602879424, 'delay': 0.9424686431884766, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.22888382323575, 'delay': 1.7799139022827148, 'loss': 0.0007065553419720671, 'used_bw': 9.77111617676425, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(12, 13, {'free_bw': 8.286099137066364, 'delay': 2.4393796920776367, 'loss': 0.0013564162298102475, 'used_bw': 9.713900862933636, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(16, 11, {'free_bw': 18.999855783675514, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014421632448673483, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.028196274784477, 'delay': 0, 'loss': 0.0005436829658372611, 'used_bw': 17.971803725215523, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(16, 15, {'free_bw': 24.999903865411575, 'delay': 0, 'loss': 0.0, 'used_bw': 9.61345884237945e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999807344972908, 'delay': 3.4896135330200195, 'loss': 0.0, 'used_bw': 0.00019265502709210644, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.543267701552878, 'delay': 2.506852149963379, 'loss': 0.0002193594243667894, 'used_bw': 9.456732298447122, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999855783675514, 'delay': 1.960158348083496, 'loss': 0.0, 'used_bw': 0.00014421632448672166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.436011173184683, 'delay': 4.27556037902832, 'loss': 0.00038165878433075746, 'used_bw': 9.563988826815317, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 20.0})
(15, 19, {'free_bw': 18.524225780623816, 'delay': 3.0591487884521484, 'loss': 0.0005367762166286218, 'used_bw': 9.475774219376184, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 53.85})
(15, 17, {'free_bw': 17.521006622516023, 'delay': 5.145788192749023, 'loss': 6.625455693339608e-05, 'used_bw': 9.478993377483977, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999855798117363, 'delay': 2.231597900390625, 'loss': 0.0, 'used_bw': 0.00014420188263567863, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.545261935742154, 'delay': 10.28287410736084, 'loss': 0.0006436922735904871, 'used_bw': 9.454738064257846, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(13, 20, {'free_bw': 0.22901435022604844, 'delay': 319.7673559188843, 'loss': 0.00018277828242144808, 'used_bw': 17.77098564977395, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(24, 20, {'free_bw': 13.950713398758149, 'delay': 14.43171501159668, 'loss': 0.00031037154625293843, 'used_bw': 9.049286601241851, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 19, {'free_bw': 0.38629464196397123, 'delay': 325.9371519088745, 'loss': 4.609743199384546e-05, 'used_bw': 17.61370535803603, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.1997143714384, 'delay': 2.2917985916137695, 'loss': 0.00015686802924894284, 'used_bw': 17.8002856285616, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 41.23})
(24, 23, {'free_bw': 25.999855783675514, 'delay': 3.584742546081543, 'loss': 0.0, 'used_bw': 0.00014421632448672166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999903951975988, 'delay': 3.692150115966797, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904239401495, 'delay': 6.998181343078613, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856344772546, 'delay': 3.2629966735839844, 'loss': 0.0, 'used_bw': 0.00014365522745410524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6045270822947746, 'delay': 4.382848739624023, 'loss': 0.0007787225296395174, 'used_bw': 9.395472917705225, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 56.57})
(18, 22, {'free_bw': 1.0619313647241562, 'delay': 2.226114273071289, 'loss': 4.114205770320402e-05, 'used_bw': 8.938068635275844, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.999903951975988, 'delay': 4.443645477294922, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999903980796159, 'delay': 1.782059669494629, 'loss': 0.0, 'used_bw': 9.601920384077206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.694099950125196, 'delay': 2.446770668029785, 'loss': 0.0009593742226149949, 'used_bw': 9.305900049874804, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 32.02})
(23, 22, {'free_bw': 11.986168853279624, 'delay': 1.649022102355957, 'loss': 0.0009002413787425849, 'used_bw': 9.013831146720376, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.25})
(25, 21, {'free_bw': 24.99990398079616, 'delay': 2.5473833084106445, 'loss': 0.0, 'used_bw': 9.601920384077206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904239401495, 'delay': 2.895236015319824, 'loss': 0.0, 'used_bw': 9.576059850373544e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.674596695043048, 'delay': 2.475738525390625, 'loss': 0.0008477381579413654, 'used_bw': 8.325403304956952, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(25, 22, {'free_bw': 3.8289778667996366, 'delay': 2.3905038833618164, 'loss': 0.0005423967809421333, 'used_bw': 17.171022133200363, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 32.02})
(21, 17, {'free_bw': 27.99985597119424, 'delay': 2.896428108215332, 'loss': 0.0, 'used_bw': 0.0001440288057611581, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856344772546, 'delay': 3.113865852355957, 'loss': 0.0, 'used_bw': 0.00014365522745410524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.249976121199648, 'delay': 2.193331718444824, 'loss': 0.0014819916157995864, 'used_bw': 8.750023878800352, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856359102246, 'delay': 2.1103620529174805, 'loss': 0.0, 'used_bw': 0.00014364089775560317, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999807364302196, 'delay': 2.226114273071289, 'loss': 0.0, 'used_bw': 0.0001926356978027384, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904239401495, 'delay': 2.7004480361938477, 'loss': 0.0, 'used_bw': 9.576059850373544e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.749559145178797, 'delay': 3.229975700378418, 'loss': 0.00010367295104126556, 'used_bw': 8.250440854821203, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.37174714027595, 'delay': 2.9892921447753906, 'loss': 0.00038005967890273625, 'used_bw': 17.62825285972405, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(2, 1, {'free_bw': 26.999903961584632, 'delay': 0.9607076644897461, 'loss': 0.0, 'used_bw': 9.603841536614555e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
