(4, 3, {'free_bw': 8.036553833850455, 'delay': 0.08487701416015625, 'loss': 5.900585187729902e-05, 'used_bw': 9.963446166149545, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.99980842147276, 'delay': 0.2645254135131836, 'loss': 0.0, 'used_bw': 0.0001915785272400731, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1231929754539376, 'delay': 0.23603439331054688, 'loss': 0.000926839482207723, 'used_bw': 9.876807024546062, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904028791363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856043187044, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856071964018, 'delay': 0.3757476806640625, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.243745360207479, 'delay': 0, 'loss': 0.0004918279625333167, 'used_bw': 9.756254639792521, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(7, 6, {'free_bw': 3.2437932548392894, 'delay': 1.8759965896606445, 'loss': 0.0010321896508773834, 'used_bw': 9.75620674516071, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(7, 12, {'free_bw': 5.243547735679893, 'delay': 2.7202367782592773, 'loss': 0.0004918288584934229, 'used_bw': 9.756452264320107, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904220293324, 'delay': 1.7712116241455078, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.24543230569615, 'delay': 4.015088081359863, 'loss': 0.0016065872173365566, 'used_bw': 9.754567694303853, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 38.08})
(8, 11, {'free_bw': 19.308156925540615, 'delay': 2.3941993713378906, 'loss': 0.001354798876337572, 'used_bw': 9.691843074459383, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990421073638, 'delay': 11.58130168914795, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.165265367316437, 'delay': 3.862619400024414, 'loss': 0.0016130826671288904, 'used_bw': 8.834734632683562, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(10, 16, {'free_bw': 11.250078960519835, 'delay': 2.917051315307617, 'loss': 0.0, 'used_bw': 8.749921039480165, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.160839752544348, 'delay': 2.3511648178100586, 'loss': 0.0008444812010062156, 'used_bw': 8.839160247455654, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(9, 2, {'free_bw': 20.99985631610457, 'delay': 2.6481151580810547, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904028791363, 'delay': 2.062201499938965, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.207476381105069, 'delay': 3.528475761413574, 'loss': 0.00038178875021059654, 'used_bw': 9.792523618894931, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(12, 13, {'free_bw': 8.34696151154625, 'delay': 4.083514213562012, 'loss': 0.0011517214108101906, 'used_bw': 9.65303848845375, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(16, 11, {'free_bw': 18.999855956787037, 'delay': 3.7976503372192383, 'loss': 0.0, 'used_bw': 0.00014404321296389798, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.05566149844844, 'delay': 0, 'loss': 0.00036171363506310047, 'used_bw': 17.94433850155156, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(16, 15, {'free_bw': 24.999855956787037, 'delay': 1.9652843475341797, 'loss': 0.0, 'used_bw': 0.00014404321296388487, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985589912939, 'delay': 4.3354034423828125, 'loss': 0.0, 'used_bw': 0.00014410087060942093, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.53051350810457, 'delay': 4.5299530029296875, 'loss': 0.0001369021610801859, 'used_bw': 9.469486491895433, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999855913548128, 'delay': 1.5697479248046875, 'loss': 0.0, 'used_bw': 0.0001440864518711272, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.437978585009013, 'delay': 3.059506416320801, 'loss': 0.0004564595435067163, 'used_bw': 9.562021414990987, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 20.0})
(15, 19, {'free_bw': 18.524627286356925, 'delay': 3.5747289657592773, 'loss': 0.00029690461012790085, 'used_bw': 9.475372713643075, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 17.51928509957007, 'delay': 1.5922784805297852, 'loss': 6.524134121110147e-05, 'used_bw': 9.480714900429929, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990394236542, 'delay': 1.3409852981567383, 'loss': 0.0, 'used_bw': 9.605763458075145e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.531735732134036, 'delay': 1.8355846405029297, 'loss': 0.0002123161637031481, 'used_bw': 9.468264267865964, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 0.37399779845801007, 'delay': 534.4622135162354, 'loss': 0.0002505021756096478, 'used_bw': 17.62600220154199, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(24, 20, {'free_bw': 13.994120539730234, 'delay': 2.0830631256103516, 'loss': 0.00015341720867406534, 'used_bw': 9.005879460269766, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(24, 19, {'free_bw': 0.42238720639699423, 'delay': 320.84691524505615, 'loss': 0.0, 'used_bw': 17.577612793603006, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 2.2618170157319, 'delay': 1.5048980712890625, 'loss': 0.000150454318852264, 'used_bw': 17.7381829842681, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856086348192, 'delay': 1.0075569152832031, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99990405756546, 'delay': 4.191398620605469, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856071964018, 'delay': 2.373337745666504, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99985592796398, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014407203601801057, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6068678792727304, 'delay': 5.015969276428223, 'loss': 0.0008474472019738931, 'used_bw': 9.39313212072727, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 56.57})
(18, 22, {'free_bw': 1.0661154577295804, 'delay': 4.282355308532715, 'loss': 0.0, 'used_bw': 8.93388454227042, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.99990405756546, 'delay': 2.2063255310058594, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990405756546, 'delay': 3.4940242767333984, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.69621746951858, 'delay': 1.5395879745483398, 'loss': 0.0010254217584681707, 'used_bw': 9.30378253048142, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 32.02})
(23, 22, {'free_bw': 12.00774707353667, 'delay': 6.293296813964844, 'loss': 0.0008187660701999773, 'used_bw': 8.99225292646333, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.25})
(25, 21, {'free_bw': 24.99990394236542, 'delay': 2.189159393310547, 'loss': 0.0, 'used_bw': 9.605763458075145e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999903961584632, 'delay': 0.8984804153442383, 'loss': 0.0, 'used_bw': 9.603841536614555e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.666913748248689, 'delay': 2.207636833190918, 'loss': 0.0006369630179603524, 'used_bw': 8.333086251751311, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 3.8313836301775694, 'delay': 0.9430646896362305, 'loss': 0.00047779240458975953, 'used_bw': 17.16861636982243, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(21, 17, {'free_bw': 27.99985589912939, 'delay': 4.257917404174805, 'loss': 0.0, 'used_bw': 0.00014410087060942093, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999903951975988, 'delay': 3.4770965576171875, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.273403747870764, 'delay': 5.798578262329102, 'loss': 0.001294330758015885, 'used_bw': 8.726596252129236, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 44.72})
(30, 26, {'free_bw': 21.999903961584632, 'delay': 2.4709701538085938, 'loss': 0.0, 'used_bw': 9.603841536615428e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999903951975988, 'delay': 3.8383007049560547, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999855956787037, 'delay': 3.389596939086914, 'loss': 0.0, 'used_bw': 0.00014404321296389798, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.736101650825322, 'delay': 3.1543970108032227, 'loss': 0.0, 'used_bw': 8.263898349174678, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.404218953267982, 'delay': 0, 'loss': 0.0007380976817337236, 'used_bw': 17.595781046732018, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856071964018, 'delay': 4.155993461608887, 'loss': 0.0, 'used_bw': 0.0001439280359820205, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
