(4, 3, {'free_bw': 8.03331362365224, 'delay': 1.4644861221313477, 'loss': 0.00011631690273250582, 'used_bw': 9.96668637634776, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990412463797, 'delay': 2.388119697570801, 'loss': 0.0, 'used_bw': 9.58753620293539e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1324107071511396, 'delay': 0, 'loss': 9.110441944752837e-05, 'used_bw': 9.86758929284886, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 25.0})
(4, 5, {'free_bw': 26.999808993235177, 'delay': 2.70843505859375, 'loss': 0.0, 'used_bw': 0.0001910067648229269, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990449661759, 'delay': 0.687718391418457, 'loss': 0.0, 'used_bw': 9.550338241146345e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856459330143, 'delay': 1.2662410736083984, 'loss': 0.0, 'used_bw': 0.00014354066985645717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.236297243307755, 'delay': 0, 'loss': 0.005635325636285336, 'used_bw': 9.763702756692245, 'pkt_err': 0.0, 'pkt_drop': 58, 'distance': 31.62})
(7, 6, {'free_bw': 3.2356308429881366, 'delay': 0, 'loss': 0.0031337835661868737, 'used_bw': 9.764369157011863, 'pkt_err': 0.0, 'pkt_drop': 32, 'distance': 31.62})
(7, 12, {'free_bw': 5.2344210946861, 'delay': 2.7500391006469727, 'loss': 0.0029230419057562082, 'used_bw': 9.7655789053139, 'pkt_err': 0.0, 'pkt_drop': 30, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856459330143, 'delay': 1.935720443725586, 'loss': 0.0, 'used_bw': 0.00014354066985645717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.219416267942734, 'delay': 2.9276609420776367, 'loss': 0.0033701545541733047, 'used_bw': 9.780583732057268, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 38.08})
(8, 11, {'free_bw': 19.312095617529845, 'delay': 4.764914512634277, 'loss': 0.005367074497300107, 'used_bw': 9.687904382470155, 'pkt_err': 0.0, 'pkt_drop': 44, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904287138584, 'delay': 3.804802894592285, 'loss': 0.0, 'used_bw': 9.57128614157465e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.129730807577847, 'delay': 2.6488304138183594, 'loss': 0.004520282959300035, 'used_bw': 8.870269192422153, 'pkt_err': 0.0, 'pkt_drop': 30, 'distance': 31.62})
(10, 16, {'free_bw': 11.214704685942747, 'delay': 3.322482109069824, 'loss': 0.0003289976695610881, 'used_bw': 8.785295314057253, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(9, 1, {'free_bw': 17.12976149711352, 'delay': 0, 'loss': 0.006906261044757623, 'used_bw': 8.870238502886478, 'pkt_err': 0.0, 'pkt_drop': 46, 'distance': 31.62})
(9, 2, {'free_bw': 20.999856459330143, 'delay': 4.674077033996582, 'loss': 0.0, 'used_bw': 0.00014354066985645717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856445020438, 'delay': 1.5627145767211914, 'loss': 0.0, 'used_bw': 0.00014355497956335431, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.246372908366498, 'delay': 2.232193946838379, 'loss': 0.0023208352177347094, 'used_bw': 9.753627091633502, 'pkt_err': 0.0, 'pkt_drop': 37, 'distance': 50.0})
(12, 13, {'free_bw': 8.322211123271687, 'delay': 4.166126251220703, 'loss': 0.00531449095353994, 'used_bw': 9.677788876728313, 'pkt_err': 0.0, 'pkt_drop': 54, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990438247012, 'delay': 2.6799440383911133, 'loss': 0.0, 'used_bw': 9.561752988047843e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.028003583872703, 'delay': 2.276182174682617, 'loss': 0.0024257449679923344, 'used_bw': 17.971996416127297, 'pkt_err': 0.0, 'pkt_drop': 41, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904439577943, 'delay': 3.6951303482055664, 'loss': 0.0, 'used_bw': 9.556042205852813e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904439577943, 'delay': 3.6536455154418945, 'loss': 0.0, 'used_bw': 9.556042205853679e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.484777689242993, 'delay': 2.5920867919921875, 'loss': 0.0011340409253488032, 'used_bw': 9.515222310757007, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990439199283, 'delay': 1.9495487213134766, 'loss': 0.0, 'used_bw': 9.560800717060761e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.438601632490807, 'delay': 2.7295351028442383, 'loss': 0.0038681982082023015, 'used_bw': 9.561398367509193, 'pkt_err': 0.0, 'pkt_drop': 52, 'distance': 20.0})
(15, 19, {'free_bw': 18.529669122038026, 'delay': 1.8767118453979492, 'loss': 0.0012628104033458318, 'used_bw': 9.470330877961974, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 53.85})
(15, 17, {'free_bw': 17.530680469839005, 'delay': 1.9087791442871094, 'loss': 0.00025702611038067036, 'used_bw': 9.469319530160996, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990449661759, 'delay': 3.902435302734375, 'loss': 0.0, 'used_bw': 9.550338241145481e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.48116598544507, 'delay': 1.9576549530029297, 'loss': 0.000663122668155855, 'used_bw': 9.51883401455493, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(13, 20, {'free_bw': 0.30100846697996175, 'delay': 332.28564262390137, 'loss': 0.000998803178710962, 'used_bw': 17.69899153302004, 'pkt_err': 0.0, 'pkt_drop': 31, 'distance': 30.0})
(24, 20, {'free_bw': 13.971635058330428, 'delay': 1.7473697662353516, 'loss': 0.000561321165918711, 'used_bw': 9.028364941669572, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(24, 19, {'free_bw': 0.6217457373608575, 'delay': 323.54986667633057, 'loss': 4.433016044494612e-05, 'used_bw': 17.378254262639143, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.330246777899916, 'delay': 3.177046775817871, 'loss': 0.0013600791655530731, 'used_bw': 17.669753222100084, 'pkt_err': 0.0, 'pkt_drop': 39, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904277594975, 'delay': 1.0693073272705078, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904372945512, 'delay': 2.7663707733154297, 'loss': 0.0, 'used_bw': 9.562705448749237e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904277594975, 'delay': 2.843022346496582, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99990443006471, 'delay': 1.1944770812988281, 'loss': 0.0, 'used_bw': 9.556993529118896e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.648847227762497, 'delay': 289.6411418914795, 'loss': 0.002119356112805727, 'used_bw': 9.351152772237503, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 56.57})
(18, 22, {'free_bw': 1.0659875676761015, 'delay': 4.110932350158691, 'loss': 7.229759520835453e-05, 'used_bw': 8.934012432323899, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.99985641639246, 'delay': 4.664897918701172, 'loss': 0.0, 'used_bw': 0.00014358360753813292, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904277594975, 'delay': 2.7652978897094727, 'loss': 0.0, 'used_bw': 9.572240502543064e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.725877941762452, 'delay': 2.6712417602539062, 'loss': 0.0013467541509130574, 'used_bw': 9.274122058237548, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 32.02})
(23, 22, {'free_bw': 12.006055045871781, 'delay': 1.9463300704956055, 'loss': 0.0026209422463466456, 'used_bw': 8.993944954128219, 'pkt_err': 0.0, 'pkt_drop': 27, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856473637, 'delay': 3.1932592391967773, 'loss': 0.0, 'used_bw': 0.000143526363002088, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856473637, 'delay': 3.62396240234375, 'loss': 0.0, 'used_bw': 0.000143526363002088, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.666371667330374, 'delay': 4.608631134033203, 'loss': 0.004013779119767568, 'used_bw': 8.333628332669626, 'pkt_err': 0.0, 'pkt_drop': 25, 'distance': 50.0})
(25, 22, {'free_bw': 3.8148353719673906, 'delay': 4.294157028198242, 'loss': 0.003785025224391659, 'used_bw': 17.18516462803261, 'pkt_err': 0.0, 'pkt_drop': 80, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990443006471, 'delay': 4.894733428955078, 'loss': 0.0, 'used_bw': 9.55699352911976e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904296680292, 'delay': 2.1380186080932617, 'loss': 0.0, 'used_bw': 9.570331970890288e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.360701768408445, 'delay': 3.4012794494628906, 'loss': 0.006604372547107833, 'used_bw': 8.639298231591555, 'pkt_err': 0.0, 'pkt_drop': 51, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990448711571, 'delay': 2.3239850997924805, 'loss': 0.0, 'used_bw': 9.551288429011672e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990449661759, 'delay': 2.931356430053711, 'loss': 0.0, 'used_bw': 9.550338241145481e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856186956954, 'delay': 2.723097801208496, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.74488658973387, 'delay': 2.1840333938598633, 'loss': 0.00017474668180260714, 'used_bw': 8.25511341026613, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.393309003409147, 'delay': 5.295872688293457, 'loss': 0.006132434544371558, 'used_bw': 17.606690996590853, 'pkt_err': 0.0, 'pkt_drop': 103, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856659366912, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014334063308779217, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
