(4, 3, {'free_bw': 8.040399399699742, 'delay': 1.543283462524414, 'loss': 0.0, 'used_bw': 9.959600600300258, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99980801919808, 'delay': 0.8319616317749023, 'loss': 0.0, 'used_bw': 0.00019198080191980412, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1442657328663266, 'delay': 4.07564640045166, 'loss': 0.0, 'used_bw': 9.855734267133673, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999903951975988, 'delay': 2.7647018432617188, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99985592796398, 'delay': 7.739663124084473, 'loss': 0.0, 'used_bw': 0.00014407203601801057, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99985592796398, 'delay': 4.075884819030762, 'loss': 0.0, 'used_bw': 0.00014407203601801057, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.265365500603451, 'delay': 1.1556148529052734, 'loss': 0.001530269402376221, 'used_bw': 9.734634499396549, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(7, 6, {'free_bw': 3.2667324508621736, 'delay': 0.33211708068847656, 'loss': 0.0010550076141280526, 'used_bw': 9.733267549137826, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(7, 12, {'free_bw': 5.266732450862174, 'delay': 1.674652099609375, 'loss': 0.0007416829717181044, 'used_bw': 9.733267549137826, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904019196162, 'delay': 2.1851062774658203, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.272729599999998, 'delay': 0.7914304733276367, 'loss': 0.0008339499038271111, 'used_bw': 9.7272704, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 38.08})
(8, 11, {'free_bw': 19.37913537292581, 'delay': 3.0372142791748047, 'loss': 0.002013080074857323, 'used_bw': 9.620864627074193, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990400959904, 'delay': 5.393743515014648, 'loss': 0.0, 'used_bw': 9.599040095991079e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.17584483103415, 'delay': 1.8423795700073242, 'loss': 0.0009821266306236328, 'used_bw': 8.824155168965849, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(10, 16, {'free_bw': 11.263913357400504, 'delay': 2.7974843978881836, 'loss': 8.955659816306725e-05, 'used_bw': 8.736086642599496, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.17703383873868, 'delay': 2.6192665100097656, 'loss': 0.001698233710004632, 'used_bw': 8.822966161261318, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(9, 2, {'free_bw': 20.99985602879424, 'delay': 1.619100570678711, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999903951975988, 'delay': 1.0921955108642578, 'loss': 0.0, 'used_bw': 9.604802401199831e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 15.096762669342828, 'delay': 1.8274784088134766, 'loss': 0.0, 'used_bw': 8.903237330657172, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.356305156296742, 'delay': 1.244664192199707, 'loss': 0.0013820569681429738, 'used_bw': 9.643694843703258, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985559566787, 'delay': 2.1784305572509766, 'loss': 0.0, 'used_bw': 0.00014440433212996749, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.085249221496603, 'delay': 7.318019866943359, 'loss': 0.0006965332002690806, 'used_bw': 17.914750778503397, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.0})
(16, 15, {'free_bw': 24.99985559566787, 'delay': 2.9473304748535156, 'loss': 0.0, 'used_bw': 0.00014440433212995429, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999903662819868, 'delay': 4.367828369140625, 'loss': 0.0, 'used_bw': 9.63371801304552e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.550291846354, 'delay': 3.270387649536133, 'loss': 0.0005973916406996387, 'used_bw': 9.449708153646, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 42.43})
(15, 14, {'free_bw': 27.99985558118544, 'delay': 4.165053367614746, 'loss': 0.0, 'used_bw': 0.00014441881456222382, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.438747665428094, 'delay': 1.8631219863891602, 'loss': 0.0010501090036015624, 'used_bw': 9.561252334571906, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 20.0})
(15, 19, {'free_bw': 18.527601566423037, 'delay': 5.143404006958008, 'loss': 0.00048277848667896607, 'used_bw': 9.472398433576961, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 53.85})
(15, 17, {'free_bw': 17.527493721748662, 'delay': 2.7382373809814453, 'loss': 3.5220147393250916e-05, 'used_bw': 9.47250627825134, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999903720790293, 'delay': 3.147006034851074, 'loss': 0.0, 'used_bw': 9.6279209708158e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.5503788228215765, 'delay': 4.168391227722168, 'loss': 0.0005973943496604272, 'used_bw': 9.449621177178424, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(13, 20, {'free_bw': 0.31101655795309213, 'delay': 670.4864501953125, 'loss': 0.00020736824458008802, 'used_bw': 17.688983442046908, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(24, 20, {'free_bw': 14.016644139175735, 'delay': 0, 'loss': 0.00027961588968265463, 'used_bw': 8.983355860824265, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 19, {'free_bw': 0.47631003710009523, 'delay': 0, 'loss': 4.4048554142839805e-05, 'used_bw': 17.523689962899905, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.3135606242498667, 'delay': 0, 'loss': 0.0001472254161836791, 'used_bw': 17.686439375750133, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.999855624624022, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014437537597753928, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999903740098265, 'delay': 3.4470558166503906, 'loss': 0.0, 'used_bw': 9.625990173468406e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985602879424, 'delay': 2.5995969772338867, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99985602879424, 'delay': 2.2110939025878906, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6305010997795737, 'delay': 0, 'loss': 0.0005807142857547931, 'used_bw': 9.369498900220426, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 56.57})
(18, 22, {'free_bw': 1.0810429914020823, 'delay': 1.7305612564086914, 'loss': 0.0012694811527738925, 'used_bw': 8.918957008597918, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 36.4})
(19, 23, {'free_bw': 17.999903749749347, 'delay': 0, 'loss': 0.0, 'used_bw': 9.625025065169286e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999903961584634, 'delay': 0, 'loss': 0.0, 'used_bw': 9.603841536614555e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.72496088044012, 'delay': 0, 'loss': 0.0003303640952895323, 'used_bw': 9.27503911955988, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 12.00033193696375, 'delay': 0, 'loss': 0.001166234073711336, 'used_bw': 8.99966806303625, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.25})
(25, 21, {'free_bw': 24.999903740098265, 'delay': 2.3407936096191406, 'loss': 0.0, 'used_bw': 9.625990173468406e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999903951975988, 'delay': 2.2356510162353516, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.75403618817804, 'delay': 6.271123886108398, 'loss': 0.0008548764224522558, 'used_bw': 8.24596381182196, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(25, 22, {'free_bw': 3.9276566041528262, 'delay': 6.474852561950684, 'loss': 0.0006169318948536862, 'used_bw': 17.072343395847174, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 32.02})
(21, 17, {'free_bw': 27.99980748019653, 'delay': 2.0607709884643555, 'loss': 0.0, 'used_bw': 0.00019251980346936812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904248952724, 'delay': 2.446770668029785, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.29664656212332, 'delay': 1.76239013671875, 'loss': 0.0015784352329980076, 'used_bw': 8.70335343787668, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 44.72})
(30, 26, {'free_bw': 21.999903951975988, 'delay': 3.0881166458129883, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990349819059, 'delay': 5.624532699584961, 'loss': 0.0, 'used_bw': 9.650180940892331e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99985592796398, 'delay': 2.1936893463134766, 'loss': 0.0, 'used_bw': 0.00014407203601801057, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.831359871331184, 'delay': 2.3709535598754883, 'loss': 0.00017272331918446042, 'used_bw': 8.168640128668816, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.474870935567246, 'delay': 2.64894962310791, 'loss': 0.00048336053390617747, 'used_bw': 17.525129064432754, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 46.1})
(2, 1, {'free_bw': 26.9998556101474, 'delay': 2.9850006103515625, 'loss': 0.0, 'used_bw': 0.00014438985260202612, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
