(4, 3, {'free_bw': 8.036265707721022, 'delay': 0, 'loss': 0.00011521475111657048, 'used_bw': 9.963734292278978, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904105483967, 'delay': 2.2187232971191406, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1439648386778707, 'delay': 2.7109384536743164, 'loss': 0.0, 'used_bw': 9.85603516132213, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999952052741985, 'delay': 0, 'loss': 0.0, 'used_bw': 4.7947258016184536e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856158225953, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904105483967, 'delay': 0.38683414459228516, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.248352482765526, 'delay': 6.4705610275268555, 'loss': 0.0012533243492920672, 'used_bw': 9.751647517234474, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(7, 6, {'free_bw': 3.2457686313688434, 'delay': 3.6499500274658203, 'loss': 0.0009426373306984362, 'used_bw': 9.754231368631157, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(7, 12, {'free_bw': 5.24674298271942, 'delay': 2.1491050720214844, 'loss': 0.0006784452538148415, 'used_bw': 9.75325701728058, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 30.0})
(7, 8, {'free_bw': 23.999952047952046, 'delay': 2.380967140197754, 'loss': 0.0, 'used_bw': 4.7952047952046906e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.22484067525674, 'delay': 3.5753250122070312, 'loss': 0.0009514698365460214, 'used_bw': 9.77515932474326, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 38.08})
(8, 11, {'free_bw': 19.305128471528683, 'delay': 3.0661821365356445, 'loss': 0.0016678261110270177, 'used_bw': 9.694871528471317, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 40.31})
(8, 10, {'free_bw': 23.99980823012385, 'delay': 3.391146659851074, 'loss': 0.0, 'used_bw': 0.00019176987614862706, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.166605775956484, 'delay': 2.0085573196411133, 'loss': 0.001925264886479733, 'used_bw': 8.833394224043516, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(10, 16, {'free_bw': 11.26011186576084, 'delay': 366.7985200881958, 'loss': 0.0, 'used_bw': 8.73988813423916, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.164947736584043, 'delay': 3.321051597595215, 'loss': 0.002331030601398603, 'used_bw': 8.835052263415957, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904105483967, 'delay': 3.1718015670776367, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985617259289, 'delay': 1.8013715744018555, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 23.994717810408552, 'delay': 1.9713640213012695, 'loss': 0.0, 'used_bw': 0.0052821895914491835, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.335279048856044, 'delay': 3.658413887023926, 'loss': 0.0011613040859534934, 'used_bw': 9.664720951143956, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985617259289, 'delay': 2.9648542404174805, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.053201757890022, 'delay': 3.9331912994384766, 'loss': 0.0004351370974233867, 'used_bw': 17.946798242109978, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904115061927, 'delay': 4.2400360107421875, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999808191808192, 'delay': 2.334117889404297, 'loss': 0.0, 'used_bw': 0.00019180819180818762, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.499681118881327, 'delay': 3.2128095626831055, 'loss': 0.00025986265585809887, 'used_bw': 9.500318881118673, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.99985617259289, 'delay': 2.077817916870117, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.445077537969444, 'delay': 2.33304500579834, 'loss': 0.0012824421553645161, 'used_bw': 9.554922462030556, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 20.0})
(15, 19, {'free_bw': 18.520521078920424, 'delay': 4.598140716552734, 'loss': 0.0003531367902960205, 'used_bw': 9.479478921079576, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.520569030969238, 'delay': 3.5622119903564453, 'loss': 0.0, 'used_bw': 9.479430969030762, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985617259289, 'delay': 2.976059913635254, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.500321214543144, 'delay': 3.203749656677246, 'loss': 0.0002598634711993667, 'used_bw': 9.499678785456856, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 0.12124995004871408, 'delay': 320.44219970703125, 'loss': 0.00015648540069442866, 'used_bw': 17.878750049951286, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 13.853024370755666, 'delay': 1.2392997741699219, 'loss': 0.00022837323443140192, 'used_bw': 9.146975629244334, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(24, 19, {'free_bw': 0.18525449460758736, 'delay': 315.1794672012329, 'loss': 8.752959687718634e-05, 'used_bw': 17.814745505392413, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 1.9942996404309703, 'delay': 0.4025697708129883, 'loss': 0.0001665883194627345, 'used_bw': 18.00570035956903, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985617259289, 'delay': 0.601649284362793, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904115061925, 'delay': 3.808259963989258, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904115061927, 'delay': 2.1190643310546875, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856129483465, 'delay': 1.6667842864990234, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.615936076707685, 'delay': 2.7074813842773438, 'loss': 0.0007760619794611569, 'used_bw': 9.384063923292315, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 56.57})
(18, 22, {'free_bw': 1.0789928057552274, 'delay': 1.6207695007324219, 'loss': 0.0, 'used_bw': 8.921007194244773, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904115061927, 'delay': 2.790212631225586, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856172592889, 'delay': 3.171086311340332, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.702293248102858, 'delay': 3.632068634033203, 'loss': 0.00037348930440386514, 'used_bw': 9.297706751897142, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(23, 22, {'free_bw': 11.976721153845673, 'delay': 2.2423267364501953, 'loss': 0.001157192336399844, 'used_bw': 9.023278846154327, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904105483967, 'delay': 3.5430192947387695, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904105483967, 'delay': 2.6335716247558594, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.730852861852311, 'delay': 2.4526119232177734, 'loss': 0.0005070012112037917, 'used_bw': 8.269147138147689, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 3.8970032051288506, 'delay': 2.7799606323242188, 'loss': 0.0014832863882841985, 'used_bw': 17.10299679487115, 'pkt_err': 0.0, 'pkt_drop': 32, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904105483967, 'delay': 3.9551258087158203, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999808210967934, 'delay': 4.491329193115234, 'loss': 0.0, 'used_bw': 0.00019178903206472071, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.14371702637873, 'delay': 2.6199817657470703, 'loss': 0.001082381821232882, 'used_bw': 8.85628297362127, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856158225953, 'delay': 2.9282569885253906, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99980815347722, 'delay': 4.429101943969727, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904115061927, 'delay': 3.3409595489501953, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.8071111111117, 'delay': 1.498103141784668, 'loss': 0.00017072704924706196, 'used_bw': 8.1928888888883, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.425403846152914, 'delay': 2.991914749145508, 'loss': 0.002048928242208048, 'used_bw': 17.574596153847086, 'pkt_err': 0.0, 'pkt_drop': 35, 'distance': 46.1})
(2, 1, {'free_bw': 26.999952052741985, 'delay': 5.525350570678711, 'loss': 0.0, 'used_bw': 4.7947258016184536e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
