(4, 3, {'free_bw': 8.037438336998113, 'delay': 2.710103988647461, 'loss': 0.0, 'used_bw': 9.962561663001887, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808230123852, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001917698761486097, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1492432540478799, 'delay': 3.1158924102783203, 'loss': 3.160437923648035e-05, 'used_bw': 9.85075674595212, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904124637972, 'delay': 2.2771358489990234, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856186956954, 'delay': 2.5453567504882812, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990405756546, 'delay': 1.9739866256713867, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.215959935896917, 'delay': 2.369999885559082, 'loss': 0.0020866160223443238, 'used_bw': 9.784040064103083, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 31.62})
(7, 6, {'free_bw': 3.216676282050763, 'delay': 1.88446044921875, 'loss': 0.0014804405975405806, 'used_bw': 9.783323717949237, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(7, 12, {'free_bw': 5.217051474262975, 'delay': 2.623915672302246, 'loss': 0.0013793812912745692, 'used_bw': 9.782948525737025, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904124637972, 'delay': 0, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.233456506542304, 'delay': 0, 'loss': 0.002470569234950194, 'used_bw': 9.766543493457695, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 38.08})
(8, 11, {'free_bw': 19.35268710676201, 'delay': 0, 'loss': 0.0009327667906497751, 'used_bw': 9.647312893237991, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904115061927, 'delay': 0, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.167872115096426, 'delay': 0, 'loss': 0.0017067207670342685, 'used_bw': 8.832127884903574, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(10, 16, {'free_bw': 11.242249525522295, 'delay': 2.9610395431518555, 'loss': 0.00015528160327471792, 'used_bw': 8.757750474477705, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.168314790771927, 'delay': 0, 'loss': 0.0008533701233202687, 'used_bw': 8.831685209228073, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(9, 2, {'free_bw': 20.999856186956954, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985617259289, 'delay': 2.618551254272461, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 23.999904115061927, 'delay': 3.4242868423461914, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.307132520488011, 'delay': 4.288792610168457, 'loss': 0.0019597340956422605, 'used_bw': 9.692867479511989, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856186956954, 'delay': 4.0100812911987305, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.054074917589777, 'delay': 2.1958351135253906, 'loss': 0.0005777468821084417, 'used_bw': 17.945925082410223, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904124637972, 'delay': 4.290580749511719, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856186956954, 'delay': 5.170226097106934, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.540588094286587, 'delay': 3.626585006713867, 'loss': 0.0003782667840274204, 'used_bw': 9.459411905713413, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.99980824927594, 'delay': 2.6967525482177734, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 15.107603315689541, 'delay': 2.756953239440918, 'loss': 0.0, 'used_bw': 7.89239668431046, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 18.532918406072028, 'delay': 6.232142448425293, 'loss': 0.0006332211549390203, 'used_bw': 9.46708159392797, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 53.85})
(15, 17, {'free_bw': 17.534223908918328, 'delay': 7.901191711425781, 'loss': 6.268444745990771e-05, 'used_bw': 9.46577609108167, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904115061927, 'delay': 6.499767303466797, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.539993605115729, 'delay': 3.2335519790649414, 'loss': 0.0007693617722690654, 'used_bw': 9.460006394884271, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(13, 20, {'free_bw': 0.10494286855722379, 'delay': 2.349376678466797, 'loss': 0.000240532619378948, 'used_bw': 17.895057131442776, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(24, 20, {'free_bw': 13.78328544310122, 'delay': 2.191305160522461, 'loss': 0.00032502979293115147, 'used_bw': 9.21671455689878, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(24, 19, {'free_bw': 0.1568780097912139, 'delay': 317.8980350494385, 'loss': 0.00013316760092274373, 'used_bw': 17.843121990208786, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 27, {'free_bw': 1.8869414351394838, 'delay': 3.7479400634765625, 'loss': 0.0003836593892039092, 'used_bw': 18.113058564860516, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856129483465, 'delay': 2.0966529846191406, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904115061925, 'delay': 2.467989921569824, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856186956954, 'delay': 2.41243839263916, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856186956954, 'delay': 3.1970739364624023, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 5.259247777888683, 'delay': 2.245306968688965, 'loss': 0.0, 'used_bw': 7.740752222111317, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(18, 22, {'free_bw': 1.0694033756116337, 'delay': 2.28726863861084, 'loss': 7.04202972930807e-05, 'used_bw': 8.930596624388366, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904095904096, 'delay': 2.361893653869629, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990408632231, 'delay': 3.9069652557373047, 'loss': 0.0, 'used_bw': 9.59136776900875e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 11.342980321646511, 'delay': 2.711653709411621, 'loss': 0.0, 'used_bw': 7.657019678353488, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(23, 22, {'free_bw': 12.007904086322322, 'delay': 2.218961715698242, 'loss': 0.0013803706709981831, 'used_bw': 8.992095913677678, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904115061927, 'delay': 2.044677734375, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904115061927, 'delay': 2.548694610595703, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.653335463897625, 'delay': 2.2400617599487305, 'loss': 0.0009065041441510032, 'used_bw': 8.346664536102375, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(25, 22, {'free_bw': 3.83292209348733, 'delay': 7.973670959472656, 'loss': 0.0006987112808775529, 'used_bw': 17.16707790651267, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 32.02})
(21, 17, {'free_bw': 27.999808210967934, 'delay': 2.8548240661621094, 'loss': 0.0, 'used_bw': 0.00019178903206472071, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904124637972, 'delay': 2.752065658569336, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.105826425646589, 'delay': 2.934098243713379, 'loss': 0.0019250676611299161, 'used_bw': 8.894173574353411, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904124637972, 'delay': 255.72574138641357, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856186956954, 'delay': 2.1709203720092773, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856158225953, 'delay': 2.7087926864624023, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.728404274443157, 'delay': 3.143310546875, 'loss': 0.0, 'used_bw': 8.271595725556843, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.411150933973371, 'delay': 2.6645660400390625, 'loss': 0.0004043111300371587, 'used_bw': 17.58884906602663, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904124637972, 'delay': 3.17227840423584, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
