(4, 3, {'free_bw': 8.037976019184464, 'delay': 1.521468162536621, 'loss': 5.601481046683883e-05, 'used_bw': 9.962023980815536, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990407673861, 'delay': 2.2063255310058594, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1374372502005485, 'delay': 2.881169319152832, 'loss': 3.116746899056577e-05, 'used_bw': 9.862562749799451, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856115107914, 'delay': 2.409696578979492, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990408632231, 'delay': 3.6906003952026367, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99980817264462, 'delay': 2.8960704803466797, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.237479408236613, 'delay': 2.7920007705688477, 'loss': 0.0007990525329374767, 'used_bw': 9.762520591763387, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(7, 6, {'free_bw': 3.2386798838490822, 'delay': 3.580808639526367, 'loss': 0.0006461000331679015, 'used_bw': 9.761320116150918, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.238679883849082, 'delay': 3.412961959838867, 'loss': 0.000547467158597221, 'used_bw': 9.761320116150918, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856115107914, 'delay': 3.1377077102661133, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.23515369980983, 'delay': 1.8502473831176758, 'loss': 0.0003029721937784608, 'used_bw': 9.76484630019017, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 38.08})
(8, 11, {'free_bw': 19.35912940941391, 'delay': 2.296924591064453, 'loss': 0.0007860282983359199, 'used_bw': 9.640870590586092, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990407673861, 'delay': 3.6106109619140625, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.16664108713013, 'delay': 2.7981996536254883, 'loss': 0.00014873381401076262, 'used_bw': 8.83335891286987, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(10, 16, {'free_bw': 11.268916067146913, 'delay': 0, 'loss': 0.0, 'used_bw': 8.731083932853087, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.16306117553051, 'delay': 2.1584033966064453, 'loss': 0.0008255958624671957, 'used_bw': 8.836938824469492, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(9, 2, {'free_bw': 20.99980815347722, 'delay': 3.072500228881836, 'loss': 0.0, 'used_bw': 0.00019184652278176077, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99990407673861, 'delay': 1.5718936920166016, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 17.578211252123843, 'delay': 1.8111467361450195, 'loss': 6.707957889875436e-05, 'used_bw': 6.421788747876155, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(12, 13, {'free_bw': 8.320964414234215, 'delay': 2.5283098220825195, 'loss': 0.0006525847329755921, 'used_bw': 9.679035585765785, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990407673861, 'delay': 0, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 9.641131547380894, 'delay': 0, 'loss': 5.8953639140487635e-05, 'used_bw': 16.358868452619106, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856115107914, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904067152993, 'delay': 1.684427261352539, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.552013590487146, 'delay': 5.679130554199219, 'loss': 0.00012247299979175708, 'used_bw': 9.447986409512854, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856115107914, 'delay': 2.211451530456543, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.44356701649099, 'delay': 1.6673803329467773, 'loss': 0.0006591246064580353, 'used_bw': 9.55643298350901, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 20.0})
(15, 19, {'free_bw': 24.67165377311348, 'delay': 2.549409866333008, 'loss': 0.00022005212153895854, 'used_bw': 3.3283462268865205, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 23.671629785107484, 'delay': 0, 'loss': 6.197138865960884e-05, 'used_bw': 3.328370214892517, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990408632231, 'delay': 8.36801528930664, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.552595464082339, 'delay': 2.1729469299316406, 'loss': 0.00031241165694836676, 'used_bw': 9.447404535917661, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 0.1163854458214999, 'delay': 319.9315071105957, 'loss': 0.0001002522774177648, 'used_bw': 17.8836145541785, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(24, 20, {'free_bw': 13.879400419705847, 'delay': 3.6586523056030273, 'loss': 0.00012549319565137546, 'used_bw': 9.120599580294153, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(24, 19, {'free_bw': 4.431578779098832, 'delay': 141.14487171173096, 'loss': 4.219531535964754e-05, 'used_bw': 13.568421220901168, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 1.0446780815061096, 'delay': 4.755616188049316, 'loss': 0.00012606878774983548, 'used_bw': 18.95532191849389, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990408632231, 'delay': 5.583405494689941, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99990408632231, 'delay': 2.9969215393066406, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856129483465, 'delay': 0.9825229644775391, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99985605757697, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6323045259266795, 'delay': 5.324363708496094, 'loss': 0.0002792459972656176, 'used_bw': 9.36769547407332, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 56.57})
(18, 22, {'free_bw': 1.0731179179177222, 'delay': 2.794027328491211, 'loss': 0.0, 'used_bw': 8.926882082082278, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.999856129483465, 'delay': 2.715587615966797, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999952043161155, 'delay': 3.303050994873047, 'loss': 0.0, 'used_bw': 4.795683884503939e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.726560528687367, 'delay': 2.3179054260253906, 'loss': 0.00028205038865764453, 'used_bw': 9.273439471312633, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 13.531615146368278, 'delay': 3.8875341415405273, 'loss': 0.0, 'used_bw': 7.468384853631721, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.99990408632231, 'delay': 2.750277519226074, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990407673861, 'delay': 4.402041435241699, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.665739408473064, 'delay': 4.470944404602051, 'loss': 0.00047397305332332713, 'used_bw': 8.334260591526936, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 3.83421422861678, 'delay': 2.2945404052734375, 'loss': 0.00019434855093890507, 'used_bw': 17.16578577138322, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856129483465, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990408632231, 'delay': 2.6934146881103516, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 13.166753174048386, 'delay': 3.232717514038086, 'loss': 0.0005804852984818924, 'used_bw': 9.833246825951614, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904038384646, 'delay': 397.55141735076904, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904038384646, 'delay': 3.15093994140625, 'loss': 0.0, 'used_bw': 9.596161535385065e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999855812556323, 'delay': 3.022909164428711, 'loss': 0.0, 'used_bw': 0.00014418744367677866, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.75486605357849, 'delay': 3.595709800720215, 'loss': 0.0, 'used_bw': 8.24513394642151, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 6.957318672530835, 'delay': 0, 'loss': 0.00018044884954102977, 'used_bw': 16.042681327469165, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856115107914, 'delay': 3.001570701599121, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
