(4, 3, {'free_bw': 14.8784048, 'delay': 4.8285722732543945, 'loss': 0.0, 'used_bw': 3.1215952000000002, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904143784324, 'delay': 2.5806427001953125, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 7.904242859996044, 'delay': 1.2066364288330078, 'loss': 0.0, 'used_bw': 3.0957571400039563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990400959904, 'delay': 1.5919208526611328, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904, 'delay': 4.412531852722168, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904, 'delay': 2.1327733993530273, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.994142600359496, 'delay': 0.6661415100097656, 'loss': 0.0, 'used_bw': 0.005857399640503223, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.994046734571599, 'delay': 2.57718563079834, 'loss': 0.0, 'used_bw': 0.005953265428400166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.9940384, 'delay': 0.47326087951660156, 'loss': 0.0, 'used_bw': 0.0059616, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856201318156, 'delay': 2.5032758712768555, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.995662073097662, 'delay': 1.9655227661132812, 'loss': 0.0, 'used_bw': 0.004337926902336675, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.995566207309768, 'delay': 2.918839454650879, 'loss': 0.0, 'used_bw': 0.004433792690233618, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904134212102, 'delay': 0.31244754791259766, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 29.124582516503345, 'delay': 0.7468461990356445, 'loss': 0.000967138347391203, 'used_bw': 0.8754174834966554, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(10, 16, {'free_bw': 19.13556071214247, 'delay': 3.3111572265625, 'loss': 0.00014913057696115347, 'used_bw': 0.8644392878575281, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 25.120144843452984, 'delay': 1.5751123428344727, 'loss': 0.0004429099334751621, 'used_bw': 0.8798551565470178, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(9, 2, {'free_bw': 20.999856201318156, 'delay': 1.7484426498413086, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856, 'delay': 0, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.2317472, 'delay': 0.6707906723022461, 'loss': 0.0003664002466883397, 'used_bw': 9.7682528, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(12, 13, {'free_bw': 17.9940864, 'delay': 0.9552240371704102, 'loss': 0.0, 'used_bw': 0.005913600000000001, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990398079616, 'delay': 3.413558006286621, 'loss': 0.0, 'used_bw': 9.601920384077206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 15.7873278655727, 'delay': 3.4514665603637695, 'loss': 0.0003483447233186905, 'used_bw': 10.2126721344273, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990398079616, 'delay': 3.9287805557250977, 'loss': 0.0, 'used_bw': 9.601920384077206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999903961584632, 'delay': 3.183126449584961, 'loss': 0.0, 'used_bw': 9.603841536614555e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.995606682004603, 'delay': 1.2058019638061523, 'loss': 0.0, 'used_bw': 0.004393317995398488, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999903961584632, 'delay': 2.721071243286133, 'loss': 0.0, 'used_bw': 9.603841536614555e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.440804241272668, 'delay': 1.8192529678344727, 'loss': 0.0002688037393288178, 'used_bw': 9.559195758727332, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 18.5622464, 'delay': 1.704573631286621, 'loss': 0.00024433704773227594, 'used_bw': 9.437753599999999, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 17.563048914673825, 'delay': 4.286527633666992, 'loss': 6.108418469503169e-05, 'used_bw': 9.436951085326175, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985594237695, 'delay': 1.5969276428222656, 'loss': 0.0, 'used_bw': 0.00014405762304921834, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.995656, 'delay': 1.6547441482543945, 'loss': 0.0, 'used_bw': 0.004344, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 8.030210663199258, 'delay': 72.593092918396, 'loss': 6.600414215533476e-05, 'used_bw': 9.969789336800742, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 13.0358336, 'delay': 0, 'loss': 0.00014587571450531977, 'used_bw': 9.9641664, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(24, 19, {'free_bw': 8.5543168, 'delay': 108.13367366790771, 'loss': 4.16084307118834e-05, 'used_bw': 9.4456832, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 10.0316336, 'delay': 0, 'loss': 5.440405866659905e-05, 'used_bw': 9.9683664, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904, 'delay': 0, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99985598559856, 'delay': 1.3660192489624023, 'loss': 0.0, 'used_bw': 0.00014401440144013383, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856201318156, 'delay': 0.6749629974365234, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999904134212102, 'delay': 2.2144317626953125, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6217391999999986, 'delay': 4.23586368560791, 'loss': 0.0005059314088914911, 'used_bw': 9.378260800000001, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 56.57})
(18, 22, {'free_bw': 1.0693013780708114, 'delay': 3.1464099884033203, 'loss': 0.0, 'used_bw': 8.930698621929189, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.999808, 'delay': 1.825094223022461, 'loss': 0.0, 'used_bw': 0.000192, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999952, 'delay': 0, 'loss': 0.0, 'used_bw': 4.8e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.7266688, 'delay': 1.966714859008789, 'loss': 0.0006670468882019724, 'used_bw': 9.2733312, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 32.02})
(23, 22, {'free_bw': 12.0153584, 'delay': 1.1403560638427734, 'loss': 0.0005424989416913346, 'used_bw': 8.9846416, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856, 'delay': 1.7235279083251953, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856201318156, 'delay': 1.6547441482543945, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.172970788315258, 'delay': 0, 'loss': 0.00047048765108617565, 'used_bw': 0.8270292116847413, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 11.312980392156955, 'delay': 1.3897418975830078, 'loss': 0.0003142252207755494, 'used_bw': 9.687019607843045, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904, 'delay': 2.507925033569336, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904134212102, 'delay': 0.19693374633789062, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.995656, 'delay': 0, 'loss': 0.0, 'used_bw': 0.004344, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904134212102, 'delay': 2.7295351028442383, 'loss': 0.0, 'used_bw': 9.58657878969518e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999903971191358, 'delay': 1.9176006317138672, 'loss': 0.0, 'used_bw': 9.602880864258991e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856201318156, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001437986818454277, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.174265079523806, 'delay': 0, 'loss': 0.0, 'used_bw': 0.8257349204761933, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 12.974617847138951, 'delay': 0.9348392486572266, 'loss': 0.00023694561959368621, 'used_bw': 10.025382152861049, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904, 'delay': 2.512693405151367, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
