(4, 3, {'free_bw': 14.748949830101745, 'delay': 1.5101432800292969, 'loss': 0.0006392455445118313, 'used_bw': 3.251050169898255, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808383233534, 'delay': 2.9522180557250977, 'loss': 0.0, 'used_bw': 0.0001916167664670749, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 7.779245508981884, 'delay': 3.4056901931762695, 'loss': 0.0, 'used_bw': 3.220754491018116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99985628742515, 'delay': 0.43785572052001953, 'loss': 0.0, 'used_bw': 0.00014371257485029315, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99980811513092, 'delay': 3.374457359313965, 'loss': 0.0, 'used_bw': 0.00019188486907856432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 17.570912652408232, 'delay': 0, 'loss': 0.0003436532941747564, 'used_bw': 5.429087347591769, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 7.575850489706346, 'delay': 1.7970800399780273, 'loss': 0.0006339912725533614, 'used_bw': 5.424149510293654, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 9.576517289626393, 'delay': 1.2538433074951172, 'loss': 0.0006873060804599696, 'used_bw': 5.423482710373607, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 17.388065167415604, 'delay': 2.9696226119995117, 'loss': 0.0009946409359474402, 'used_bw': 8.611934832584398, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 38.08})
(8, 11, {'free_bw': 20.46767859284456, 'delay': 3.321051597595215, 'loss': 0.0005347675971040744, 'used_bw': 8.53232140715544, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904067152993, 'delay': 1.313328742980957, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.17876474115478, 'delay': 2.2464990615844727, 'loss': 0.0008107800074909744, 'used_bw': 8.821235258845219, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(10, 16, {'free_bw': 11.275972016789407, 'delay': 3.8486719131469727, 'loss': 0.00014754477182025134, 'used_bw': 8.724027983210593, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.177554267439813, 'delay': 4.323363304138184, 'loss': 0.0004381947889756065, 'used_bw': 8.822445732560187, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(9, 2, {'free_bw': 20.999856086348192, 'delay': 1.6601085662841797, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99990420117753, 'delay': 3.9496421813964844, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.250181091344611, 'delay': 3.3756494522094727, 'loss': 0.00043012241110348574, 'used_bw': 9.749818908655389, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(12, 13, {'free_bw': 12.624224328909147, 'delay': 292.86253452301025, 'loss': 0.00044484642980236795, 'used_bw': 5.375775671090854, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990405756546, 'delay': 2.8247833251953125, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.081279232461085, 'delay': 2.5736093521118164, 'loss': 0.0003770864543688229, 'used_bw': 17.918720767538915, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856086348192, 'delay': 2.530694007873535, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990405756546, 'delay': 4.2504072189331055, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 21.637710973416212, 'delay': 2.5882720947265625, 'loss': 0.00023988645347071836, 'used_bw': 8.362289026583788, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856086348192, 'delay': 4.384040832519531, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.440481311212702, 'delay': 3.8385391235351562, 'loss': 0.00030100541983420323, 'used_bw': 9.559518688787298, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 18.552143128435887, 'delay': 2.9004812240600586, 'loss': 0.0003374621736585582, 'used_bw': 9.447856871564115, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.55286899170629, 'delay': 4.294872283935547, 'loss': 6.079453344292989e-05, 'used_bw': 9.447131008293708, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990405756546, 'delay': 2.267122268676758, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 7.639248375812185, 'delay': 3.3333301544189453, 'loss': 0.00023988671345203858, 'used_bw': 8.360751624187815, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 3.604980709645334, 'delay': 317.4395561218262, 'loss': 0.00011672775966583886, 'used_bw': 14.395019290354666, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 13.522079760120043, 'delay': 1.6202926635742188, 'loss': 0.00017200674632727826, 'used_bw': 9.477920239879957, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 19, {'free_bw': 1.0816781930846808, 'delay': 319.0779685974121, 'loss': 0.0, 'used_bw': 16.91832180691532, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 2.608106187623928, 'delay': 1.0870695114135742, 'loss': 0.0006859553007618796, 'used_bw': 17.391893812376072, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856086348192, 'delay': 2.0149946212768555, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99990405756546, 'delay': 5.424618721008301, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856086348192, 'delay': 4.477739334106445, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856086348192, 'delay': 1.1224746704101562, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6344491754123958, 'delay': 2.128720283508301, 'loss': 0.0005797000581900302, 'used_bw': 9.365550824587604, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 56.57})
(18, 22, {'free_bw': 1.0780267839291096, 'delay': 2.7855634689331055, 'loss': 0.0, 'used_bw': 8.92197321607089, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.99990405756546, 'delay': 3.4754276275634766, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99985628742515, 'delay': 2.6535987854003906, 'loss': 0.0, 'used_bw': 0.0001437125748503062, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.739966016991605, 'delay': 4.185914993286133, 'loss': 0.0007406386224542035, 'used_bw': 9.260033983008395, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(23, 22, {'free_bw': 12.002881471116792, 'delay': 3.0971765518188477, 'loss': 0.0005385890353608387, 'used_bw': 8.997118528883208, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904191616768, 'delay': 2.432703971862793, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990405756546, 'delay': 2.598404884338379, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.712841095343054, 'delay': 2.9053688049316406, 'loss': 0.0005509628061714714, 'used_bw': 8.287158904656946, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 3.883620227863819, 'delay': 2.7025938034057617, 'loss': 0.00031210894296145313, 'used_bw': 17.11637977213618, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 32.02})
(21, 17, {'free_bw': 27.999808383233532, 'delay': 2.0363330841064453, 'loss': 0.0, 'used_bw': 0.00019161676646705752, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904191616768, 'delay': 185.05072593688965, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 15.087036327345654, 'delay': 3.159761428833008, 'loss': 0.0004995798118016194, 'used_bw': 7.912963672654346, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990405756546, 'delay': 1.9556283950805664, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990405756546, 'delay': 1.5935897827148438, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99985628742515, 'delay': 4.3038129806518555, 'loss': 0.0, 'used_bw': 0.00014371257485029315, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.802193883670054, 'delay': 1.6243457794189453, 'loss': 0.00015673777304187224, 'used_bw': 8.197806116329946, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.446336997801865, 'delay': 1.8485784530639648, 'loss': 0.00023492821125323233, 'used_bw': 17.553663002198135, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856071964018, 'delay': 2.1358728408813477, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
