(4, 3, {'free_bw': 8.037368463074285, 'delay': 4.234910011291504, 'loss': 0.00014052742699318258, 'used_bw': 9.962631536925715, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904191616766, 'delay': 2.1392107009887695, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1377692614774766, 'delay': 4.5708417892456055, 'loss': 0.0, 'used_bw': 9.862230738522523, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904191616768, 'delay': 2.8638839721679688, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856502242153, 'delay': 1.8142461776733398, 'loss': 0.0, 'used_bw': 0.00014349775784753573, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904334828102, 'delay': 1.1786222457885742, 'loss': 0.0, 'used_bw': 9.566517189834847e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.241965668663099, 'delay': 3.7932395935058594, 'loss': 0.0005330504537836186, 'used_bw': 9.758034331336901, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 6, {'free_bw': 3.2409438067664844, 'delay': 5.841374397277832, 'loss': 0.0013110517664794044, 'used_bw': 9.759056193233516, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 31.62})
(7, 12, {'free_bw': 5.241917764470598, 'delay': 2.542257308959961, 'loss': 0.0014070972371019075, 'used_bw': 9.758082235529402, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 30.0})
(7, 8, {'free_bw': 23.9999041820541, 'delay': 3.0111074447631836, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.261812805913905, 'delay': 3.9825439453125, 'loss': 0.0019190700937147189, 'used_bw': 9.738187194086093, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 38.08})
(8, 11, {'free_bw': 19.34529511634867, 'delay': 2.4170875549316406, 'loss': 0.0014088366949520966, 'used_bw': 9.65470488365133, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 40.31})
(8, 10, {'free_bw': 23.999808364108194, 'delay': 1.7790794372558594, 'loss': 0.0, 'used_bw': 0.00019163589180556497, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.16292398361839, 'delay': 3.3152103424072266, 'loss': 0.0018285573076122126, 'used_bw': 8.837076016381607, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(10, 16, {'free_bw': 11.255240035960812, 'delay': 3.539562225341797, 'loss': 0.00014598791794927072, 'used_bw': 8.744759964039188, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.162277045908567, 'delay': 3.101348876953125, 'loss': 0.0011708815657038225, 'used_bw': 8.837722954091431, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904191616768, 'delay': 3.3167600631713867, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985628742515, 'delay': 1.437067985534668, 'loss': 0.0, 'used_bw': 0.00014371257485029315, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.223840207729872, 'delay': 3.085494041442871, 'loss': 0.0009863287390979862, 'used_bw': 9.776159792270128, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 50.0})
(12, 13, {'free_bw': 8.347716082659309, 'delay': 2.8433799743652344, 'loss': 0.0006888162497672835, 'used_bw': 9.652283917340691, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(16, 11, {'free_bw': 18.99980824927594, 'delay': 3.4040212631225586, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.008256415377524, 'delay': 0, 'loss': 0.0006906989785676454, 'used_bw': 17.991743584622476, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904134212102, 'delay': 3.6551952362060547, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999808268424207, 'delay': 2.8791427612304688, 'loss': 0.0, 'used_bw': 0.00019173157579388617, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.533126136023093, 'delay': 1.351475715637207, 'loss': 0.00011882778605501037, 'used_bw': 9.466873863976906, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856201318156, 'delay': 1.0782480239868164, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.438709007389773, 'delay': 1.078486442565918, 'loss': 0.0005648538677883392, 'used_bw': 9.561290992610227, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 20.0})
(15, 19, {'free_bw': 18.535316157379786, 'delay': 1.8318891525268555, 'loss': 0.00039637213493564467, 'used_bw': 9.464683842620214, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 53.85})
(15, 17, {'free_bw': 17.53469782304785, 'delay': 0, 'loss': 3.3330707241279586e-05, 'used_bw': 9.46530217695215, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856244384546, 'delay': 1.2813806533813477, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.530240959041166, 'delay': 1.0570287704467773, 'loss': 0.0, 'used_bw': 9.469759040958834, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 0.21262691039769877, 'delay': 666.8701171875, 'loss': 0.0004466429764178006, 'used_bw': 17.7873730896023, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 30.0})
(24, 20, {'free_bw': 13.930915193286943, 'delay': 2.4309158325195312, 'loss': 9.65314093000576e-05, 'used_bw': 9.069084806713057, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 19, {'free_bw': 0.28576428286006816, 'delay': 330.63316345214844, 'loss': 4.111897150586426e-05, 'used_bw': 17.714235717139932, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.118695964841681, 'delay': 0.6685256958007812, 'loss': 0.0012450991420352457, 'used_bw': 17.88130403515832, 'pkt_err': 0.0, 'pkt_drop': 39, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985617259289, 'delay': 5.51760196685791, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99985615822595, 'delay': 307.7191114425659, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990417248952, 'delay': 0.2955198287963867, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99990417248952, 'delay': 0, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.646826091299964, 'delay': 1.6542673110961914, 'loss': 0.0009999188284284394, 'used_bw': 9.353173908700036, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 56.57})
(18, 22, {'free_bw': 1.0694238370932574, 'delay': 1.4641284942626953, 'loss': 6.773139585871098e-05, 'used_bw': 8.930576162906743, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904105483967, 'delay': 2.26747989654541, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990421073638, 'delay': 1.6117095947265625, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.745225426603884, 'delay': 3.5762786865234375, 'loss': 0.0012066518808717761, 'used_bw': 9.254774573396116, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 32.02})
(23, 22, {'free_bw': 11.937356108281273, 'delay': 2.705097198486328, 'loss': 0.0011224663922351499, 'used_bw': 9.062643891718727, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904220293324, 'delay': 2.800583839416504, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990420117753, 'delay': 6.693840026855469, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.658761429427056, 'delay': 3.6492347717285156, 'loss': 0.0013127365955225084, 'used_bw': 8.341238570572944, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(25, 22, {'free_bw': 3.8223888111876256, 'delay': 1.5441179275512695, 'loss': 0.0008614538275133106, 'used_bw': 17.177611188812374, 'pkt_err': 0.0, 'pkt_drop': 20, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904220293324, 'delay': 0, 'loss': 0.0, 'used_bw': 9.577970667465569e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99985633043999, 'delay': 3.77500057220459, 'loss': 0.0, 'used_bw': 0.00014366956001197047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.188045921932561, 'delay': 1.4933347702026367, 'loss': 0.0010027316073390857, 'used_bw': 8.811954078067439, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 44.72})
(30, 26, {'free_bw': 21.99985630176629, 'delay': 3.2111406326293945, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999808344979037, 'delay': 2.3071765899658203, 'loss': 0.0, 'used_bw': 0.00019165502096226737, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990421073638, 'delay': 0.596165657043457, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.74342976939264, 'delay': 3.836989402770996, 'loss': 0.0, 'used_bw': 8.25657023060736, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.360721318023543, 'delay': 0, 'loss': 0.0006464901411745845, 'used_bw': 17.639278681976457, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904134212102, 'delay': 2.5593042373657227, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
