(4, 3, {'free_bw': 8.03891620111766, 'delay': 3.085613250732422, 'loss': 0.0008790894642456549, 'used_bw': 9.96108379888234, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904229848363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1399425379093557, 'delay': 2.3638010025024414, 'loss': 5.514614520704873e-05, 'used_bw': 9.860057462090644, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856344772546, 'delay': 2.0682811737060547, 'loss': 0.0, 'used_bw': 0.00014365522745411825, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990405756546, 'delay': 1.400589942932129, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856043187044, 'delay': 3.4432411193847656, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.254704777133139, 'delay': 2.2023916244506836, 'loss': 0.00033579386454140464, 'used_bw': 9.745295222866861, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 3.2544695652166116, 'delay': 5.140900611877441, 'loss': 0.0008607175402255233, 'used_bw': 9.745530434783388, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(7, 12, {'free_bw': 5.254469565216612, 'delay': 1.4415979385375977, 'loss': 0.000955290521018186, 'used_bw': 9.745530434783388, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.2329998000395, 'delay': 0, 'loss': 0.0016577762003728686, 'used_bw': 9.767000199960497, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 38.08})
(8, 11, {'free_bw': 19.326655475619322, 'delay': 0, 'loss': 0.0014973955350150237, 'used_bw': 9.673344524380678, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.168158320839677, 'delay': 0, 'loss': 0.001854387592853906, 'used_bw': 8.831841679160323, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(10, 16, {'free_bw': 11.252428185907142, 'delay': 3.9262771606445312, 'loss': 0.0, 'used_bw': 8.747571814092858, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.172248226241287, 'delay': 0, 'loss': 0.001493371058250878, 'used_bw': 8.827751773758715, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985605757697, 'delay': 1.4903545379638672, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.236642685851134, 'delay': 4.023313522338867, 'loss': 0.000717513374924435, 'used_bw': 9.763357314148866, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.0})
(12, 13, {'free_bw': 8.380611971619489, 'delay': 1.6578435897827148, 'loss': 0.0007738504586604918, 'used_bw': 9.619388028380511, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990407673861, 'delay': 3.7183761596679688, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.05774135518745, 'delay': 10.201454162597656, 'loss': 0.00045471182745811196, 'used_bw': 17.94225864481255, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856115107914, 'delay': 2.4309158325195312, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990407673861, 'delay': 3.2012462615966797, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.523427657873523, 'delay': 5.444884300231934, 'loss': 0.00011665565337902605, 'used_bw': 9.476572342126477, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990407673861, 'delay': 2.787470817565918, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.442142286170883, 'delay': 3.262162208557129, 'loss': 0.0003364599266753712, 'used_bw': 9.557857713829117, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 20.0})
(15, 19, {'free_bw': 18.5213998201264, 'delay': 4.408359527587891, 'loss': 0.00033271624789201257, 'used_bw': 9.478600179873599, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.519522734086628, 'delay': 3.3483505249023438, 'loss': 5.9939453882830825e-05, 'used_bw': 9.480477265913372, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904067152993, 'delay': 0.9750127792358398, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.5172650939631875, 'delay': 3.8176774978637695, 'loss': 0.0001809164090625939, 'used_bw': 9.482734906036812, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 0.29133046867123724, 'delay': 339.14947509765625, 'loss': 0.00016531588315602653, 'used_bw': 17.708669531328763, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(24, 20, {'free_bw': 13.966835215348901, 'delay': 3.275752067565918, 'loss': 0.0003354343502401566, 'used_bw': 9.033164784651099, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(24, 19, {'free_bw': 0.4964858202229401, 'delay': 320.92738151550293, 'loss': 4.063316699566717e-05, 'used_bw': 17.50351417977706, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.2575135785153577, 'delay': 2.870321273803711, 'loss': 0.0010192655503783606, 'used_bw': 17.742486421484642, 'pkt_err': 0.0, 'pkt_drop': 31, 'distance': 41.23})
(24, 23, {'free_bw': 25.999903797975747, 'delay': 2.5223493576049805, 'loss': 0.0, 'used_bw': 9.620202425092436e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99985610072949, 'delay': 5.033612251281738, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990405756546, 'delay': 3.733038902282715, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999904067152993, 'delay': 4.227280616760254, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6350365780526097, 'delay': 343.855619430542, 'loss': 0.0006865416621672156, 'used_bw': 9.36496342194739, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 56.57})
(18, 22, {'free_bw': 1.0802526484112338, 'delay': 4.926443099975586, 'loss': 0.0, 'used_bw': 8.919747351588766, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.999855696963625, 'delay': 3.7391185760498047, 'loss': 0.0, 'used_bw': 0.00014430303637638653, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904, 'delay': 4.738330841064453, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.713634632728981, 'delay': 2.513289451599121, 'loss': 0.0010744108820823011, 'used_bw': 9.286365367271019, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 32.02})
(23, 22, {'free_bw': 11.996210273835162, 'delay': 4.889845848083496, 'loss': 0.0007170923983767226, 'used_bw': 9.003789726164838, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856100729488, 'delay': 6.369113922119141, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856086348192, 'delay': 2.905130386352539, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.670140315810775, 'delay': 3.9004087448120117, 'loss': 0.0, 'used_bw': 8.329859684189225, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 3.840156705976952, 'delay': 6.928682327270508, 'loss': 0.00025921133607443214, 'used_bw': 17.159843294023048, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904067152993, 'delay': 4.821181297302246, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990405756546, 'delay': 4.788994789123535, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.292899770161336, 'delay': 4.3534040451049805, 'loss': 0.0004863676621555809, 'used_bw': 8.707100229838664, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904067152993, 'delay': 2.469301223754883, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904067152993, 'delay': 2.1729469299316406, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99985601439856, 'delay': 3.368496894836426, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.74985408754773, 'delay': 2.584099769592285, 'loss': 0.0, 'used_bw': 8.25014591245227, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.396129109624173, 'delay': 2.875089645385742, 'loss': 0.00034941015552712, 'used_bw': 17.603870890375827, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904067152993, 'delay': 2.0045042037963867, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
