(4, 3, {'free_bw': 8.036560695374177, 'delay': 3.8750171661376953, 'loss': 0.00010773959664417785, 'used_bw': 9.963439304625823, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990407673861, 'delay': 3.0306577682495117, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1532559208559103, 'delay': 4.684090614318848, 'loss': 0.0, 'used_bw': 9.84674407914409, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856359102246, 'delay': 3.113985061645508, 'loss': 0.0, 'used_bw': 0.00014364089775561619, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904239401495, 'delay': 2.1642446517944336, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990408632231, 'delay': 2.6569366455078125, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.258386034912364, 'delay': 2.804398536682129, 'loss': 0.0022376597349316545, 'used_bw': 9.741613965087636, 'pkt_err': 0.0, 'pkt_drop': 26, 'distance': 31.62})
(7, 6, {'free_bw': 3.2576030366600843, 'delay': 1.8901824951171875, 'loss': 0.0009754701446568791, 'used_bw': 9.742396963339916, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(7, 12, {'free_bw': 5.258812905804026, 'delay': 3.1992197036743164, 'loss': 0.0006981004101611041, 'used_bw': 9.741187094195974, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856158225953, 'delay': 5.089879035949707, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.23035747826957, 'delay': 2.4231672286987305, 'loss': 0.0006112815529613963, 'used_bw': 9.769642521730429, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 38.08})
(8, 11, {'free_bw': 19.321971420006495, 'delay': 2.575993537902832, 'loss': 0.001568790998864792, 'used_bw': 9.678028579993505, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904105483967, 'delay': 3.711104393005371, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.138930455636128, 'delay': 2.5850534439086914, 'loss': 0.0011122377583703785, 'used_bw': 8.861069544363872, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(10, 16, {'free_bw': 11.231092198581132, 'delay': 0, 'loss': 0.0, 'used_bw': 8.768907801418868, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.14236389055253, 'delay': 2.8960704803466797, 'loss': 0.001874255299747927, 'used_bw': 8.85763610944747, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 31.62})
(9, 2, {'free_bw': 20.99990408632231, 'delay': 2.563357353210449, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904105483967, 'delay': 2.330303192138672, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.234434435234117, 'delay': 3.674745559692383, 'loss': 0.0006077783248081593, 'used_bw': 9.765565564765883, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.0})
(12, 13, {'free_bw': 8.368647980049527, 'delay': 2.6412010192871094, 'loss': 0.0019285928790522197, 'used_bw': 9.631352019950473, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904124637972, 'delay': 0, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.043930876035486, 'delay': 0, 'loss': 0.0009118864870159383, 'used_bw': 17.956069123964514, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 50.0})
(16, 15, {'free_bw': 24.99985623003195, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990415335463, 'delay': 0, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.519404773793994, 'delay': 2.224445343017578, 'loss': 0.00040318971150573923, 'used_bw': 9.480595226206008, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990415335463, 'delay': 0, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.44193610223606, 'delay': 0, 'loss': 0.0012426139625011548, 'used_bw': 9.55806389776394, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 20.0})
(15, 19, {'free_bw': 18.53817571885034, 'delay': 0, 'loss': 0.000505424235460637, 'used_bw': 9.461824281149658, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 53.85})
(15, 17, {'free_bw': 17.541442747329377, 'delay': 0, 'loss': 3.256009944913161e-05, 'used_bw': 9.458557252670625, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856359102246, 'delay': 1.0471343994140625, 'loss': 0.0, 'used_bw': 0.00014364089775561619, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.519978423734292, 'delay': 283.2906246185303, 'loss': 0.00022709534346675603, 'used_bw': 9.480021576265708, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 0.1988373067325213, 'delay': 315.66357612609863, 'loss': 0.000656561262745551, 'used_bw': 17.80116269326748, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 30.0})
(24, 20, {'free_bw': 13.819610428529005, 'delay': 1.4204978942871094, 'loss': 0.0002631474771778634, 'used_bw': 9.180389571470995, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 19, {'free_bw': 0.3727339926088753, 'delay': 316.9213533401489, 'loss': 7.984963318324518e-05, 'used_bw': 17.627266007391125, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 2.0500175859309167, 'delay': 0.26702880859375, 'loss': 0.00022180263664728806, 'used_bw': 17.949982414069083, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904105483967, 'delay': 2.465367317199707, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856172592889, 'delay': 6.685495376586914, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856158225953, 'delay': 3.715991973876953, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99985623003195, 'delay': 1.643061637878418, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.631008290879576, 'delay': 1.598954200744629, 'loss': 0.0006747229471167396, 'used_bw': 9.368991709120424, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 56.57})
(18, 22, {'free_bw': 1.045967481296433, 'delay': 0.652313232421875, 'loss': 0.001599396512307011, 'used_bw': 8.954032518703567, 'pkt_err': 0.0, 'pkt_drop': 26, 'distance': 36.4})
(19, 23, {'free_bw': 17.999856158225953, 'delay': 1.6933679580688477, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904105483967, 'delay': 1.8925666809082031, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.710931575267598, 'delay': 2.844572067260742, 'loss': 0.00026587546099143957, 'used_bw': 9.289068424732402, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 12.02321635910192, 'delay': 1.9816160202026367, 'loss': 0.0015068188065556494, 'used_bw': 8.97678364089808, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985617259289, 'delay': 1.8763542175292969, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985617259289, 'delay': 1.1560916900634766, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.639260249376255, 'delay': 2.4427175521850586, 'loss': 0.0011012487800890628, 'used_bw': 8.360739750623745, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(25, 22, {'free_bw': 3.77102922693204, 'delay': 1.9522905349731445, 'loss': 0.0009708825576617016, 'used_bw': 17.22897077306796, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990415335463, 'delay': 2.426266670227051, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904239401495, 'delay': 1.3059377670288086, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.231889886295491, 'delay': 2.469182014465332, 'loss': 0.002197724594612773, 'used_bw': 8.768110113704509, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856373429083, 'delay': 2.8595924377441406, 'loss': 0.0, 'used_bw': 0.00014362657091562166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904248952724, 'delay': 2.161383628845215, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990408632231, 'delay': 2.2296905517578125, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.732191122194964, 'delay': 1.5419721603393555, 'loss': 0.0, 'used_bw': 8.267808877805036, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.397004289276168, 'delay': 0.916600227355957, 'loss': 0.000564389203600757, 'used_bw': 17.60299571072383, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856201318156, 'delay': 2.9528141021728516, 'loss': 0.0, 'used_bw': 0.0001437986818454277, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
