(4, 3, {'free_bw': 8.033107249850334, 'delay': 2.511739730834961, 'loss': 5.339647924318468e-05, 'used_bw': 9.966892750149666, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808268424205, 'delay': 2.2040605545043945, 'loss': 0.0, 'used_bw': 0.00019173157579388617, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1277667265829052, 'delay': 2.7344226837158203, 'loss': 0.0, 'used_bw': 9.872233273417095, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904134212102, 'delay': 1.9407272338867188, 'loss': 0.0, 'used_bw': 9.58657878969518e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856186956954, 'delay': 3.5887956619262695, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904124637972, 'delay': 3.6596059799194336, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.241780983870013, 'delay': 2.146005630493164, 'loss': 0.0009202317698358897, 'used_bw': 9.758219016129987, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(7, 6, {'free_bw': 3.241160605149558, 'delay': 2.005457878112793, 'loss': 0.0005967654299233028, 'used_bw': 9.758839394850442, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.241626522868106, 'delay': 1.7673969268798828, 'loss': 0.0004145676606600831, 'used_bw': 9.758373477131894, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990407673861, 'delay': 1.809835433959961, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.226611099979934, 'delay': 2.3097991943359375, 'loss': 0.0003842083136311332, 'used_bw': 9.773388900020064, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 38.08})
(8, 11, {'free_bw': 19.320415105679825, 'delay': 3.359556198120117, 'loss': 0.0008855562326049043, 'used_bw': 9.679584894320175, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990408632231, 'delay': 1.2142658233642578, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.195366058906004, 'delay': 0, 'loss': 0.0006125061164602986, 'used_bw': 8.804633941093995, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(10, 16, {'free_bw': 11.271398141672506, 'delay': 2.2449493408203125, 'loss': 0.0, 'used_bw': 8.728601858327494, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.195366058906004, 'delay': 0, 'loss': 0.0010162723389830221, 'used_bw': 8.804633941093995, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(9, 2, {'free_bw': 20.999856186956954, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856201318156, 'delay': 2.614617347717285, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.247900069951537, 'delay': 2.348184585571289, 'loss': 0.0003843510943516208, 'used_bw': 9.752099930048463, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(12, 13, {'free_bw': 8.330238466147513, 'delay': 2.273082733154297, 'loss': 0.0007454532621628818, 'used_bw': 9.669761533852487, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856129483465, 'delay': 4.727602005004883, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.0747152, 'delay': 0, 'loss': 0.0003826814827051279, 'used_bw': 17.9252848, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990408632231, 'delay': 7.216334342956543, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856100729488, 'delay': 4.326343536376953, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.509734838645233, 'delay': 4.558563232421875, 'loss': 0.0002231248861813465, 'used_bw': 9.490265161354767, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.99980817264462, 'delay': 2.6612281799316406, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439382889200532, 'delay': 2.978801727294922, 'loss': 0.0007256691806699024, 'used_bw': 9.560617110799468, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 20.0})
(15, 19, {'free_bw': 18.52335798520917, 'delay': 3.5010576248168945, 'loss': 0.0002665318398785052, 'used_bw': 9.47664201479083, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 17.525283230061397, 'delay': 0, 'loss': 3.2262306259435174e-05, 'used_bw': 9.474716769938603, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990408632231, 'delay': 2.466440200805664, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.514639768301134, 'delay': 0.8916854858398438, 'loss': 0.000334687637056273, 'used_bw': 9.485360231698866, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 0.2894878512152381, 'delay': 332.27407932281494, 'loss': 0.00011239087091035272, 'used_bw': 17.710512148784762, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 13.895051863695056, 'delay': 0.7835626602172852, 'loss': 0.00014121081221504393, 'used_bw': 9.104948136304944, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(24, 19, {'free_bw': 0.4769220934873175, 'delay': 327.51166820526123, 'loss': 3.946671164266015e-05, 'used_bw': 17.523077906512682, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.1921837427603563, 'delay': 0, 'loss': 0.00010056955174279557, 'used_bw': 17.807816257239644, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985617259289, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99990412463797, 'delay': 0.32711029052734375, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985617259289, 'delay': 4.121899604797363, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999904, 'delay': 1.2146234512329102, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6448359046283034, 'delay': 1.85394287109375, 'loss': 0.0004068309603993759, 'used_bw': 9.355164095371697, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 56.57})
(18, 22, {'free_bw': 1.07365898617509, 'delay': 1.881718635559082, 'loss': 6.544357947781678e-05, 'used_bw': 8.92634101382491, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904115061927, 'delay': 0, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856201318154, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.739090672277111, 'delay': 0, 'loss': 0.00022208547444140686, 'used_bw': 9.260909327722889, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(23, 22, {'free_bw': 12.0145477860148, 'delay': 0, 'loss': 0.0006009228131344888, 'used_bw': 8.9854522139852, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904124637972, 'delay': 1.466512680053711, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990407673861, 'delay': 1.994013786315918, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.697083416683753, 'delay': 2.157449722290039, 'loss': 0.0003647292622241751, 'used_bw': 8.302916583316247, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 3.871560809456973, 'delay': 1.0559558868408203, 'loss': 0.0007979601489672826, 'used_bw': 17.128439190543027, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 32.02})
(21, 17, {'free_bw': 27.99980824927594, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904124637972, 'delay': 2.358555793762207, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.294966247253953, 'delay': 0, 'loss': 0.001060104695939771, 'used_bw': 8.705033752746047, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990400959904, 'delay': 5.65028190612793, 'loss': 0.0, 'used_bw': 9.599040095991079e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985601439856, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014398560143986618, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904134212102, 'delay': 0, 'loss': 0.0, 'used_bw': 9.58657878969518e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.781165833167046, 'delay': 0, 'loss': 0.0, 'used_bw': 8.218834166832954, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.450397916249198, 'delay': 0, 'loss': 0.0010558181587387034, 'used_bw': 17.549602083750802, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904124637972, 'delay': 312.12568283081055, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
