(4, 3, {'free_bw': 8.037918114639627, 'delay': 1.8395185470581055, 'loss': 0.0003945246000018284, 'used_bw': 9.962081885360373, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904134212104, 'delay': 1.5999078750610352, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.132997803075817, 'delay': 2.452969551086426, 'loss': 5.277499855595543e-05, 'used_bw': 9.867002196924183, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856201318156, 'delay': 1.905202865600586, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999903865411575, 'delay': 1.6238689422607422, 'loss': 0.0, 'used_bw': 9.61345884237945e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904028791363, 'delay': 2.5173425674438477, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.21681554175834, 'delay': 0.9794235229492188, 'loss': 0.000312007034616462, 'used_bw': 9.78318445824166, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 3.215562212902057, 'delay': 1.3689994812011719, 'loss': 0.0004877412252737565, 'used_bw': 9.784437787097943, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 12, {'free_bw': 5.214352706211425, 'delay': 1.2680292129516602, 'loss': 0.0006634787534016563, 'used_bw': 9.785647293788575, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904134212102, 'delay': 1.0079145431518555, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.253786042790953, 'delay': 1.8682479858398438, 'loss': 0.0007257877095124338, 'used_bw': 9.746213957209047, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 38.08})
(8, 11, {'free_bw': 19.36365906362554, 'delay': 2.38645076751709, 'loss': 0.0005237141720527937, 'used_bw': 9.63634093637446, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 40.31})
(8, 10, {'free_bw': 23.999808268424207, 'delay': 1.8570423126220703, 'loss': 0.0, 'used_bw': 0.00019173157579388617, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.148918708129365, 'delay': 2.073049545288086, 'loss': 0.0008403986843223896, 'used_bw': 8.851081291870633, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(10, 16, {'free_bw': 11.251436456354543, 'delay': 2.6137828826904297, 'loss': 0.0, 'used_bw': 8.748563543645457, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.149216208103955, 'delay': 2.7463436126708984, 'loss': 0.00045553692524018117, 'used_bw': 8.850783791896045, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904134212102, 'delay': 1.9845962524414062, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904134212102, 'delay': 2.4013519287109375, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.240920311563931, 'delay': 2.9953718185424805, 'loss': 0.0003409913625816681, 'used_bw': 9.759079688436069, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(12, 13, {'free_bw': 8.311977631316276, 'delay': 0, 'loss': 0.0003550026774183518, 'used_bw': 9.688022368683724, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985601439856, 'delay': 2.454519271850586, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.050307445957106, 'delay': 2.7414560317993164, 'loss': 0.0002643549516579261, 'used_bw': 17.949692554042894, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(16, 15, {'free_bw': 24.99985601439856, 'delay': 2.7532577514648438, 'loss': 0.0, 'used_bw': 0.00014398560143986618, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985594237695, 'delay': 2.9599666595458984, 'loss': 0.0, 'used_bw': 0.00014405762304921834, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.5551268873106, 'delay': 2.274751663208008, 'loss': 0.00010690377647497002, 'used_bw': 9.444873112689399, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990400959904, 'delay': 2.2521018981933594, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 17.516901138406297, 'delay': 2.3883581161499023, 'loss': 0.00017898028670524938, 'used_bw': 5.483098861593701, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 18.54684490694387, 'delay': 2.638697624206543, 'loss': 0.0003750866270280152, 'used_bw': 9.453155093056129, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 53.85})
(15, 17, {'free_bw': 17.546482841420605, 'delay': 3.8927793502807617, 'loss': 5.72575452919134e-05, 'used_bw': 9.453517158579393, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990400959904, 'delay': 0, 'loss': 0.0, 'used_bw': 9.599040095991079e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.55341985801353, 'delay': 2.833247184753418, 'loss': 0.0009141204646434073, 'used_bw': 9.44658014198647, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(13, 20, {'free_bw': 4.113106238109653, 'delay': 0, 'loss': 6.192624486684118e-05, 'used_bw': 13.886893761890347, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 18.997190052931156, 'delay': 2.765655517578125, 'loss': 0.0, 'used_bw': 4.002809947068843, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 19, {'free_bw': 0.11999121142500258, 'delay': 315.55867195129395, 'loss': 3.8359692746431694e-05, 'used_bw': 17.880008788574997, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 7.107615300109753, 'delay': 2.0477771759033203, 'loss': 3.2759431994828414e-05, 'used_bw': 12.892384699890247, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856201318156, 'delay': 0.9164810180664062, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856186956956, 'delay': 2.3249387741088867, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904134212102, 'delay': 3.843545913696289, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856201318156, 'delay': 2.838611602783203, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 7.620202915917782, 'delay': 1.4574527740478516, 'loss': 0.0002863409743319889, 'used_bw': 5.379797084082218, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 56.57})
(18, 22, {'free_bw': 1.798870381466049, 'delay': 2.3107528686523438, 'loss': 0.0, 'used_bw': 8.201129618533951, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904124637972, 'delay': 2.4181604385375977, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856201318154, 'delay': 1.8485784530639648, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 13.666789973035012, 'delay': 1.6894340515136719, 'loss': 7.230523187328647e-05, 'used_bw': 5.333210026964989, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(23, 22, {'free_bw': 11.988601557819166, 'delay': 2.615213394165039, 'loss': 0.0004036854193777379, 'used_bw': 9.011398442180834, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904134212102, 'delay': 2.166867256164551, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856186956954, 'delay': 2.335071563720703, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.710681221833234, 'delay': 2.3633241653442383, 'loss': 0.0003476740413084114, 'used_bw': 8.289318778166766, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 4.590868783703019, 'delay': 1.7671585083007812, 'loss': 0.00015557328051097252, 'used_bw': 16.40913121629698, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904134212102, 'delay': 2.895355224609375, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856201318156, 'delay': 2.859354019165039, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.111295013018925, 'delay': 2.698659896850586, 'loss': 0.0003352207461899561, 'used_bw': 8.888704986981075, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 44.72})
(30, 26, {'free_bw': 21.99980824927594, 'delay': 2.531290054321289, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990387503755, 'delay': 1.9854307174682617, 'loss': 0.0, 'used_bw': 9.612496245118577e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904124637972, 'delay': 2.4085044860839844, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.78279098647945, 'delay': 2.9277801513671875, 'loss': 0.0, 'used_bw': 8.21720901352055, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.437895326727805, 'delay': 2.705216407775879, 'loss': 0.0002114823443486401, 'used_bw': 17.562104673272195, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(2, 1, {'free_bw': 26.99985602879424, 'delay': 2.3032426834106445, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
