(4, 3, {'free_bw': 8.036408995502358, 'delay': 2.2640228271484375, 'loss': 0.0, 'used_bw': 9.963591004497642, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990405756546, 'delay': 0.3185272216796875, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1455030981405283, 'delay': 2.7478933334350586, 'loss': 0.0, 'used_bw': 9.854496901859472, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904067152993, 'delay': 4.788994789123535, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999808134305987, 'delay': 2.593994140625, 'loss': 0.0, 'used_bw': 0.00019186569401418016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904047976013, 'delay': 2.8803348541259766, 'loss': 0.0, 'used_bw': 9.595202398801368e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.224319776157195, 'delay': 2.9577016830444336, 'loss': 0.0007831011491087601, 'used_bw': 9.775680223842805, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(7, 6, {'free_bw': 3.218500899460631, 'delay': 4.121065139770508, 'loss': 0.00047759254630973935, 'used_bw': 9.781499100539369, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 12, {'free_bw': 5.217834099539694, 'delay': 0, 'loss': 0.00039155062751261777, 'used_bw': 9.782165900460306, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990405756546, 'delay': 0.42366981506347656, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.237025487256478, 'delay': 2.636551856994629, 'loss': 0.0003034436932859052, 'used_bw': 9.762974512743522, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 38.08})
(8, 11, {'free_bw': 19.33854247451559, 'delay': 2.3865699768066406, 'loss': 0.0009300279086797308, 'used_bw': 9.661457525484407, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 40.31})
(8, 10, {'free_bw': 23.99980811513092, 'delay': 0.4323720932006836, 'loss': 0.0, 'used_bw': 0.00019188486907856432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.18291414292863, 'delay': 2.3387670516967773, 'loss': 0.0005678731556320589, 'used_bw': 8.817085857071367, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(10, 16, {'free_bw': 11.285297621427416, 'delay': 0, 'loss': 0.0, 'used_bw': 8.714702378572584, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.186430298790498, 'delay': 0.7066726684570312, 'loss': 0.0008861742023543284, 'used_bw': 8.8135697012095, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904067152993, 'delay': 3.4208297729492188, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856071964018, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.24574592703659, 'delay': 2.6404857635498047, 'loss': 0.0006156000248007837, 'used_bw': 9.75425407296341, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(12, 13, {'free_bw': 8.30355226863912, 'delay': 0, 'loss': 0.0005692855757211, 'used_bw': 9.69644773136088, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 17.46880063955198, 'delay': 0, 'loss': 5.0983582582605966e-05, 'used_bw': 8.53119936044802, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856086348192, 'delay': 2.1663904190063477, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.513157821088697, 'delay': 1.7642974853515625, 'loss': 0.00047459058962340657, 'used_bw': 9.486842178911305, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856086348192, 'delay': 1.7566680908203125, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.440081551069657, 'delay': 2.8766393661499023, 'loss': 0.0006971952108361761, 'used_bw': 9.559918448930343, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 20.0})
(15, 19, {'free_bw': 22.92870444777617, 'delay': 7.2013139724731445, 'loss': 0.00020194461158831557, 'used_bw': 5.071295552223832, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 21.925468172279206, 'delay': 2.6068687438964844, 'loss': 0.0, 'used_bw': 5.0745318277207945, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856086348192, 'delay': 4.549622535705566, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.512490954522843, 'delay': 1.686692237854004, 'loss': 0.00020857283922483746, 'used_bw': 9.487509045477157, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 0.10332127510834965, 'delay': 320.05834579467773, 'loss': 0.00013914134550112458, 'used_bw': 17.89667872489165, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 13.620535225342746, 'delay': 5.365848541259766, 'loss': 0.00016312134153171083, 'used_bw': 9.379464774657254, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 19, {'free_bw': 4.014390243902307, 'delay': 265.7346725463867, 'loss': 3.7853010525633125e-05, 'used_bw': 13.985609756097693, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 1.4138258870566744, 'delay': 0.9174346923828125, 'loss': 0.00011473206585128102, 'used_bw': 18.586174112943326, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985605757697, 'delay': 2.937793731689453, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99985610072949, 'delay': 3.066539764404297, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990405756546, 'delay': 6.178379058837891, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999904067152993, 'delay': 3.9801597595214844, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6512924245455665, 'delay': 3.4732818603515625, 'loss': 0.0002500441403953588, 'used_bw': 9.348707575454434, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 56.57})
(18, 22, {'free_bw': 1.083834915559569, 'delay': 4.817843437194824, 'loss': 6.333754225385917e-05, 'used_bw': 8.916165084440431, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904038384646, 'delay': 57.61003494262695, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904047976012, 'delay': 5.331158638000488, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.751334799119975, 'delay': 1.7638206481933594, 'loss': 0.0002525605305131284, 'used_bw': 9.248665200880025, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 20.994091336064756, 'delay': 1.5850067138671875, 'loss': 0.0, 'used_bw': 0.005908663935245023, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.99990405756546, 'delay': 3.391861915588379, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990405756546, 'delay': 1.8395185470581055, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.73243049865062, 'delay': 1.5261173248291016, 'loss': 0.00026516639652883803, 'used_bw': 8.26756950134938, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(25, 22, {'free_bw': 3.9250673595847836, 'delay': 2.6148557662963867, 'loss': 0.0006085226325776274, 'used_bw': 17.074932640415216, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856100729488, 'delay': 2.6657581329345703, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856100729488, 'delay': 2.1271705627441406, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 13.796656406155758, 'delay': 4.757285118103027, 'loss': 0.000991327649899884, 'used_bw': 9.203343593844242, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856086348192, 'delay': 3.4186840057373047, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999808134305987, 'delay': 2.503037452697754, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990405756546, 'delay': 1.7635822296142578, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.809298291196585, 'delay': 3.771185874938965, 'loss': 0.0, 'used_bw': 8.190701708803415, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 14.62708024382899, 'delay': 2.261996269226074, 'loss': 0.0003928042659318443, 'used_bw': 8.37291975617101, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904067152993, 'delay': 0.05030632019042969, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
