(4, 3, {'free_bw': 10.448910634049174, 'delay': 3.706216812133789, 'loss': 0.0, 'used_bw': 7.551089365950826, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904153354633, 'delay': 7.207155227661133, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 3.523175237144528, 'delay': 3.7856101989746094, 'loss': 0.0, 'used_bw': 7.476824762855472, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904143784324, 'delay': 2.0006895065307617, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904019196162, 'delay': 2.408266067504883, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904019196162, 'delay': 3.1255483627319336, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 17.785278239119503, 'delay': 1.9165277481079102, 'loss': 0.0, 'used_bw': 5.214721760880497, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 7.77986071643017, 'delay': 1.736283302307129, 'loss': 0.0, 'used_bw': 5.22013928356983, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 9.778589715427032, 'delay': 1.3966560363769531, 'loss': 0.0, 'used_bw': 5.221410284572969, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99985623003195, 'delay': 2.3431777954101562, 'loss': 0.0, 'used_bw': 0.0001437699680511106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.0543224, 'delay': 1.5401840209960938, 'loss': 0.0, 'used_bw': 1.9456776, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 27.08512656328162, 'delay': 1.7195940017700195, 'loss': 0.0, 'used_bw': 1.9148734367183802, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990415335463, 'delay': 0, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 29.291024409763914, 'delay': 0, 'loss': 0.0008095911504448444, 'used_bw': 0.7089755902360877, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(10, 16, {'free_bw': 19.29708283313326, 'delay': 0, 'loss': 0.0, 'used_bw': 0.7029171668667401, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.28653111867118, 'delay': 1.9392967224121094, 'loss': 0.0004943456175231664, 'used_bw': 0.7134688813288197, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(9, 2, {'free_bw': 20.999856, 'delay': 1.7743110656738281, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856215676484, 'delay': 2.088189125061035, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.251504343485092, 'delay': 1.6030073165893555, 'loss': 0.0003953329121731735, 'used_bw': 9.748495656514908, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(12, 13, {'free_bw': 12.836694816889972, 'delay': 2.1767616271972656, 'loss': 0.0, 'used_bw': 5.163305183110028, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999903951975988, 'delay': 1.5009641647338867, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 15.936700350174979, 'delay': 1.5448331832885742, 'loss': 0.0003023779102718809, 'used_bw': 10.063299649825021, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(16, 15, {'free_bw': 24.999903951975988, 'delay': 3.466963768005371, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999903951975988, 'delay': 1.5337467193603516, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.122626913456706, 'delay': 1.843094825744629, 'loss': 0.0, 'used_bw': 1.877373086543292, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999903951975988, 'delay': 2.074599266052246, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.440451470883099, 'delay': 1.5643835067749023, 'loss': 0.0002048213249739633, 'used_bw': 9.559548529116901, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 18.533418040156228, 'delay': 1.6503334045410156, 'loss': 0.0002818534402687073, 'used_bw': 9.466581959843772, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 17.530505252626213, 'delay': 1.7287731170654297, 'loss': 0.0, 'used_bw': 9.469494747373789, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985592796398, 'delay': 2.4400949478149414, 'loss': 0.0, 'used_bw': 0.00014407203601799748, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.118519259629966, 'delay': 2.1921396255493164, 'loss': 0.0, 'used_bw': 1.8814807403700344, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 2.6653135881524115, 'delay': 2.971649169921875, 'loss': 7.734370243622649e-05, 'used_bw': 15.334686411847589, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(24, 20, {'free_bw': 12.930808391607696, 'delay': 2.5168657302856445, 'loss': 0.00038995644893724556, 'used_bw': 10.069191608392304, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(24, 19, {'free_bw': 5.726359240759509, 'delay': 20.992279052734375, 'loss': 0.0, 'used_bw': 12.273640759240491, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 7.59759040959068, 'delay': 3.2137632369995117, 'loss': 3.204979105832003e-05, 'used_bw': 12.40240959040932, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904095904096, 'delay': 1.5702247619628906, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99985615822595, 'delay': 1.6418695449829102, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904105483967, 'delay': 1.857757568359375, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999855913548128, 'delay': 2.029299736022949, 'loss': 0.0, 'used_bw': 0.0001440864518711272, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6517194805196844, 'delay': 2.0754337310791016, 'loss': 0.00017769284062041035, 'used_bw': 9.348280519480316, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 56.57})
(18, 22, {'free_bw': 1.0736136068033044, 'delay': 2.164006233215332, 'loss': 0.0, 'used_bw': 8.926386393196696, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.999808210967934, 'delay': 1.803278923034668, 'loss': 0.0, 'used_bw': 0.00019178903206473814, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990412463797, 'delay': 2.556443214416504, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.771416017575508, 'delay': 1.9375085830688477, 'loss': 0.00010912216026140276, 'used_bw': 9.228583982424492, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 11.988331668331865, 'delay': 2.863168716430664, 'loss': 0.0003472370643227706, 'used_bw': 9.011668331668135, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985617259289, 'delay': 2.931356430053711, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856201318156, 'delay': 3.093838691711426, 'loss': 0.0, 'used_bw': 0.0001437986818454277, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.339449724862423, 'delay': 1.89971923828125, 'loss': 0.0003349569331334876, 'used_bw': 0.660550275137576, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 11.517371485742768, 'delay': 2.3987293243408203, 'loss': 0.00032278583921356314, 'used_bw': 9.482628514257232, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904115061927, 'delay': 230.42726516723633, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904115061927, 'delay': 1.5728473663330078, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 20.66962977786686, 'delay': 2.440929412841797, 'loss': 0.0, 'used_bw': 2.330370222133141, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904134212102, 'delay': 2.2971630096435547, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999903951975988, 'delay': 3.5088062286376953, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856201318156, 'delay': 3.5948753356933594, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.348428614307146, 'delay': 1.875162124633789, 'loss': 0.00013264437424811875, 'used_bw': 0.6515713856928534, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 13.142282969782457, 'delay': 3.109097480773926, 'loss': 0.00023401356568692654, 'used_bw': 9.857717030217543, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904, 'delay': 2.424001693725586, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
