(4, 3, {'free_bw': 14.947795702148959, 'delay': 0, 'loss': 0.00010227142950131403, 'used_bw': 3.052204297851041, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904047976012, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 7.975762518740662, 'delay': 0, 'loss': 0.0, 'used_bw': 3.024237481259337, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904095904096, 'delay': 0, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856143856142, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904067152993, 'delay': 3.010272979736328, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.297754322838687, 'delay': 0.07593631744384766, 'loss': 0.0009386949807215937, 'used_bw': 9.702245677161313, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(7, 6, {'free_bw': 3.2996317841071683, 'delay': 2.7028322219848633, 'loss': 0.0006004840169249637, 'used_bw': 9.700368215892832, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 12, {'free_bw': 5.297754322838687, 'delay': 356.3060760498047, 'loss': 0.00046934755274576697, 'used_bw': 9.702245677161313, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990408632231, 'delay': 2.012968063354492, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.245498050974618, 'delay': 0, 'loss': 0.0004506210611852348, 'used_bw': 9.754501949025382, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 38.08})
(8, 11, {'free_bw': 19.337262863422936, 'delay': 2.564668655395508, 'loss': 0.001110507055969107, 'used_bw': 9.662737136577066, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 40.31})
(8, 10, {'free_bw': 23.999808134305987, 'delay': 2.029895782470703, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.173567373050695, 'delay': 1.3846158981323242, 'loss': 0.0009835030536527007, 'used_bw': 8.826432626949304, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(10, 16, {'free_bw': 11.280751398880732, 'delay': 2.495884895324707, 'loss': 6.755158787803278e-05, 'used_bw': 8.719248601119268, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.174778088764413, 'delay': 1.1949539184570312, 'loss': 0.0017118461595174808, 'used_bw': 8.82522191123559, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 31.62})
(9, 2, {'free_bw': 20.999952033576495, 'delay': 4.494309425354004, 'loss': 0.0, 'used_bw': 4.79664235035494e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856115107914, 'delay': 1.7017126083374023, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.255840079960127, 'delay': 5.64730167388916, 'loss': 0.0005708275294036359, 'used_bw': 9.744159920039873, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.0})
(12, 13, {'free_bw': 8.409026686656777, 'delay': 4.516363143920898, 'loss': 0.0009097760759930902, 'used_bw': 9.590973313343223, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(16, 11, {'free_bw': 18.99980817264462, 'delay': 4.068732261657715, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.098607513988469, 'delay': 7.928609848022461, 'loss': 0.000600902856246339, 'used_bw': 17.90139248601153, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990408632231, 'delay': 3.3789873123168945, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99980817264462, 'delay': 5.631208419799805, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.505810370666417, 'delay': 2.986788749694824, 'loss': 0.00036250196004594025, 'used_bw': 9.494189629333585, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856129483465, 'delay': 2.5103092193603516, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.441628148740413, 'delay': 1.9968748092651367, 'loss': 0.0009897116732282994, 'used_bw': 9.558371851259587, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 20.0})
(15, 19, {'free_bw': 18.542992604436776, 'delay': 2.4290084838867188, 'loss': 0.00042192917744035465, 'used_bw': 9.457007395563226, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 53.85})
(15, 17, {'free_bw': 17.541506244380074, 'delay': 3.0193328857421875, 'loss': 0.0, 'used_bw': 9.458493755619928, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856158225953, 'delay': 2.2003650665283203, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.506738609112531, 'delay': 3.5877227783203125, 'loss': 0.00026041432172122317, 'used_bw': 9.493261390887469, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 0.16542603136463185, 'delay': 599.3256568908691, 'loss': 0.00021383954146630556, 'used_bw': 17.834573968635368, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(24, 20, {'free_bw': 13.938848406116188, 'delay': 1.7766952514648438, 'loss': 0.0002513417169050877, 'used_bw': 9.061151593883812, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 19, {'free_bw': 0.11987527483565685, 'delay': 478.29174995422363, 'loss': 5.76043694015249e-05, 'used_bw': 17.880124725164343, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 1.9879452273865041, 'delay': 3.3713579177856445, 'loss': 0.000127126572667328, 'used_bw': 18.012054772613496, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.999808134305987, 'delay': 2.9888153076171875, 'loss': 0.0, 'used_bw': 0.00019186569401418016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856115107914, 'delay': 3.422379493713379, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990405756546, 'delay': 1.598954200744629, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99990408632231, 'delay': 1.7257928848266602, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.620858856458181, 'delay': 1.2562274932861328, 'loss': 0.0005203828393367459, 'used_bw': 9.379141143541819, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 56.57})
(18, 22, {'free_bw': 1.0634040091752652, 'delay': 0, 'loss': 0.0009732006191582993, 'used_bw': 8.936595990824735, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 36.4})
(19, 23, {'free_bw': 17.99990407673861, 'delay': 8.200645446777344, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904067152993, 'delay': 3.8254261016845703, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.717970614692755, 'delay': 2.380847930908203, 'loss': 0.0003864057223457929, 'used_bw': 9.282029385307245, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 32.02})
(23, 22, {'free_bw': 11.989952038369134, 'delay': 5.488872528076172, 'loss': 0.0009514102965168002, 'used_bw': 9.010047961630866, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.25})
(25, 21, {'free_bw': 24.99990408632231, 'delay': 2.36356258392334, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990408632231, 'delay': 1.8280744552612305, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.738952751972427, 'delay': 4.791855812072754, 'loss': 0.0005870081158890132, 'used_bw': 8.261047248027573, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(25, 22, {'free_bw': 3.896122868255784, 'delay': 6.828546524047852, 'loss': 0.0004878671605032442, 'used_bw': 17.103877131744216, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856129483465, 'delay': 1.7811059951782227, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856387753066, 'delay': 0.24044513702392578, 'loss': 0.0, 'used_bw': 0.0001436122469332795, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.048202177604198, 'delay': 0, 'loss': 0.0010769168374546994, 'used_bw': 8.951797822395802, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856158225953, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999808210967934, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019178903206473814, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990405756546, 'delay': 1.8906593322753906, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.821295774647488, 'delay': 0, 'loss': 0.0001302965243463234, 'used_bw': 8.178704225352512, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.448084571656604, 'delay': 1.2322664260864258, 'loss': 0.0003825596111600932, 'used_bw': 17.551915428343396, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990408632231, 'delay': 3.238558769226074, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
