(4, 3, {'free_bw': 8.04196422504208, 'delay': 0, 'loss': 5.070902088177216e-05, 'used_bw': 9.95803577495792, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990407673861, 'delay': 0, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1339216626696764, 'delay': 2.546548843383789, 'loss': 0.0, 'used_bw': 9.866078337330324, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904067152993, 'delay': 2.894759178161621, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856100729488, 'delay': 3.045797348022461, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.247077816724769, 'delay': 2.9071569442749023, 'loss': 0.00016683449796586294, 'used_bw': 9.752922183275231, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 6, {'free_bw': 3.2469176658671213, 'delay': 2.608180046081543, 'loss': 0.0005464530088368791, 'used_bw': 9.753082334132879, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.247105426201276, 'delay': 3.27301025390625, 'loss': 0.0005464491445056823, 'used_bw': 9.752894573798724, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856115107914, 'delay': 2.326846122741699, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.233520647935407, 'delay': 5.637884140014648, 'loss': 0.00019492762325760938, 'used_bw': 9.766479352064595, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 38.08})
(8, 11, {'free_bw': 19.332904928521152, 'delay': 2.3947954177856445, 'loss': 0.000644985169584423, 'used_bw': 9.667095071478846, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990407673861, 'delay': 2.4526119232177734, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.17788230592468, 'delay': 2.257227897644043, 'loss': 0.0005428298699949878, 'used_bw': 8.82211769407532, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(10, 16, {'free_bw': 11.259375574654685, 'delay': 1.2339353561401367, 'loss': 0.0001204930253388245, 'used_bw': 8.740624425345315, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.178152552553165, 'delay': 3.2072067260742188, 'loss': 0.00011928117251381976, 'used_bw': 8.821847447446837, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(9, 2, {'free_bw': 20.99980817264462, 'delay': 1.7426013946533203, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.212611416574735, 'delay': 5.6362152099609375, 'loss': 0.00032858796889931297, 'used_bw': 9.787388583425265, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(12, 13, {'free_bw': 8.329008900889892, 'delay': 5.870223045349121, 'loss': 0.0006361868783818541, 'used_bw': 9.670991099110108, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990405756546, 'delay': 1.6248226165771484, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.081826104337956, 'delay': 2.3026466369628906, 'loss': 0.0002716277886454894, 'used_bw': 17.918173895662044, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990405756546, 'delay': 2.053380012512207, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904028791363, 'delay': 1.8343925476074219, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.509779866039906, 'delay': 0, 'loss': 0.00020096760299233911, 'used_bw': 9.490220133960094, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.443139686031591, 'delay': 1.2104511260986328, 'loss': 0.00043781065569529934, 'used_bw': 9.556860313968409, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 20.0})
(15, 19, {'free_bw': 18.5382405759426, 'delay': 1.027226448059082, 'loss': 0.00019669830069648793, 'used_bw': 9.461759424057401, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 17.537975604879406, 'delay': 2.1489858627319336, 'loss': 3.051452823673121e-05, 'used_bw': 9.462024395120592, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985605757697, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.5114147511496085, 'delay': 0, 'loss': 0.0002563204545667382, 'used_bw': 9.488585248850391, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 0.39052225222486214, 'delay': 322.50750064849854, 'loss': 0.00010598585611061497, 'used_bw': 17.609477747775138, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 13.99395621313661, 'delay': 2.8471946716308594, 'loss': 0.00015970449202898273, 'used_bw': 9.00604378686339, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 19, {'free_bw': 0.6721519088552306, 'delay': 316.23125076293945, 'loss': 3.674892602337765e-05, 'used_bw': 17.32784809114477, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.3677185688592353, 'delay': 2.4770498275756836, 'loss': 6.297759007597771e-05, 'used_bw': 17.632281431140765, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990405756546, 'delay': 5.309820175170898, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99985608634819, 'delay': 0.26047229766845703, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904095904096, 'delay': 0, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999904095904096, 'delay': 0.11205673217773438, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6318673326675377, 'delay': 1.072525978088379, 'loss': 0.0003103218998748408, 'used_bw': 9.368132667332462, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 56.57})
(18, 22, {'free_bw': 1.0608375062340887, 'delay': 3.986835479736328, 'loss': 0.0005884194218577994, 'used_bw': 8.939162493765911, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 36.4})
(19, 23, {'free_bw': 17.999856086348192, 'delay': 0.11026859283447266, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99985610072949, 'delay': 2.3380517959594727, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.726748625687259, 'delay': 3.2802820205688477, 'loss': 6.887753568831849e-05, 'used_bw': 9.273251374312741, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(23, 22, {'free_bw': 12.00830704647686, 'delay': 3.2132863998413086, 'loss': 0.0005543539151002117, 'used_bw': 8.99169295352314, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856100729488, 'delay': 3.292560577392578, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856100729488, 'delay': 3.562331199645996, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.710405921776779, 'delay': 2.515435218811035, 'loss': 0.00025348885552152543, 'used_bw': 8.289594078223221, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(25, 22, {'free_bw': 3.8670787032412726, 'delay': 3.996610641479492, 'loss': 0.0002086838294720807, 'used_bw': 17.132921296758727, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904067152993, 'delay': 2.771139144897461, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904239401495, 'delay': 2.0171403884887695, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.374769230768702, 'delay': 2.782106399536133, 'loss': 0.00037283948852988476, 'used_bw': 8.625230769231298, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904067152993, 'delay': 4.227638244628906, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999903971191358, 'delay': 2.0554065704345703, 'loss': 0.0, 'used_bw': 9.602880864258991e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856100729488, 'delay': 2.036452293395996, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.788733420026253, 'delay': 3.650665283203125, 'loss': 0.0, 'used_bw': 8.211266579973747, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.440604799999999, 'delay': 2.506375312805176, 'loss': 0.00029958192807675855, 'used_bw': 17.5593952, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990400959904, 'delay': 1.9643306732177734, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
