(4, 3, {'free_bw': 8.0418069158508, 'delay': 1.5960931777954102, 'loss': 0.0, 'used_bw': 9.9581930841492, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808287568648, 'delay': 0.8341073989868164, 'loss': 0.0, 'used_bw': 0.0001917124313529817, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.151329805291489, 'delay': 1.631617546081543, 'loss': 0.00030604646005196585, 'used_bw': 9.848670194708511, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904143784324, 'delay': 1.2062788009643555, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856215676484, 'delay': 1.9952058792114258, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856158225953, 'delay': 3.3118724822998047, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.218336495257434, 'delay': 3.1201839447021484, 'loss': 0.0002485756123490142, 'used_bw': 9.781663504742566, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 6, {'free_bw': 3.219114577084092, 'delay': 4.9877166748046875, 'loss': 0.0004599343272011376, 'used_bw': 9.780885422915908, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 12, {'free_bw': 5.2179036192756545, 'delay': 2.3723840713500977, 'loss': 0.0013798059817769015, 'used_bw': 9.782096380724346, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904143784324, 'delay': 4.162430763244629, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.24851522715958, 'delay': 2.2159814834594727, 'loss': 0.00044008730785432046, 'used_bw': 9.75148477284042, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 38.08})
(8, 11, {'free_bw': 19.332823964054235, 'delay': 0, 'loss': 0.00019537885757802106, 'used_bw': 9.667176035945765, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904315758, 'delay': 2.600550651550293, 'loss': 0.0, 'used_bw': 9.568424200139199e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.166825453819925, 'delay': 0.9846687316894531, 'loss': 0.0011945223395008224, 'used_bw': 8.833174546180073, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(10, 16, {'free_bw': 11.259560251171445, 'delay': 2.0864009857177734, 'loss': 0.00018525154580363367, 'used_bw': 8.740439748828555, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(9, 1, {'free_bw': 17.16845855801808, 'delay': 1.2754201889038086, 'loss': 0.001194540723015619, 'used_bw': 8.83154144198192, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904248952724, 'delay': 0.7026195526123047, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904325294, 'delay': 4.883885383605957, 'loss': 0.0, 'used_bw': 9.567470599960468e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.211827682489272, 'delay': 4.293203353881836, 'loss': 0.0006540456755225657, 'used_bw': 9.788172317510728, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(12, 13, {'free_bw': 8.330040971320575, 'delay': 0, 'loss': 0.0007617172403761355, 'used_bw': 9.669959028679425, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856473637, 'delay': 1.7110109329223633, 'loss': 0.0, 'used_bw': 0.000143526363002088, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.06530468671859, 'delay': 3.598809242248535, 'loss': 0.001666587752591039, 'used_bw': 17.93469531328141, 'pkt_err': 0.0, 'pkt_drop': 37, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856473637, 'delay': 2.764582633972168, 'loss': 0.0, 'used_bw': 0.000143526363002101, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.5296597907323, 'delay': 0.6890296936035156, 'loss': 0.002059065230455542, 'used_bw': 9.4703402092677, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856487941, 'delay': 4.048347473144531, 'loss': 0.0, 'used_bw': 0.000143512058999394, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439597765363455, 'delay': 1.7398595809936523, 'loss': 0.0003690304444864912, 'used_bw': 9.560402234636545, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 20.0})
(15, 19, {'free_bw': 18.534922246651444, 'delay': 2.972722053527832, 'loss': 0.000973641335566283, 'used_bw': 9.465077753348556, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 53.85})
(15, 17, {'free_bw': 17.535018189085985, 'delay': 4.163503646850586, 'loss': 8.553860562466132e-05, 'used_bw': 9.464981810914015, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904325294, 'delay': 0, 'loss': 0.0, 'used_bw': 9.567470599960468e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.531345758994794, 'delay': 2.1677017211914062, 'loss': 0.0005534100533513369, 'used_bw': 9.468654241005206, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(13, 20, {'free_bw': 0.3128043846534574, 'delay': 302.584171295166, 'loss': 0.0010953011188439099, 'used_bw': 17.687195615346543, 'pkt_err': 0.0, 'pkt_drop': 40, 'distance': 30.0})
(24, 20, {'free_bw': 13.904428101644113, 'delay': 2.785801887512207, 'loss': 0.0001591651971104288, 'used_bw': 9.095571898355887, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 19, {'free_bw': 0.41599202631219967, 'delay': 318.4880018234253, 'loss': 5.668904549549963e-05, 'used_bw': 17.5840079736878, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 2.197404564936342, 'delay': 2.332329750061035, 'loss': 0.00012537307484913096, 'used_bw': 17.802595435063658, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904315758, 'delay': 3.5135746002197266, 'loss': 0.0, 'used_bw': 9.568424200139199e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904334828102, 'delay': 1.9224882125854492, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856473637, 'delay': 2.5751590728759766, 'loss': 0.0, 'used_bw': 0.000143526363002088, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856344772546, 'delay': 4.330754280090332, 'loss': 0.0, 'used_bw': 0.00014365522745410524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.633192066181934, 'delay': 2.708911895751953, 'loss': 0.000753044033890116, 'used_bw': 9.366807933818066, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 56.57})
(18, 22, {'free_bw': 1.072170790104055, 'delay': 2.376437187194824, 'loss': 9.51140190889267e-05, 'used_bw': 8.927829209895945, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904315758, 'delay': 5.205750465393066, 'loss': 0.0, 'used_bw': 9.568424200139199e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904315757998, 'delay': 2.853989601135254, 'loss': 0.0, 'used_bw': 9.568424200139199e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.734399201995517, 'delay': 3.5074949264526367, 'loss': 0.0006236076773499674, 'used_bw': 9.265600798004483, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(23, 22, {'free_bw': 12.006375537124477, 'delay': 2.886533737182617, 'loss': 0.0011017838973305819, 'used_bw': 8.993624462875523, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904315758, 'delay': 2.392888069152832, 'loss': 0.0, 'used_bw': 9.568424200139199e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904315758, 'delay': 2.315998077392578, 'loss': 0.0, 'used_bw': 9.568424200139199e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.663675427201389, 'delay': 2.905607223510742, 'loss': 0.0023435903641721993, 'used_bw': 8.336324572798611, 'pkt_err': 0.0, 'pkt_drop': 20, 'distance': 50.0})
(25, 22, {'free_bw': 3.815971297587602, 'delay': 1.9886493682861328, 'loss': 0.0013403699736940595, 'used_bw': 17.184028702412398, 'pkt_err': 0.0, 'pkt_drop': 35, 'distance': 32.02})
(21, 17, {'free_bw': 27.99980861244019, 'delay': 2.1965503692626953, 'loss': 0.0, 'used_bw': 0.00019138755980860952, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904306220095, 'delay': 2.4487972259521484, 'loss': 0.0, 'used_bw': 9.569377990431345e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.29370334928243, 'delay': 3.7806034088134766, 'loss': 0.0012143257991612685, 'used_bw': 8.70629665071757, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904239401495, 'delay': 2.8905868530273438, 'loss': 0.0, 'used_bw': 9.576059850373544e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856100729488, 'delay': 10.4522705078125, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856459330143, 'delay': 3.528118133544922, 'loss': 0.0, 'used_bw': 0.00014354066985645717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.768207055061882, 'delay': 3.6438703536987305, 'loss': 0.0, 'used_bw': 8.231792944938118, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.416177475767871, 'delay': 2.4442672729492188, 'loss': 0.000275160732945186, 'used_bw': 17.58382252423213, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856201318156, 'delay': 3.6551952362060547, 'loss': 0.0, 'used_bw': 0.0001437986818454277, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
