(4, 3, {'free_bw': 8.040209558088788, 'delay': 2.2704601287841797, 'loss': 0.0, 'used_bw': 9.959790441911212, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990401919616, 'delay': 2.553582191467285, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.143880023995603, 'delay': 3.870725631713867, 'loss': 0.0, 'used_bw': 9.856119976004397, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856244384546, 'delay': 5.821943283081055, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990416292303, 'delay': 2.5634765625, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999808287568648, 'delay': 5.735516548156738, 'loss': 0.0, 'used_bw': 0.0001917124313529817, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.237575079871835, 'delay': 3.6373138427734375, 'loss': 0.0005321335180083804, 'used_bw': 9.762424920128165, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 6, {'free_bw': 3.2330541891625657, 'delay': 2.0955801010131836, 'loss': 0.0005321356984361093, 'used_bw': 9.766945810837434, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.231608917324511, 'delay': 3.3168792724609375, 'loss': 0.0003696702675828937, 'used_bw': 9.768391082675489, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856244384546, 'delay': 4.622459411621094, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.235708058387832, 'delay': 0.651240348815918, 'loss': 0.00043001942246069833, 'used_bw': 9.764291941612168, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 38.08})
(8, 11, {'free_bw': 19.342046790641387, 'delay': 1.827239990234375, 'loss': 0.000868824228802659, 'used_bw': 9.657953209358613, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990416292303, 'delay': 1.0677576065063477, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.160662074473244, 'delay': 1.4605522155761719, 'loss': 0.00040928398162517733, 'used_bw': 8.839337925526758, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(10, 16, {'free_bw': 11.245790955375709, 'delay': 0, 'loss': 0.00018056889798599303, 'used_bw': 8.754209044624291, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(9, 1, {'free_bw': 17.16253229354085, 'delay': 7.128119468688965, 'loss': 0.0007550709650149981, 'used_bw': 8.837467706459151, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(9, 2, {'free_bw': 20.999808287568648, 'delay': 0.9387731552124023, 'loss': 0.0, 'used_bw': 0.00019171243135296428, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985623003195, 'delay': 244.37034130096436, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.246302885095169, 'delay': 4.500865936279297, 'loss': 5.8086806264572886e-05, 'used_bw': 9.753697114904831, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(12, 13, {'free_bw': 8.327757672697901, 'delay': 2.4138689041137695, 'loss': 0.0006195210101343395, 'used_bw': 9.672242327302099, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990416292303, 'delay': 0, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.07222761305912, 'delay': 0, 'loss': 0.00019505656727142678, 'used_bw': 17.92777238694088, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856244384546, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990416292303, 'delay': 1.9257068634033203, 'loss': 0.0, 'used_bw': 9.583707696914541e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.506217829689362, 'delay': 2.551436424255371, 'loss': 0.00019483656138908576, 'used_bw': 9.493782170310636, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990416292303, 'delay': 3.286600112915039, 'loss': 0.0, 'used_bw': 9.583707696914541e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.438874712987754, 'delay': 4.40216064453125, 'loss': 0.00046481521566798297, 'used_bw': 9.561125287012246, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 20.0})
(15, 19, {'free_bw': 18.55166377158899, 'delay': 2.9442310333251953, 'loss': 0.0, 'used_bw': 9.448336228411007, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 53.85})
(15, 17, {'free_bw': 17.554082060496988, 'delay': 0.5425214767456055, 'loss': 0.0, 'used_bw': 9.44591793950301, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856244384546, 'delay': 2.8612613677978516, 'loss': 0.0, 'used_bw': 0.00014375561545371812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.511216235129178, 'delay': 5.338907241821289, 'loss': 0.00029225581431199576, 'used_bw': 9.488783764870822, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 0.25849176400089036, 'delay': 318.13037395477295, 'loss': 0.00013349734223909874, 'used_bw': 17.74150823599911, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 13.874831950414604, 'delay': 3.6346912384033203, 'loss': 8.875499081433623e-05, 'used_bw': 9.125168049585396, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 19, {'free_bw': 0.4561575527336572, 'delay': 324.8732089996338, 'loss': 3.59815013511825e-05, 'used_bw': 17.543842447266343, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.1587731680506757, 'delay': 2.7369260787963867, 'loss': 7.886274533565006e-05, 'used_bw': 17.841226831949324, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904028791363, 'delay': 2.4036169052124023, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856244384546, 'delay': 3.6345720291137695, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904028791363, 'delay': 3.532886505126953, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99990415335463, 'delay': 3.331780433654785, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.649475852414948, 'delay': 1.7763376235961914, 'loss': 0.00043747852865592713, 'used_bw': 9.350524147585052, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 56.57})
(18, 22, {'free_bw': 1.0685878824238788, 'delay': 4.137277603149414, 'loss': 6.050828792290902e-05, 'used_bw': 8.931412117576121, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.99985605757697, 'delay': 4.104256629943848, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856043187044, 'delay': 10.476112365722656, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.745671032896057, 'delay': 1.7910003662109375, 'loss': 0.00030698506469050595, 'used_bw': 9.254328967103943, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(23, 22, {'free_bw': 11.98551809638109, 'delay': 2.2274255752563477, 'loss': 0.0005407453136820983, 'used_bw': 9.01448190361891, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985623003195, 'delay': 3.6232471466064453, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856244384546, 'delay': 1.8531084060668945, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.656381789137065, 'delay': 5.869507789611816, 'loss': 0.0004348693441122431, 'used_bw': 8.343618210862935, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 3.809391721654805, 'delay': 2.578616142272949, 'loss': 0.0006564765092882499, 'used_bw': 17.190608278345195, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990415335463, 'delay': 0.35572052001953125, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904019196162, 'delay': 9.901285171508789, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.283178246526575, 'delay': 12.522339820861816, 'loss': 0.000667636463716843, 'used_bw': 8.716821753473425, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990416292303, 'delay': 3.569960594177246, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990416292303, 'delay': 2.6984214782714844, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856043187044, 'delay': 2.9296875, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.732547469302043, 'delay': 2.5693178176879883, 'loss': 0.0, 'used_bw': 8.267452530697957, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.397374925015715, 'delay': 1.9786357879638672, 'loss': 0.0007862044574378971, 'used_bw': 17.602625074984285, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990416292303, 'delay': 1.6374588012695312, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
