(4, 3, {'free_bw': 8.041201599999999, 'delay': 2.7136802673339844, 'loss': 0.000854548289420954, 'used_bw': 9.958798400000001, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808306709266, 'delay': 7.064461708068848, 'loss': 0.0, 'used_bw': 0.00019169329073483152, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1328226837065927, 'delay': 3.2330751419067383, 'loss': 0.0, 'used_bw': 9.867177316293407, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990415335463, 'delay': 2.197384834289551, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856, 'delay': 1.8802881240844727, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999952, 'delay': 8.714437484741211, 'loss': 0.0, 'used_bw': 4.8e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.224988817891006, 'delay': 2.6831626892089844, 'loss': 0.00024210563989197846, 'used_bw': 9.775011182108994, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 6, {'free_bw': 3.2240544, 'delay': 2.3539066314697266, 'loss': 0.0005286642762001106, 'used_bw': 9.7759456, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.2252656, 'delay': 2.5572776794433594, 'loss': 0.00036726289530532964, 'used_bw': 9.7747344, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990415335463, 'delay': 4.947066307067871, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.248247224722274, 'delay': 5.219697952270508, 'loss': 0.0011348815435829986, 'used_bw': 9.751752775277726, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 38.08})
(8, 11, {'free_bw': 19.352369563043894, 'delay': 3.96120548248291, 'loss': 0.00043112810305367304, 'used_bw': 9.647630436956108, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990415335463, 'delay': 3.383636474609375, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.170875199999998, 'delay': 2.0374059677124023, 'loss': 0.0011546384890986883, 'used_bw': 8.8291248, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(10, 16, {'free_bw': 11.254099199999999, 'delay': 2.544999122619629, 'loss': 6.360253405582242e-05, 'used_bw': 8.745900800000001, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.167212460064366, 'delay': 0, 'loss': 0.0004058699674855123, 'used_bw': 8.832787539935634, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(9, 2, {'free_bw': 20.99990415335463, 'delay': 2.129197120666504, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904, 'delay': 3.4966468811035156, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.245106110610863, 'delay': 4.466533660888672, 'loss': 0.00043656146950232214, 'used_bw': 9.754893889389137, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(12, 13, {'free_bw': 8.30691330866933, 'delay': 2.301931381225586, 'loss': 0.0006969915249696158, 'used_bw': 9.69308669133067, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856, 'delay': 3.2491683959960938, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.073579199999998, 'delay': 2.428293228149414, 'loss': 0.0005242510661336925, 'used_bw': 17.926420800000002, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904, 'delay': 0, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985601439856, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.518992, 'delay': 3.8553476333618164, 'loss': 0.00014993860410081723, 'used_bw': 9.481008, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.99985601439856, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014398560143986618, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439186900958974, 'delay': 0, 'loss': 0.00019534424290186628, 'used_bw': 9.560813099041026, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 18.5377728, 'delay': 0, 'loss': 0.0004094145302417952, 'used_bw': 9.4622272, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 53.85})
(15, 17, {'free_bw': 17.5287232, 'delay': 0, 'loss': 5.422088012006612e-05, 'used_bw': 9.4712768, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990400959904, 'delay': 3.107786178588867, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.517732800000001, 'delay': 3.866910934448242, 'loss': 0.00019336250135570867, 'used_bw': 9.482267199999999, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 0.1973818618141827, 'delay': 324.11980628967285, 'loss': 0.0001198055786503852, 'used_bw': 17.802618138185817, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 13.91476667666831, 'delay': 3.157377243041992, 'loss': 0.00015705571218172114, 'used_bw': 9.08523332333169, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 19, {'free_bw': 0.3090063999999977, 'delay': 322.1956491470337, 'loss': 3.57934194748216e-05, 'used_bw': 17.690993600000002, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.0976673667363066, 'delay': 2.1772384643554688, 'loss': 0.00012310229183110246, 'used_bw': 17.902332633263693, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904, 'delay': 2.1886825561523438, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904, 'delay': 6.9293975830078125, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985623003195, 'delay': 2.729177474975586, 'loss': 0.0, 'used_bw': 0.0001437699680511106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856215676484, 'delay': 2.330899238586426, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.640414400000001, 'delay': 2.746462821960449, 'loss': 0.0006711422870029143, 'used_bw': 9.359585599999999, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 56.57})
(18, 22, {'free_bw': 1.0771821086258608, 'delay': 3.241896629333496, 'loss': 6.0239506596456344e-05, 'used_bw': 8.92281789137414, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904, 'delay': 2.429842948913574, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904, 'delay': 3.4475326538085938, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.7316208, 'delay': 3.4793615341186523, 'loss': 0.0008792598491299763, 'used_bw': 9.2683792, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 32.02})
(23, 22, {'free_bw': 12.0324016, 'delay': 3.4793615341186523, 'loss': 0.000664692575597872, 'used_bw': 8.9675984, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904, 'delay': 0, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990415335463, 'delay': 2.196669578552246, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.7032192, 'delay': 1.0776519775390625, 'loss': 0.0005527014475286207, 'used_bw': 8.2967808, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(25, 22, {'free_bw': 3.8582208000000016, 'delay': 2.0148754119873047, 'loss': 0.0004094865853070174, 'used_bw': 17.1417792, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 32.02})
(21, 17, {'free_bw': 27.99980801919808, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019198080191982158, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990415335463, 'delay': 0, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.18281291870831, 'delay': 2.2127628326416016, 'loss': 0.0007638851741196973, 'used_bw': 8.81718708129169, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990416292303, 'delay': 1.5038251876831055, 'loss': 0.0, 'used_bw': 9.583707696914541e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985601439856, 'delay': 0.6256103515625, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99985623003195, 'delay': 2.8110742568969727, 'loss': 0.0, 'used_bw': 0.0001437699680511106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.784175182481919, 'delay': 1.2464523315429688, 'loss': 0.0, 'used_bw': 8.215824817518081, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.463824281149499, 'delay': 2.207517623901367, 'loss': 0.00024581280122558315, 'used_bw': 17.5361757188505, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856, 'delay': 2.5033950805664062, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
