(4, 3, {'free_bw': 8.037110977804845, 'delay': 2.087831497192383, 'loss': 9.894114432278907e-05, 'used_bw': 9.962889022195155, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990401919616, 'delay': 0, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.125952409517602, 'delay': 0.626683235168457, 'loss': 0.0, 'used_bw': 9.874047590482398, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990421073638, 'delay': 1.0766983032226562, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99985631610457, 'delay': 2.66873836517334, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.9999041820541, 'delay': 5.406618118286133, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.239544045595638, 'delay': 1.6605854034423828, 'loss': 0.001210843983809209, 'used_bw': 9.760455954404362, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(7, 6, {'free_bw': 3.243177282271972, 'delay': 1.1992454528808594, 'loss': 0.0010063307301315942, 'used_bw': 9.756822717728028, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(7, 12, {'free_bw': 5.241240842399668, 'delay': 7.405519485473633, 'loss': 0.000685601852639194, 'used_bw': 9.758759157600332, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904191616768, 'delay': 0, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.230516148385362, 'delay': 0, 'loss': 0.000609707922991182, 'used_bw': 9.76948385161464, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 38.08})
(8, 11, {'free_bw': 19.323790020998096, 'delay': 0, 'loss': 0.0010438284040276875, 'used_bw': 9.676209979001902, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 40.31})
(8, 10, {'free_bw': 23.999808364108194, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019163589180556497, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.1543888, 'delay': 2.0107030868530273, 'loss': 0.0008559319201214503, 'used_bw': 8.845611199999999, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(10, 16, {'free_bw': 11.242495808383616, 'delay': 2.208232879638672, 'loss': 0.00011450357463407998, 'used_bw': 8.757504191616384, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.156216, 'delay': 3.710031509399414, 'loss': 0.0013717829514790832, 'used_bw': 8.843784, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(9, 2, {'free_bw': 20.9999041820541, 'delay': 4.71186637878418, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985628742515, 'delay': 221.73690795898438, 'loss': 0.0, 'used_bw': 0.00014371257485029315, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.239136041521338, 'delay': 3.089427947998047, 'loss': 0.0008690649709072406, 'used_bw': 9.760863958478662, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 50.0})
(12, 13, {'free_bw': 8.34076374887648, 'delay': 2.5316476821899414, 'loss': 0.0009718063508315283, 'used_bw': 9.65923625112352, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985630176629, 'delay': 1.9233226776123047, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.05693803013623, 'delay': 19.083619117736816, 'loss': 0.00042681444676856233, 'used_bw': 17.94306196986377, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990420117753, 'delay': 1.6047954559326172, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985630176629, 'delay': 1.7006397247314453, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.520621894022298, 'delay': 2.789735794067383, 'loss': 0.0001488105299284176, 'used_bw': 9.479378105977704, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.99985628742515, 'delay': 2.58636474609375, 'loss': 0.0, 'used_bw': 0.00014371257485029315, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.443304261051534, 'delay': 2.037525177001953, 'loss': 0.0009492124941807785, 'used_bw': 9.556695738948466, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 20.0})
(15, 19, {'free_bw': 18.548079433190047, 'delay': 2.6063919067382812, 'loss': 0.00035369434227288434, 'used_bw': 9.451920566809955, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 53.85})
(15, 17, {'free_bw': 17.547293882846628, 'delay': 3.2019615173339844, 'loss': 5.3991986016589156e-05, 'used_bw': 9.452706117153372, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985630176629, 'delay': 3.0841827392578125, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.518924443557461, 'delay': 2.986311912536621, 'loss': 0.0003407182557582954, 'used_bw': 9.481075556442539, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(13, 20, {'free_bw': 0.19090789342332926, 'delay': 320.4153776168823, 'loss': 0.00014837578002200731, 'used_bw': 17.80909210657667, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(24, 20, {'free_bw': 13.96464031936085, 'delay': 3.3674240112304688, 'loss': 0.00017633860596888258, 'used_bw': 9.03535968063915, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 19, {'free_bw': 0.31531497006065123, 'delay': 322.3261833190918, 'loss': 3.560701858805162e-05, 'used_bw': 17.68468502993935, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.1762682902489416, 'delay': 2.471923828125, 'loss': 0.0001700594231859488, 'used_bw': 17.82373170975106, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 41.23})
(24, 23, {'free_bw': 25.999808383233532, 'delay': 5.275726318359375, 'loss': 0.0, 'used_bw': 0.00019161676646705752, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99985628742515, 'delay': 2.353668212890625, 'loss': 0.0, 'used_bw': 0.00014371257485029315, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.9999041820541, 'delay': 3.059267997741699, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99990420117753, 'delay': 6.408452987670898, 'loss': 0.0, 'used_bw': 9.579882247280097e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.63779155831128, 'delay': 3.1877756118774414, 'loss': 0.0007999126985357221, 'used_bw': 9.36220844168872, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 56.57})
(18, 22, {'free_bw': 1.069012202440124, 'delay': 3.0742883682250977, 'loss': 9.30100816273589e-05, 'used_bw': 8.930987797559876, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904191616768, 'delay': 3.561854362487793, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99985628742515, 'delay': 7.881283760070801, 'loss': 0.0, 'used_bw': 0.00014371257485029315, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.730438468459186, 'delay': 3.3565759658813477, 'loss': 0.0002370786212334871, 'used_bw': 9.269561531540814, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 12.019319259629716, 'delay': 2.6557445526123047, 'loss': 0.0009053183149556678, 'used_bw': 8.980680740370284, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904191616768, 'delay': 7.241964340209961, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904191616768, 'delay': 2.6677846908569336, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.689684294551931, 'delay': 1.2085437774658203, 'loss': 0.0005481275364313366, 'used_bw': 8.310315705448069, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(25, 22, {'free_bw': 3.8186605302649426, 'delay': 1.9278526306152344, 'loss': 0.0011005296478092262, 'used_bw': 17.181339469735057, 'pkt_err': 0.0, 'pkt_drop': 30, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990420117753, 'delay': 1.6026496887207031, 'loss': 0.0, 'used_bw': 9.579882247280097e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856273081146, 'delay': 5.472660064697266, 'loss': 0.0, 'used_bw': 0.00014372691885418677, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.21167222277613, 'delay': 0, 'loss': 0.0011149122231457387, 'used_bw': 8.78832777722387, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 44.72})
(30, 26, {'free_bw': 21.99985631610457, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985631610457, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.9999041820541, 'delay': 2.0967721939086914, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.787723009379311, 'delay': 5.071520805358887, 'loss': 0.0, 'used_bw': 8.212276990620689, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.438185492746182, 'delay': 1.8004179000854492, 'loss': 0.001619925035717233, 'used_bw': 17.561814507253818, 'pkt_err': 0.0, 'pkt_drop': 37, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990420117753, 'delay': 3.1162500381469727, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
