(4, 3, {'free_bw': 8.037249201278483, 'delay': 2.330660820007324, 'loss': 9.774705400927052e-05, 'used_bw': 9.962750798721517, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808306709266, 'delay': 2.601742744445801, 'loss': 0.0, 'used_bw': 0.00019169329073483152, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1462507987225674, 'delay': 3.6488771438598633, 'loss': 4.936572934997728e-05, 'used_bw': 9.853749201277433, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904534606205, 'delay': 2.754092216491699, 'loss': 0.0, 'used_bw': 9.546539379474472e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856801909306, 'delay': 3.2753944396972656, 'loss': 0.0, 'used_bw': 0.00014319809069211707, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99985655941827, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014344058173125157, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.235657915672716, 'delay': 3.982424736022949, 'loss': 0.00218292527393942, 'used_bw': 9.764342084327284, 'pkt_err': 0.0, 'pkt_drop': 30, 'distance': 31.62})
(7, 6, {'free_bw': 3.2364920382163405, 'delay': 2.258896827697754, 'loss': 0.0009165147627347861, 'used_bw': 9.76350796178366, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(7, 12, {'free_bw': 5.237156050955194, 'delay': 2.8842687606811523, 'loss': 0.000751199844991003, 'used_bw': 9.762843949044806, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856687898088, 'delay': 3.9833784103393555, 'loss': 0.0, 'used_bw': 0.00014331210191081826, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.245468273733096, 'delay': 0, 'loss': 0.0004142311533179002, 'used_bw': 9.754531726266906, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 38.08})
(8, 11, {'free_bw': 19.352552826042782, 'delay': 4.810929298400879, 'loss': 0.010851528649323103, 'used_bw': 9.647447173957218, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904439577943, 'delay': 3.672003746032715, 'loss': 0.0, 'used_bw': 9.556042205853679e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.15904280310516, 'delay': 4.960179328918457, 'loss': 0.0011173394338303303, 'used_bw': 8.840957196894843, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(10, 16, {'free_bw': 11.243142345211472, 'delay': 1.7774105072021484, 'loss': 0.00011172831856317063, 'used_bw': 8.756857654788528, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.158784102256952, 'delay': 3.076314926147461, 'loss': 0.0018418925727597536, 'used_bw': 8.84121589774305, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 31.62})
(9, 2, {'free_bw': 20.99990437294551, 'delay': 0, 'loss': 0.0, 'used_bw': 9.562705448749237e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856687898088, 'delay': 3.0281543731689453, 'loss': 0.0, 'used_bw': 0.00014331210191083124, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.231453674121923, 'delay': 2.857208251953125, 'loss': 0.003571546289767238, 'used_bw': 9.768546325878077, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 50.0})
(12, 13, {'free_bw': 8.3169623073092, 'delay': 1.7424821853637695, 'loss': 0.0016843910813482952, 'used_bw': 9.6830376926908, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985670215942, 'delay': 2.5309324264526367, 'loss': 0.0, 'used_bw': 0.00014329784058115266, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.052688364686837, 'delay': 2.129673957824707, 'loss': 0.002918571508637809, 'used_bw': 17.947311635313163, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904458598728, 'delay': 0, 'loss': 0.0, 'used_bw': 9.554140127387884e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856687898088, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014331210191081826, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.551517515923354, 'delay': 2.207040786743164, 'loss': 0.02149897406166999, 'used_bw': 9.448482484076646, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 42.43})
(15, 14, {'free_bw': 27.999808917197452, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019108280254775769, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 18.02712960382255, 'delay': 0, 'loss': 0.0027975306623585325, 'used_bw': 4.972870396177447, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 20.0})
(15, 19, {'free_bw': 18.550517867837918, 'delay': 0, 'loss': 0.003664441046658769, 'used_bw': 9.449482132162082, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 53.85})
(15, 17, {'free_bw': 17.54892883447755, 'delay': 0, 'loss': 0.00010663426904398483, 'used_bw': 9.45107116552245, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856787667827, 'delay': 1.2558698654174805, 'loss': 0.0, 'used_bw': 0.00014321233217305703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.550312101910615, 'delay': 2.1001100540161133, 'loss': 0.00042705101909601954, 'used_bw': 9.449687898089385, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(13, 20, {'free_bw': 0.18419267515883675, 'delay': 54.377198219299316, 'loss': 0.000608869789580251, 'used_bw': 17.815807324841163, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 30.0})
(24, 20, {'free_bw': 13.863348437968073, 'delay': 1.4778375625610352, 'loss': 0.0003296192226457125, 'used_bw': 9.136651562031927, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(24, 19, {'free_bw': 0.29791396346981713, 'delay': 318.61579418182373, 'loss': 0.00010875129400000151, 'used_bw': 17.702086036530183, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 27, {'free_bw': 2.0291398343152167, 'delay': 3.0063390731811523, 'loss': 0.00024181889251801173, 'used_bw': 17.970860165684783, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985630176629, 'delay': 1.3321638107299805, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904458598726, 'delay': 1.4357566833496094, 'loss': 0.0, 'used_bw': 9.55414012738875e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990417248952, 'delay': 2.2269487380981445, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999904439577943, 'delay': 4.159212112426758, 'loss': 0.0, 'used_bw': 9.556042205853679e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 8.115892215568632, 'delay': 0.3399848937988281, 'loss': 0.0, 'used_bw': 4.884107784431368, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(18, 22, {'free_bw': 1.088738265711644, 'delay': 1.7478466033935547, 'loss': 0.00412522043709717, 'used_bw': 8.911261734288356, 'pkt_err': 0.0, 'pkt_drop': 27, 'distance': 36.4})
(19, 23, {'free_bw': 17.999904191616768, 'delay': 1.5971660614013672, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904191616766, 'delay': 1.7833709716796875, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 14.167371656686836, 'delay': 3.7015676498413086, 'loss': 0.0, 'used_bw': 4.832628343313163, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(23, 22, {'free_bw': 11.994433532933707, 'delay': 1.0491609573364258, 'loss': 0.0016179895795842918, 'used_bw': 9.005566467066293, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904449089282, 'delay': 2.8295516967773438, 'loss': 0.0, 'used_bw': 9.555091071961323e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904449089282, 'delay': 1.5567541122436523, 'loss': 0.0, 'used_bw': 9.555091071961323e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.651581187232598, 'delay': 2.8069019317626953, 'loss': 0.0010049010575474404, 'used_bw': 8.348418812767402, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(25, 22, {'free_bw': 3.8144073190128154, 'delay': 1.9038915634155273, 'loss': 0.0008183367826860334, 'used_bw': 17.185592680987185, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 32.02})
(21, 17, {'free_bw': 27.99980889817856, 'delay': 1.5300512313842773, 'loss': 0.0, 'used_bw': 0.00019110182143924377, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856801909306, 'delay': 1.3363361358642578, 'loss': 0.0, 'used_bw': 0.00014319809069213003, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.166011182108292, 'delay': 5.039811134338379, 'loss': 0.03159966897115138, 'used_bw': 8.833988817891708, 'pkt_err': 0.0, 'pkt_drop': 25, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904534606205, 'delay': 4.409432411193848, 'loss': 0.0, 'used_bw': 9.546539379475334e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999809088197274, 'delay': 2.043604850769043, 'loss': 0.0, 'used_bw': 0.0001909118027244745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990415335463, 'delay': 1.8582344055175781, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.748367107487896, 'delay': 5.249500274658203, 'loss': 0.0, 'used_bw': 8.251632892512104, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.387646778042235, 'delay': 2.426743507385254, 'loss': 0.0007546505815719443, 'used_bw': 17.612353221957765, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990441103256, 'delay': 0, 'loss': 0.0, 'used_bw': 9.558896744001115e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
