(4, 3, {'free_bw': 8.035131860442476, 'delay': 273.797869682312, 'loss': 0.0, 'used_bw': 9.964868139557524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1315210873470019, 'delay': 2.212405204772949, 'loss': 0.0007175665694114253, 'used_bw': 9.868478912652998, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990405756546, 'delay': 3.812432289123535, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904028791363, 'delay': 6.292223930358887, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856043187044, 'delay': 3.5195350646972656, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.222338867774045, 'delay': 3.2100677490234375, 'loss': 0.00035345421666927856, 'used_bw': 9.777661132225955, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(7, 6, {'free_bw': 3.2222908581721263, 'delay': 2.4074316024780273, 'loss': 0.0007069051075720279, 'used_bw': 9.777709141827874, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(7, 12, {'free_bw': 5.218639529083244, 'delay': 1.7418861389160156, 'loss': 0.0008622443585460805, 'used_bw': 9.781360470916756, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904019196162, 'delay': 0, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.213197880212178, 'delay': 0, 'loss': 0.00099588779632245, 'used_bw': 9.786802119787822, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 38.08})
(8, 11, {'free_bw': 19.313202760827657, 'delay': 0, 'loss': 0.0005030319373127442, 'used_bw': 9.686797239172343, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990400959904, 'delay': 0, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.168422357764406, 'delay': 1.435399055480957, 'loss': 0.001039622208134103, 'used_bw': 8.831577642235596, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(10, 16, {'free_bw': 11.263406459354242, 'delay': 1.6709566116333008, 'loss': 0.0, 'used_bw': 8.736593540645758, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.1693216, 'delay': 0.8709430694580078, 'loss': 0.0005442600286161714, 'used_bw': 8.8306784, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(9, 2, {'free_bw': 20.999856, 'delay': 0.7866621017456055, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985633043999, 'delay': 1.7900466918945312, 'loss': 0.0, 'used_bw': 0.00014366956001197047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 15.347469619874408, 'delay': 2.9004812240600586, 'loss': 0.0, 'used_bw': 8.652530380125592, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.319529130087242, 'delay': 1.848459243774414, 'loss': 0.0005138779406152206, 'used_bw': 9.680470869912758, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904019196162, 'delay': 2.0765066146850586, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.116679999999999, 'delay': 2.7244091033935547, 'loss': 0.0003875144860853169, 'used_bw': 17.88332, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(16, 15, {'free_bw': 24.99985601439856, 'delay': 1.8752813339233398, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990399039904, 'delay': 1.9696950912475586, 'loss': 0.0, 'used_bw': 9.600960096009796e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.50370885822874, 'delay': 1.9733905792236328, 'loss': 0.00023591240116846397, 'used_bw': 9.496291141771259, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904019196162, 'delay': 2.086639404296875, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 22.995183518351833, 'delay': 2.5058984756469727, 'loss': 0.0, 'used_bw': 0.004816481648164915, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 18.53487451254808, 'delay': 2.0006895065307617, 'loss': 0.00037551701812234685, 'used_bw': 9.465125487451923, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 53.85})
(15, 17, {'free_bw': 17.5363024, 'delay': 3.366708755493164, 'loss': 0.0, 'used_bw': 9.4636976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985601439856, 'delay': 2.2274255752563477, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.50584861513868, 'delay': 1.8519163131713867, 'loss': 0.0003283966600437238, 'used_bw': 9.49415138486132, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(13, 20, {'free_bw': 8.313528, 'delay': 2.1909475326538086, 'loss': 8.563601016686701e-05, 'used_bw': 9.686472, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(24, 20, {'free_bw': 22.995137458762372, 'delay': 2.901315689086914, 'loss': 0.0, 'used_bw': 0.0048625412376288564, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 19, {'free_bw': 0.16639776022434205, 'delay': 15.549659729003906, 'loss': 3.4704158608655396e-05, 'used_bw': 17.833602239775658, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 11.142507199999999, 'delay': 1.7548799514770508, 'loss': 0.000407216766111144, 'used_bw': 8.857492800000001, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990400959904, 'delay': 2.425670623779297, 'loss': 0.0, 'used_bw': 9.599040095991079e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856, 'delay': 7.7571868896484375, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985601439856, 'delay': 1.9633769989013672, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856, 'delay': 1.870274543762207, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 12.995184481551846, 'delay': 1.6723871231079102, 'loss': 0.0, 'used_bw': 0.004815518448155086, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(18, 22, {'free_bw': 8.891487097419539, 'delay': 1.138925552368164, 'loss': 0.0, 'used_bw': 1.1085129025804605, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.99985601439856, 'delay': 1.97601318359375, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904220293326, 'delay': 3.305196762084961, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 18.99519505138182, 'delay': 1.9425153732299805, 'loss': 0.0, 'used_bw': 0.004804948618178124, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(23, 22, {'free_bw': 12.078929385877624, 'delay': 1.5184879302978516, 'loss': 0.0006412260055539352, 'used_bw': 8.921070614122376, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.25})
(25, 21, {'free_bw': 24.99980844058665, 'delay': 1.7559528350830078, 'loss': 0.0, 'used_bw': 0.00019155941334929397, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985633043999, 'delay': 4.121661186218262, 'loss': 0.0, 'used_bw': 0.00014366956001197047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.721352935294114, 'delay': 2.8183460235595703, 'loss': 0.0004106775572080598, 'used_bw': 8.278647064705886, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 11.619003800760623, 'delay': 1.9973516464233398, 'loss': 0.0001787717981934748, 'used_bw': 9.380996199239377, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904220293324, 'delay': 1.5425682067871094, 'loss': 0.0, 'used_bw': 9.577970667465569e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99985633043999, 'delay': 2.2679567337036133, 'loss': 0.0, 'used_bw': 0.00014366956001197047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.146875785692224, 'delay': 2.209901809692383, 'loss': 0.0005378106535266887, 'used_bw': 8.853124214307776, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 44.72})
(30, 26, {'free_bw': 21.99985633043999, 'delay': 2.601504325866699, 'loss': 0.0, 'used_bw': 0.00014366956001197047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990399039904, 'delay': 2.8839111328125, 'loss': 0.0, 'used_bw': 9.600960096008924e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904229848365, 'delay': 2.236008644104004, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.804930893089141, 'delay': 6.192922592163086, 'loss': 0.0, 'used_bw': 8.195069106910859, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.506252800000002, 'delay': 2.169013023376465, 'loss': 0.0002566699645397556, 'used_bw': 17.493747199999998, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904, 'delay': 2.727627754211426, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
