(4, 3, {'free_bw': 10.2259544546549, 'delay': 0.6406307220458984, 'loss': 0.0, 'used_bw': 7.7740455453451, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808249275942, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 3.3222628845383353, 'delay': 0, 'loss': 0.0, 'used_bw': 7.677737115461665, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99995205753096, 'delay': 1.4275312423706055, 'loss': 0.0, 'used_bw': 4.794246903715242e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999855841425568, 'delay': 2.0394325256347656, 'loss': 0.0, 'used_bw': 0.00014415857443188116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999807769323187, 'delay': 1.475214958190918, 'loss': 0.0, 'used_bw': 0.00019223067681216916, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.091448262045493, 'delay': 3.394603729248047, 'loss': 0.0, 'used_bw': 0.9085517379545067, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.082230099128875, 'delay': 2.5702714920043945, 'loss': 0.0, 'used_bw': 0.9177699008711252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.081017322519283, 'delay': 1.8031597137451172, 'loss': 0.0, 'used_bw': 0.9189826774807175, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904115061927, 'delay': 1.308441162109375, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.993775469436677, 'delay': 256.88791275024414, 'loss': 0.0, 'used_bw': 0.0062245305633241875, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.993775469436677, 'delay': 1.349806785583496, 'loss': 0.0, 'used_bw': 0.0062245305633241875, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904115061927, 'delay': 0.9829998016357422, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 29.996133027064815, 'delay': 2.238750457763672, 'loss': 0.0, 'used_bw': 0.00386697293518394, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.996122959847803, 'delay': 1.9801855087280273, 'loss': 0.0, 'used_bw': 0.0038770401521981794, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.996133027064815, 'delay': 1.8744468688964844, 'loss': 0.0, 'used_bw': 0.00386697293518394, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904124637972, 'delay': 0.9740591049194336, 'loss': 0.0, 'used_bw': 9.58753620293539e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904028791363, 'delay': 1.2691020965576172, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 16.719751274617398, 'delay': 2.194046974182129, 'loss': 0.0003673779769690287, 'used_bw': 7.280248725382603, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(12, 13, {'free_bw': 17.0967588141026, 'delay': 0, 'loss': 0.0, 'used_bw': 0.9032411858974017, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999855812556323, 'delay': 2.510666847229004, 'loss': 0.0, 'used_bw': 0.00014418744367679178, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 25.996122959847803, 'delay': 0.43320655822753906, 'loss': 0.0, 'used_bw': 0.0038770401521981794, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.999855812556323, 'delay': 2.0711421966552734, 'loss': 0.0, 'used_bw': 0.00014418744367677866, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985576923077, 'delay': 2.820134162902832, 'loss': 0.0, 'used_bw': 0.00014423076923076377, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.993711825372984, 'delay': 1.2562274932861328, 'loss': 0.0, 'used_bw': 0.006288174627015069, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999855812556323, 'delay': 2.135634422302246, 'loss': 0.0, 'used_bw': 0.00014418744367677866, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.444144230768721, 'delay': 1.8508434295654297, 'loss': 0.0001900782162485684, 'used_bw': 9.555855769231279, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 25.820769400220303, 'delay': 13.45515251159668, 'loss': 0.00018714967248373906, 'used_bw': 2.179230599779696, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 24.814689903846038, 'delay': 0.8908510208129883, 'loss': 5.270540064237098e-05, 'used_bw': 2.1853100961539624, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990387503755, 'delay': 0, 'loss': 0.0, 'used_bw': 9.612496245118577e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.993711825372985, 'delay': 1.5259981155395508, 'loss': 0.0, 'used_bw': 0.006288174627015069, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 6.159464743590194, 'delay': 0, 'loss': 7.175274884293115e-05, 'used_bw': 11.840535256409806, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(24, 20, {'free_bw': 12.544382096725828, 'delay': 0.8755922317504883, 'loss': 0.00011016887461589153, 'used_bw': 10.455617903274172, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(24, 19, {'free_bw': 15.81593431460901, 'delay': 1.2191534042358398, 'loss': 3.4285580712352806e-05, 'used_bw': 2.1840656853909906, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 9.538605878823711, 'delay': 1.8733739852905273, 'loss': 0.00029920098652391205, 'used_bw': 10.461394121176289, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990387503755, 'delay': 2.1758079528808594, 'loss': 0.0, 'used_bw': 9.612496245118577e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999903884661594, 'delay': 1.355290412902832, 'loss': 0.0, 'used_bw': 9.611533840608458e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856186956954, 'delay': 1.114964485168457, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856186956954, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.630110343446555, 'delay': 2.055525779724121, 'loss': 0.0004234983918073436, 'used_bw': 9.369889656553445, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 56.57})
(18, 22, {'free_bw': 1.0871291321281618, 'delay': 1.6983747482299805, 'loss': 5.855983466737672e-05, 'used_bw': 8.912870867871838, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.999903884661595, 'delay': 1.6678571701049805, 'loss': 0.0, 'used_bw': 9.611533840608458e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990401919616, 'delay': 2.1283626556396484, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.730890958245793, 'delay': 2.4181604385375977, 'loss': 0.0006236802687212787, 'used_bw': 9.269109041754207, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(23, 22, {'free_bw': 20.999856186956954, 'delay': 2.8858184814453125, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904028791363, 'delay': 2.327561378479004, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904105483967, 'delay': 2.330303192138672, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.996123348017623, 'delay': 2.630472183227539, 'loss': 0.0, 'used_bw': 0.003876651982379098, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.163567480977424, 'delay': 3.086090087890625, 'loss': 0.00013784105962937241, 'used_bw': 8.836432519022576, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856043187044, 'delay': 1.0211467742919922, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904124637972, 'delay': 2.0401477813720703, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.99376924615077, 'delay': 2.056717872619629, 'loss': 0.0, 'used_bw': 0.0062307538492299, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904105483967, 'delay': 1.5350580215454102, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985576923077, 'delay': 1.711726188659668, 'loss': 0.0, 'used_bw': 0.0001442307692307769, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856158225953, 'delay': 1.8824338912963867, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.996121794871794, 'delay': 1.9055604934692383, 'loss': 0.0, 'used_bw': 0.0038782051282053344, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 22.9960850893838, 'delay': 0.7395744323730469, 'loss': 0.0, 'used_bw': 0.003914910616198973, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999855812556323, 'delay': 1.947164535522461, 'loss': 0.0, 'used_bw': 0.00014418744367677866, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
