(4, 3, {'free_bw': 17.996129935032485, 'delay': 3.4874677658081055, 'loss': 0.0, 'used_bw': 0.0038700649675162, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904047976012, 'delay': 2.263307571411133, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 10.996129935032483, 'delay': 328.9450407028198, 'loss': 0.0, 'used_bw': 0.0038700649675162, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856071964018, 'delay': 3.5791397094726562, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904, 'delay': 2.835869789123535, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904, 'delay': 8.443593978881836, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.76451321056846, 'delay': 3.908395767211914, 'loss': 7.571454760389024e-05, 'used_bw': 0.23548678943154078, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(7, 6, {'free_bw': 12.764771214392805, 'delay': 0, 'loss': 0.00042027996666925817, 'used_bw': 0.23522878560719382, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 12, {'free_bw': 14.76472323838079, 'delay': 0, 'loss': 0.0003445635993768912, 'used_bw': 0.2352767616192092, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 19.963962818590772, 'delay': 2.959609031677246, 'loss': 8.701857531442376e-05, 'used_bw': 6.036037181409229, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 38.08})
(8, 11, {'free_bw': 23.025033083458336, 'delay': 1.538395881652832, 'loss': 0.0005758778414895881, 'used_bw': 5.974966916541664, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904047976013, 'delay': 1.361250877380371, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.14085405837737, 'delay': 1.0793209075927734, 'loss': 0.00037413879986735805, 'used_bw': 8.85914594162263, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(10, 16, {'free_bw': 11.239267493003512, 'delay': 1.0211467742919922, 'loss': 0.00010643383551371154, 'used_bw': 8.760732506996488, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.141099850075058, 'delay': 1.4297962188720703, 'loss': 0.0, 'used_bw': 8.858900149924942, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904047976013, 'delay': 1.9425153732299805, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856071964018, 'delay': 3.0208826065063477, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.245091345192302, 'delay': 2.425551414489746, 'loss': 0.0002778910002095493, 'used_bw': 9.754908654807698, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(12, 13, {'free_bw': 17.76602978510745, 'delay': 2.0411014556884766, 'loss': 0.0005774372939718939, 'used_bw': 0.23397021489255115, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904047976013, 'delay': 2.293229103088379, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.030348025987205, 'delay': 2.304196357727051, 'loss': 0.0003100853382529748, 'used_bw': 17.969651974012795, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856071964018, 'delay': 1.2383460998535156, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904038384646, 'delay': 3.0677318572998047, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 24.120281515545162, 'delay': 2.8363466262817383, 'loss': 8.971299171975929e-05, 'used_bw': 5.8797184844548385, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904038384646, 'delay': 1.2744665145874023, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.438854858056686, 'delay': 3.1458139419555664, 'loss': 0.00016001988801087278, 'used_bw': 9.561145141943314, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 18.55825207396312, 'delay': 1.7168521881103516, 'loss': 0.00029017090326273275, 'used_bw': 9.441747926036879, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 17.558423030787594, 'delay': 3.878474235534668, 'loss': 5.2274916546954206e-05, 'used_bw': 9.441576969212404, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985605757697, 'delay': 1.028299331665039, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 10.125755522238943, 'delay': 1.732945442199707, 'loss': 0.00022884533854646095, 'used_bw': 5.874244477761056, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 7.846023990404666, 'delay': 1.5721321105957031, 'loss': 0.00011199204235734916, 'used_bw': 10.153976009595334, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 13.059760095962426, 'delay': 1.9670724868774414, 'loss': 0.0001951612855209862, 'used_bw': 9.940239904037574, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(24, 19, {'free_bw': 3.3235278360821194, 'delay': 159.68549251556396, 'loss': 3.405269961154394e-05, 'used_bw': 14.67647216391788, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 4.506613093453442, 'delay': 2.580404281616211, 'loss': 5.8871058367635573e-05, 'used_bw': 15.493386906546558, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904038384646, 'delay': 1.851797103881836, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856057576968, 'delay': 1.630544662475586, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985625873428, 'delay': 4.488348960876465, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99985625873428, 'delay': 0.9553432464599609, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.647089255372416, 'delay': 1.6841888427734375, 'loss': 0.00041930274944828526, 'used_bw': 9.352910744627584, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 56.57})
(18, 22, {'free_bw': 1.0612683900590962, 'delay': 3.3921003341674805, 'loss': 0.0, 'used_bw': 8.938731609940904, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.999856071964018, 'delay': 2.0766258239746094, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904047976012, 'delay': 1.0436773300170898, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.725059870065069, 'delay': 2.4504661560058594, 'loss': 0.00012930600306620916, 'used_bw': 9.274940129934931, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 11.983602598700749, 'delay': 2.3387670516967773, 'loss': 0.0004322990347277466, 'used_bw': 9.016397401299251, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856071964018, 'delay': 4.691362380981445, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856071964018, 'delay': 1.8204450607299805, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.678272690923553, 'delay': 4.380702972412109, 'loss': 0.0002855826212873811, 'used_bw': 8.321727309076447, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 3.8167741677507223, 'delay': 1.6349554061889648, 'loss': 0.00029058124457479264, 'used_bw': 17.183225832249278, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904047976013, 'delay': 1.514434814453125, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856273081146, 'delay': 2.3012161254882812, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 17.44697411294359, 'delay': 2.2296905517578125, 'loss': 0.0005209855399397117, 'used_bw': 5.553025887056411, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856071964018, 'delay': 3.164529800415039, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904038384646, 'delay': 2.163410186767578, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904047976013, 'delay': 3.0062198638916016, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.770656537384967, 'delay': 3.0347108840942383, 'loss': 0.0, 'used_bw': 8.229343462615033, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.406647605717758, 'delay': 2.3183822631835938, 'loss': 0.00018079296876799374, 'used_bw': 17.593352394282242, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856, 'delay': 2.90834903717041, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
