(4, 3, {'free_bw': 13.930808153477141, 'delay': 0.764012336730957, 'loss': 9.50016178229601e-05, 'used_bw': 4.069191846522859, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904277594975, 'delay': 2.4499893188476562, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 6.969861227754613, 'delay': 3.4742355346679688, 'loss': 0.0010388804507326236, 'used_bw': 4.030138772245387, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856373429083, 'delay': 2.282857894897461, 'loss': 0.0, 'used_bw': 0.00014362657091562166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904248952724, 'delay': 3.6377906799316406, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856143856142, 'delay': 2.4766921997070312, 'loss': 0.0, 'used_bw': 0.00014385614385615378, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.244997806580011, 'delay': 2.808094024658203, 'loss': 0.0002672177931588216, 'used_bw': 9.755002193419989, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 3.2471340123827854, 'delay': 3.7189722061157227, 'loss': 0.0006434876893587784, 'used_bw': 9.752865987617215, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(7, 12, {'free_bw': 5.2480838909416985, 'delay': 2.7055740356445312, 'loss': 0.0006434916481531636, 'used_bw': 9.751916109058302, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856402074194, 'delay': 2.57110595703125, 'loss': 0.0, 'used_bw': 0.00014359792580773478, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.23306133866155, 'delay': 2.3386478424072266, 'loss': 0.0014389760208281357, 'used_bw': 9.766938661338449, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 38.08})
(8, 11, {'free_bw': 19.32535141603534, 'delay': 3.69107723236084, 'loss': 0.00039726299610518635, 'used_bw': 9.67464858396466, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904277594975, 'delay': 5.0688982009887695, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.144006392328954, 'delay': 3.6829710006713867, 'loss': 0.0009516559725869101, 'used_bw': 8.855993607671047, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(10, 16, {'free_bw': 11.228760687175937, 'delay': 2.4259090423583984, 'loss': 0.00010561878514895852, 'used_bw': 8.771239312824063, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.143737561072484, 'delay': 3.814101219177246, 'loss': 0.0002667138364796488, 'used_bw': 8.856262438927516, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(9, 2, {'free_bw': 20.99980855518995, 'delay': 2.006411552429199, 'loss': 0.0, 'used_bw': 0.00019144481005086127, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904134212102, 'delay': 4.376053810119629, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.234601619514743, 'delay': 0.17905235290527344, 'loss': 0.0008355780225340256, 'used_bw': 9.765398380485257, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 50.0})
(12, 13, {'free_bw': 8.33653525064921, 'delay': 3.9871931076049805, 'loss': 0.0008856994649114106, 'used_bw': 9.66346474935079, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904134212102, 'delay': 0, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.01761198202755, 'delay': 2.2410154342651367, 'loss': 0.0004445573857782175, 'used_bw': 17.98238801797245, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856201318156, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904134212102, 'delay': 0, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.51694347912934, 'delay': 304.25548553466797, 'loss': 0.0002672586379988003, 'used_bw': 9.483056520870663, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904134212102, 'delay': 0, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.440357064403708, 'delay': 0, 'loss': 0.00015923063280926013, 'used_bw': 9.559642935596292, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 18.547430397443694, 'delay': 0.2033710479736328, 'loss': 0.0005779807793819164, 'used_bw': 9.452569602556306, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 53.85})
(15, 17, {'free_bw': 17.547212780829067, 'delay': 0, 'loss': 5.20622175342079e-05, 'used_bw': 9.452787219170933, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904134212102, 'delay': 2.5336742401123047, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.5168955462353875, 'delay': 1.4170408248901367, 'loss': 0.0006726791159913962, 'used_bw': 9.483104453764613, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(13, 20, {'free_bw': 0.16585899740385557, 'delay': 320.3326463699341, 'loss': 0.00011153160905527124, 'used_bw': 17.834141002596144, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 13.940993009785588, 'delay': 0, 'loss': 0.00036552522786710285, 'used_bw': 9.059006990214412, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(24, 19, {'free_bw': 0.20486139702138573, 'delay': 0, 'loss': 6.776616463106218e-05, 'used_bw': 17.795138602978614, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 2.079258119317405, 'delay': 0, 'loss': 0.00013337564483700357, 'used_bw': 17.920741880682595, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904134212104, 'delay': 2.655148506164551, 'loss': 0.0, 'used_bw': 9.58657878969518e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904143784324, 'delay': 3.9491653442382812, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99985623003195, 'delay': 6.839871406555176, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.606309735397213, 'delay': 6.578683853149414, 'loss': 0.0007707677705010753, 'used_bw': 9.393690264602787, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 56.57})
(18, 22, {'free_bw': 1.0785421867202114, 'delay': 0.843048095703125, 'loss': 0.0, 'used_bw': 8.921457813279789, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(19, 23, {'free_bw': 17.999856100729488, 'delay': 2.7207136154174805, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99985610072949, 'delay': 2.0705461502075195, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.6954643214066, 'delay': 0.6302595138549805, 'loss': 0.00022843887497171877, 'used_bw': 9.3045356785934, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 12.000469742359988, 'delay': 2.1735429763793945, 'loss': 0.0008596168204117962, 'used_bw': 8.999530257640012, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856201318156, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856201318156, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.67416075886198, 'delay': 0, 'loss': 0.00033329777887960586, 'used_bw': 8.32583924113802, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 3.83082244857221, 'delay': 0, 'loss': 0.000289002970648693, 'used_bw': 17.16917755142779, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904143784324, 'delay': 1.828312873840332, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99995206710605, 'delay': 5.144596099853516, 'loss': 0.0, 'used_bw': 4.79328939484759e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.139104047976108, 'delay': 0.9695291519165039, 'loss': 0.0013658599844074252, 'used_bw': 8.860895952023892, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904143784324, 'delay': 0.3218650817871094, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904143784324, 'delay': 352.7563810348511, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980807676929, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.76051602596058, 'delay': 3.4203529357910156, 'loss': 0.0, 'used_bw': 8.23948397403942, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.38582606090921, 'delay': 2.747774124145508, 'loss': 0.00022908064184127422, 'used_bw': 17.61417393909079, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856359102246, 'delay': 3.159046173095703, 'loss': 0.0, 'used_bw': 0.00014364089775561619, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
