(4, 3, {'free_bw': 8.037266813011309, 'delay': 0, 'loss': 4.6950074533646456e-05, 'used_bw': 9.962733186988691, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904229848363, 'delay': 0.644683837890625, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1535013469022601, 'delay': 3.05783748626709, 'loss': 4.7424076655490656e-05, 'used_bw': 9.84649865309774, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.99985633043999, 'delay': 1.4592409133911133, 'loss': 0.0, 'used_bw': 0.00014366956001197047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990421073638, 'delay': 0, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990421073638, 'delay': 1.8554925918579102, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.22730120722352, 'delay': 3.221273422241211, 'loss': 4.071291602279056e-05, 'used_bw': 9.77269879277648, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(7, 6, {'free_bw': 3.2267866334169923, 'delay': 4.458069801330566, 'loss': 0.0005580683340576896, 'used_bw': 9.773213366583008, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 12, {'free_bw': 5.226786633416992, 'delay': 2.495408058166504, 'loss': 0.0004841570125292176, 'used_bw': 9.773213366583008, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904239401495, 'delay': 1.7261505126953125, 'loss': 0.0, 'used_bw': 9.576059850373544e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.236504792332784, 'delay': 0.8443593978881836, 'loss': 8.46419284350941e-05, 'used_bw': 9.763495207667216, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 38.08})
(8, 11, {'free_bw': 19.346536896688633, 'delay': 0.2728700637817383, 'loss': 0.0009492934668753839, 'used_bw': 9.653463103311367, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904229848365, 'delay': 2.9144287109375, 'loss': 0.0, 'used_bw': 9.577015163607886e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.155086010776234, 'delay': 2.9125213623046875, 'loss': 0.0004651732677016207, 'used_bw': 8.844913989223766, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(10, 16, {'free_bw': 11.245282777888589, 'delay': 3.968477249145508, 'loss': 0.0, 'used_bw': 8.754717222111411, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.15352327672347, 'delay': 2.6639699935913086, 'loss': 0.00010221690584188245, 'used_bw': 8.84647672327653, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(9, 2, {'free_bw': 20.99985633043999, 'delay': 2.6334524154663086, 'loss': 0.0, 'used_bw': 0.00014366956001197047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856344772546, 'delay': 3.0260086059570312, 'loss': 0.0, 'used_bw': 0.00014365522745411825, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.233268448344875, 'delay': 2.410888671875, 'loss': 0.0005515424403828034, 'used_bw': 9.766731551655125, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(12, 13, {'free_bw': 8.334666267822872, 'delay': 4.877805709838867, 'loss': 0.0009445105244067293, 'used_bw': 9.665333732177128, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904258502045, 'delay': 1.7669200897216797, 'loss': 0.0, 'used_bw': 9.574149795551968e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.05582119337446, 'delay': 2.727508544921875, 'loss': 0.0007187773469378693, 'used_bw': 17.94417880662554, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904268049463, 'delay': 3.1125545501708984, 'loss': 0.0, 'used_bw': 9.573195053848986e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904268049463, 'delay': 3.1518936157226562, 'loss': 0.0, 'used_bw': 9.573195053848986e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.520603111288626, 'delay': 4.284858703613281, 'loss': 0.0003098537852379034, 'used_bw': 9.479396888711374, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904268049463, 'delay': 3.8270950317382812, 'loss': 0.0, 'used_bw': 9.573195053848986e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.437857199840684, 'delay': 2.354741096496582, 'loss': 0.0002799347913640109, 'used_bw': 9.562142800159316, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 20.0})
(15, 19, {'free_bw': 18.524142500749033, 'delay': 2.444148063659668, 'loss': 0.0005195707949932861, 'used_bw': 9.475857499250967, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 53.85})
(15, 17, {'free_bw': 17.52400478659776, 'delay': 4.115104675292969, 'loss': 5.143384100854707e-05, 'used_bw': 9.47599521340224, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985641639246, 'delay': 2.683401107788086, 'loss': 0.0, 'used_bw': 0.00014358360753814598, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.518974563591538, 'delay': 1.6301870346069336, 'loss': 0.00039711661865239525, 'used_bw': 9.481025436408462, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(13, 20, {'free_bw': 0.2391608335834121, 'delay': 320.0937509536743, 'loss': 0.00018045302939354856, 'used_bw': 17.760839166416588, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 30.0})
(24, 20, {'free_bw': 13.940832236185772, 'delay': 2.0732879638671875, 'loss': 0.0002350433179968631, 'used_bw': 9.059167763814228, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 19, {'free_bw': 0.45724777966223584, 'delay': 325.1866102218628, 'loss': 5.178783222640423e-05, 'used_bw': 17.542752220337764, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 2.2093186988623863, 'delay': 1.543283462524414, 'loss': 0.000905846676233713, 'used_bw': 17.790681301137614, 'pkt_err': 0.0, 'pkt_drop': 34, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990421073638, 'delay': 1.5426874160766602, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856373429084, 'delay': 8.708000183105469, 'loss': 0.0, 'used_bw': 0.00014362657091562166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856659366912, 'delay': 3.5609006881713867, 'loss': 0.0, 'used_bw': 0.00014334063308780518, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856659366912, 'delay': 2.502322196960449, 'loss': 0.0, 'used_bw': 0.00014334063308779217, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6417646824609378, 'delay': 1.9211769104003906, 'loss': 0.000759544138472108, 'used_bw': 9.358235317539062, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 56.57})
(18, 22, {'free_bw': 1.0601584710334926, 'delay': 3.551602363586426, 'loss': 5.7081515917467816e-05, 'used_bw': 8.939841528966507, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.99985630176629, 'delay': 1.3251304626464844, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990441103256, 'delay': 1.9342899322509766, 'loss': 0.0, 'used_bw': 9.558896744001115e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.73960203572473, 'delay': 4.465222358703613, 'loss': 0.000830615859400342, 'used_bw': 9.26039796427527, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 32.02})
(23, 22, {'free_bw': 12.064126933440349, 'delay': 5.1642656326293945, 'loss': 0.0010392193358205433, 'used_bw': 8.935873066559651, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 50.25})
(25, 21, {'free_bw': 24.999808497905445, 'delay': 0.7700920104980469, 'loss': 0.0, 'used_bw': 0.00019150209455416227, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985663082437, 'delay': 4.480600357055664, 'loss': 0.0, 'used_bw': 0.000143369175627242, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.645263934590066, 'delay': 5.32686710357666, 'loss': 0.000711482899927083, 'used_bw': 8.354736065409934, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(25, 22, {'free_bw': 3.7927707959303056, 'delay': 7.881283760070801, 'loss': 0.00045576466403067994, 'used_bw': 17.207229204069694, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904277594975, 'delay': 0, 'loss': 0.0, 'used_bw': 9.572240502543064e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904439577943, 'delay': 0, 'loss': 0.0, 'used_bw': 9.556042205852813e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.26759095887654, 'delay': 5.032777786254883, 'loss': 0.00023309769417817432, 'used_bw': 8.73240904112346, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 44.72})
(30, 26, {'free_bw': 21.99985661654884, 'delay': 2.1616220474243164, 'loss': 0.0, 'used_bw': 0.00014338345116000374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904277594975, 'delay': 2.685070037841797, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990441103256, 'delay': 2.094149589538574, 'loss': 0.0, 'used_bw': 9.558896744000249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.735334662943961, 'delay': 4.475116729736328, 'loss': 0.0001097155946124263, 'used_bw': 8.264665337056039, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.426896400437926, 'delay': 3.0347108840942383, 'loss': 0.000244466122716085, 'used_bw': 17.573103599562074, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990416292303, 'delay': 3.808259963989258, 'loss': 0.0, 'used_bw': 9.583707696914541e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
