(4, 3, {'free_bw': 8.038177507719654, 'delay': 4.90570068359375, 'loss': 9.353771473927812e-05, 'used_bw': 9.961822492280346, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904344360303, 'delay': 2.167344093322754, 'loss': 0.0, 'used_bw': 9.565563969708993e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1136213630920277, 'delay': 2.255678176879883, 'loss': 0.0, 'used_bw': 9.886378636907972, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904601013615, 'delay': 0, 'loss': 0.0, 'used_bw': 9.539898638577731e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904601013615, 'delay': 0, 'loss': 0.0, 'used_bw': 9.539898638577731e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999808841099163, 'delay': 3.7293434143066406, 'loss': 0.0, 'used_bw': 0.0001911589008363227, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.239329027128303, 'delay': 0, 'loss': 0.001443830922088381, 'used_bw': 9.760670972871697, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 31.62})
(7, 6, {'free_bw': 3.240886320613985, 'delay': 1.0923147201538086, 'loss': 0.0007751589558210756, 'used_bw': 9.759113679386015, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(7, 12, {'free_bw': 5.240651922693333, 'delay': 2.8864145278930664, 'loss': 0.0006282155909061431, 'used_bw': 9.759348077306667, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 30.0})
(7, 8, {'free_bw': 23.99985655941827, 'delay': 3.013134002685547, 'loss': 0.0, 'used_bw': 0.00014344058173125157, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.248586958685983, 'delay': 1.404404640197754, 'loss': 0.00038257465890191735, 'used_bw': 9.751413041314015, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 38.08})
(8, 11, {'free_bw': 19.354514149063426, 'delay': 2.7494430541992188, 'loss': 0.0011594900925846051, 'used_bw': 9.645485850936574, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 40.31})
(8, 10, {'free_bw': 23.99990439199283, 'delay': 0, 'loss': 0.0, 'used_bw': 9.560800717060761e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.20025508170591, 'delay': 0, 'loss': 0.0010704943810775933, 'used_bw': 8.79974491829409, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(10, 16, {'free_bw': 11.302783388108113, 'delay': 0, 'loss': 0.00010248875265818526, 'used_bw': 8.697216611891887, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 17.199120389700937, 'delay': 2.2252798080444336, 'loss': 0.0014866341627170212, 'used_bw': 8.800879610299061, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(9, 2, {'free_bw': 20.99985663082437, 'delay': 2.4504661560058594, 'loss': 0.0, 'used_bw': 0.000143369175627242, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99990436341901, 'delay': 4.016637802124023, 'loss': 0.0, 'used_bw': 9.563658099222509e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.23603108188839, 'delay': 1.5999078750610352, 'loss': 0.0005491172988430195, 'used_bw': 9.76396891811161, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(12, 13, {'free_bw': 8.352642359035238, 'delay': 3.7910938262939453, 'loss': 0.001343269777194823, 'used_bw': 9.647357640964762, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990439199283, 'delay': 5.002617835998535, 'loss': 0.0, 'used_bw': 9.560800717059894e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.089426665338447, 'delay': 1.979231834411621, 'loss': 0.000737825842578515, 'used_bw': 17.910573334661553, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856602270466, 'delay': 1.9893646240234375, 'loss': 0.0, 'used_bw': 0.00014339772953594372, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904401513643, 'delay': 2.6973485946655273, 'loss': 0.0, 'used_bw': 9.559848635730446e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.51036142657858, 'delay': 3.2864809036254883, 'loss': 0.0002600007385005565, 'used_bw': 9.48963857342142, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904401513643, 'delay': 3.409147262573242, 'loss': 0.0, 'used_bw': 9.559848635730446e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.443452311994331, 'delay': 2.330780029296875, 'loss': 0.001141801882256683, 'used_bw': 9.556547688005669, 'pkt_err': 0.0, 'pkt_drop': 20, 'distance': 20.0})
(15, 19, {'free_bw': 18.519338777135523, 'delay': 2.3164749145507812, 'loss': 0.0005687068713147967, 'used_bw': 9.480661222864478, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 53.85})
(15, 17, {'free_bw': 17.51966623518923, 'delay': 2.3517608642578125, 'loss': 7.944559934687407e-05, 'used_bw': 9.48033376481077, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990441103256, 'delay': 4.517316818237305, 'loss': 0.0, 'used_bw': 9.558896744000249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.510997609561718, 'delay': 5.815029144287109, 'loss': 0.0003077427211706709, 'used_bw': 9.489002390438282, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(13, 20, {'free_bw': 0.3135247583927985, 'delay': 667.9461002349854, 'loss': 0.00044176081936803726, 'used_bw': 17.6864752416072, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 30.0})
(24, 20, {'free_bw': 13.955968127490006, 'delay': 1.192927360534668, 'loss': 0.00016883856110498955, 'used_bw': 9.044031872509994, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 19, {'free_bw': 0.48471713147404216, 'delay': 318.41742992401123, 'loss': 3.323193341242785e-05, 'used_bw': 17.515282868525958, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.251991215811593, 'delay': 1.7237663269042969, 'loss': 0.00015993873057060793, 'used_bw': 17.748008784188407, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990439199283, 'delay': 13.091325759887695, 'loss': 0.0, 'used_bw': 9.560800717060761e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99990438247012, 'delay': 3.9491653442382812, 'loss': 0.0, 'used_bw': 9.561752988047843e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985657370518, 'delay': 2.807736396789551, 'loss': 0.0, 'used_bw': 0.00014342629482071766, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.99985661654884, 'delay': 2.0138025283813477, 'loss': 0.0, 'used_bw': 0.00014338345116000374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.630969823722893, 'delay': 1.0930299758911133, 'loss': 0.00044357047822061817, 'used_bw': 9.369030176277107, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 56.57})
(18, 22, {'free_bw': 1.0499838210325851, 'delay': 2.764463424682617, 'loss': 5.684155201460628e-05, 'used_bw': 8.950016178967415, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.999856587989242, 'delay': 1.4880895614624023, 'loss': 0.0, 'used_bw': 0.0001434120107558984, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990439199283, 'delay': 3.97491455078125, 'loss': 0.0, 'used_bw': 9.560800717059894e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.731014042426208, 'delay': 1.5087127685546875, 'loss': 0.00031545068802337, 'used_bw': 9.268985957573792, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(23, 22, {'free_bw': 11.971987215341333, 'delay': 2.3058652877807617, 'loss': 0.0006889014171738503, 'used_bw': 9.028012784658667, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.25})
(25, 21, {'free_bw': 24.99990438247012, 'delay': 3.181934356689453, 'loss': 0.0, 'used_bw': 9.561752988047843e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856545128512, 'delay': 1.698136329650879, 'loss': 0.0, 'used_bw': 0.00014345487148835064, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.671573832519886, 'delay': 2.421736717224121, 'loss': 0.0007655696788216676, 'used_bw': 8.328426167480114, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(25, 22, {'free_bw': 3.8018441869751385, 'delay': 5.735993385314941, 'loss': 0.0009066760387205102, 'used_bw': 17.19815581302486, 'pkt_err': 0.0, 'pkt_drop': 26, 'distance': 32.02})
(21, 17, {'free_bw': 27.99985661654884, 'delay': 1.1047124862670898, 'loss': 0.0, 'used_bw': 0.00014338345116000374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990438247012, 'delay': 1.2767314910888672, 'loss': 0.0, 'used_bw': 9.561752988047843e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.296321022160138, 'delay': 1.8025636672973633, 'loss': 0.0015617774845350571, 'used_bw': 8.703678977839862, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990441103256, 'delay': 9.781599044799805, 'loss': 0.0, 'used_bw': 9.558896744001115e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990441103256, 'delay': 1.9893646240234375, 'loss': 0.0, 'used_bw': 9.558896744001115e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999808344979037, 'delay': 3.8553476333618164, 'loss': 0.0, 'used_bw': 0.00019165502096226737, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.765591954594965, 'delay': 2.8780698776245117, 'loss': 0.0, 'used_bw': 8.234408045405035, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.407760231007675, 'delay': 5.192279815673828, 'loss': 0.0017244476183442426, 'used_bw': 17.592239768992325, 'pkt_err': 0.0, 'pkt_drop': 43, 'distance': 46.1})
(2, 1, {'free_bw': 26.99985684461676, 'delay': 2.028346061706543, 'loss': 0.0, 'used_bw': 0.00014315538323888773, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
