(4, 3, {'free_bw': 8.036503205128582, 'delay': 0, 'loss': 0.000513293334479949, 'used_bw': 9.963496794871418, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904067152993, 'delay': 4.498124122619629, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1310483048302817, 'delay': 2.275705337524414, 'loss': 0.0, 'used_bw': 9.868951695169718, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856215676484, 'delay': 5.284309387207031, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904143784324, 'delay': 0, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999903846153845, 'delay': 0, 'loss': 0.0, 'used_bw': 9.615384615384251e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.231740389416196, 'delay': 7.550239562988281, 'loss': 0.00025632273436808307, 'used_bw': 9.768259610583804, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 3.2300534053403336, 'delay': 3.09598445892334, 'loss': 0.00040069396303795204, 'used_bw': 9.769946594659666, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 12, {'free_bw': 5.22731228070122, 'delay': 0, 'loss': 0.0005450676673020683, 'used_bw': 9.77268771929878, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904067152993, 'delay': 2.9965639114379883, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.27896864669956, 'delay': 2.3980140686035156, 'loss': 0.0010424936118491035, 'used_bw': 9.721031353300441, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 38.08})
(8, 11, {'free_bw': 19.386785250324394, 'delay': 0, 'loss': 0.00037879795932511934, 'used_bw': 9.613214749675606, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 40.31})
(8, 10, {'free_bw': 23.999904067152993, 'delay': 3.069281578063965, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(10, 9, {'free_bw': 21.146764188648913, 'delay': 0.7549524307250977, 'loss': 0.0004516879294388982, 'used_bw': 8.853235811351087, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(10, 16, {'free_bw': 11.244418269231101, 'delay': 1.4803409576416016, 'loss': 0.0, 'used_bw': 8.755581730768899, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 17.14666826538752, 'delay': 3.981947898864746, 'loss': 0.0004516897191540896, 'used_bw': 8.853331734612478, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(9, 2, {'free_bw': 20.999856115107914, 'delay': 1.7374753952026367, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985597119424, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014402880576114502, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.245202640527708, 'delay': 0, 'loss': 0.0004051327212792637, 'used_bw': 9.754797359472292, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(12, 13, {'free_bw': 8.32919510727908, 'delay': 0, 'loss': 0.00021873312126269518, 'used_bw': 9.67080489272092, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(16, 11, {'free_bw': 18.999903846153845, 'delay': 83.34207534790039, 'loss': 0.0, 'used_bw': 9.615384615384251e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.038844551282732, 'delay': 6.653308868408203, 'loss': 0.0002104271026950475, 'used_bw': 17.961155448717268, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(16, 15, {'free_bw': 24.999903846153845, 'delay': 1.6618967056274414, 'loss': 0.0, 'used_bw': 9.615384615385126e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999903749749347, 'delay': 0, 'loss': 0.0, 'used_bw': 9.625025065169286e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.586116987178986, 'delay': 0, 'loss': 0.00030161700596617125, 'used_bw': 9.413883012821014, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 42.43})
(15, 14, {'free_bw': 27.999903846153845, 'delay': 4.035592079162598, 'loss': 0.0, 'used_bw': 9.615384615385126e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.446242830018612, 'delay': 2.5256872177124023, 'loss': 0.00021425968098292625, 'used_bw': 9.553757169981388, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 18.526482965331216, 'delay': 4.768013954162598, 'loss': 0.00033160080139428083, 'used_bw': 9.473517034668784, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 53.85})
(15, 17, {'free_bw': 17.525728494084774, 'delay': 2.2715330123901367, 'loss': 0.0, 'used_bw': 9.474271505915228, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985575478313, 'delay': 2.3233890533447266, 'loss': 0.0, 'used_bw': 0.00014424521686868738, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.583428514337109, 'delay': 2.582073211669922, 'loss': 0.00030161813703871157, 'used_bw': 9.41657148566289, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(13, 20, {'free_bw': 0.29220892230641127, 'delay': 337.3633623123169, 'loss': 9.626412910487741e-05, 'used_bw': 17.70779107769359, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 14.084288320802331, 'delay': 1.9936561584472656, 'loss': 8.363726215788919e-05, 'used_bw': 8.915711679197669, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 19, {'free_bw': 0.46252612648618907, 'delay': 318.35436820983887, 'loss': 3.276096773549595e-05, 'used_bw': 17.53747387351381, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.381525393167088, 'delay': 2.745985984802246, 'loss': 0.0005748952250774038, 'used_bw': 17.618474606832912, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 41.23})
(24, 23, {'free_bw': 25.999903846153845, 'delay': 1.3037919998168945, 'loss': 0.0, 'used_bw': 9.615384615384251e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856129483465, 'delay': 2.2727251052856445, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856129483465, 'delay': 2.171635627746582, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 17, {'free_bw': 21.999856100729488, 'delay': 2.048492431640625, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6446971153841172, 'delay': 2.6426315307617188, 'loss': 0.0005880408751067492, 'used_bw': 9.355302884615883, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 56.57})
(18, 22, {'free_bw': 1.0645211830542003, 'delay': 2.592921257019043, 'loss': 5.6135580603074465e-05, 'used_bw': 8.9354788169458, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(19, 23, {'free_bw': 17.999856129483465, 'delay': 2.4706125259399414, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999903980796159, 'delay': 2.4760961532592773, 'loss': 0.0, 'used_bw': 9.601920384076334e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 9.733996794872146, 'delay': 5.550861358642578, 'loss': 0.0007805540020354723, 'used_bw': 9.266003205127854, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 32.02})
(23, 22, {'free_bw': 11.990310897436238, 'delay': 2.6895999908447266, 'loss': 0.0006774589152644167, 'used_bw': 9.009689102563762, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.25})
(25, 21, {'free_bw': 24.999807961592317, 'delay': 1.965165138244629, 'loss': 0.0, 'used_bw': 0.00019203840768152667, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985598559856, 'delay': 1.3439655303955078, 'loss': 0.0, 'used_bw': 0.00014401440144014695, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.654580308803022, 'delay': 1.317739486694336, 'loss': 0.0004218159377695504, 'used_bw': 8.345419691196978, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 3.79123741007162, 'delay': 1.4063119888305664, 'loss': 0.00037247843243446837, 'used_bw': 17.20876258992838, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990398079616, 'delay': 3.300786018371582, 'loss': 0.0, 'used_bw': 9.601920384077206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990407673861, 'delay': 4.10914421081543, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.297875275717002, 'delay': 5.975604057312012, 'loss': 0.00040522048431775845, 'used_bw': 8.702124724282998, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 44.72})
(30, 26, {'free_bw': 21.99985598559856, 'delay': 3.5005807876586914, 'loss': 0.0, 'used_bw': 0.00014401440144014695, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999903749749347, 'delay': 2.8710365295410156, 'loss': 0.0, 'used_bw': 9.625025065169286e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99985598559856, 'delay': 1.6614198684692383, 'loss': 0.0, 'used_bw': 0.00014401440144014695, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.726224182875608, 'delay': 7.12430477142334, 'loss': 0.00010652764496592574, 'used_bw': 8.273775817124392, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.380711430856586, 'delay': 1.2241601943969727, 'loss': 0.0002147055323607338, 'used_bw': 17.619288569143414, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856186956954, 'delay': 3.4661293029785156, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
