(4, 3, {'free_bw': 8.040339577520983, 'delay': 3.17537784576416, 'loss': 9.074400177533148e-05, 'used_bw': 9.959660422479017, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808650588001, 'delay': 0.8627176284790039, 'loss': 0.0, 'used_bw': 0.00019134941199920935, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1552178592781104, 'delay': 0, 'loss': 0.0, 'used_bw': 9.84478214072189, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904325294, 'delay': 3.9104223251342773, 'loss': 0.0, 'used_bw': 9.567470599960468e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856516540454, 'delay': 2.337932586669922, 'loss': 0.0, 'used_bw': 0.00014348345954563488, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856516540454, 'delay': 1.2909173965454102, 'loss': 0.0, 'used_bw': 0.00014348345954563488, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.21232449671084, 'delay': 2.046823501586914, 'loss': 0.0009189939116880365, 'used_bw': 9.78767550328916, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(7, 6, {'free_bw': 3.2123244967117284, 'delay': 0, 'loss': 0.0016661806000338305, 'used_bw': 9.787675503288272, 'pkt_err': 0.0, 'pkt_drop': 26, 'distance': 31.62})
(7, 12, {'free_bw': 5.211836734693971, 'delay': 0, 'loss': 0.0018064928443024084, 'used_bw': 9.788163265306029, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904315758, 'delay': 0, 'loss': 0.0, 'used_bw': 9.568424200140066e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904315758, 'delay': 0, 'loss': 0.0, 'used_bw': 9.568424200139199e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.231813581357937, 'delay': 2.17437744140625, 'loss': 0.0018503599634072012, 'used_bw': 9.768186418642063, 'pkt_err': 0.0, 'pkt_drop': 25, 'distance': 38.08})
(8, 11, {'free_bw': 19.33837398699339, 'delay': 2.050042152404785, 'loss': 0.001663766012545328, 'used_bw': 9.66162601300661, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 40.31})
(10, 9, {'free_bw': 21.178114832535222, 'delay': 0, 'loss': 0.0019254725423518912, 'used_bw': 8.82188516746478, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 31.62})
(10, 16, {'free_bw': 11.282821646494208, 'delay': 0, 'loss': 5.33015994953604e-05, 'used_bw': 8.717178353505792, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904306220095, 'delay': 2.013683319091797, 'loss': 0.0, 'used_bw': 9.569377990431345e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.178637855142142, 'delay': 0.5158185958862305, 'loss': 0.001786698796926808, 'used_bw': 8.82136214485786, 'pkt_err': 0.0, 'pkt_drop': 20, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904334828102, 'delay': 2.788424491882324, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.239269755855252, 'delay': 2.8346776962280273, 'loss': 0.0013761976635340528, 'used_bw': 9.760730244144748, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 50.0})
(12, 13, {'free_bw': 8.31581321867833, 'delay': 2.397894859313965, 'loss': 0.0014313245671644654, 'used_bw': 9.68418678132167, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 31.62})
(16, 11, {'free_bw': 18.999855956787037, 'delay': 3.163933753967285, 'loss': 0.0, 'used_bw': 0.00014404321296388487, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999855956787037, 'delay': 4.619479179382324, 'loss': 0.0, 'used_bw': 0.00014404321296388487, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 8.070342399999998, 'delay': 2.844095230102539, 'loss': 0.00045309942828357315, 'used_bw': 17.929657600000002, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985592796398, 'delay': 260.9591484069824, 'loss': 0.0, 'used_bw': 0.00014407203601799748, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.530690407121558, 'delay': 2.765774726867676, 'loss': 0.000127495441243844, 'used_bw': 9.469309592878442, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999855956787037, 'delay': 2.436041831970215, 'loss': 0.0, 'used_bw': 0.00014404321296388487, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.440857228614204, 'delay': 1.2884140014648438, 'loss': 0.0012496582407378243, 'used_bw': 9.559142771385796, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 20.0})
(15, 19, {'free_bw': 18.55847748106821, 'delay': 2.612948417663574, 'loss': 0.0012783887928354723, 'used_bw': 9.44152251893179, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 53.85})
(15, 17, {'free_bw': 17.5593632, 'delay': 3.314375877380371, 'loss': 0.00017625677743578596, 'used_bw': 9.4406368, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990400959904, 'delay': 4.789948463439941, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.529478843652516, 'delay': 4.0236711502075195, 'loss': 0.0021172522099910007, 'used_bw': 9.470521156347484, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 31.62})
(13, 20, {'free_bw': 0.4401936774711537, 'delay': 318.789005279541, 'loss': 0.00033364660552438513, 'used_bw': 17.559806322528846, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 30.0})
(24, 20, {'free_bw': 14.079559823929657, 'delay': 0.9077787399291992, 'loss': 0.0011017064442792887, 'used_bw': 8.920440176070343, 'pkt_err': 0.0, 'pkt_drop': 29, 'distance': 31.62})
(24, 19, {'free_bw': 0.482823435630241, 'delay': 318.101167678833, 'loss': 3.200052201855522e-05, 'used_bw': 17.51717656436976, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.373283379832703, 'delay': 2.6215314865112305, 'loss': 0.00011433103528694975, 'used_bw': 17.626716620167297, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904334828102, 'delay': 1.4684200286865234, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904334828102, 'delay': 2.555966377258301, 'loss': 0.0, 'used_bw': 9.566517189834847e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856516540454, 'delay': 2.3012161254882812, 'loss': 0.0, 'used_bw': 0.00014348345954563488, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.597976672315772, 'delay': 2.2400617599487305, 'loss': 0.0006074888962278681, 'used_bw': 9.402023327684228, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 56.57})
(18, 22, {'free_bw': 1.0840822848013882, 'delay': 3.0851364135742188, 'loss': 5.4997134625674285e-05, 'used_bw': 8.915917715198612, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856445020438, 'delay': 2.838730812072754, 'loss': 0.0, 'used_bw': 0.00014355497956335431, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904344360303, 'delay': 8.35728645324707, 'loss': 0.0, 'used_bw': 9.565563969708993e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.69460727453898, 'delay': 2.244114875793457, 'loss': 0.00030372454017306275, 'used_bw': 9.30539272546102, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(23, 22, {'free_bw': 11.991360894747466, 'delay': 2.104520797729492, 'loss': 0.0006192927199059619, 'used_bw': 9.008639105252534, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.25})
(23, 27, {'free_bw': 12.999904334828102, 'delay': 2.262115478515625, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.999904344360303, 'delay': 1.7358064651489258, 'loss': 0.0, 'used_bw': 9.565563969708993e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904325294, 'delay': 2.21860408782959, 'loss': 0.0, 'used_bw': 9.567470599960468e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.718848224111966, 'delay': 3.504157066345215, 'loss': 0.0012316150788504179, 'used_bw': 8.281151775888034, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 50.0})
(25, 22, {'free_bw': 3.8826682644300092, 'delay': 2.6063919067382812, 'loss': 0.0011608579985155135, 'used_bw': 17.11733173556999, 'pkt_err': 0.0, 'pkt_drop': 35, 'distance': 32.02})
(21, 17, {'free_bw': 27.999808688720606, 'delay': 1.0628700256347656, 'loss': 0.0, 'used_bw': 0.00019131127939417986, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99995217218015, 'delay': 0.3256797790527344, 'loss': 0.0, 'used_bw': 4.7827819848544964e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.29643178410804, 'delay': 1.978158950805664, 'loss': 0.0012640772630462583, 'used_bw': 8.70356821589196, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904325294, 'delay': 2.2443532943725586, 'loss': 0.0, 'used_bw': 9.567470599959602e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904047976013, 'delay': 1.659989356994629, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856502242153, 'delay': 4.058241844177246, 'loss': 0.0, 'used_bw': 0.00014349775784753573, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.805914851089602, 'delay': 1.5250444412231445, 'loss': 0.0, 'used_bw': 8.194085148910398, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.433446399999998, 'delay': 4.465937614440918, 'loss': 0.0011141068714296922, 'used_bw': 17.566553600000002, 'pkt_err': 0.0, 'pkt_drop': 29, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990399039904, 'delay': 0.8062124252319336, 'loss': 0.0, 'used_bw': 9.600960096009796e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
