(4, 3, {'free_bw': 8.040127974404617, 'delay': 1.852869987487793, 'loss': 4.454122514564333e-05, 'used_bw': 9.959872025595383, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904038384646, 'delay': 5.312919616699219, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1474517644712616, 'delay': 2.7233362197875977, 'loss': 8.998139282563467e-05, 'used_bw': 9.852548235528738, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856043187044, 'delay': 4.677534103393555, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99985602879424, 'delay': 2.0248889923095703, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904019196162, 'delay': 3.079533576965332, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.24428991302669, 'delay': 2.0487308502197266, 'loss': 0.0005832886024881276, 'used_bw': 9.75571008697331, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(7, 6, {'free_bw': 3.2450048985301496, 'delay': 1.543283462524414, 'loss': 0.00037864845857186666, 'used_bw': 9.75499510146985, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 12, {'free_bw': 5.246215735279126, 'delay': 1.675724983215332, 'loss': 0.00031043248123697765, 'used_bw': 9.753784264720874, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904038384646, 'delay': 2.3227930068969727, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99980807676929, 'delay': 1.9201040267944336, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 21.424195160967994, 'delay': 2.0564794540405273, 'loss': 0.0, 'used_bw': 4.575804839032007, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 24.465752624737206, 'delay': 2.920389175415039, 'loss': 0.0, 'used_bw': 4.534247375262794, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 29.99556133160052, 'delay': 1.8055438995361328, 'loss': 0.0, 'used_bw': 0.004438668399480288, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.995656434356565, 'delay': 1.759171485900879, 'loss': 0.0, 'used_bw': 0.004343565643435568, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904028791363, 'delay': 2.534151077270508, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.995657302809157, 'delay': 2.173781394958496, 'loss': 0.0, 'used_bw': 0.004342697190842877, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904019196162, 'delay': 1.8148422241210938, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.263223432969818, 'delay': 2.640843391418457, 'loss': 0.0002870934857871801, 'used_bw': 9.736776567030182, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(12, 13, {'free_bw': 8.331194561087298, 'delay': 0, 'loss': 0.0004892867601277129, 'used_bw': 9.668805438912702, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985601439856, 'delay': 1.988053321838379, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.99985601439856, 'delay': 0.18596649169921875, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 25.99150084991501, 'delay': 4.042863845825195, 'loss': 0.0, 'used_bw': 0.008499150084991329, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985601439856, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 25.56683691630846, 'delay': 1.4373064041137695, 'loss': 0.0, 'used_bw': 4.43316308369154, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990400959904, 'delay': 0, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.443158884111785, 'delay': 0, 'loss': 0.0004365303639693834, 'used_bw': 9.556841115888215, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 20.0})
(15, 19, {'free_bw': 20.87742025797435, 'delay': 0, 'loss': 0.00017381889450104488, 'used_bw': 7.122579742025652, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 19.871860813918754, 'delay': 0, 'loss': 0.0, 'used_bw': 7.128139186081246, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985601439856, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 11.563795620438047, 'delay': 2.8389692306518555, 'loss': 0.0, 'used_bw': 4.4362043795619535, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 0.07345890821745726, 'delay': 0, 'loss': 9.289140604924367e-05, 'used_bw': 17.926541091782543, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 13.84274825034947, 'delay': 0, 'loss': 0.00014486531113205755, 'used_bw': 9.15725174965053, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 19, {'free_bw': 6.4401007899201925, 'delay': 1.9599199295043945, 'loss': 3.1384407814054786e-05, 'used_bw': 11.559899210079807, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 6.401572485503454, 'delay': 5.075931549072266, 'loss': 2.7441034183297913e-05, 'used_bw': 13.598427514496546, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985602879424, 'delay': 1.8819570541381836, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856028794241, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904038384646, 'delay': 3.028750419616699, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.6296346365365366, 'delay': 7.78508186340332, 'loss': 0.0002684578631427148, 'used_bw': 9.370365363463463, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 56.57})
(18, 22, {'free_bw': 1.0799296281486566, 'delay': 2.987384796142578, 'loss': 0.0, 'used_bw': 8.920070371851343, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904038384646, 'delay': 2.3883581161499023, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99990400959904, 'delay': 1.6766786575317383, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.724540345964748, 'delay': 2.858281135559082, 'loss': 0.00011917440420162664, 'used_bw': 9.275459654035252, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 20.99531467413035, 'delay': 2.7550458908081055, 'loss': 0.0, 'used_bw': 0.004685325869652183, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 27, {'free_bw': 12.99985601439856, 'delay': 2.2035837173461914, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.999904019196162, 'delay': 2.4129152297973633, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904019196162, 'delay': 2.419590950012207, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.995136486351363, 'delay': 4.150152206420898, 'loss': 0.0, 'used_bw': 0.004863513648635038, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.156666733326846, 'delay': 1.8764734268188477, 'loss': 0.00023099593017940866, 'used_bw': 8.843333266673154, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904019196162, 'delay': 5.437493324279785, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99985605757697, 'delay': 2.8177499771118164, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 18.566565086982784, 'delay': 1.70135498046875, 'loss': 0.0, 'used_bw': 4.433434913017216, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856043187044, 'delay': 1.8633604049682617, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985602879424, 'delay': 2.622842788696289, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904028791363, 'delay': 1.9861459732055664, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.995184481551846, 'delay': 1.6145706176757812, 'loss': 0.0, 'used_bw': 0.004815518448155086, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 22.991031587365054, 'delay': 2.3440122604370117, 'loss': 0.0, 'used_bw': 0.008968412634946106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.99985602879424, 'delay': 3.4742355346679688, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
