(4, 3, {'free_bw': 8.037995203836743, 'delay': 0, 'loss': 8.808830408435621e-05, 'used_bw': 9.962004796163257, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904038384646, 'delay': 2.474188804626465, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1631056471765184, 'delay': 1.4623403549194336, 'loss': 0.0, 'used_bw': 9.836894352823482, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99985617259289, 'delay': 2.904653549194336, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904115061927, 'delay': 5.315303802490234, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904095904096, 'delay': 0, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.222109468638244, 'delay': 2.5736093521118164, 'loss': 0.0010473944804656004, 'used_bw': 9.777890531361756, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 31.62})
(7, 6, {'free_bw': 3.2203803435874168, 'delay': 1.8295049667358398, 'loss': 0.0006759647875825295, 'used_bw': 9.779619656412583, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(7, 12, {'free_bw': 5.21917059528538, 'delay': 0.662684440612793, 'loss': 0.0005421284033156346, 'used_bw': 9.78082940471462, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904115061927, 'delay': 0.6891489028930664, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904067152993, 'delay': 2.0220279693603516, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.225092363055573, 'delay': 2.801656723022461, 'loss': 0.0007223436294589068, 'used_bw': 9.774907636944427, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 38.08})
(8, 11, {'free_bw': 19.325431427429816, 'delay': 0, 'loss': 0.0011538685072534083, 'used_bw': 9.674568572570184, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 40.31})
(10, 9, {'free_bw': 21.131681727308994, 'delay': 1.2843608856201172, 'loss': 0.0004114025668147743, 'used_bw': 8.868318272691008, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(10, 16, {'free_bw': 11.219755770960782, 'delay': 4.901885986328125, 'loss': 0.0003242600562393963, 'used_bw': 8.780244229039218, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(9, 2, {'free_bw': 20.999808134305987, 'delay': 3.324747085571289, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.1304230307876, 'delay': 2.139449119567871, 'loss': 0.001324593626688866, 'used_bw': 8.8695769692124, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856158225953, 'delay': 0.6417036056518555, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.231139518625708, 'delay': 0, 'loss': 0.0006131153059165087, 'used_bw': 9.768860481374292, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 50.0})
(12, 13, {'free_bw': 8.311580545291925, 'delay': 0, 'loss': 0.000817897632214478, 'used_bw': 9.688419454708075, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904115061927, 'delay': 3.561854362487793, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999904124637972, 'delay': 5.883932113647461, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 8.03164035964075, 'delay': 1.9224882125854492, 'loss': 0.0003966204083405544, 'used_bw': 17.96835964035925, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904124637972, 'delay': 1.4969110488891602, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.51609748302097, 'delay': 0, 'loss': 0.0, 'used_bw': 9.48390251697903, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904124637972, 'delay': 5.542278289794922, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439606112054253, 'delay': 3.7508010864257812, 'loss': 0.0009412376526607384, 'used_bw': 9.560393887945747, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 20.0})
(15, 19, {'free_bw': 18.53755557774885, 'delay': 3.147721290588379, 'loss': 0.00034111351437017296, 'used_bw': 9.46244442225115, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 53.85})
(15, 17, {'free_bw': 17.5321737740936, 'delay': 2.2946596145629883, 'loss': 0.0, 'used_bw': 9.467826225906398, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985617259289, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.515131581576595, 'delay': 2.376556396484375, 'loss': 0.0004757371518844631, 'used_bw': 9.484868418423405, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(13, 20, {'free_bw': 0.08687426345736071, 'delay': 0, 'loss': 0.00010550077453792864, 'used_bw': 17.91312573654264, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 13.869751498202728, 'delay': 0.7679462432861328, 'loss': 0.0003032061673653656, 'used_bw': 9.130248501797272, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(24, 19, {'free_bw': 0.20068977919874698, 'delay': 318.99726390838623, 'loss': 0.0, 'used_bw': 17.799310220801253, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 1.9809944044760783, 'delay': 1.5649795532226562, 'loss': 4.1771558049554934e-05, 'used_bw': 18.01900559552392, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856115107914, 'delay': 2.437710762023926, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856172592889, 'delay': 3.130793571472168, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856129483465, 'delay': 6.250977516174316, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.649133493205259, 'delay': 394.97244358062744, 'loss': 0.0002624689816281263, 'used_bw': 9.350866506794741, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 56.57})
(18, 22, {'free_bw': 1.066825124625895, 'delay': 0, 'loss': 0.0009383452023456779, 'used_bw': 8.933174875374105, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 36.4})
(18, 17, {'free_bw': 21.99985617259289, 'delay': 3.574967384338379, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99980817264462, 'delay': 2.2596120834350586, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.742171063149305, 'delay': 3.826260566711426, 'loss': 0.00011651630143691156, 'used_bw': 9.257828936850695, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 12.017855234296881, 'delay': 0, 'loss': 0.0007841758249026155, 'used_bw': 8.982144765703119, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.25})
(23, 27, {'free_bw': 12.99990407673861, 'delay': 4.929900169372559, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.999856158225953, 'delay': 4.471063613891602, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856158225953, 'delay': 3.9110183715820312, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.648455453455616, 'delay': 4.129171371459961, 'loss': 9.60448748451416e-05, 'used_bw': 8.351544546544384, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(25, 22, {'free_bw': 3.8078045667556175, 'delay': 0, 'loss': 0.00032890663234578577, 'used_bw': 17.192195433244382, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904115061927, 'delay': 2.3142099380493164, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904277594975, 'delay': 0, 'loss': 0.0, 'used_bw': 9.572240502543064e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.112871302957466, 'delay': 1.9593238830566406, 'loss': 0.0008263678044194306, 'used_bw': 8.887128697042534, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904124637972, 'delay': 3.2041072845458984, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904124637972, 'delay': 2.6334524154663086, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856115107914, 'delay': 5.666494369506836, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.747512234095609, 'delay': 5.685091018676758, 'loss': 0.0, 'used_bw': 8.252487765904391, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.383722432701447, 'delay': 0, 'loss': 0.0002844875722335662, 'used_bw': 17.616277567298553, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904115061927, 'delay': 1.2369155883789062, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
