(4, 3, {'free_bw': 8.038388494956477, 'delay': 5.4482221603393555, 'loss': 0.00032899350145254846, 'used_bw': 9.961611505043523, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990412463797, 'delay': 4.185080528259277, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1478701687805053, 'delay': 9.112358093261719, 'loss': 0.0, 'used_bw': 9.852129831219495, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856373429083, 'delay': 3.7643909454345703, 'loss': 0.0, 'used_bw': 0.00014362657091562166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904248952724, 'delay': 3.921627998352051, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.9999041820541, 'delay': 3.1425952911376953, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.254772672792374, 'delay': 2.596259117126465, 'loss': 0.003477020518723137, 'used_bw': 9.745227327207626, 'pkt_err': 0.0, 'pkt_drop': 32, 'distance': 31.62})
(7, 6, {'free_bw': 3.2560303635634487, 'delay': 7.469415664672852, 'loss': 0.0034057025892286867, 'used_bw': 9.743969636436551, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 31.62})
(7, 12, {'free_bw': 5.25700349545583, 'delay': 3.069281578063965, 'loss': 0.0034048810412472485, 'used_bw': 9.74299650454417, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904220293324, 'delay': 1.8613338470458984, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990421073638, 'delay': 4.153847694396973, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.22520163787069, 'delay': 3.355264663696289, 'loss': 0.0008245307845146789, 'used_bw': 9.77479836212931, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 38.08})
(8, 11, {'free_bw': 19.338972136222836, 'delay': 2.6688575744628906, 'loss': 0.01074844716819407, 'used_bw': 9.661027863777166, 'pkt_err': 0.0, 'pkt_drop': 25, 'distance': 40.31})
(10, 9, {'free_bw': 21.155133839393283, 'delay': 3.1130313873291016, 'loss': 0.0016137013049470797, 'used_bw': 8.844866160606717, 'pkt_err': 0.0, 'pkt_drop': 20, 'distance': 31.62})
(10, 16, {'free_bw': 11.229292356814948, 'delay': 0, 'loss': 0.0, 'used_bw': 8.770707643185052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.9999041820541, 'delay': 9.126782417297363, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.155058729525123, 'delay': 3.502488136291504, 'loss': 0.0020568997562333143, 'used_bw': 8.844941270474877, 'pkt_err': 0.0, 'pkt_drop': 25, 'distance': 31.62})
(12, 14, {'free_bw': 18.99990421073638, 'delay': 4.577398300170898, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.232520123838931, 'delay': 3.1038522720336914, 'loss': 0.0010336550186451326, 'used_bw': 9.767479876161069, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 50.0})
(12, 13, {'free_bw': 8.341944272445744, 'delay': 3.158092498779297, 'loss': 0.0017128714727517823, 'used_bw': 9.658055727554256, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856344772546, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014365522745411825, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999856373429083, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014362657091562166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 8.050128118139973, 'delay': 0, 'loss': 0.0008182193653912878, 'used_bw': 17.949871881860027, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856373429083, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014362657091562166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.513208541209277, 'delay': 3.100275993347168, 'loss': 0.0004249943356002462, 'used_bw': 9.486791458790723, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904248952724, 'delay': 0, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.448790971736665, 'delay': 0, 'loss': 0.005558577966899234, 'used_bw': 9.551209028263335, 'pkt_err': 0.0, 'pkt_drop': 32, 'distance': 20.0})
(15, 19, {'free_bw': 18.523418305220304, 'delay': 0, 'loss': 0.0006222926602689539, 'used_bw': 9.476581694779698, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 53.85})
(15, 17, {'free_bw': 17.524843721950774, 'delay': 0, 'loss': 7.366107258150055e-05, 'used_bw': 9.475156278049225, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904248952724, 'delay': 2.9991865158081055, 'loss': 0.0, 'used_bw': 9.575104727707243e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.517006487672779, 'delay': 3.019571304321289, 'loss': 0.005215685848102785, 'used_bw': 9.482993512327221, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(13, 20, {'free_bw': 0.345620111732444, 'delay': 320.7138776779175, 'loss': 0.00033323371947764386, 'used_bw': 17.654379888267556, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 30.0})
(24, 20, {'free_bw': 13.972084596967587, 'delay': 3.2415390014648438, 'loss': 0.00024283408713760284, 'used_bw': 9.027915403032413, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(24, 19, {'free_bw': 0.3994139135630377, 'delay': 329.9093246459961, 'loss': 9.100069401232499e-05, 'used_bw': 17.600586086436962, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(24, 27, {'free_bw': 2.235876222799014, 'delay': 3.0975341796875, 'loss': 0.0002009930940784212, 'used_bw': 17.764123777200986, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985630176629, 'delay': 6.241440773010254, 'loss': 0.0, 'used_bw': 0.00014369823370920148, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904220293326, 'delay': 2.8204917907714844, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.9999041820541, 'delay': 4.3506622314453125, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.6441769699390054, 'delay': 2.0990371704101562, 'loss': 0.005559152253779258, 'used_bw': 9.355823030060995, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 56.57})
(18, 22, {'free_bw': 1.086440427444252, 'delay': 110.29684543609619, 'loss': 0.0020514023003660466, 'used_bw': 8.913559572555748, 'pkt_err': 0.0, 'pkt_drop': 31, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856373429083, 'delay': 1.4107227325439453, 'loss': 0.0, 'used_bw': 0.00014362657091562166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99990420117753, 'delay': 2.292156219482422, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.74460886935651, 'delay': 4.4966936111450195, 'loss': 0.0005807436794333134, 'used_bw': 9.25539113064349, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 32.02})
(23, 22, {'free_bw': 12.038090410139281, 'delay': 2.148270606994629, 'loss': 0.0012275927852013837, 'used_bw': 8.961909589860719, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 50.25})
(23, 27, {'free_bw': 12.999856301766291, 'delay': 5.0296783447265625, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.9999041820541, 'delay': 2.809762954711914, 'loss': 0.09733465275862628, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985633043999, 'delay': 2.016782760620117, 'loss': 0.0, 'used_bw': 0.00014366956001197047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.67667039106098, 'delay': 2.1964311599731445, 'loss': 0.0009936871702267576, 'used_bw': 8.32332960893902, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(25, 22, {'free_bw': 3.8490774142064907, 'delay': 3.669619560241699, 'loss': 0.0007535889119337835, 'used_bw': 17.15092258579351, 'pkt_err': 0.0, 'pkt_drop': 24, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904258502045, 'delay': 3.4248828887939453, 'loss': 0.0, 'used_bw': 9.574149795551968e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990448711571, 'delay': 2.612948417663574, 'loss': 0.0, 'used_bw': 9.551288429012537e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.261011778798188, 'delay': 3.055572509765625, 'loss': 0.0013385130944447306, 'used_bw': 8.738988221201812, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856373429083, 'delay': 1.8582344055175781, 'loss': 0.0, 'used_bw': 0.00014362657091562166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904248952724, 'delay': 2.7741193771362305, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990417248952, 'delay': 1.999497413635254, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.740397805485983, 'delay': 1.7801523208618164, 'loss': 9.51405048517777e-05, 'used_bw': 8.259602194514017, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.43907680063613, 'delay': 2.688884735107422, 'loss': 0.0004370963268784146, 'used_bw': 17.56092319936387, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904229848365, 'delay': 3.640890121459961, 'loss': 0.0, 'used_bw': 9.577015163607886e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
