(4, 3, {'free_bw': 8.035604982560892, 'delay': 2.0987987518310547, 'loss': 4.325993869754095e-05, 'used_bw': 9.964395017439108, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808650588001, 'delay': 1.140594482421875, 'loss': 0.0, 'used_bw': 0.00019134941199920935, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.127529646238024, 'delay': 4.908919334411621, 'loss': 4.369675952473968e-05, 'used_bw': 9.872470353761976, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904325294, 'delay': 1.6044378280639648, 'loss': 0.0, 'used_bw': 9.567470599960468e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856502242153, 'delay': 3.7935972213745117, 'loss': 0.0, 'used_bw': 0.00014349775784753573, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999808669656204, 'delay': 4.129171371459961, 'loss': 0.0, 'used_bw': 0.0001913303437967143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.23549295774689, 'delay': 2.302885055541992, 'loss': 0.0004919958292955794, 'used_bw': 9.76450704225311, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 6, {'free_bw': 3.233918883907073, 'delay': 0, 'loss': 0.0004919929257373526, 'used_bw': 9.766081116092927, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 12, {'free_bw': 5.233918883906185, 'delay': 0, 'loss': 0.0003616762609321131, 'used_bw': 9.766081116093815, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904325294, 'delay': 0, 'loss': 0.0, 'used_bw': 9.567470599960468e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904334828102, 'delay': 1.5501976013183594, 'loss': 0.0, 'used_bw': 9.566517189834847e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.236108021923126, 'delay': 0.1900196075439453, 'loss': 0.0004073799375025272, 'used_bw': 9.763891978076874, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 38.08})
(8, 11, {'free_bw': 19.331950174389497, 'delay': 3.3479928970336914, 'loss': 0.0008230955321426937, 'used_bw': 9.668049825610504, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 40.31})
(10, 9, {'free_bw': 21.182389636273715, 'delay': 0, 'loss': 0.000660812651931057, 'used_bw': 8.817610363726285, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(10, 16, {'free_bw': 11.285812238389962, 'delay': 1.6509294509887695, 'loss': 0.00013710314579892276, 'used_bw': 8.714187761610038, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904325294, 'delay': 0, 'loss': 0.0, 'used_bw': 9.567470599959602e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.182056149465495, 'delay': 0, 'loss': 0.0006608181707461458, 'used_bw': 8.817943850534506, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904325294, 'delay': 4.447221755981445, 'loss': 0.0, 'used_bw': 9.567470599960468e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.248260687593282, 'delay': 291.1524772644043, 'loss': 0.0003748902326186679, 'used_bw': 9.751739312406718, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(12, 13, {'free_bw': 8.334169606377538, 'delay': 2.468585968017578, 'loss': 0.0006647731888549171, 'used_bw': 9.665830393622462, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856502242153, 'delay': 1.7066001892089844, 'loss': 0.0, 'used_bw': 0.00014349775784753573, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999904353890607, 'delay': 2.1190643310546875, 'loss': 0.0, 'used_bw': 9.564610939523512e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 8.08605280462174, 'delay': 2.8159618377685547, 'loss': 0.00038540815911093873, 'used_bw': 17.91394719537826, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904353890607, 'delay': 2.140164375305176, 'loss': 0.0, 'used_bw': 9.564610939523512e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.520037468858856, 'delay': 2.3447275161743164, 'loss': 0.00015131002273842848, 'used_bw': 9.479962531141144, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856530835906, 'delay': 3.138422966003418, 'loss': 0.0, 'used_bw': 0.0001434691640928527, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.441484905848611, 'delay': 1.2072324752807617, 'loss': 0.0007243662682078254, 'used_bw': 9.558515094151389, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 20.0})
(15, 19, {'free_bw': 18.538521574490005, 'delay': 2.9376745223999023, 'loss': 0.00030885194044359264, 'used_bw': 9.461478425509993, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 53.85})
(15, 17, {'free_bw': 17.536834512303862, 'delay': 1.8775463104248047, 'loss': 7.311789741097989e-05, 'used_bw': 9.463165487696138, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904325294, 'delay': 3.395557403564453, 'loss': 0.0, 'used_bw': 9.567470599960468e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.516293771798567, 'delay': 2.92360782623291, 'loss': 0.0003026204812938098, 'used_bw': 9.483706228201433, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(13, 20, {'free_bw': 0.318692575985402, 'delay': 323.4184980392456, 'loss': 0.0008156061897737488, 'used_bw': 17.681307424014598, 'pkt_err': 0.0, 'pkt_drop': 35, 'distance': 30.0})
(24, 20, {'free_bw': 13.974227005481504, 'delay': 3.17537784576416, 'loss': 0.0002196065512930219, 'used_bw': 9.025772994518496, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 19, {'free_bw': 0.44232705530617267, 'delay': 318.13812255859375, 'loss': 3.0070070457944768e-05, 'used_bw': 17.557672944693827, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.251327885191344, 'delay': 3.512859344482422, 'loss': 9.3787657157444e-05, 'used_bw': 17.748672114808656, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904334828102, 'delay': 4.189252853393555, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904334828102, 'delay': 2.2449493408203125, 'loss': 0.0, 'used_bw': 9.566517189834847e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856502242153, 'delay': 1.8432140350341797, 'loss': 0.0, 'used_bw': 0.00014349775784753573, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.6062599681022167, 'delay': 4.720807075500488, 'loss': 0.0004259820690650743, 'used_bw': 9.393740031897783, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 56.57})
(18, 22, {'free_bw': 1.065655502392481, 'delay': 3.2068490982055664, 'loss': 5.213438976826251e-05, 'used_bw': 8.934344497607519, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904344360303, 'delay': 2.354145050048828, 'loss': 0.0, 'used_bw': 9.565563969708993e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904334828102, 'delay': 2.1409988403320312, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.697839162929611, 'delay': 1.3185739517211914, 'loss': 0.00020235148741458835, 'used_bw': 9.302160837070389, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 11.947643611720657, 'delay': 1.6961097717285156, 'loss': 0.0004888027592039258, 'used_bw': 9.052356388279343, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.25})
(23, 27, {'free_bw': 12.999904334828102, 'delay': 2.1669864654541016, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.999904334828102, 'delay': 2.2804737091064453, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904334828102, 'delay': 3.747224807739258, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.702658295964005, 'delay': 2.8249025344848633, 'loss': 0.001166947115751167, 'used_bw': 8.297341704035995, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 50.0})
(25, 22, {'free_bw': 3.8605130044840585, 'delay': 1.7627477645874023, 'loss': 0.000761516515109648, 'used_bw': 17.13948699551594, 'pkt_err': 0.0, 'pkt_drop': 24, 'distance': 32.02})
(21, 17, {'free_bw': 27.999808688720606, 'delay': 7.233142852783203, 'loss': 0.0, 'used_bw': 0.00019131127939417986, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856502242153, 'delay': 1.2108087539672852, 'loss': 0.0, 'used_bw': 0.00014349775784753573, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.279111819812334, 'delay': 3.337740898132324, 'loss': 0.00039730815088814017, 'used_bw': 8.720888180187666, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904334828102, 'delay': 2.091050148010254, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904105483967, 'delay': 1.390218734741211, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904334828102, 'delay': 6.484270095825195, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.78762502498452, 'delay': 5.486726760864258, 'loss': 0.0, 'used_bw': 8.21237497501548, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.3946209645278, 'delay': 1.7192363739013672, 'loss': 0.0010374919026324247, 'used_bw': 17.6053790354722, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904334828102, 'delay': 2.445697784423828, 'loss': 0.0, 'used_bw': 9.566517189835715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
