(4, 3, {'free_bw': 8.038736589751695, 'delay': 2.665996551513672, 'loss': 0.0006078792238429857, 'used_bw': 9.961263410248305, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904105483967, 'delay': 1.2947320938110352, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1205130869133022, 'delay': 1.5228986740112305, 'loss': 4.3541479241185346e-05, 'used_bw': 9.879486913086698, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904134212102, 'delay': 0.9717941284179688, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856201318156, 'delay': 1.9413232803344727, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990391352217, 'delay': 1.4684200286865234, 'loss': 0.0, 'used_bw': 9.608647783004719e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.24454883163583, 'delay': 1.4865398406982422, 'loss': 0.00035979035112138584, 'used_bw': 9.75545116836417, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 6, {'free_bw': 3.243962759035414, 'delay': 2.719759941101074, 'loss': 0.0006547606447756776, 'used_bw': 9.756037240964586, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(7, 12, {'free_bw': 5.245255019478099, 'delay': 2.912282943725586, 'loss': 0.0007195812234898691, 'used_bw': 9.7547449805219, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856158225953, 'delay': 4.2427778244018555, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999808210967934, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019178903206472071, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.25438238238217, 'delay': 0, 'loss': 0.000915713592037179, 'used_bw': 9.74561761761783, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 38.08})
(8, 11, {'free_bw': 19.359959155071046, 'delay': 1.7864704132080078, 'loss': 0.0005159424812463853, 'used_bw': 9.640040844928953, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 40.31})
(10, 9, {'free_bw': 21.14288346015163, 'delay': 3.985166549682617, 'loss': 0.0009653812602932887, 'used_bw': 8.857116539848372, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(10, 16, {'free_bw': 11.235621583741747, 'delay': 379.87005710601807, 'loss': 8.7843488863671e-05, 'used_bw': 8.764378416258253, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904124637972, 'delay': 1.413583755493164, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.143692399880084, 'delay': 4.67836856842041, 'loss': 0.0003957353945667978, 'used_bw': 8.856307600119916, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856143856142, 'delay': 2.4411678314208984, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.246874038557113, 'delay': 1.4646053314208984, 'loss': 0.0004006392721208176, 'used_bw': 9.753125961442887, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(12, 13, {'free_bw': 8.326407348242446, 'delay': 2.90834903717041, 'loss': 0.00039944033004906125, 'used_bw': 9.673592651757554, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990389428371, 'delay': 0, 'loss': 0.0, 'used_bw': 9.610571628791202e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999855841425568, 'delay': 0.18143653869628906, 'loss': 0.0, 'used_bw': 0.00014415857443186804, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 8.058919211131489, 'delay': 1.1229515075683594, 'loss': 0.00042118411046788783, 'used_bw': 17.94108078886851, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.0})
(11, 15, {'free_bw': 29.999855841425568, 'delay': 1.379251480102539, 'loss': 0.0, 'used_bw': 0.00014415857443186804, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.558065071579197, 'delay': 1.743316650390625, 'loss': 0.000267067546977338, 'used_bw': 9.441934928420803, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 42.43})
(15, 14, {'free_bw': 27.999855841425568, 'delay': 1.7476081848144531, 'loss': 0.0, 'used_bw': 0.00014415857443186804, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.44034754818728, 'delay': 2.781391143798828, 'loss': 0.00025051569610475244, 'used_bw': 9.55965245181272, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 20.0})
(15, 19, {'free_bw': 18.539725447096767, 'delay': 1.682281494140625, 'loss': 0.0004486429373038082, 'used_bw': 9.460274552903233, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 53.85})
(15, 17, {'free_bw': 17.54102392631941, 'delay': 11.00015640258789, 'loss': 4.697403982977611e-05, 'used_bw': 9.458976073680587, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985623003195, 'delay': 2.32851505279541, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.556903586771918, 'delay': 3.707766532897949, 'loss': 0.0008687659494347675, 'used_bw': 9.443096413228082, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(13, 20, {'free_bw': 0.24725718849773415, 'delay': 484.1187000274658, 'loss': 0.00016477858710720438, 'used_bw': 17.752742811502266, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 30.0})
(24, 20, {'free_bw': 13.921114025427586, 'delay': 0, 'loss': 0.00045563303730372727, 'used_bw': 9.078885974572414, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(24, 19, {'free_bw': 0.4194109890113751, 'delay': 258.2441568374634, 'loss': 2.9939342153212785e-05, 'used_bw': 17.580589010988625, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.1785270729274586, 'delay': 0, 'loss': 6.711402409764313e-05, 'used_bw': 17.82147292707254, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856143856142, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014385614385615378, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856129483465, 'delay': 1.649022102355957, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904124637972, 'delay': 3.6149024963378906, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.6489030969033003, 'delay': 4.818320274353027, 'loss': 0.00028085093471682095, 'used_bw': 9.3510969030967, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 56.57})
(18, 22, {'free_bw': 1.1013762109257268, 'delay': 4.549860954284668, 'loss': 5.193528960062882e-05, 'used_bw': 8.898623789074273, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904115061927, 'delay': 5.305171012878418, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904095904096, 'delay': 11.259794235229492, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.739351848152051, 'delay': 2.640366554260254, 'loss': 0.00017021785069286062, 'used_bw': 9.260648151847949, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(23, 22, {'free_bw': 12.061933086986846, 'delay': 3.286004066467285, 'loss': 0.0003801265671209058, 'used_bw': 8.938066913013154, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.25})
(23, 27, {'free_bw': 12.999856143856144, 'delay': 2.9233694076538086, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.999904095904096, 'delay': 2.416372299194336, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904095904096, 'delay': 3.376483917236328, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.671949544499356, 'delay': 1.9016265869140625, 'loss': 0.0005128310155326178, 'used_bw': 8.328050455500644, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(25, 22, {'free_bw': 3.8526579237153626, 'delay': 1.6645193099975586, 'loss': 0.0004718124850487651, 'used_bw': 17.147342076284637, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904095904096, 'delay': 1.6026496887207031, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856186956954, 'delay': 3.9572715759277344, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.261863790693138, 'delay': 2.227902412414551, 'loss': 0.0004385640460232262, 'used_bw': 8.738136209306862, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856201318156, 'delay': 3.998398780822754, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999808268424207, 'delay': 2.8439760208129883, 'loss': 0.0, 'used_bw': 0.00019173157579388617, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999856143856142, 'delay': 3.511667251586914, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.755535849810368, 'delay': 0.9957551956176758, 'loss': 9.332933836915511e-05, 'used_bw': 8.244464150189632, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.44198541895522, 'delay': 1.9260644912719727, 'loss': 0.0002535731615341194, 'used_bw': 17.55801458104478, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 46.1})
(2, 1, {'free_bw': 26.999808287568648, 'delay': 2.486109733581543, 'loss': 0.0, 'used_bw': 0.0001917124313529817, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
