(4, 3, {'free_bw': 8.037134519287832, 'delay': 2.0437240600585938, 'loss': 0.0, 'used_bw': 9.962865480712168, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904248952722, 'delay': 2.2361278533935547, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.123269857128598, 'delay': 1.2121200561523438, 'loss': 4.323519333771829e-05, 'used_bw': 9.876730142871402, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904047976013, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398801368e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856086348192, 'delay': 1.9159317016601562, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.210256902761197, 'delay': 0, 'loss': 0.00016362551481254864, 'used_bw': 9.789743097238803, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 6, {'free_bw': 3.2109741025899403, 'delay': 5.444049835205078, 'loss': 0.0, 'used_bw': 9.78902589741006, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 5.210258974102789, 'delay': 1.4190673828125, 'loss': 0.0015525374887904488, 'used_bw': 9.78974102589721, 'pkt_err': 0.0, 'pkt_drop': 26, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856373429083, 'delay': 4.70423698425293, 'loss': 0.0, 'used_bw': 0.00014362657091562166, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904353890607, 'delay': 4.020929336547852, 'loss': 0.0, 'used_bw': 9.564610939523512e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.273898440623658, 'delay': 1.5802383422851562, 'loss': 0.0011287426747967867, 'used_bw': 9.726101559376342, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 38.08})
(8, 11, {'free_bw': 19.367699980052585, 'delay': 4.816532135009766, 'loss': 0.00131869585172222, 'used_bw': 9.632300019947415, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 40.31})
(10, 9, {'free_bw': 21.16932455615386, 'delay': 0.641942024230957, 'loss': 0.0014684823704420738, 'used_bw': 8.830675443846141, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 31.62})
(10, 16, {'free_bw': 11.256463837417426, 'delay': 0, 'loss': 8.673870158473768e-05, 'used_bw': 8.743536162582574, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.999808497905445, 'delay': 0.8066892623901367, 'loss': 0.0, 'used_bw': 0.00019150209455416227, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.166154092455198, 'delay': 0.23281574249267578, 'loss': 0.0012581964531312672, 'used_bw': 8.833845907544802, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856530835906, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001434691640928527, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.237888988540853, 'delay': 1.365065574645996, 'loss': 0.0006697819696115649, 'used_bw': 9.762111011459147, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 50.0})
(12, 13, {'free_bw': 8.330798445750974, 'delay': 3.931879997253418, 'loss': 0.0007192338021134195, 'used_bw': 9.669201554249026, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990436341901, 'delay': 0.274658203125, 'loss': 0.0, 'used_bw': 9.563658099222509e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.99990436341901, 'delay': 0, 'loss': 0.0, 'used_bw': 9.563658099223376e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 8.071991232440439, 'delay': 0.25653839111328125, 'loss': 0.0002832791866883076, 'used_bw': 17.92800876755956, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990436341901, 'delay': 0, 'loss': 0.0, 'used_bw': 9.563658099222509e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.55761386730468, 'delay': 0, 'loss': 0.0, 'used_bw': 9.442386132695317, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990436341901, 'delay': 0, 'loss': 0.0, 'used_bw': 9.563658099222509e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439978432351785, 'delay': 0, 'loss': 0.0015992642847933735, 'used_bw': 9.560021567648215, 'pkt_err': 0.0, 'pkt_drop': 32, 'distance': 20.0})
(15, 19, {'free_bw': 18.55397369469914, 'delay': 0.9087324142456055, 'loss': 0.0004244258064309312, 'used_bw': 9.446026305300862, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 53.85})
(15, 17, {'free_bw': 17.551571229328133, 'delay': 0, 'loss': 4.663136543763914e-05, 'used_bw': 9.448428770671867, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856530835906, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001434691640928527, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.5542596393338535, 'delay': 0, 'loss': 0.0004126271212885842, 'used_bw': 9.445740360666147, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(13, 20, {'free_bw': 0.40534183520858846, 'delay': 320.99080085754395, 'loss': 0.00012485117945570007, 'used_bw': 17.59465816479141, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 14.021154244719064, 'delay': 0, 'loss': 0.0002176810996600567, 'used_bw': 8.978845755280936, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 19, {'free_bw': 0.5152264620891351, 'delay': 313.87269496917725, 'loss': 2.9682788120835268e-05, 'used_bw': 17.484773537910865, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 2.320358672910693, 'delay': 0, 'loss': 6.660215094623056e-05, 'used_bw': 17.679641327089307, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856530835906, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001434691640928527, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856545128512, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014345487148833763, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904344360303, 'delay': 2.2821426391601562, 'loss': 0.0, 'used_bw': 9.565563969708993e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.6576375436847783, 'delay': 4.267454147338867, 'loss': 0.001459194434800149, 'used_bw': 9.342362456315222, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 56.57})
(18, 22, {'free_bw': 1.0698057417219715, 'delay': 2.1418333053588867, 'loss': 0.0, 'used_bw': 8.930194258278028, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856545128512, 'delay': 3.9850473403930664, 'loss': 0.0, 'used_bw': 0.00014345487148833763, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999856516540454, 'delay': 1.2723207473754883, 'loss': 0.0, 'used_bw': 0.00014348345954563488, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.746000797130383, 'delay': 2.3927688598632812, 'loss': 0.00031223757161706405, 'used_bw': 9.253999202869617, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 32.02})
(23, 22, {'free_bw': 12.018697609282237, 'delay': 2.4118423461914062, 'loss': 0.0015730329265232715, 'used_bw': 8.981302390717763, 'pkt_err': 0.0, 'pkt_drop': 25, 'distance': 50.25})
(23, 27, {'free_bw': 12.999904353890605, 'delay': 3.0841827392578125, 'loss': 0.0, 'used_bw': 9.56461093952438e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.999856530835906, 'delay': 2.323746681213379, 'loss': 0.0, 'used_bw': 0.0001434691640928527, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856545128512, 'delay': 3.7952661514282227, 'loss': 0.0, 'used_bw': 0.00014345487148835064, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.703140693503435, 'delay': 1.159071922302246, 'loss': 0.000456136975448775, 'used_bw': 8.296859306496565, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(25, 22, {'free_bw': 3.8736220866265008, 'delay': 9.496688842773438, 'loss': 0.001604383067359321, 'used_bw': 17.1263779133735, 'pkt_err': 0.0, 'pkt_drop': 52, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904353890607, 'delay': 2.30562686920166, 'loss': 0.0, 'used_bw': 9.564610939523512e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904353890607, 'delay': 6.97779655456543, 'loss': 0.0, 'used_bw': 9.56461093952438e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.299962937132838, 'delay': 0.7430315017700195, 'loss': 0.0007110468556838533, 'used_bw': 8.700037062867162, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904344360303, 'delay': 1.7809867858886719, 'loss': 0.0, 'used_bw': 9.565563969708993e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904353890607, 'delay': 4.904985427856445, 'loss': 0.0, 'used_bw': 9.564610939523512e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980870778121, 'delay': 2.366304397583008, 'loss': 0.0, 'used_bw': 0.00019129221879047025, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.782401912922403, 'delay': 2.853512763977051, 'loss': 0.0, 'used_bw': 8.217598087077597, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.456364109231696, 'delay': 1.9652843475341797, 'loss': 0.002490327369397483, 'used_bw': 17.543635890768304, 'pkt_err': 0.0, 'pkt_drop': 70, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904038384646, 'delay': 3.849148750305176, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
