(4, 3, {'free_bw': 8.043582792694112, 'delay': 4.613161087036133, 'loss': 0.0005396712969016817, 'used_bw': 9.956417207305888, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808364108194, 'delay': 3.147125244140625, 'loss': 0.0, 'used_bw': 0.00019163589180556497, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.180086635392982, 'delay': 1.6944408416748047, 'loss': 0.0, 'used_bw': 9.819913364607018, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.9999041820541, 'delay': 2.4536848068237305, 'loss': 0.0, 'used_bw': 9.581794590279117e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856086348192, 'delay': 3.0472278594970703, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856043187044, 'delay': 3.4340620040893555, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.23479992004739, 'delay': 5.594730377197266, 'loss': 0.0003542288125849313, 'used_bw': 9.76520007995261, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 6, {'free_bw': 3.238145552561363, 'delay': 0, 'loss': 0.0006094883908419518, 'used_bw': 9.761854447438637, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(7, 12, {'free_bw': 5.244743943943732, 'delay': 0, 'loss': 0.0005170144104143957, 'used_bw': 9.755256056056268, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904028791363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999903971191358, 'delay': 2.2579431533813477, 'loss': 0.0, 'used_bw': 9.602880864259865e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.266894468339906, 'delay': 2.7135610580444336, 'loss': 0.0006525638056076221, 'used_bw': 9.733105531660094, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 38.08})
(8, 11, {'free_bw': 19.350829738135502, 'delay': 15.215873718261719, 'loss': 0.0004744732930601187, 'used_bw': 9.649170261864496, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 40.31})
(10, 9, {'free_bw': 21.17279662887497, 'delay': 10.760784149169922, 'loss': 0.0006913492421860897, 'used_bw': 8.827203371125028, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(10, 16, {'free_bw': 11.26300943206934, 'delay': 2.730727195739746, 'loss': 0.0, 'used_bw': 8.73699056793066, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904028791363, 'delay': 4.302501678466797, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.1660996597956, 'delay': 1.7833709716796875, 'loss': 0.00030300870395883915, 'used_bw': 8.8339003402044, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(12, 14, {'free_bw': 18.999903903903903, 'delay': 1.2502670288085938, 'loss': 0.0, 'used_bw': 9.60960960960982e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.233776261663142, 'delay': 1.6387701034545898, 'loss': 0.0004178492808335542, 'used_bw': 9.766223738336858, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(12, 13, {'free_bw': 8.350963763763552, 'delay': 3.207683563232422, 'loss': 0.00039327759160869355, 'used_bw': 9.649036236236448, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985550872968, 'delay': 2.2755861282348633, 'loss': 0.0, 'used_bw': 0.00014449127031907982, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999903672486454, 'delay': 2.8562545776367188, 'loss': 0.0, 'used_bw': 9.632751354605322e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 8.072438290187261, 'delay': 0.33545494079589844, 'loss': 0.0003395830634879111, 'used_bw': 17.92756170981274, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.0})
(11, 15, {'free_bw': 29.999855523226646, 'delay': 1.4230012893676758, 'loss': 0.0, 'used_bw': 0.00014447677335206697, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.55055990367282, 'delay': 6.350040435791016, 'loss': 0.00022172613475669546, 'used_bw': 9.449440096327182, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.99985550872968, 'delay': 1.513361930847168, 'loss': 0.0, 'used_bw': 0.00014449127031907982, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.443014550928387, 'delay': 1.8146038055419922, 'loss': 0.00024729251724682174, 'used_bw': 9.556985449071613, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 20.0})
(15, 19, {'free_bw': 18.554345310779688, 'delay': 2.006649971008301, 'loss': 0.00032996735755564657, 'used_bw': 9.44565468922031, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 53.85})
(15, 17, {'free_bw': 17.545127145007662, 'delay': 0, 'loss': 4.646292806106119e-05, 'used_bw': 9.454872854992336, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999903672486454, 'delay': 2.0172595977783203, 'loss': 0.0, 'used_bw': 9.632751354605322e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.55487537627968, 'delay': 1.9048452377319336, 'loss': 0.0011900619778302847, 'used_bw': 9.44512462372032, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 31.62})
(13, 20, {'free_bw': 0.2485265904063887, 'delay': 319.09990310668945, 'loss': 9.951809208562412e-05, 'used_bw': 17.75147340959361, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 13.962369656832724, 'delay': 19.188523292541504, 'loss': 0.0005729412431595828, 'used_bw': 9.037630343167276, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(24, 19, {'free_bw': 0.42324186930920504, 'delay': 312.22808361053467, 'loss': 0.00010494800756818657, 'used_bw': 17.576758130690795, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 27, {'free_bw': 2.2028331832273373, 'delay': 0.9429454803466797, 'loss': 0.0001703879693518119, 'used_bw': 17.797166816772663, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 41.23})
(24, 23, {'free_bw': 25.999903971191358, 'delay': 0, 'loss': 0.0, 'used_bw': 9.602880864258991e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99990391352217, 'delay': 3.8716793060302734, 'loss': 0.0, 'used_bw': 9.608647783004719e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856071964018, 'delay': 2.038717269897461, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.646507552265108, 'delay': 2.411365509033203, 'loss': 0.0008124637580560571, 'used_bw': 9.353492447734892, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 56.57})
(18, 22, {'free_bw': 1.0773877061470252, 'delay': 2.2379159927368164, 'loss': 5.134568542673372e-05, 'used_bw': 8.922612293852975, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904047976013, 'delay': 1.2853145599365234, 'loss': 0.0, 'used_bw': 9.595202398801368e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999903971191358, 'delay': 1.9501447677612305, 'loss': 0.0, 'used_bw': 9.602880864259865e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.736866293034604, 'delay': 0, 'loss': 0.0007898289513756908, 'used_bw': 9.263133706965396, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 32.02})
(23, 22, {'free_bw': 11.98094068220411, 'delay': 5.002737045288086, 'loss': 0.0011535553343267621, 'used_bw': 9.01905931779589, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 50.25})
(23, 27, {'free_bw': 12.999951985595679, 'delay': 0.8683204650878906, 'loss': 0.0, 'used_bw': 4.8014404321294955e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.99990391352217, 'delay': 3.0660629272460938, 'loss': 0.0, 'used_bw': 9.608647783004719e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990392313851, 'delay': 0.38993358612060547, 'loss': 0.0, 'used_bw': 9.607686148919828e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.694773306573126, 'delay': 2.0807981491088867, 'loss': 0.00014060428815149627, 'used_bw': 8.305226693426874, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(25, 22, {'free_bw': 3.8480048158918336, 'delay': 10.318636894226074, 'loss': 0.00024909406838382854, 'used_bw': 17.151995184108166, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 32.02})
(21, 17, {'free_bw': 27.99980782704434, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019217295566009438, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856071964018, 'delay': 4.719018936157227, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.242264726543027, 'delay': 0, 'loss': 0.0008275355742717213, 'used_bw': 8.757735273456973, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990392313851, 'delay': 0, 'loss': 0.0, 'used_bw': 9.607686148918953e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999855494229806, 'delay': 4.671692848205566, 'loss': 0.0, 'used_bw': 0.0001445057701956828, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990392313851, 'delay': 0, 'loss': 0.0, 'used_bw': 9.607686148918953e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.770080080281105, 'delay': 2.8471946716308594, 'loss': 0.0, 'used_bw': 8.229919919718895, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.422019468138743, 'delay': 0, 'loss': 0.00015226838251228834, 'used_bw': 17.577980531861257, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990408632231, 'delay': 2.016901969909668, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
