(4, 3, {'free_bw': 8.032696833482683, 'delay': 2.3207664489746094, 'loss': 4.2503759028658525e-05, 'used_bw': 9.967303166517317, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999903951975988, 'delay': 4.054427146911621, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.0983232262587688, 'delay': 3.849029541015625, 'loss': 0.0, 'used_bw': 9.901676773741231, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990416292303, 'delay': 2.2388696670532227, 'loss': 0.0, 'used_bw': 9.583707696914541e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856244384546, 'delay': 2.802729606628418, 'loss': 0.0, 'used_bw': 0.00014375561545371812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904105483967, 'delay': 2.724766731262207, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.263131875811835, 'delay': 2.511262893676758, 'loss': 0.0006413483137980157, 'used_bw': 9.736868124188165, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(7, 6, {'free_bw': 3.259053325344638, 'delay': 0, 'loss': 0.00016195244975431537, 'used_bw': 9.740946674655362, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 12, {'free_bw': 5.257843818654004, 'delay': 0, 'loss': 6.348922777035346e-05, 'used_bw': 9.742156181345996, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856201318156, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999808268424207, 'delay': 2.750873565673828, 'loss': 0.0, 'used_bw': 0.00019173157579388617, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.23102516979597, 'delay': 2.9752254486083984, 'loss': 3.926748985557122e-05, 'used_bw': 9.768974830204032, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 38.08})
(8, 11, {'free_bw': 19.33580507289806, 'delay': 1.7328262329101562, 'loss': 0.0005834311226157298, 'used_bw': 9.664194927101939, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 40.31})
(10, 9, {'free_bw': 21.14352545763756, 'delay': 2.1713972091674805, 'loss': 0.0003859340804784114, 'used_bw': 8.856474542362443, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(10, 16, {'free_bw': 11.2109862192931, 'delay': 3.777027130126953, 'loss': 0.0, 'used_bw': 8.7890137807069, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904105483967, 'delay': 3.1197071075439453, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.147208162448997, 'delay': 5.360126495361328, 'loss': 0.0008566676689689596, 'used_bw': 8.852791837551, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856201318156, 'delay': 5.095124244689941, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.235892150988738, 'delay': 1.4733076095581055, 'loss': 0.0003188595119907573, 'used_bw': 9.764107849011262, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(12, 13, {'free_bw': 8.369509433962971, 'delay': 4.314541816711426, 'loss': 0.00045539841710524166, 'used_bw': 9.630490566037029, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856215676484, 'delay': 2.189040184020996, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999856215676484, 'delay': 3.459930419921875, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 7.978337060702195, 'delay': 2.190232276916504, 'loss': 0.00042857744618164147, 'used_bw': 18.021662939297805, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856215676484, 'delay': 3.6197900772094727, 'loss': 0.0, 'used_bw': 0.00014378432351473626, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.54250129818266, 'delay': 3.324270248413086, 'loss': 0.00029393628432859833, 'used_bw': 9.45749870181734, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856201318156, 'delay': 2.864241600036621, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.441812481278395, 'delay': 2.965211868286133, 'loss': 0.00024623544345001497, 'used_bw': 9.558187518721605, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 20.0})
(15, 19, {'free_bw': 18.537593609585073, 'delay': 2.0346641540527344, 'loss': 0.0, 'used_bw': 9.462406390414928, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 53.85})
(15, 17, {'free_bw': 17.54335143769932, 'delay': 3.1213760375976562, 'loss': 0.0, 'used_bw': 9.456648562300677, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856244384546, 'delay': 306.79643154144287, 'loss': 0.0, 'used_bw': 0.00014375561545371812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.538206510884878, 'delay': 3.171205520629883, 'loss': 4.0479421572557384e-05, 'used_bw': 9.461793489115122, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(13, 20, {'free_bw': 0.277528202056196, 'delay': 3.702998161315918, 'loss': 0.00019831347761008647, 'used_bw': 17.722471797943804, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(24, 20, {'free_bw': 13.949838226483037, 'delay': 1.6417503356933594, 'loss': 0.00013844000866313074, 'used_bw': 9.050161773516963, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 19, {'free_bw': 0.5537563319644256, 'delay': 315.4255151748657, 'loss': 0.0, 'used_bw': 17.446243668035574, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 2.247957561805599, 'delay': 2.193331718444824, 'loss': 6.609633226615687e-05, 'used_bw': 17.7520424381944, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985582699239, 'delay': 1.7781257629394531, 'loss': 0.0, 'used_bw': 0.00014417300760912686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856201318154, 'delay': 1.002669334411621, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999903971191358, 'delay': 1.5774965286254883, 'loss': 0.0, 'used_bw': 9.602880864259865e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.613281584475624, 'delay': 5.862712860107422, 'loss': 0.0003064709019282163, 'used_bw': 9.386718415524376, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 56.57})
(18, 22, {'free_bw': 1.0579498951993287, 'delay': 4.379987716674805, 'loss': 0.0006190253562597351, 'used_bw': 8.942050104800671, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 36.4})
(18, 17, {'free_bw': 21.99990415335463, 'delay': 2.8852224349975586, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99990391352217, 'delay': 1.950979232788086, 'loss': 0.0, 'used_bw': 9.608647783004719e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.69308012820548, 'delay': 1.798391342163086, 'loss': 0.00019803094960953562, 'used_bw': 9.30691987179452, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 12.001604152111199, 'delay': 2.4671554565429688, 'loss': 0.0005738964182334134, 'used_bw': 8.998395847888801, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.25})
(23, 27, {'free_bw': 12.99980782704434, 'delay': 2.5037527084350586, 'loss': 0.0, 'used_bw': 0.00019217295566009438, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.999904124637972, 'delay': 1.5777349472045898, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904134212102, 'delay': 2.6810169219970703, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.610131150813649, 'delay': 4.249453544616699, 'loss': 0.0002702863773787721, 'used_bw': 8.389868849186351, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(25, 22, {'free_bw': 3.750901287554047, 'delay': 3.4962892532348633, 'loss': 0.00024792740529078666, 'used_bw': 17.249098712445953, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990415335463, 'delay': 2.9317140579223633, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856273081146, 'delay': 7.09986686706543, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.299833850465406, 'delay': 1.6783475875854492, 'loss': 0.0007031393457823243, 'used_bw': 8.700166149534594, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 44.72})
(30, 26, {'free_bw': 21.99985625873428, 'delay': 2.9894113540649414, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985625873428, 'delay': 3.4863948822021484, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999903932752925, 'delay': 0.9545087814331055, 'loss': 0.0, 'used_bw': 9.606724707295603e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.68643896596486, 'delay': 3.0602216720581055, 'loss': 0.0, 'used_bw': 8.31356103403514, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.322366703264212, 'delay': 2.252936363220215, 'loss': 0.00017227904413642312, 'used_bw': 17.677633296735788, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 46.1})
(2, 1, {'free_bw': 26.999808287568648, 'delay': 2.0695924758911133, 'loss': 0.0, 'used_bw': 0.00019171243135296428, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
