(4, 3, {'free_bw': 8.037348260695627, 'delay': 1.8682479858398438, 'loss': 4.1773580325996975e-05, 'used_bw': 9.962651739304373, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904038384646, 'delay': 3.016233444213867, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.1560191923229777, 'delay': 1.577615737915039, 'loss': 0.0005760758360745378, 'used_bw': 9.843980807677022, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 25.0})
(4, 5, {'free_bw': 26.99985605757697, 'delay': 4.282832145690918, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904038384646, 'delay': 3.319263458251953, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904038384646, 'delay': 1.8829107284545898, 'loss': 0.0, 'used_bw': 9.596161535385065e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 16.992528158447712, 'delay': 1.986861228942871, 'loss': 0.0, 'used_bw': 6.007471841552286, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 6.991268580574351, 'delay': 3.0504465103149414, 'loss': 0.0, 'used_bw': 6.008731419425649, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 8.978399840063918, 'delay': 2.162456512451172, 'loss': 0.0, 'used_bw': 6.021600159936082, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904038384646, 'delay': 3.130793571472168, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904038384646, 'delay': 2.25067138671875, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.05675512448757, 'delay': 2.311229705810547, 'loss': 0.0, 'used_bw': 0.9432448755124295, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.072078392160805, 'delay': 0, 'loss': 0.0, 'used_bw': 0.9279216078391972, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 29.99433426629348, 'delay': 2.1393299102783203, 'loss': 0.0, 'used_bw': 0.005665733706517447, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.994238304678127, 'delay': 2.518773078918457, 'loss': 0.0, 'used_bw': 0.005761695321871306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99985605757697, 'delay': 1.7893314361572266, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.994286285485806, 'delay': 2.32088565826416, 'loss': 0.0, 'used_bw': 0.005713714514194376, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.99985605757697, 'delay': 1.808762550354004, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.25214714114345, 'delay': 0, 'loss': 0.0003898173478527835, 'used_bw': 9.74785285885655, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(12, 13, {'free_bw': 12.03984164750557, 'delay': 2.1718740463256836, 'loss': 0.0, 'used_bw': 5.96015835249443, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904028791363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999904038384646, 'delay': 2.275228500366211, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 16.629657736905152, 'delay': 2.9561519622802734, 'loss': 0.00012870993384016355, 'used_bw': 9.37034226309485, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904028791363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.077870238928295, 'delay': 0, 'loss': 0.0, 'used_bw': 0.922129761071706, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904038384646, 'delay': 3.1877756118774414, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.443735679296795, 'delay': 2.217888832092285, 'loss': 0.00019025567535829288, 'used_bw': 9.556264320703205, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 21.944485405837607, 'delay': 3.0792951583862305, 'loss': 0.0002290039868250939, 'used_bw': 6.055514594162393, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 20.93706288113603, 'delay': 4.261612892150879, 'loss': 0.0, 'used_bw': 6.06293711886397, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985605757697, 'delay': 2.784609794616699, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.07554098360655, 'delay': 2.7298927307128906, 'loss': 0.0, 'used_bw': 0.9244590163934514, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 2.004925722282838, 'delay': 2.13623046875, 'loss': 4.8827117875500124e-05, 'used_bw': 15.995074277717162, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 13.025079568172638, 'delay': 1.852273941040039, 'loss': 0.00015434349993576624, 'used_bw': 9.974920431827362, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 19, {'free_bw': 11.019017691154499, 'delay': 82.23474025726318, 'loss': 4.492931542523177e-05, 'used_bw': 6.980982308845501, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 9.097084366254387, 'delay': 4.335880279541016, 'loss': 6.511832370027619e-05, 'used_bw': 10.902915633745613, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904038384646, 'delay': 2.8471946716308594, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999856057576968, 'delay': 1.2438297271728516, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985605757697, 'delay': 1.9314289093017578, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.657633273344862, 'delay': 3.8251876831054688, 'loss': 0.0003581582711280343, 'used_bw': 9.342366726655138, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 56.57})
(18, 22, {'free_bw': 1.0602583483306987, 'delay': 2.708315849304199, 'loss': 0.0, 'used_bw': 8.939741651669301, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99985605757697, 'delay': 3.212094306945801, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.99985605757697, 'delay': 2.940058708190918, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.74372551765473, 'delay': 3.011465072631836, 'loss': 0.0005026573029388091, 'used_bw': 9.25627448234527, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(23, 22, {'free_bw': 12.042736505397755, 'delay': 2.6290416717529297, 'loss': 0.00042898017557132633, 'used_bw': 8.957263494602245, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.25})
(23, 27, {'free_bw': 12.999904038384646, 'delay': 2.077937126159668, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.99985605757697, 'delay': 1.7930269241333008, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985605757697, 'delay': 2.964138984680176, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.99427451764471, 'delay': 2.3761987686157227, 'loss': 0.0, 'used_bw': 0.005725482355293062, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.135903229031832, 'delay': 1.694798469543457, 'loss': 0.00011484070219337103, 'used_bw': 8.864096770968168, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904038384646, 'delay': 1.898646354675293, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904038384646, 'delay': 2.3595094680786133, 'loss': 0.0, 'used_bw': 9.596161535385065e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.077870238928377, 'delay': 1.2186765670776367, 'loss': 0.0, 'used_bw': 0.9221297610716221, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856043187044, 'delay': 2.074599266052246, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904028791363, 'delay': 1.475691795349121, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904028791363, 'delay': 4.012942314147949, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.994322503249027, 'delay': 3.189563751220703, 'loss': 0.0, 'used_bw': 0.005677496750974877, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 13.795960411876163, 'delay': 2.6067495346069336, 'loss': 0.00011094739322067097, 'used_bw': 9.204039588123837, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904038384646, 'delay': 2.4732351303100586, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
