(4, 3, {'free_bw': 12.277031381171476, 'delay': 0, 'loss': 2.2912088680020555e-05, 'used_bw': 5.722968618828524, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904067152993, 'delay': 0.5218982696533203, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 5.343082242430077, 'delay': 0.44858455657958984, 'loss': 4.2013427326538845e-05, 'used_bw': 5.656917757569923, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990405756546, 'delay': 1.448988914489746, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99980811513092, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.99848905765964, 'delay': 1.8138885498046875, 'loss': 0.0, 'used_bw': 0.0015109423403618062, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.998489057659638, 'delay': 1.7391443252563477, 'loss': 0.0, 'used_bw': 0.0015109423403618062, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.998488906656007, 'delay': 2.5098323822021484, 'loss': 0.0, 'used_bw': 0.0015110933439935565, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856100729488, 'delay': 3.5082101821899414, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856100729488, 'delay': 3.4090280532836914, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.223533033483363, 'delay': 0, 'loss': 0.0001761648301496048, 'used_bw': 9.776466966516635, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 38.08})
(8, 11, {'free_bw': 19.302057359848607, 'delay': 2.1300315856933594, 'loss': 0.0007047707944228836, 'used_bw': 9.697942640151393, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 40.31})
(10, 9, {'free_bw': 29.999856100729488, 'delay': 2.341032028198242, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.99990405756546, 'delay': 280.03501892089844, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.999856100729488, 'delay': 3.287076950073242, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856086348192, 'delay': 0.36215782165527344, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.227018385291583, 'delay': 2.7228593826293945, 'loss': 0.00040825870681787847, 'used_bw': 9.772981614708417, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(12, 13, {'free_bw': 17.998489208633092, 'delay': 3.4673213958740234, 'loss': 0.0, 'used_bw': 0.0015107913669065033, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856115107914, 'delay': 4.271268844604492, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999856100729488, 'delay': 1.4802217483520508, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 18.40160127910502, 'delay': 2.0275115966796875, 'loss': 0.0, 'used_bw': 7.5983987208949815, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856115107914, 'delay': 2.480030059814453, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.481470823341148, 'delay': 0.3285408020019531, 'loss': 0.00018159569148827219, 'used_bw': 9.518529176658854, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856115107914, 'delay': 0.644683837890625, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.437775157389451, 'delay': 1.2565851211547852, 'loss': 0.0004011816588184721, 'used_bw': 9.562224842610549, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 20.0})
(15, 19, {'free_bw': 18.53091955631107, 'delay': 1.560807228088379, 'loss': 0.00032294868508370167, 'used_bw': 9.469080443688929, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 53.85})
(15, 17, {'free_bw': 17.530967522733715, 'delay': 2.121567726135254, 'loss': 4.5474679864651445e-05, 'used_bw': 9.469032477266285, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856115107914, 'delay': 0.8006095886230469, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.47961623026214, 'delay': 0.6518363952636719, 'loss': 0.00025278615114531714, 'used_bw': 9.52038376973786, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(13, 20, {'free_bw': 8.037176658672873, 'delay': 2.8597116470336914, 'loss': 4.8631725976531483e-05, 'used_bw': 9.962823341327127, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 13.038497551224497, 'delay': 2.5517940521240234, 'loss': 0.0002128332844254062, 'used_bw': 9.961502448775503, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 19, {'free_bw': 0.09398500749644612, 'delay': 318.77410411834717, 'loss': 2.8752832852678552e-05, 'used_bw': 17.906014992503554, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 1.0763770114927418, 'delay': 2.8562545776367188, 'loss': 7.604810147700337e-05, 'used_bw': 18.923622988507258, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904047976013, 'delay': 3.1915903091430664, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904067152993, 'delay': 2.439260482788086, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904277594975, 'delay': 1.8885135650634766, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.626218090954625, 'delay': 3.2650232315063477, 'loss': 0.0007103118542264467, 'used_bw': 9.373781909045375, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 56.57})
(18, 22, {'free_bw': 1.0741633263531671, 'delay': 1.2093782424926758, 'loss': 5.0199144299219144e-05, 'used_bw': 8.925836673646833, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.99985641639246, 'delay': 1.747727394104004, 'loss': 0.0, 'used_bw': 0.00014358360753814598, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904047976013, 'delay': 2.452254295349121, 'loss': 0.0, 'used_bw': 9.595202398801368e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.713743928036083, 'delay': 2.6329755783081055, 'loss': 0.0007174982240671037, 'used_bw': 9.286256071963917, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 32.02})
(23, 22, {'free_bw': 13.724518097516867, 'delay': 1.3434886932373047, 'loss': 0.0, 'used_bw': 7.275481902483133, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 27, {'free_bw': 12.999856071964018, 'delay': 1.5860795974731445, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.999904067152993, 'delay': 3.87418270111084, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904258502045, 'delay': 1.934051513671875, 'loss': 0.0, 'used_bw': 9.574149795551968e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999904124637972, 'delay': 5.291342735290527, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.148941669159836, 'delay': 3.013730049133301, 'loss': 0.00026079078990378914, 'used_bw': 8.851058330840164, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856100729488, 'delay': 2.091646194458008, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99985641639246, 'delay': 6.9446563720703125, 'loss': 0.0, 'used_bw': 0.00014358360753814598, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.037660369814375, 'delay': 2.709507942199707, 'loss': 0.0007556418491234911, 'used_bw': 8.962339630185625, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904258502045, 'delay': 3.022432327270508, 'loss': 0.0, 'used_bw': 9.574149795551968e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999808210967934, 'delay': 2.950310707092285, 'loss': 0.0, 'used_bw': 0.00019178903206473814, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904258502045, 'delay': 1.6007423400878906, 'loss': 0.0, 'used_bw': 9.574149795551968e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.999856186956954, 'delay': 4.128098487854004, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 15.568629374812701, 'delay': 0.9108781814575195, 'loss': 0.0, 'used_bw': 7.431370625187298, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999808095952023, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001919040479760099, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
