(4, 3, {'free_bw': 8.03752506490925, 'delay': 1.710057258605957, 'loss': 8.234137537725294e-05, 'used_bw': 9.96247493509075, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808057582726, 'delay': 1.7971992492675781, 'loss': 0.0, 'used_bw': 0.00019194241727482327, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.142584424673199, 'delay': 0.7344484329223633, 'loss': 0.0, 'used_bw': 9.857415575326801, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904028791363, 'delay': 4.294872283935547, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856201318156, 'delay': 2.1446943283081055, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999808287568648, 'delay': 2.49636173248291, 'loss': 0.0, 'used_bw': 0.0001917124313529817, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999904028791363, 'delay': 2.449631690979004, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999904220293326, 'delay': 1.4476776123046875, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999904220293326, 'delay': 4.093766212463379, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904220293324, 'delay': 2.1435022354125977, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904191616768, 'delay': 2.0895004272460938, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.214433913217754, 'delay': 5.883693695068359, 'loss': 0.00030911736476536687, 'used_bw': 9.785566086782245, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 38.08})
(8, 11, {'free_bw': 19.322825034993393, 'delay': 1.8799304962158203, 'loss': 0.0010362955190189249, 'used_bw': 9.677174965006605, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 40.31})
(10, 9, {'free_bw': 29.999904191616768, 'delay': 1.6465187072753906, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.99990420117753, 'delay': 1.9707679748535156, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904143784324, 'delay': 2.925992012023926, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.999904047976013, 'delay': 2.5436878204345703, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904229848365, 'delay': 0, 'loss': 0.0, 'used_bw': 9.577015163607886e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.235575727282413, 'delay': 1.4361143112182617, 'loss': 0.0006183951477524347, 'used_bw': 9.764424272717587, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 50.0})
(12, 13, {'free_bw': 17.999904277594975, 'delay': 1.5628337860107422, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856359102246, 'delay': 1.2900829315185547, 'loss': 0.0, 'used_bw': 0.00014364089775560317, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999904239401495, 'delay': 3.614664077758789, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 25.999856387753066, 'delay': 2.4230480194091797, 'loss': 0.0, 'used_bw': 0.0001436122469332795, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856359102246, 'delay': 2.231478691101074, 'loss': 0.0, 'used_bw': 0.00014364089775560317, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.50365522745357, 'delay': 0, 'loss': 0.00021005550453097283, 'used_bw': 9.496344772546427, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856359102246, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014364089775561619, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.438406718656658, 'delay': 2.306699752807617, 'loss': 0.0008448583734013892, 'used_bw': 9.561593281343342, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 20.0})
(15, 19, {'free_bw': 18.53481670997431, 'delay': 3.4971237182617188, 'loss': 0.0004545232692688422, 'used_bw': 9.465183290025688, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 53.85})
(15, 17, {'free_bw': 17.534572653834687, 'delay': 1.977682113647461, 'loss': 4.499460243679284e-05, 'used_bw': 9.465427346165313, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904277594975, 'delay': 0, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.504852288626257, 'delay': 0, 'loss': 0.0005287008828364533, 'used_bw': 9.495147711373743, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(13, 20, {'free_bw': 8.036633679170333, 'delay': 2.376079559326172, 'loss': 0.00013416833228014225, 'used_bw': 9.963366320829667, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(24, 20, {'free_bw': 13.036633679170333, 'delay': 2.456545829772949, 'loss': 0.00032478593328028694, 'used_bw': 9.963366320829667, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(24, 19, {'free_bw': 0.08309574255339669, 'delay': 323.42851161956787, 'loss': 4.403014976356446e-05, 'used_bw': 17.916904257446603, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 1.1040799520293731, 'delay': 2.071857452392578, 'loss': 0.0001140094880982804, 'used_bw': 18.895920047970627, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904067152993, 'delay': 1.8824338912963867, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904229848363, 'delay': 2.889871597290039, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856086348192, 'delay': 3.3197402954101562, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.6180361746782097, 'delay': 1.3004541397094727, 'loss': 0.0003802344357197695, 'used_bw': 9.38196382532179, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 56.57})
(18, 22, {'free_bw': 1.072854229154533, 'delay': 1.3353824615478516, 'loss': 0.0011520126273333812, 'used_bw': 8.927145770845467, 'pkt_err': 0.0, 'pkt_drop': 25, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904248952724, 'delay': 1.888871192932129, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999904067152993, 'delay': 3.1419992446899414, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.726123713400256, 'delay': 1.2422800064086914, 'loss': 0.00027041357102277095, 'used_bw': 9.273876286599744, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(23, 22, {'free_bw': 20.999856459330143, 'delay': 3.695845603942871, 'loss': 0.0, 'used_bw': 0.00014354066985647015, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 27, {'free_bw': 12.999904067152993, 'delay': 1.8366575241088867, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.999904229848365, 'delay': 2.1386146545410156, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904229848365, 'delay': 4.779934883117676, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999904287138584, 'delay': 3.991246223449707, 'loss': 0.0, 'used_bw': 9.571286141575517e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.171771747804769, 'delay': 1.375436782836914, 'loss': 0.0002909300342478867, 'used_bw': 8.828228252195231, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(21, 17, {'free_bw': 27.999808517004087, 'delay': 3.3500194549560547, 'loss': 0.0, 'used_bw': 0.00019148299591103935, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904306220095, 'delay': 2.079129219055176, 'loss': 0.0, 'used_bw': 9.569377990431345e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.068259222333584, 'delay': 3.1442642211914062, 'loss': 0.0011187794134291543, 'used_bw': 8.931740777666416, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904287138584, 'delay': 1.3602972030639648, 'loss': 0.0, 'used_bw': 9.57128614157465e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904296680292, 'delay': 1.616835594177246, 'loss': 0.0, 'used_bw': 9.570331970890288e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980807676929, 'delay': 2.571582794189453, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.999904296680292, 'delay': 2.364635467529297, 'loss': 0.0, 'used_bw': 9.570331970890288e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 22.999856459330143, 'delay': 1.3962984085083008, 'loss': 0.0, 'used_bw': 0.00014354066985647015, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904143784324, 'delay': 1.840353012084961, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
