(4, 3, {'free_bw': 8.036818063742647, 'delay': 2.82442569732666, 'loss': 4.0893720208526426e-05, 'used_bw': 9.963181936257353, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990407673861, 'delay': 2.1064281463623047, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 1.149323190871769, 'delay': 361.549973487854, 'loss': 4.130687605731467e-05, 'used_bw': 9.850676809128231, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856115107914, 'delay': 2.5218725204467773, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990408632231, 'delay': 1.9614696502685547, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990408632231, 'delay': 2.2125244140625, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999856071964018, 'delay': 3.8688182830810547, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.99985608634819, 'delay': 2.639651298522949, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999856129483465, 'delay': 1.9229650497436523, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990405756546, 'delay': 2.2417306900024414, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.23703573215893, 'delay': 2.47955322265625, 'loss': 0.0002015701849652352, 'used_bw': 9.76296426784107, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 38.08})
(8, 11, {'free_bw': 19.333002101891687, 'delay': 0.31185150146484375, 'loss': 0.00047514862703302495, 'used_bw': 9.666997898108312, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 40.31})
(10, 9, {'free_bw': 29.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.999808134305987, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019186569401418016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990408632231, 'delay': 2.7289390563964844, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.999856086348192, 'delay': 2.249002456665039, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.99990408632231, 'delay': 3.222346305847168, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.235460323806022, 'delay': 1.130223274230957, 'loss': 0.00021317788752430513, 'used_bw': 9.764539676193978, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(12, 13, {'free_bw': 17.99990408632231, 'delay': 2.830386161804199, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856100729488, 'delay': 0.3305673599243164, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999856100729488, 'delay': 2.431154251098633, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 25.999904067152993, 'delay': 1.8544197082519531, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856086348192, 'delay': 2.2611618041992188, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.5327950434692, 'delay': 0.4888772964477539, 'loss': 6.926132195810633e-05, 'used_bw': 9.4672049565308, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904067152993, 'delay': 2.34830379486084, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.443282626100192, 'delay': 299.5051145553589, 'loss': 0.0003929408743866761, 'used_bw': 9.556717373899808, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 20.0})
(15, 19, {'free_bw': 18.53435651478799, 'delay': 2.2094249725341797, 'loss': 0.0001586551782689247, 'used_bw': 9.46564348521201, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 17.533843478260113, 'delay': 1.7921924591064453, 'loss': 4.468074210028528e-05, 'used_bw': 9.466156521739887, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904067152993, 'delay': 2.6345252990722656, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.5327950434692, 'delay': 1.8427371978759766, 'loss': 0.00013852272680459757, 'used_bw': 9.4672049565308, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 8.03679120439791, 'delay': 0, 'loss': 3.733702972895955e-05, 'used_bw': 9.96320879560209, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 13.036738609112522, 'delay': 0, 'loss': 0.00011324124706044222, 'used_bw': 9.963261390887478, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(24, 19, {'free_bw': 0.07976978417232417, 'delay': 316.6489601135254, 'loss': 2.8154362391302298e-05, 'used_bw': 17.920230215827676, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 1.1131102008192926, 'delay': 2.750396728515625, 'loss': 8.82676849593272e-05, 'used_bw': 18.886889799180707, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990407673861, 'delay': 2.1352767944335938, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99990407673861, 'delay': 0, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856115107914, 'delay': 2.486586570739746, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 23, {'free_bw': 3.6576317053644676, 'delay': 2.7196407318115234, 'loss': 0.00021240838403053104, 'used_bw': 9.342368294635532, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 56.57})
(18, 22, {'free_bw': 1.0609783827063346, 'delay': 2.6427507400512695, 'loss': 4.9287325249009004e-05, 'used_bw': 8.939021617293665, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856086348192, 'delay': 2.4242401123046875, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(19, 23, {'free_bw': 17.999856115107914, 'delay': 2.143383026123047, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 26, {'free_bw': 9.744673406065445, 'delay': 1.224517822265625, 'loss': 0.00010727859647868551, 'used_bw': 9.255326593934555, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 20.99990407673861, 'delay': 0.964045524597168, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 27, {'free_bw': 12.999856129483465, 'delay': 3.3048391342163086, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(25, 21, {'free_bw': 24.999856115107914, 'delay': 1.8624067306518555, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856086348192, 'delay': 1.7011165618896484, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999856100729488, 'delay': 3.1228065490722656, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.149491356050417, 'delay': 0.9647607803344727, 'loss': 0.00017660647707221918, 'used_bw': 8.850508643949583, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990407673861, 'delay': 1.3359785079956055, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856115107914, 'delay': 0.7520914077758789, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.076506546726733, 'delay': 1.8595457077026367, 'loss': 0.00040409188870294633, 'used_bw': 8.923493453273267, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856071964018, 'delay': 1.544952392578125, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904047976013, 'delay': 2.9816627502441406, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990408632231, 'delay': 1.7066001892089844, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.999856071964018, 'delay': 2.719879150390625, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 22.99990405756546, 'delay': 1.0515451431274414, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990408632231, 'delay': 3.2777786254882812, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
