(4, 3, {'free_bw': 8.037968621964232, 'delay': 3.5483837127685547, 'loss': 0.0, 'used_bw': 9.962031378035768, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808287568648, 'delay': 1.1109113693237305, 'loss': 0.0, 'used_bw': 0.0001917124313529817, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904115061927, 'delay': 2.7883052825927734, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.129866000998824, 'delay': 2.5489330291748047, 'loss': 0.0003553070473090351, 'used_bw': 9.870133999001176, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 25.0})
(3, 5, {'free_bw': 24.999904115061927, 'delay': 367.38085746765137, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999808134305987, 'delay': 3.4269094467163086, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.241022466300867, 'delay': 2.906322479248047, 'loss': 0.00015416092197853028, 'used_bw': 9.758977533699133, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 6, {'free_bw': 3.2388026775901846, 'delay': 2.6553869247436523, 'loss': 0.0003958993658587902, 'used_bw': 9.761197322409815, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.237937493758794, 'delay': 0, 'loss': 0.0004896266191986925, 'used_bw': 9.762062506241206, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904143784324, 'delay': 1.520991325378418, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904143784324, 'delay': 2.4663209915161133, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.225478816946257, 'delay': 0.3103017807006836, 'loss': 0.0004970092073856847, 'used_bw': 9.774521183053741, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 38.08})
(8, 11, {'free_bw': 19.31165891163287, 'delay': 6.992340087890625, 'loss': 0.0002820343663288043, 'used_bw': 9.688341088367132, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 40.31})
(10, 9, {'free_bw': 21.16275892410777, 'delay': 5.129575729370117, 'loss': 0.0004952414744399883, 'used_bw': 8.83724107589223, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(10, 16, {'free_bw': 11.257715828416542, 'delay': 2.3897886276245117, 'loss': 0.0, 'used_bw': 8.742284171583458, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856201318156, 'delay': 0.9003877639770508, 'loss': 0.0, 'used_bw': 0.0001437986818454277, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.163793006992396, 'delay': 0, 'loss': 0.00022679946575992688, 'used_bw': 8.836206993007604, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904143784324, 'delay': 0, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.263828257613014, 'delay': 0, 'loss': 0.00028756202251894374, 'used_bw': 9.736171742386986, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(12, 13, {'free_bw': 8.344261208188035, 'delay': 0, 'loss': 0.00027778699243507116, 'used_bw': 9.655738791811965, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990400959904, 'delay': 2.0917654037475586, 'loss': 0.0, 'used_bw': 9.599040095991079e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.065353464652269, 'delay': 1.5720129013061523, 'loss': 0.00019877078896861063, 'used_bw': 17.93464653534773, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990400959904, 'delay': 3.1616687774658203, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999903951975988, 'delay': 1.80816650390625, 'loss': 0.0, 'used_bw': 9.604802401200705e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.50840871825674, 'delay': 4.018545150756836, 'loss': 9.806725827215961e-05, 'used_bw': 9.491591281743263, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.99985602879424, 'delay': 1.6845464706420898, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.44335850946626, 'delay': 0.339508056640625, 'loss': 0.00014536220725605253, 'used_bw': 9.55664149053374, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 18.520682975536143, 'delay': 2.0236968994140625, 'loss': 0.0002760066003780945, 'used_bw': 9.479317024463857, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 53.85})
(15, 17, {'free_bw': 17.521856141053867, 'delay': 2.2919178009033203, 'loss': 0.0, 'used_bw': 9.478143858946131, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904019196162, 'delay': 1.2885332107543945, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.512092661008797, 'delay': 3.7845373153686523, 'loss': 0.0005123058203220871, 'used_bw': 9.487907338991203, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(13, 20, {'free_bw': 0.6079839711480126, 'delay': 322.28827476501465, 'loss': 8.184944848189703e-05, 'used_bw': 17.392016028851987, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 14.153925762881345, 'delay': 3.205537796020508, 'loss': 0.00028973100765489754, 'used_bw': 8.846074237118655, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(24, 27, {'free_bw': 2.8143352693769152, 'delay': 2.9309988021850586, 'loss': 4.652297570557119e-05, 'used_bw': 17.185664730623085, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856215676484, 'delay': 4.215478897094727, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 1.2295764353475285, 'delay': 336.875319480896, 'loss': 1.4462859160213437e-05, 'used_bw': 16.77042356465247, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904143784324, 'delay': 0.7833242416381836, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856215676484, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014378432351473626, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0517848342183278, 'delay': 0, 'loss': 0.0, 'used_bw': 8.948215165781672, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.9999038268884, 'delay': 17.71831512451172, 'loss': 0.0, 'used_bw': 9.617311160088187e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6420862619804772, 'delay': 0, 'loss': 0.00017557474518573672, 'used_bw': 9.357913738019523, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 56.57})
(19, 23, {'free_bw': 17.99985623003195, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904143784324, 'delay': 0.22208690643310547, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.99585623003161, 'delay': 1.1864900588989258, 'loss': 0.00015304094364123323, 'used_bw': 9.00414376996839, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.25})
(23, 26, {'free_bw': 9.747562300319979, 'delay': 0.05459785461425781, 'loss': 7.746175511412948e-05, 'used_bw': 9.252437699680021, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(25, 21, {'free_bw': 24.999904143784324, 'delay': 3.225564956665039, 'loss': 0.0, 'used_bw': 9.585621567648214e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985592796398, 'delay': 0.9506940841674805, 'loss': 0.0, 'used_bw': 0.00014407203601801057, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.68344012005994, 'delay': 1.4111995697021484, 'loss': 0.0002851814108499214, 'used_bw': 8.31655987994006, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 3.8285118559277755, 'delay': 3.3413171768188477, 'loss': 0.0002526214558820333, 'used_bw': 17.171488144072224, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856215676484, 'delay': 1.9398927688598633, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856215676484, 'delay': 1.4867782592773438, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.660093768783787, 'delay': 3.5985708236694336, 'loss': 0.00030284619034146964, 'used_bw': 8.339906231216213, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 44.72})
(30, 26, {'free_bw': 21.999903855783675, 'delay': 2.7474164962768555, 'loss': 0.0, 'used_bw': 9.614421632448989e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999903836522087, 'delay': 5.710244178771973, 'loss': 0.0, 'used_bw': 9.616347791245825e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999807730823154, 'delay': 0.9531974792480469, 'loss': 0.0, 'used_bw': 0.000192269176847589, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.754927376540262, 'delay': 2.8346776962280273, 'loss': 8.113184488161219e-05, 'used_bw': 8.245072623459738, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(17, 22, {'free_bw': 5.431400520937636, 'delay': 3.670930862426758, 'loss': 0.00010139996221411448, 'used_bw': 17.568599479062364, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904095904096, 'delay': 0, 'loss': 0.0, 'used_bw': 9.590409590410254e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
