(4, 3, {'free_bw': 8.037788663401589, 'delay': 2.455472946166992, 'loss': 0.0006183443219233959, 'used_bw': 9.962211336598411, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904220293326, 'delay': 0.8733272552490234, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904229848365, 'delay': 3.631472587585449, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.129307262570169, 'delay': 0.9025335311889648, 'loss': 0.0, 'used_bw': 9.870692737429831, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856043187044, 'delay': 2.2362470626831055, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904028791363, 'delay': 2.197742462158203, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.270576217079341, 'delay': 3.0698776245117188, 'loss': 0.00027238161585655985, 'used_bw': 9.729423782920659, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(7, 6, {'free_bw': 3.2703479648846088, 'delay': 2.58481502532959, 'loss': 0.0006046140496183671, 'used_bw': 9.729652035115391, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(7, 12, {'free_bw': 5.269682362330739, 'delay': 1.514434814453125, 'loss': 0.0007572932787419021, 'used_bw': 9.73031763766926, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 30.0})
(7, 8, {'free_bw': 23.999903961584632, 'delay': 0.948786735534668, 'loss': 0.0, 'used_bw': 9.603841536615428e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999807942382716, 'delay': 2.2585391998291016, 'loss': 0.0, 'used_bw': 0.00019205761728517982, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.247084935896915, 'delay': 3.4189224243164062, 'loss': 0.0007351197472614175, 'used_bw': 9.752915064103084, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 38.08})
(8, 11, {'free_bw': 19.34433096263665, 'delay': 1.4492273330688477, 'loss': 0.0004020055845409544, 'used_bw': 9.65566903736335, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 40.31})
(10, 9, {'free_bw': 21.58982991084859, 'delay': 3.1061172485351562, 'loss': 0.0, 'used_bw': 8.41017008915141, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 11.668832649795187, 'delay': 2.720355987548828, 'loss': 0.0, 'used_bw': 8.331167350204813, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990400959904, 'delay': 1.8235445022583008, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.59113933687283, 'delay': 3.621816635131836, 'loss': 0.0, 'used_bw': 8.40886066312717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904229848365, 'delay': 4.616141319274902, 'loss': 0.0, 'used_bw': 9.577015163607886e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.237321847140308, 'delay': 1.7418861389160156, 'loss': 0.00044031386305727263, 'used_bw': 9.762678152859692, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(12, 13, {'free_bw': 8.367899441340237, 'delay': 2.385854721069336, 'loss': 0.0003355634903934164, 'used_bw': 9.632100558659763, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(16, 11, {'free_bw': 18.999855956787037, 'delay': 7.754206657409668, 'loss': 0.0, 'used_bw': 0.00014404321296388487, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 16.864565818473224, 'delay': 2.1136999130249023, 'loss': 0.0, 'used_bw': 9.135434181526774, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.999807942382716, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019205761728517982, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985575478313, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001442452168686742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.542310062012017, 'delay': 3.885507583618164, 'loss': 0.00022233652766254645, 'used_bw': 9.457689937987983, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990398079616, 'delay': 0, 'loss': 0.0, 'used_bw': 9.601920384076334e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.44016908744883, 'delay': 0, 'loss': 0.00021883315745340867, 'used_bw': 9.55983091255117, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 20.0})
(15, 19, {'free_bw': 18.52648542522218, 'delay': 0, 'loss': 0.00042282798248018805, 'used_bw': 9.47351457477782, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 53.85})
(15, 17, {'free_bw': 17.52643734348409, 'delay': 0, 'loss': 2.305729290545043e-05, 'used_bw': 9.473562656515911, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990398079616, 'delay': 2.276182174682617, 'loss': 0.0, 'used_bw': 9.601920384077206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.541750548792596, 'delay': 3.881216049194336, 'loss': 0.0008829789834934606, 'used_bw': 9.458249451207404, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 31.62})
(13, 20, {'free_bw': 0.24362376039297828, 'delay': 316.2297010421753, 'loss': 0.0001499929540061252, 'used_bw': 17.75637623960702, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 30.0})
(24, 20, {'free_bw': 14.007605667531372, 'delay': 1.1591911315917969, 'loss': 0.0004109015490158747, 'used_bw': 8.992394332468628, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(24, 27, {'free_bw': 2.2227979646814795, 'delay': 2.2324323654174805, 'loss': 8.204117658678271e-05, 'used_bw': 17.77720203531852, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985630176629, 'delay': 2.809882164001465, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.33054639792445073, 'delay': 317.0125484466553, 'loss': 2.605755670436978e-05, 'used_bw': 17.66945360207555, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.999856330439988, 'delay': 3.089308738708496, 'loss': 0.0, 'used_bw': 0.00014366956001197047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990421073638, 'delay': 2.490997314453125, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0970393669231147, 'delay': 1.983642578125, 'loss': 0.0, 'used_bw': 8.902960633076885, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99985575478313, 'delay': 3.091096878051758, 'loss': 0.0, 'used_bw': 0.0001442452168686742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.662730769231123, 'delay': 2.301931381225586, 'loss': 0.00032145645925576164, 'used_bw': 9.337269230768877, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904220293324, 'delay': 3.435850143432617, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999808440586651, 'delay': 2.3158788681030273, 'loss': 0.0, 'used_bw': 0.00019155941334929397, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 20.074882789020233, 'delay': 3.19516658782959, 'loss': 0.0, 'used_bw': 0.9251172109797663, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 26, {'free_bw': 9.73216384576835, 'delay': 2.0166635513305664, 'loss': 0.00022557946290939016, 'used_bw': 9.26783615423165, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(25, 21, {'free_bw': 24.999904220293324, 'delay': 5.495429039001465, 'loss': 0.0, 'used_bw': 9.577970667465569e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999903971191358, 'delay': 2.3349523544311523, 'loss': 0.0, 'used_bw': 9.602880864259865e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 11.061526194530842, 'delay': 3.433108329772949, 'loss': 0.0, 'used_bw': 7.938473805469159, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 4.251642556601837, 'delay': 1.476287841796875, 'loss': 0.0001626433657531131, 'used_bw': 16.748357443398163, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904220293324, 'delay': 1.7517805099487305, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904220293324, 'delay': 9.282588958740234, 'loss': 0.0, 'used_bw': 9.577970667465569e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.21906016162758, 'delay': 1.904129981994629, 'loss': 0.00036589292190835487, 'used_bw': 8.78093983837242, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 44.72})
(30, 26, {'free_bw': 21.999855783675514, 'delay': 2.176046371459961, 'loss': 0.0, 'used_bw': 0.00014421632448673483, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999903836522087, 'delay': 2.6531219482421875, 'loss': 0.0, 'used_bw': 9.616347791244948e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904229848365, 'delay': 2.279520034790039, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 15.11577682059515, 'delay': 2.4013519287109375, 'loss': 0.0, 'used_bw': 7.8842231794048505, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 14.04131436585852, 'delay': 1.8118619918823242, 'loss': 0.0, 'used_bw': 8.95868563414148, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990400959904, 'delay': 2.137899398803711, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
