(4, 3, {'free_bw': 8.040674930027894, 'delay': 1.5673637390136719, 'loss': 0.0, 'used_bw': 9.959325069972106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904047976012, 'delay': 0.4494190216064453, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904067152993, 'delay': 1.8569231033325195, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.1466802354585806, 'delay': 3.1037330627441406, 'loss': 0.0004650283282112793, 'used_bw': 9.85331976454142, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 25.0})
(3, 5, {'free_bw': 24.999808134305987, 'delay': 3.589630126953125, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904038384646, 'delay': 6.178498268127441, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.244624563504075, 'delay': 1.0756254196166992, 'loss': 0.0, 'used_bw': 9.755375436495925, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 3.2470414047682805, 'delay': 1.1658668518066406, 'loss': 0.0003274959778416253, 'used_bw': 9.75295859523172, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 12, {'free_bw': 5.2489154943631, 'delay': 2.75421142578125, 'loss': 0.00023599713024839713, 'used_bw': 9.7510845056369, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856071964018, 'delay': 4.041314125061035, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856071964018, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.25353538584557, 'delay': 0, 'loss': 0.000784335471805123, 'used_bw': 9.74646461415443, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 38.08})
(8, 11, {'free_bw': 19.3656112, 'delay': 3.2459497451782227, 'loss': 0.000671420879352128, 'used_bw': 9.6343888, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 40.31})
(10, 9, {'free_bw': 29.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.999904038384646, 'delay': 2.780437469482422, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99995202878273, 'delay': 0, 'loss': 0.0, 'used_bw': 4.7971217269636715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.99980811513092, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.99985633043999, 'delay': 3.614664077758789, 'loss': 0.0, 'used_bw': 0.00014366956001197047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.258309887259438, 'delay': 2.6949644088745117, 'loss': 0.0004788563427698214, 'used_bw': 9.741690112740562, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.0})
(12, 13, {'free_bw': 8.338779207822142, 'delay': 2.893209457397461, 'loss': 0.0, 'used_bw': 9.661220792177858, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985601439856, 'delay': 3.2635927200317383, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 16.666272, 'delay': 1.7952919006347656, 'loss': 0.0, 'used_bw': 9.333728, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.99985601439856, 'delay': 1.9803047180175781, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856, 'delay': 3.2808780670166016, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.56311168883131, 'delay': 2.2361278533935547, 'loss': 6.170941780802871e-05, 'used_bw': 9.43688831116869, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.99985601439856, 'delay': 2.192974090576172, 'loss': 0.0, 'used_bw': 0.00014398560143985306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.4407296, 'delay': 2.6537179946899414, 'loss': 0.0004065483918306643, 'used_bw': 9.5592704, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 20.0})
(15, 19, {'free_bw': 18.528747199999998, 'delay': 2.878904342651367, 'loss': 0.0, 'used_bw': 9.4712528, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 53.85})
(15, 17, {'free_bw': 17.528795199999998, 'delay': 2.5000572204589844, 'loss': 0.0, 'used_bw': 9.4712048, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856115107914, 'delay': 2.395749092102051, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.5631116888313095, 'delay': 3.7571191787719727, 'loss': 6.170945070720303e-05, 'used_bw': 9.43688831116869, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(13, 20, {'free_bw': 0.1454430556947912, 'delay': 319.20337677001953, 'loss': 0.0003547933677497532, 'used_bw': 17.85455694430521, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 30.0})
(24, 20, {'free_bw': 13.918322271091478, 'delay': 3.054499626159668, 'loss': 9.001949997420308e-05, 'used_bw': 9.081677728908522, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(24, 27, {'free_bw': 2.0951778908512892, 'delay': 1.8885135650634766, 'loss': 0.0006118526516885944, 'used_bw': 17.90482210914871, 'pkt_err': 0.0, 'pkt_drop': 29, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904038384646, 'delay': 3.846406936645508, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.2055465813672832, 'delay': 326.76422595977783, 'loss': 0.0, 'used_bw': 17.794453418632717, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904038384646, 'delay': 3.3063888549804688, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990405756546, 'delay': 5.111813545227051, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0800815510696378, 'delay': 0.920414924621582, 'loss': 0.0, 'used_bw': 8.919918448930362, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856086348192, 'delay': 4.918932914733887, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.5971249250444117, 'delay': 2.4225711822509766, 'loss': 0.000441585876832093, 'used_bw': 9.402875074955588, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904038384646, 'delay': 2.572298049926758, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904220293326, 'delay': 3.1299591064453125, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.058045172896541, 'delay': 1.5587806701660156, 'loss': 5.939175444972616e-05, 'used_bw': 8.941954827103459, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.25})
(23, 26, {'free_bw': 9.695844077961121, 'delay': 3.2781362533569336, 'loss': 0.0004950748222272063, 'used_bw': 9.304155922038879, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 32.02})
(25, 21, {'free_bw': 24.99990421073638, 'delay': 1.9402503967285156, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904047976013, 'delay': 7.967233657836914, 'loss': 0.0, 'used_bw': 9.595202398801368e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999904067152993, 'delay': 3.63767147064209, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 12.164715570657881, 'delay': 1.4671087265014648, 'loss': 0.00013249257165109433, 'used_bw': 8.835284429342119, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(21, 17, {'free_bw': 27.99985631610457, 'delay': 0.9773969650268555, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990421073638, 'delay': 0.8109807968139648, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.17725072333645, 'delay': 2.9729604721069336, 'loss': 0.00012994988098311838, 'used_bw': 8.82274927666355, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990407673861, 'delay': 316.19739532470703, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99980815347722, 'delay': 2.916097640991211, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904220293324, 'delay': 1.4840364456176758, 'loss': 0.0, 'used_bw': 9.577970667465569e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.999904067152993, 'delay': 4.545807838439941, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 13.841647011793212, 'delay': 1.5616416931152344, 'loss': 0.0001187771975271836, 'used_bw': 9.158352988206788, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904038384646, 'delay': 5.138278007507324, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
