(4, 3, {'free_bw': 8.0386656, 'delay': 1.1898279190063477, 'loss': 5.844879240906594e-05, 'used_bw': 9.9613344, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.99980851700409, 'delay': 0.8678436279296875, 'loss': 0.0, 'used_bw': 0.00019148299591103935, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904067152993, 'delay': 0.8279085159301758, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.1373393159840912, 'delay': 1.802206039428711, 'loss': 0.0008071986597046346, 'used_bw': 9.862660684015909, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990400959904, 'delay': 0.7196664810180664, 'loss': 0.0, 'used_bw': 9.599040095991079e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.244781334131458, 'delay': 0, 'loss': 0.00041310150231219447, 'used_bw': 9.755218665868542, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 6, {'free_bw': 3.2430312094929103, 'delay': 2.5022029876708984, 'loss': 0.0006457754378248738, 'used_bw': 9.75696879050709, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(7, 12, {'free_bw': 5.2397504, 'delay': 1.0412931442260742, 'loss': 0.0004392282544258756, 'used_bw': 9.7602496, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 30.0})
(7, 8, {'free_bw': 23.999808517004087, 'delay': 1.2471675872802734, 'loss': 0.0, 'used_bw': 0.00019148299591103935, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904258502045, 'delay': 1.8155574798583984, 'loss': 0.0, 'used_bw': 9.574149795551968e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.25678712128807, 'delay': 1.9441843032836914, 'loss': 0.001133205960915767, 'used_bw': 9.74321287871193, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 38.08})
(8, 11, {'free_bw': 19.3556010393758, 'delay': 1.5304088592529297, 'loss': 0.00048298531945449146, 'used_bw': 9.644398960624201, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 40.31})
(10, 9, {'free_bw': 21.159967288321567, 'delay': 0.7944107055664062, 'loss': 0.0008174171606990801, 'used_bw': 8.84003271167843, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(10, 16, {'free_bw': 11.233765517241475, 'delay': 3.9467811584472656, 'loss': 0.0, 'used_bw': 8.766234482758525, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856387753066, 'delay': 2.579331398010254, 'loss': 0.0, 'used_bw': 0.0001436122469332795, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.158759349755698, 'delay': 1.6630887985229492, 'loss': 0.0005559721077469665, 'used_bw': 8.841240650244302, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(12, 14, {'free_bw': 18.99990405756546, 'delay': 0.2073049545288086, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.266304, 'delay': 1.010894775390625, 'loss': 0.00047391967298784655, 'used_bw': 9.733696, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.0})
(12, 13, {'free_bw': 8.355676800000001, 'delay': 2.0400285720825195, 'loss': 0.0007697585132770139, 'used_bw': 9.644323199999999, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856086348192, 'delay': 1.7371177673339844, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.01631341195339, 'delay': 0, 'loss': 0.00024406231272155064, 'used_bw': 17.98368658804661, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990405756546, 'delay': 1.766204833984375, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990405756546, 'delay': 5.465507507324219, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.559179692184983, 'delay': 2.509593963623047, 'loss': 0.00015516683949803075, 'used_bw': 9.440820307815015, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856086348192, 'delay': 3.0813217163085938, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.438696781931139, 'delay': 3.380894660949707, 'loss': 0.00018806085898322695, 'used_bw': 9.561303218068861, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 18.53659164501243, 'delay': 1.8864870071411133, 'loss': 0.0003325821305504604, 'used_bw': 9.463408354987573, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 53.85})
(15, 17, {'free_bw': 17.537041670830046, 'delay': 0, 'loss': 4.105077653165922e-05, 'used_bw': 9.462958329169954, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904067152993, 'delay': 3.3129453659057617, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.556758744753443, 'delay': 2.6720762252807617, 'loss': 0.0003376551180892747, 'used_bw': 9.443241255246557, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(13, 20, {'free_bw': 0.1652906965117431, 'delay': 6.58726692199707, 'loss': 0.00010213330639860139, 'used_bw': 17.834709303488257, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 13.854767569728809, 'delay': 2.082943916320801, 'loss': 0.0002293608632243579, 'used_bw': 9.145232430271191, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(24, 27, {'free_bw': 2.082649335066858, 'delay': 1.3363361358642578, 'loss': 0.00014831614353865533, 'used_bw': 17.917350664933142, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904028791363, 'delay': 1.5306472778320312, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.33840615938281715, 'delay': 319.30291652679443, 'loss': 7.642392892752024e-05, 'used_bw': 17.661593840617183, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904067152993, 'delay': 291.82302951812744, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985631610457, 'delay': 1.417994499206543, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0760375174615255, 'delay': 2.2324323654174805, 'loss': 4.504288181865939e-05, 'used_bw': 8.923962482538474, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.99990421073638, 'delay': 0, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.629244462183136, 'delay': 1.8438100814819336, 'loss': 0.00045821111088009014, 'used_bw': 9.370755537816864, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904028791363, 'delay': 2.2464990615844727, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904028791363, 'delay': 3.3527612686157227, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.997918180003932, 'delay': 2.907395362854004, 'loss': 0.0005598302197704587, 'used_bw': 9.002081819996068, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.25})
(23, 26, {'free_bw': 9.726652707149684, 'delay': 2.9916763305664062, 'loss': 0.0007585683228970694, 'used_bw': 9.273347292850316, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 32.02})
(25, 21, {'free_bw': 24.99990405756546, 'delay': 4.0847063064575195, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904277594975, 'delay': 3.4160614013671875, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.655528283030442, 'delay': 1.6448497772216797, 'loss': 0.0002777436903998192, 'used_bw': 8.344471716969558, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 3.827751746158338, 'delay': 2.233743667602539, 'loss': 0.0002618003524673621, 'used_bw': 17.172248253841662, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 32.02})
(21, 17, {'free_bw': 27.999808134305987, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99985631610457, 'delay': 2.667665481567383, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.226944338963179, 'delay': 2.986311912536621, 'loss': 0.0007113146178884907, 'used_bw': 8.773055661036821, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904277594975, 'delay': 3.570675849914551, 'loss': 0.0, 'used_bw': 9.572240502542196e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904067152993, 'delay': 2.606511116027832, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980855518995, 'delay': 2.624988555908203, 'loss': 0.0, 'used_bw': 0.00019144481005084393, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.725844708703582, 'delay': 3.923773765563965, 'loss': 0.0, 'used_bw': 8.274155291296418, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.37115306326071, 'delay': 0, 'loss': 0.00020121962670327317, 'used_bw': 17.62884693673929, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904067152993, 'delay': 0.6333589553833008, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
