(4, 3, {'free_bw': 8.039023376623593, 'delay': 3.7146806716918945, 'loss': 0.0, 'used_bw': 9.960976623376407, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990405756546, 'delay': 2.2281408309936523, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.99990407673861, 'delay': 1.8913745880126953, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.1170049970021072, 'delay': 1.8496513366699219, 'loss': 0.0001716500995093619, 'used_bw': 9.882995002997893, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 25.0})
(3, 5, {'free_bw': 24.999904095904096, 'delay': 2.4815797805786133, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856143856142, 'delay': 1.3720989227294922, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.22028457234194, 'delay': 1.7620325088500977, 'loss': 0.000203682302868185, 'used_bw': 9.77971542765806, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 6, {'free_bw': 3.2219132520490774, 'delay': 2.118706703186035, 'loss': 0.00026104349368554695, 'used_bw': 9.778086747950923, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(7, 12, {'free_bw': 5.2219132520481875, 'delay': 2.282381057739258, 'loss': 0.00020368136541385915, 'used_bw': 9.778086747951813, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990416292303, 'delay': 2.4448633193969727, 'loss': 0.0, 'used_bw': 9.583707696914541e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990416292303, 'delay': 2.0285844802856445, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.21509690309712, 'delay': 2.4918317794799805, 'loss': 0.0004392981867621114, 'used_bw': 9.784903096902882, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 38.08})
(8, 11, {'free_bw': 19.31847291624967, 'delay': 2.0848512649536133, 'loss': 0.00044380172561617464, 'used_bw': 9.681527083750328, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 40.31})
(10, 9, {'free_bw': 21.176483178596232, 'delay': 3.0024051666259766, 'loss': 0.00021738783749605356, 'used_bw': 8.823516821403768, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(10, 16, {'free_bw': 11.260925227114548, 'delay': 2.1511316299438477, 'loss': 0.0, 'used_bw': 8.739074772885452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999808191808192, 'delay': 1.6657114028930664, 'loss': 0.0, 'used_bw': 0.00019180819180818762, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.178682122514694, 'delay': 4.487276077270508, 'loss': 0.0002573057292900762, 'used_bw': 8.821317877485304, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856244384546, 'delay': 1.6529560089111328, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 22.129972416549958, 'delay': 1.9551515579223633, 'loss': 0.0, 'used_bw': 1.8700275834500415, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.319042174695486, 'delay': 0.42247772216796875, 'loss': 0.0003795301153972337, 'used_bw': 9.680957825304514, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990416292303, 'delay': 3.037571907043457, 'loss': 0.0, 'used_bw': 9.583707696914541e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.082849555756532, 'delay': 0, 'loss': 0.0002087415556603344, 'used_bw': 17.917150444243468, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990416292303, 'delay': 1.0551214218139648, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990416292303, 'delay': 1.7837285995483398, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.50279484875695, 'delay': 2.090573310852051, 'loss': 5.997170717860126e-05, 'used_bw': 9.497205151243053, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990416292303, 'delay': 0.6577968597412109, 'loss': 0.0, 'used_bw': 9.583707696914541e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 21.106681309904083, 'delay': 320.60015201568604, 'loss': 9.361067807507709e-05, 'used_bw': 1.8933186900959182, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 20.0})
(15, 19, {'free_bw': 18.532761942833737, 'delay': 1.9565820693969727, 'loss': 0.00010371615746850789, 'used_bw': 9.467238057166265, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 53.85})
(15, 17, {'free_bw': 17.533083067093152, 'delay': 0, 'loss': 4.0659270979276715e-05, 'used_bw': 9.466916932906846, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856244384546, 'delay': 0.4636049270629883, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.507002998201376, 'delay': 1.2226104736328125, 'loss': 0.00017991548998671567, 'used_bw': 9.492997001798624, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 8.311779552715288, 'delay': 39.263129234313965, 'loss': 2.2313814598048163e-05, 'used_bw': 9.688220447284712, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 30.0})
(24, 20, {'free_bw': 22.99509633622841, 'delay': 1.619100570678711, 'loss': 0.0, 'used_bw': 0.004903663771588385, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 11.113560663602117, 'delay': 2.348184585571289, 'loss': 2.2521413766308474e-05, 'used_bw': 8.886439336397883, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856086348192, 'delay': 1.8374919891357422, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.1084613232066367, 'delay': 1.674652099609375, 'loss': 0.0, 'used_bw': 17.891538676793363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.999856244384546, 'delay': 1.8646717071533203, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985623003195, 'delay': 0.022530555725097656, 'loss': 0.0, 'used_bw': 0.0001437699680511106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 9.993730657881601, 'delay': 0.8294582366943359, 'loss': 0.0, 'used_bw': 0.006269342118398831, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99990416292303, 'delay': 0, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 11.14201639016579, 'delay': 0.2669095993041992, 'loss': 0.00021735806236261937, 'used_bw': 1.8579836098342102, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 56.57})
(19, 23, {'free_bw': 17.99980811513092, 'delay': 1.9240379333496094, 'loss': 0.0, 'used_bw': 0.00019188486907856432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990405756546, 'delay': 2.042412757873535, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.043852088746219, 'delay': 2.1375417709350586, 'loss': 0.00032117045164247756, 'used_bw': 8.956147911253781, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 50.25})
(23, 26, {'free_bw': 17.165333599839986, 'delay': 2.382040023803711, 'loss': 9.649400575587444e-05, 'used_bw': 1.8346664001600135, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(25, 21, {'free_bw': 24.99980832584606, 'delay': 2.065300941467285, 'loss': 0.0, 'used_bw': 0.00019167415393829082, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856244384546, 'delay': 2.3163557052612305, 'loss': 0.0, 'used_bw': 0.00014375561545371812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.684235998802647, 'delay': 3.471493721008301, 'loss': 0.00027334938303015484, 'used_bw': 8.315764001197353, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(25, 22, {'free_bw': 12.679367475291858, 'delay': 3.916144371032715, 'loss': 0.00012970853896592942, 'used_bw': 8.320632524708142, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990416292303, 'delay': 0, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856244384546, 'delay': 2.2183656692504883, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.117438080959616, 'delay': 2.6100873947143555, 'loss': 0.0003159091334659626, 'used_bw': 8.882561919040384, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990416292303, 'delay': 4.694700241088867, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990416292303, 'delay': 4.1141510009765625, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980811513092, 'delay': 1.895308494567871, 'loss': 0.0, 'used_bw': 0.00019188486907856432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.761167731629829, 'delay': 2.6181936264038086, 'loss': 0.0, 'used_bw': 8.238832268370171, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.482352800239287, 'delay': 0, 'loss': 9.753309621346955e-05, 'used_bw': 17.517647199760713, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904095904096, 'delay': 1.2799501419067383, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
