(4, 3, {'free_bw': 8.03668081698066, 'delay': 1.6897916793823242, 'loss': 0.0006180211314397106, 'used_bw': 9.96331918301934, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904095904096, 'delay': 1.8602609634399414, 'loss': 0.0, 'used_bw': 9.590409590410254e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904105483967, 'delay': 2.19881534576416, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.1339188811182002, 'delay': 1.9981861114501953, 'loss': 2.065027189699226e-05, 'used_bw': 9.8660811188818, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856158225953, 'delay': 2.6254653930664062, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990405756546, 'delay': 2.061009407043457, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 14.848044755244192, 'delay': 1.8731355667114258, 'loss': 0.0, 'used_bw': 8.151955244755808, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 4.846020181836359, 'delay': 2.7903318405151367, 'loss': 0.0, 'used_bw': 8.153979818163641, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 6.848044755244933, 'delay': 2.0319223403930664, 'loss': 0.0, 'used_bw': 8.151955244755067, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904095904096, 'delay': 1.827239990234375, 'loss': 0.0, 'used_bw': 9.590409590410254e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999808191808192, 'delay': 1.5212297439575195, 'loss': 0.0, 'used_bw': 0.00019180819180818762, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.265853346653362, 'delay': 1.964569091796875, 'loss': 0.0, 'used_bw': 0.7341466533466374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 28.272689710289725, 'delay': 0, 'loss': 0.0, 'used_bw': 0.7273102897102739, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 21.181475367243387, 'delay': 3.1898021697998047, 'loss': 0.0007960526978664025, 'used_bw': 8.818524632756615, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(10, 16, {'free_bw': 11.267069544365137, 'delay': 1.4002323150634766, 'loss': 0.0, 'used_bw': 8.732930455634863, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904095904096, 'delay': 1.9526481628417969, 'loss': 0.0, 'used_bw': 9.590409590410254e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.180875162418083, 'delay': 3.5772323608398438, 'loss': 0.0006131470983784014, 'used_bw': 8.819124837581915, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856143856142, 'delay': 3.047347068786621, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 18.875222388805653, 'delay': 0, 'loss': 0.00046953105569610065, 'used_bw': 5.124777611194347, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.0})
(12, 13, {'free_bw': 9.932597002997179, 'delay': 2.814173698425293, 'loss': 0.0, 'used_bw': 8.067402997002821, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990407673861, 'delay': 0, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.117948840928548, 'delay': 2.380967140197754, 'loss': 0.0005082878689993249, 'used_bw': 17.88205115907145, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 50.0})
(16, 15, {'free_bw': 24.999808191808192, 'delay': 2.9151439666748047, 'loss': 0.0, 'used_bw': 0.00019180819180820508, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904095904096, 'delay': 0, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.271947226386814, 'delay': 0, 'loss': 0.0, 'used_bw': 0.7280527736131855, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856143856142, 'delay': 2.1075010299682617, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.44432047951982, 'delay': 2.2017955780029297, 'loss': 0.00021144196321644702, 'used_bw': 9.55567952048018, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 20.0})
(15, 19, {'free_bw': 27.662437324789757, 'delay': 2.2819042205810547, 'loss': 0.0004103787770057245, 'used_bw': 0.3375626752102427, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 53.85})
(15, 17, {'free_bw': 26.6510041958042, 'delay': 2.8755664825439453, 'loss': 4.0624631006630854e-05, 'used_bw': 0.3489958041957966, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985617259289, 'delay': 2.4472475051879883, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.281689227072507, 'delay': 1.9688606262207031, 'loss': 0.0, 'used_bw': 0.7183107729274926, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 0.29302756691919285, 'delay': 2.03096866607666, 'loss': 0.00018964476871355417, 'used_bw': 17.706972433080807, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 30.0})
(24, 20, {'free_bw': 13.163700179892372, 'delay': 1.7557144165039062, 'loss': 0.00012368581810895466, 'used_bw': 9.836299820107628, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 27, {'free_bw': 9.4442394873842, 'delay': 4.169344902038574, 'loss': 0.00035077268682739634, 'used_bw': 10.5557605126158, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985582699239, 'delay': 2.2916793823242188, 'loss': 0.0, 'used_bw': 0.00014417300760912686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 16.944969065972526, 'delay': 47.53744602203369, 'loss': 2.5119517544551328e-05, 'used_bw': 1.0550309340274748, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.99985608634819, 'delay': 1.8514394760131836, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904095904096, 'delay': 1.8589496612548828, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.2411618058327534, 'delay': 2.520918846130371, 'loss': 0.0, 'used_bw': 8.758838194167247, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856143856142, 'delay': 2.666950225830078, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6345390468556413, 'delay': 2.573728561401367, 'loss': 0.0005476477850431837, 'used_bw': 9.365460953144359, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 56.57})
(19, 23, {'free_bw': 17.99990389428371, 'delay': 3.896355628967285, 'loss': 0.0, 'used_bw': 9.610571628792077e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856129483465, 'delay': 2.5593042373657227, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.009106928314232, 'delay': 2.202749252319336, 'loss': 0.0006942246180158056, 'used_bw': 8.990893071685768, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 50.25})
(23, 26, {'free_bw': 9.716900280336667, 'delay': 2.4657249450683594, 'loss': 0.0006274843209783175, 'used_bw': 9.283099719663333, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 32.02})
(25, 21, {'free_bw': 24.99990407673861, 'delay': 2.156496047973633, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990408632231, 'delay': 2.949357032775879, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.71998082301215, 'delay': 3.08072566986084, 'loss': 0.0006171785288571114, 'used_bw': 8.28001917698785, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 50.0})
(25, 22, {'free_bw': 4.05758129309417, 'delay': 3.9163827896118164, 'loss': 0.0005568278581172795, 'used_bw': 16.94241870690583, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904095904096, 'delay': 3.416895866394043, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904115061927, 'delay': 2.09200382232666, 'loss': 0.0, 'used_bw': 9.588493807431353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.278899390548506, 'delay': 4.986763000488281, 'loss': 0.0, 'used_bw': 0.7211006094514926, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856158225953, 'delay': 4.681587219238281, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99980823012385, 'delay': 2.3251771926879883, 'loss': 0.0, 'used_bw': 0.00019176987614862706, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990408632231, 'delay': 2.324223518371582, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.793799440670963, 'delay': 3.9060115814208984, 'loss': 0.0, 'used_bw': 8.206200559329037, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.445417499000701, 'delay': 3.579378128051758, 'loss': 0.00016103536277811036, 'used_bw': 17.5545825009993, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 46.1})
(2, 1, {'free_bw': 26.99980811513092, 'delay': 3.288149833679199, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
