(4, 3, {'free_bw': 9.067275344930565, 'delay': 1.8564462661743164, 'loss': 0.001978532251493071, 'used_bw': 8.932724655069435, 'pkt_err': 0.0, 'pkt_drop': 58, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990465786076, 'delay': 3.0317306518554688, 'loss': 0.0, 'used_bw': 9.534213923924525e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.99990465786076, 'delay': 0, 'loss': 0.0, 'used_bw': 9.534213923924525e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 2.1770060594020126, 'delay': 2.4788379669189453, 'loss': 3.7349217932366426e-05, 'used_bw': 8.822993940597987, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(3, 5, {'free_bw': 24.99990443006471, 'delay': 0, 'loss': 0.0, 'used_bw': 9.556993529118896e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99985602879424, 'delay': 2.0705461502075195, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 21.75419412643107, 'delay': 0, 'loss': 0.00046054533133635183, 'used_bw': 1.2458058735689306, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(7, 6, {'free_bw': 11.770834645669336, 'delay': 2.110123634338379, 'loss': 0.0012053117191608406, 'used_bw': 1.2291653543306649, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 31.62})
(7, 12, {'free_bw': 13.77204186185592, 'delay': 8.21065902709961, 'loss': 0.0013758621464166401, 'used_bw': 1.2279581381440807, 'pkt_err': 0.0, 'pkt_drop': 26, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904610492845, 'delay': 3.4232139587402344, 'loss': 0.0, 'used_bw': 9.538950715421014e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904619970195, 'delay': 2.172112464904785, 'loss': 0.0, 'used_bw': 9.538002980626311e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.25595520447975, 'delay': 3.1824111938476562, 'loss': 0.002842468535563927, 'used_bw': 9.74404479552025, 'pkt_err': 0.0, 'pkt_drop': 53, 'distance': 38.08})
(8, 11, {'free_bw': 19.36377412608322, 'delay': 3.2472610473632812, 'loss': 0.0006452375003400808, 'used_bw': 9.63622587391678, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 40.31})
(10, 9, {'free_bw': 21.162896496815087, 'delay': 2.322077751159668, 'loss': 0.0027572784882526164, 'used_bw': 8.837103503184911, 'pkt_err': 0.0, 'pkt_drop': 42, 'distance': 31.62})
(10, 16, {'free_bw': 11.243035089472897, 'delay': 2.3517608642578125, 'loss': 7.168217946914913e-05, 'used_bw': 8.756964910527103, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.999808917197452, 'delay': 2.923250198364258, 'loss': 0.0, 'used_bw': 0.000191082802547775, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.162896496815087, 'delay': 0, 'loss': 0.0006067858226225816, 'used_bw': 8.837103503184911, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(12, 14, {'free_bw': 18.99985698679114, 'delay': 2.8967857360839844, 'loss': 0.0, 'used_bw': 0.00014301320885886786, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.265275201111848, 'delay': 3.022432327270508, 'loss': 0.0006995222497207333, 'used_bw': 9.734724798888152, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 50.0})
(12, 13, {'free_bw': 16.770480836236942, 'delay': 3.3615827560424805, 'loss': 0.0006374027197707837, 'used_bw': 1.2295191637630571, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990439199283, 'delay': 2.681851387023926, 'loss': 0.0, 'used_bw': 9.560800717059894e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.031413034785913, 'delay': 3.989696502685547, 'loss': 0.0021317079279758637, 'used_bw': 17.968586965214087, 'pkt_err': 0.0, 'pkt_drop': 74, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904401513643, 'delay': 2.332329750061035, 'loss': 0.0, 'used_bw': 9.559848635730446e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904401513643, 'delay': 2.6459693908691406, 'loss': 0.0, 'used_bw': 9.559848635729582e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.53971727644298, 'delay': 2.314329147338867, 'loss': 0.0005990715734937799, 'used_bw': 9.460282723557022, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904401513643, 'delay': 3.0487775802612305, 'loss': 0.0, 'used_bw': 9.559848635729582e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.436687898089822, 'delay': 4.158258438110352, 'loss': 0.00034826858790938225, 'used_bw': 9.563312101910178, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 20.0})
(15, 19, {'free_bw': 18.536498350164315, 'delay': 2.1320581436157227, 'loss': 0.0015281655822787538, 'used_bw': 9.463501649835683, 'pkt_err': 0.0, 'pkt_drop': 41, 'distance': 53.85})
(15, 17, {'free_bw': 17.53595618838961, 'delay': 1.397252082824707, 'loss': 4.036780510774793e-05, 'used_bw': 9.464043811610392, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856645097065, 'delay': 3.1638145446777344, 'loss': 0.0, 'used_bw': 0.00014335490293678342, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.548537146285563, 'delay': 1.274704933166504, 'loss': 0.0020017742008650754, 'used_bw': 9.451462853714437, 'pkt_err': 0.0, 'pkt_drop': 36, 'distance': 31.62})
(13, 20, {'free_bw': 7.026915828269486, 'delay': 224.1743803024292, 'loss': 0.0002452765971307655, 'used_bw': 10.973084171730514, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 30.0})
(24, 20, {'free_bw': 13.144382508217715, 'delay': 5.121588706970215, 'loss': 0.0011344399284005206, 'used_bw': 9.855617491782285, 'pkt_err': 0.0, 'pkt_drop': 35, 'distance': 31.62})
(24, 27, {'free_bw': 1.234194980502334, 'delay': 4.43112850189209, 'loss': 0.002260615944743551, 'used_bw': 18.765805019497666, 'pkt_err': 0.0, 'pkt_drop': 110, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985602879424, 'delay': 3.6516189575195312, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.1608302339539378, 'delay': 316.70331954956055, 'loss': 4.992777140744245e-05, 'used_bw': 17.839169766046062, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(20, 19, {'free_bw': 15.999856587989244, 'delay': 4.368305206298828, 'loss': 0.0, 'used_bw': 0.0001434120107558984, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856687898088, 'delay': 3.0618906021118164, 'loss': 0.0, 'used_bw': 0.00014331210191081826, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0669585987259147, 'delay': 10.499119758605957, 'loss': 4.4372904510833056e-05, 'used_bw': 8.933041401274085, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904458598728, 'delay': 2.0273923873901367, 'loss': 0.0, 'used_bw': 9.55414012738875e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6183041401271776, 'delay': 0.8275508880615234, 'loss': 0.0020900452427429395, 'used_bw': 9.381695859872822, 'pkt_err': 0.0, 'pkt_drop': 48, 'distance': 56.57})
(19, 23, {'free_bw': 17.99985602879424, 'delay': 0.8462667465209961, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990465786076, 'delay': 3.4706592559814453, 'loss': 0.0, 'used_bw': 9.534213923924525e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.001580483902767, 'delay': 3.7320852279663086, 'loss': 0.0026396007243016297, 'used_bw': 8.998419516097233, 'pkt_err': 0.0, 'pkt_drop': 50, 'distance': 50.25})
(23, 26, {'free_bw': 9.721036592681841, 'delay': 4.4280290603637695, 'loss': 0.0024489426507182223, 'used_bw': 9.278963407318159, 'pkt_err': 0.0, 'pkt_drop': 56, 'distance': 32.02})
(25, 21, {'free_bw': 24.99985698679114, 'delay': 2.3207664489746094, 'loss': 0.0, 'used_bw': 0.00014301320885886786, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985697258641, 'delay': 2.3767948150634766, 'loss': 0.0, 'used_bw': 0.0001430274135876013, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.684884814666493, 'delay': 1.3953447341918945, 'loss': 0.0009877277014107644, 'used_bw': 8.315115185333507, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 50.0})
(25, 22, {'free_bw': 3.8422283323379176, 'delay': 2.8568506240844727, 'loss': 0.0007365121210836265, 'used_bw': 17.157771667662082, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 32.02})
(21, 17, {'free_bw': 27.99985698679114, 'delay': 1.6129016876220703, 'loss': 0.0, 'used_bw': 0.00014301320885886786, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99985698679114, 'delay': 2.932429313659668, 'loss': 0.0, 'used_bw': 0.00014301320885886786, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.090217001791196, 'delay': 3.535151481628418, 'loss': 0.0006308450837493768, 'used_bw': 8.909782998208804, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990464839094, 'delay': 2.232789993286133, 'loss': 0.0, 'used_bw': 9.535160905840087e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904449089282, 'delay': 3.677964210510254, 'loss': 0.0, 'used_bw': 9.555091071962189e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980931572152, 'delay': 4.950046539306641, 'loss': 0.0, 'used_bw': 0.00019068427847850774, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.772609197690105, 'delay': 1.871347427368164, 'loss': 0.0, 'used_bw': 8.227390802309895, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.403007866174857, 'delay': 2.3255348205566406, 'loss': 0.00035423403932159105, 'used_bw': 17.596992133825143, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990439199283, 'delay': 0, 'loss': 0.0, 'used_bw': 9.560800717059894e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
