(4, 3, {'free_bw': 8.037252435961754, 'delay': 0, 'loss': 7.372731863014302e-05, 'used_bw': 9.962747564038246, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999807209559192, 'delay': 3.5581588745117188, 'loss': 0.0, 'used_bw': 0.0001927904408073132, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999855421686746, 'delay': 1.865983009338379, 'loss': 0.0, 'used_bw': 0.00014457831325301153, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.1464443551628456, 'delay': 3.437161445617676, 'loss': 0.0, 'used_bw': 9.853555644837154, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.99985631610457, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990421073638, 'delay': 0, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.250296504620458, 'delay': 2.8988122940063477, 'loss': 0.0002575216567630746, 'used_bw': 9.749703495379542, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(7, 6, {'free_bw': 3.25127568544686, 'delay': 4.002571105957031, 'loss': 0.0004584545037756401, 'used_bw': 9.74872431455314, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(7, 12, {'free_bw': 5.251750477147981, 'delay': 2.3702383041381836, 'loss': 0.0005150436276918063, 'used_bw': 9.748249522852019, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 30.0})
(7, 8, {'free_bw': 23.99980748019653, 'delay': 3.299117088317871, 'loss': 0.0, 'used_bw': 0.00019251980346936812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990420117753, 'delay': 2.1282434463500977, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.227621247113895, 'delay': 2.0895004272460938, 'loss': 0.0004896715382118373, 'used_bw': 9.772378752886107, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 38.08})
(8, 11, {'free_bw': 19.314469076305258, 'delay': 2.2493600845336914, 'loss': 0.00043683762138465394, 'used_bw': 9.685530923694742, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 40.31})
(10, 9, {'free_bw': 21.16282846023327, 'delay': 5.614280700683594, 'loss': 0.00039187651986153727, 'used_bw': 8.837171539766727, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(10, 16, {'free_bw': 11.231794032531448, 'delay': 3.4966468811035156, 'loss': 0.0, 'used_bw': 8.768205967468552, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904067152993, 'delay': 1.7005205154418945, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.162658634538182, 'delay': 1.6808509826660156, 'loss': 0.00032128055322105156, 'used_bw': 8.837341365461816, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(12, 14, {'free_bw': 18.999855884707767, 'delay': 2.4857521057128906, 'loss': 0.0, 'used_bw': 0.0001441152922337843, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.23464952285366, 'delay': 5.645155906677246, 'loss': 0.0004229148304847137, 'used_bw': 9.76535047714634, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 50.0})
(12, 13, {'free_bw': 8.327926870919066, 'delay': 2.9442310333251953, 'loss': 0.00031725334586244966, 'used_bw': 9.672073129080934, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856273081146, 'delay': 3.932952880859375, 'loss': 0.0, 'used_bw': 0.00014372691885418677, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.026498544321651, 'delay': 0, 'loss': 0.0006600578669166601, 'used_bw': 17.97350145567835, 'pkt_err': 0.0, 'pkt_drop': 23, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856273081146, 'delay': 1.3867616653442383, 'loss': 0.0, 'used_bw': 0.00014372691885418677, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985546522132, 'delay': 1.7893314361572266, 'loss': 0.0, 'used_bw': 0.00014453477868112396, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.479842617685186, 'delay': 1.895904541015625, 'loss': 0.0008324214958376133, 'used_bw': 9.520157382314814, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 42.43})
(15, 14, {'free_bw': 27.999855884707767, 'delay': 2.5911331176757812, 'loss': 0.0, 'used_bw': 0.0001441152922337974, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.442276422763976, 'delay': 0, 'loss': 0.00020914123018453054, 'used_bw': 9.557723577236024, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 20.0})
(15, 19, {'free_bw': 18.551472448057567, 'delay': 0.5704164505004883, 'loss': 0.0003662675842445778, 'used_bw': 9.448527551942433, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 53.85})
(15, 17, {'free_bw': 17.552066646592145, 'delay': 0, 'loss': 4.024155876497592e-05, 'used_bw': 9.447933353407857, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904095904096, 'delay': 0.8825063705444336, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.479183428399388, 'delay': 0.7429122924804688, 'loss': 0.00026863400644827666, 'used_bw': 9.520816571600612, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(13, 20, {'free_bw': 0.15079671540134143, 'delay': 223.38223457336426, 'loss': 0.000555034206809221, 'used_bw': 17.84920328459866, 'pkt_err': 0.0, 'pkt_drop': 27, 'distance': 30.0})
(24, 20, {'free_bw': 13.952666533146292, 'delay': 2.502322196960449, 'loss': 0.00019175796650816598, 'used_bw': 9.047333466853708, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 27, {'free_bw': 2.0814047212454767, 'delay': 1.717209815979004, 'loss': 4.44122300565145e-05, 'used_bw': 17.918595278754523, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904220293324, 'delay': 5.310416221618652, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.22887088405496314, 'delay': 517.6832675933838, 'loss': 2.4872576676662296e-05, 'used_bw': 17.771129115945037, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990421073638, 'delay': 1.4504194259643555, 'loss': 0.0, 'used_bw': 9.578926362002785e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990421073638, 'delay': 0, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0659993975305397, 'delay': 0, 'loss': 4.422882135140987e-05, 'used_bw': 8.93400060246946, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999903624134124, 'delay': 0, 'loss': 0.0, 'used_bw': 9.637586587691768e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6365972487204488, 'delay': 0, 'loss': 0.0002603125898192074, 'used_bw': 9.363402751279551, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 56.57})
(19, 23, {'free_bw': 17.99990421073638, 'delay': 0.2818107604980469, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904201177527, 'delay': 1.8868446350097656, 'loss': 0.0, 'used_bw': 9.579882247280097e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 12.005345918265556, 'delay': 4.498600959777832, 'loss': 0.0004022501911608735, 'used_bw': 8.994654081734444, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.25})
(23, 26, {'free_bw': 9.733825632783526, 'delay': 2.6913881301879883, 'loss': 0.00021558137652863472, 'used_bw': 9.266174367216474, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(25, 21, {'free_bw': 24.999903884661595, 'delay': 1.8548965454101562, 'loss': 0.0, 'used_bw': 9.611533840608458e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999903884661595, 'delay': 4.3419599533081055, 'loss': 0.0, 'used_bw': 9.611533840608458e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.654881012149675, 'delay': 2.4805068969726562, 'loss': 0.0006826291525018681, 'used_bw': 8.345118987850325, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 50.0})
(25, 22, {'free_bw': 3.811716839039775, 'delay': 3.4731626510620117, 'loss': 0.0005096287896995812, 'used_bw': 17.188283160960225, 'pkt_err': 0.0, 'pkt_drop': 20, 'distance': 32.02})
(21, 17, {'free_bw': 27.999855436201184, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014456379881537648, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999903604779597, 'delay': 14.277100563049316, 'loss': 0.0, 'used_bw': 9.63952204036478e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.12913068809637, 'delay': 2.776503562927246, 'loss': 0.0003450759873686963, 'used_bw': 8.87086931190363, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 44.72})
(30, 26, {'free_bw': 21.999903604779597, 'delay': 2.9963254928588867, 'loss': 0.0, 'used_bw': 9.63952204036566e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999855407169395, 'delay': 2.2399425506591797, 'loss': 0.0, 'used_bw': 0.00014459283060548492, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999903575733224, 'delay': 1.8607378005981445, 'loss': 0.0, 'used_bw': 9.642426677381228e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.755525655186878, 'delay': 3.8712024688720703, 'loss': 0.0, 'used_bw': 8.244474344813122, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 5.355465408174826, 'delay': 2.7168989181518555, 'loss': 0.00020806169234008936, 'used_bw': 17.644534591825174, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904067152993, 'delay': 3.031015396118164, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
