(4, 3, {'free_bw': 8.036977102289974, 'delay': 3.513216972351074, 'loss': 9.262959781666521e-05, 'used_bw': 9.963022897710026, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904572564612, 'delay': 2.7996301651000977, 'loss': 0.0, 'used_bw': 9.542743538767016e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.99990400959904, 'delay': 3.567337989807129, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.1358888111190897, 'delay': 3.0826330184936523, 'loss': 0.0, 'used_bw': 9.86411118888091, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.99985597119424, 'delay': 4.57453727722168, 'loss': 0.0, 'used_bw': 0.0001440288057611581, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999903971191358, 'delay': 4.327178001403809, 'loss': 0.0, 'used_bw': 9.602880864259865e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.25462413758644, 'delay': 3.1491518020629883, 'loss': 0.0017872762620401582, 'used_bw': 9.74537586241356, 'pkt_err': 0.0, 'pkt_drop': 35, 'distance': 31.62})
(7, 6, {'free_bw': 3.260063670037516, 'delay': 4.351377487182617, 'loss': 0.0009766438998863305, 'used_bw': 9.739936329962484, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 31.62})
(7, 12, {'free_bw': 5.260063670037516, 'delay': 3.903508186340332, 'loss': 0.000976633320609803, 'used_bw': 9.739936329962484, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904572564613, 'delay': 1.8671751022338867, 'loss': 0.0, 'used_bw': 9.542743538767016e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999809145129223, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019085487077535757, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.257335984094937, 'delay': 3.366827964782715, 'loss': 0.002230933691335672, 'used_bw': 9.742664015905065, 'pkt_err': 0.0, 'pkt_drop': 43, 'distance': 38.08})
(8, 11, {'free_bw': 19.376404687969718, 'delay': 2.0227432250976562, 'loss': 0.0018833310359351518, 'used_bw': 9.623595312030284, 'pkt_err': 0.0, 'pkt_drop': 36, 'distance': 40.31})
(10, 9, {'free_bw': 21.168813532178948, 'delay': 0, 'loss': 0.0022233029700030227, 'used_bw': 8.831186467821052, 'pkt_err': 0.0, 'pkt_drop': 35, 'distance': 31.62})
(10, 16, {'free_bw': 11.269913113112922, 'delay': 0, 'loss': 6.95205679931793e-05, 'used_bw': 8.730086886887078, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904553589182, 'delay': 3.4868717193603516, 'loss': 0.0, 'used_bw': 9.544641081725996e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 17.169684463588254, 'delay': 4.418015480041504, 'loss': 0.0015969329345153415, 'used_bw': 8.830315536411746, 'pkt_err': 0.0, 'pkt_drop': 25, 'distance': 31.62})
(12, 14, {'free_bw': 18.999903971191358, 'delay': 3.3222436904907227, 'loss': 0.0, 'used_bw': 9.602880864258991e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.24069885794427, 'delay': 2.2840499877929688, 'loss': 0.0007679331726018385, 'used_bw': 9.75930114205573, 'pkt_err': 0.0, 'pkt_drop': 20, 'distance': 50.0})
(12, 13, {'free_bw': 8.369430829249062, 'delay': 3.250598907470703, 'loss': 0.0019420673814993551, 'used_bw': 9.630569170750938, 'pkt_err': 0.0, 'pkt_drop': 37, 'distance': 31.62})
(16, 11, {'free_bw': 18.999855841425568, 'delay': 3.110527992248535, 'loss': 0.0, 'used_bw': 0.00014415857443186804, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 8.060581388360525, 'delay': 1.5459060668945312, 'loss': 0.0008413976359140129, 'used_bw': 17.939418611639475, 'pkt_err': 0.0, 'pkt_drop': 29, 'distance': 50.0})
(16, 15, {'free_bw': 24.999855841425568, 'delay': 4.530787467956543, 'loss': 0.0, 'used_bw': 0.00014415857443186804, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999855841425568, 'delay': 4.139184951782227, 'loss': 0.0, 'used_bw': 0.00014415857443188116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.564231193028313, 'delay': 0.6412267684936523, 'loss': 0.0, 'used_bw': 9.435768806971687, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990391352217, 'delay': 0, 'loss': 0.0, 'used_bw': 9.608647783004719e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.43810271298475, 'delay': 4.503130912780762, 'loss': 0.0007516478669817058, 'used_bw': 9.56189728701525, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 20.0})
(15, 19, {'free_bw': 18.53962457474455, 'delay': 3.176450729370117, 'loss': 0.0007608126184153165, 'used_bw': 9.46037542525545, 'pkt_err': 0.0, 'pkt_drop': 21, 'distance': 53.85})
(15, 17, {'free_bw': 17.53676964661087, 'delay': 1.7139911651611328, 'loss': 0.00010106113249687579, 'used_bw': 9.463230353389127, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 44.72})
(14, 13, {'free_bw': 18.999855870283255, 'delay': 330.0821781158447, 'loss': 0.0, 'used_bw': 0.00014412971674507077, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.564341507356607, 'delay': 0, 'loss': 0.0005251638225106314, 'used_bw': 9.435658492643393, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(13, 20, {'free_bw': 0.4414551282041934, 'delay': 324.23555850982666, 'loss': 0.00045735227492852977, 'used_bw': 17.558544871795807, 'pkt_err': 0.0, 'pkt_drop': 22, 'distance': 30.0})
(24, 20, {'free_bw': 14.065566018833875, 'delay': 3.9104223251342773, 'loss': 0.0002046532867603972, 'used_bw': 8.934433981166125, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 27, {'free_bw': 2.5246953390686926, 'delay': 2.4329423904418945, 'loss': 0.00027427130934721584, 'used_bw': 17.475304660931307, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985592796398, 'delay': 2.409815788269043, 'loss': 0.0, 'used_bw': 0.00014407203601799748, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.8170038022823931, 'delay': 322.1343755722046, 'loss': 0.00014661419385125898, 'used_bw': 17.182996197717607, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(20, 19, {'free_bw': 15.99985594237695, 'delay': 3.573179244995117, 'loss': 0.0, 'used_bw': 0.00014405762304921834, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990456307784, 'delay': 2.70998477935791, 'loss': 0.0, 'used_bw': 9.54369221592585e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.080435033303683, 'delay': 3.4470558166503906, 'loss': 0.00011101037579029478, 'used_bw': 8.919564966696317, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 36.4})
(18, 17, {'free_bw': 21.99985684461676, 'delay': 1.422882080078125, 'loss': 0.0, 'used_bw': 0.0001431553832389007, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6307281640819387, 'delay': 4.433393478393555, 'loss': 0.0015800632776432825, 'used_bw': 9.369271835918061, 'pkt_err': 0.0, 'pkt_drop': 37, 'distance': 56.57})
(19, 23, {'free_bw': 17.999903961584632, 'delay': 2.586841583251953, 'loss': 0.0, 'used_bw': 9.603841536614555e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99980796159232, 'delay': 4.373908042907715, 'loss': 0.0, 'used_bw': 0.00019203840768154413, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 11.981247423711759, 'delay': 1.938939094543457, 'loss': 0.0016256812114683087, 'used_bw': 9.018752576288241, 'pkt_err': 0.0, 'pkt_drop': 32, 'distance': 50.25})
(23, 26, {'free_bw': 9.72927823911946, 'delay': 6.839990615844727, 'loss': 0.001900900809745915, 'used_bw': 9.27072176088054, 'pkt_err': 0.0, 'pkt_drop': 44, 'distance': 32.02})
(25, 21, {'free_bw': 24.99990398079616, 'delay': 2.4156570434570312, 'loss': 0.0, 'used_bw': 9.601920384077206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904601013615, 'delay': 2.3927688598632812, 'loss': 0.0, 'used_bw': 9.539898638576867e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 10.691667367157336, 'delay': 4.135012626647949, 'loss': 0.0012503733131214694, 'used_bw': 8.308332632842664, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 50.0})
(25, 22, {'free_bw': 3.8522327957515152, 'delay': 3.5567283630371094, 'loss': 0.001133865214366883, 'used_bw': 17.147767204248485, 'pkt_err': 0.0, 'pkt_drop': 44, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990398079616, 'delay': 3.955364227294922, 'loss': 0.0, 'used_bw': 9.601920384077206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904525111884, 'delay': 5.099654197692871, 'loss': 0.0, 'used_bw': 9.547488811536273e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.461226645328717, 'delay': 1.3890266418457031, 'loss': 0.0019584519889517776, 'used_bw': 8.538773354671283, 'pkt_err': 0.0, 'pkt_drop': 34, 'distance': 44.72})
(30, 26, {'free_bw': 21.99985690152042, 'delay': 1.305699348449707, 'loss': 0.0, 'used_bw': 0.00014309847957865305, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999855870283255, 'delay': 0.3631114959716797, 'loss': 0.0, 'used_bw': 0.00014412971674507077, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.9999045915325, 'delay': 1.7832517623901367, 'loss': 0.0, 'used_bw': 9.540846750149173e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 14.761974577119394, 'delay': 10.523557662963867, 'loss': 0.00014771289074889664, 'used_bw': 8.238025422880606, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(17, 22, {'free_bw': 5.416250050090113, 'delay': 2.092599868774414, 'loss': 0.0008134735737934097, 'used_bw': 17.583749949909887, 'pkt_err': 0.0, 'pkt_drop': 28, 'distance': 46.1})
(2, 1, {'free_bw': 26.99985592796398, 'delay': 3.5268068313598633, 'loss': 0.0, 'used_bw': 0.00014407203601799748, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
