(4, 3, {'free_bw': 8.036972843450103, 'delay': 1.8662214279174805, 'loss': 9.180655976273605e-05, 'used_bw': 9.963027156549897, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 33.54})
(4, 8, {'free_bw': 9.99980801919808, 'delay': 2.7418136596679688, 'loss': 0.0, 'used_bw': 0.00019198080191980412, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999856359102246, 'delay': 0.8862018585205078, 'loss': 0.0, 'used_bw': 0.00014364089775560317, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.1343561643837639, 'delay': 1.8396377563476562, 'loss': 0.0, 'used_bw': 9.865643835616236, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856344772546, 'delay': 1.3786554336547852, 'loss': 0.0, 'used_bw': 0.00014365522745410524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.9999041820541, 'delay': 367.6406145095825, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.2354900509951, 'delay': 3.1200647354125977, 'loss': 0.0009091336557337682, 'used_bw': 9.7645099490049, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 31.62})
(7, 6, {'free_bw': 3.2349461053887723, 'delay': 2.535581588745117, 'loss': 0.0006361678684230607, 'used_bw': 9.765053894611228, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(7, 12, {'free_bw': 5.23426996805075, 'delay': 3.204226493835449, 'loss': 0.0005214214332376635, 'used_bw': 9.76573003194925, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 30.0})
(7, 8, {'free_bw': 23.99980842147276, 'delay': 2.197742462158203, 'loss': 0.0, 'used_bw': 0.0001915785272400731, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990420117753, 'delay': 2.1175146102905273, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.2265808, 'delay': 3.414750099182129, 'loss': 0.0003617852770529437, 'used_bw': 9.7734192, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 38.08})
(8, 11, {'free_bw': 19.3184272, 'delay': 2.4176836013793945, 'loss': 0.0008733143941839072, 'used_bw': 9.681572800000001, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 40.31})
(10, 9, {'free_bw': 28.1590448, 'delay': 1.919865608215332, 'loss': 0.0, 'used_bw': 1.8409552, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 18.17444071856279, 'delay': 0.26488304138183594, 'loss': 0.0, 'used_bw': 1.825559281437212, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.9999041820541, 'delay': 1.5853643417358398, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 24.160988028731108, 'delay': 4.249215126037598, 'loss': 0.0, 'used_bw': 1.839011971268892, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.99985631610457, 'delay': 1.461625099182129, 'loss': 0.0, 'used_bw': 0.0001436838954300418, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.248068635275672, 'delay': 2.5832653045654297, 'loss': 0.00047086697987947646, 'used_bw': 9.751931364724328, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 50.0})
(12, 13, {'free_bw': 8.336043130990928, 'delay': 2.070188522338867, 'loss': 0.0007528273762401099, 'used_bw': 9.663956869009072, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856344772546, 'delay': 0.1685619354248047, 'loss': 0.0, 'used_bw': 0.00014365522745410524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 24.21209177972855, 'delay': 0.3491640090942383, 'loss': 0.0, 'used_bw': 1.78790822027145, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856344772546, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014365522745410524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856344772546, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014365522745410524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.510694333599687, 'delay': 2.133607864379883, 'loss': 0.00014521669935640464, 'used_bw': 9.489305666400314, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999808459696727, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001915403032721577, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.4383696, 'delay': 0, 'loss': 0.0007436996750627981, 'used_bw': 9.5616304, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 20.0})
(15, 19, {'free_bw': 18.54939664804416, 'delay': 0, 'loss': 0.00027877232407222, 'used_bw': 9.450603351955841, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 53.85})
(15, 17, {'free_bw': 17.550110135674704, 'delay': 0, 'loss': 3.925419095820599e-05, 'used_bw': 9.449889864325296, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904229848365, 'delay': 1.8336772918701172, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.508814053298952, 'delay': 1.8508434295654297, 'loss': 0.00025907416727657327, 'used_bw': 9.491185946701048, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(13, 20, {'free_bw': 0.13115753766361848, 'delay': 320.42932510375977, 'loss': 0.00012880877017352454, 'used_bw': 17.86884246233638, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(24, 20, {'free_bw': 13.929339720559277, 'delay': 2.331256866455078, 'loss': 0.0001878907551727634, 'used_bw': 9.070660279440723, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(24, 27, {'free_bw': 2.067056287424304, 'delay': 1.638650894165039, 'loss': 0.0001298553989344233, 'used_bw': 17.932943712575696, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904191616768, 'delay': 2.8595924377441406, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.15433772455167372, 'delay': 420.81594467163086, 'loss': 2.663396229424114e-05, 'used_bw': 17.845662275448326, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904220293326, 'delay': 2.1584033966064453, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.9999041820541, 'delay': 2.6181936264038086, 'loss': 0.0, 'used_bw': 9.581794590279117e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0806433286661807, 'delay': 2.3539066314697266, 'loss': 0.00010995305340002256, 'used_bw': 8.91935667133382, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904229848365, 'delay': 2.239823341369629, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6221230123010386, 'delay': 3.1703710556030273, 'loss': 0.00048083217310547727, 'used_bw': 9.377876987698961, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904191616768, 'delay': 1.819014549255371, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904191616766, 'delay': 3.334164619445801, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 20.996087824351296, 'delay': 3.065347671508789, 'loss': 0.0, 'used_bw': 0.003912175648702779, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 26, {'free_bw': 9.712377833249585, 'delay': 1.9795894622802734, 'loss': 0.00030156388889176306, 'used_bw': 9.287622166750415, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 32.02})
(25, 21, {'free_bw': 24.999904220293324, 'delay': 3.5927295684814453, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904220293324, 'delay': 2.7511119842529297, 'loss': 0.0, 'used_bw': 9.577970667464699e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 17.26990683291764, 'delay': 2.7168989181518555, 'loss': 0.0, 'used_bw': 1.730093167082357, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 10.433737776890771, 'delay': 3.358602523803711, 'loss': 0.000398183025805679, 'used_bw': 10.566262223109229, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856344772546, 'delay': 1.9170045852661133, 'loss': 0.0, 'used_bw': 0.00014365522745410524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.9999041820541, 'delay': 3.5303831100463867, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.138317241379406, 'delay': 4.184722900390625, 'loss': 0.0007262759648082184, 'used_bw': 8.861682758620594, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904239401495, 'delay': 1.918792724609375, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856359102246, 'delay': 2.2525787353515625, 'loss': 0.0, 'used_bw': 0.00014364089775561619, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904143784324, 'delay': 2.0498037338256836, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 21.282111521197102, 'delay': 266.4691209793091, 'loss': 0.0, 'used_bw': 1.717888478802899, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 21.248385474860395, 'delay': 2.8923749923706055, 'loss': 0.0, 'used_bw': 1.7516145251396051, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904229848365, 'delay': 4.404306411743164, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
