(4, 3, {'free_bw': 8.039646541384258, 'delay': 2.293705940246582, 'loss': 7.15573818561211e-05, 'used_bw': 9.960353458615742, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904038384646, 'delay': 1.8229484558105469, 'loss': 0.0, 'used_bw': 9.596161535385065e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.99985605757697, 'delay': 1.85394287109375, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.1671139544181397, 'delay': 0, 'loss': 0.0, 'used_bw': 9.83288604558186, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999904038384646, 'delay': 2.325296401977539, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99985605757697, 'delay': 0.5327463150024414, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.243469359191952, 'delay': 0, 'loss': 0.0004384473312342739, 'used_bw': 9.756530640808048, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(7, 6, {'free_bw': 3.243233906437334, 'delay': 0, 'loss': 0.0003545196889794122, 'used_bw': 9.756766093562666, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(7, 12, {'free_bw': 5.24420909545238, 'delay': 1.3298988342285156, 'loss': 0.00030040025542357426, 'used_bw': 9.75579090454762, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904038384646, 'delay': 1.295328140258789, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904038384646, 'delay': 2.767205238342285, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.215243502598867, 'delay': 1.3396739959716797, 'loss': 0.00019436957335227859, 'used_bw': 9.784756497401132, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 38.08})
(8, 11, {'free_bw': 19.300727381786057, 'delay': 2.6432275772094727, 'loss': 0.00041756133026000456, 'used_bw': 9.699272618213943, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 40.31})
(10, 9, {'free_bw': 29.700073570571767, 'delay': 2.301931381225586, 'loss': 0.0, 'used_bw': 0.29992642942823156, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.70728988404638, 'delay': 1.9116401672363281, 'loss': 0.0, 'used_bw': 0.29271011595362134, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.70044782087165, 'delay': 3.077983856201172, 'loss': 0.0, 'used_bw': 0.2995521791283515, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904047976013, 'delay': 1.6124248504638672, 'loss': 0.0, 'used_bw': 9.595202398801368e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.199836049184952, 'delay': 1.5690326690673828, 'loss': 0.00018430191999213444, 'used_bw': 9.800163950815048, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(12, 13, {'free_bw': 8.34038660669588, 'delay': 1.9311904907226562, 'loss': 0.0004674010098789839, 'used_bw': 9.65961339330412, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904038384646, 'delay': 1.9576549530029297, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 25.714518992403036, 'delay': 2.548098564147949, 'loss': 0.0, 'used_bw': 0.2854810075969639, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904038384646, 'delay': 4.186749458312988, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904028791363, 'delay': 2.7818679809570312, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.47672451019583, 'delay': 2.0542144775390625, 'loss': 8.750650012482236e-05, 'used_bw': 9.523275489804169, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904038384646, 'delay': 1.9680261611938477, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.44385884234701, 'delay': 2.2655725479125977, 'loss': 0.0003792072689500311, 'used_bw': 9.55614115765299, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 20.0})
(15, 19, {'free_bw': 18.523167216391908, 'delay': 1.8638372421264648, 'loss': 0.00015605951823366567, 'used_bw': 9.476832783608092, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 17.522315305408092, 'delay': 2.368807792663574, 'loss': 2.1491667014688652e-05, 'used_bw': 9.477684694591906, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99985605757697, 'delay': 3.742694854736328, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.475132033982247, 'delay': 1.8551349639892578, 'loss': 0.00016927387781699545, 'used_bw': 9.524867966017753, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 0.07994562175112918, 'delay': 545.6820726394653, 'loss': 7.574921866635969e-05, 'used_bw': 17.92005437824887, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 13.724793282686838, 'delay': 2.8429031372070312, 'loss': 0.00011957813112929674, 'used_bw': 9.275206717313162, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(24, 27, {'free_bw': 1.8108033983010472, 'delay': 2.0236968994140625, 'loss': 6.450981643320132e-05, 'used_bw': 18.189196601698953, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904047976013, 'delay': 2.736210823059082, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.10362498750644278, 'delay': 317.5077438354492, 'loss': 2.400331708592716e-05, 'used_bw': 17.896375012493557, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.999808095952025, 'delay': 2.2788047790527344, 'loss': 0.0, 'used_bw': 0.0001919040479760099, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856071964018, 'delay': 1.605987548828125, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0525850244931991, 'delay': 1.4671087265014648, 'loss': 0.0004326752366747548, 'used_bw': 8.9474149755068, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856043187044, 'delay': 3.925800323486328, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6254266293481727, 'delay': 1.8584728240966797, 'loss': 0.00025119828659238877, 'used_bw': 9.374573370651827, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 56.57})
(19, 23, {'free_bw': 17.999856071964018, 'delay': 2.4405717849731445, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904047976012, 'delay': 2.2275447845458984, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 20.999904047976013, 'delay': 2.403736114501953, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 26, {'free_bw': 9.708586986986784, 'delay': 2.173304557800293, 'loss': 0.0001828481704259923, 'used_bw': 9.291413013013216, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(25, 21, {'free_bw': 24.999856071964018, 'delay': 1.708984375, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985605757697, 'delay': 2.2249221801757812, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.72235745701719, 'delay': 1.5915632247924805, 'loss': 0.0, 'used_bw': 0.2776425429828095, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 11.85237148855316, 'delay': 1.5113353729248047, 'loss': 9.610639468720961e-05, 'used_bw': 9.14762851144684, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904047976013, 'delay': 2.0339488983154297, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99985605757697, 'delay': 1.0529756546020508, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.084591763294599, 'delay': 2.0194053649902344, 'loss': 0.000449185107430746, 'used_bw': 8.915408236705401, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856043187044, 'delay': 2.928614616394043, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99995201439568, 'delay': 4.471778869628906, 'loss': 0.0, 'used_bw': 4.798560431870582e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904038384646, 'delay': 2.153158187866211, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.724751374587616, 'delay': 1.366734504699707, 'loss': 0.0, 'used_bw': 0.27524862541238454, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 22.72031270618816, 'delay': 3.126859664916992, 'loss': 0.0, 'used_bw': 0.2796872938118394, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
