(4, 3, {'free_bw': 8.0360624, 'delay': 3.4030675888061523, 'loss': 0.0003603659509304303, 'used_bw': 9.9639376, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808268424205, 'delay': 2.319455146789551, 'loss': 0.0, 'used_bw': 0.00019173157579388617, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904124637972, 'delay': 2.2395849227905273, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.108342354938502, 'delay': 2.5587081909179688, 'loss': 0.0, 'used_bw': 9.891657645061498, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999904, 'delay': 1.6547441482543945, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99985598559856, 'delay': 1.819610595703125, 'loss': 0.0, 'used_bw': 0.00014401440144014695, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.2136048, 'delay': 1.9370317459106445, 'loss': 0.00016164665453857654, 'used_bw': 9.7863952, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 6, {'free_bw': 3.2116240886846317, 'delay': 4.157066345214844, 'loss': 0.0002990918443427332, 'used_bw': 9.788375911315368, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 31.62})
(7, 12, {'free_bw': 5.211624088684632, 'delay': 2.3213624954223633, 'loss': 0.00035297461981408166, 'used_bw': 9.788375911315368, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904134212102, 'delay': 4.690766334533691, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904134212102, 'delay': 4.513382911682129, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.233631363137, 'delay': 3.439188003540039, 'loss': 0.0004960288873977385, 'used_bw': 9.766368636862998, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 38.08})
(8, 11, {'free_bw': 19.33475667566737, 'delay': 2.435445785522461, 'loss': 0.00027528355332400307, 'used_bw': 9.66524332433263, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 40.31})
(10, 9, {'free_bw': 29.15362013181547, 'delay': 2.0673274993896484, 'loss': 0.0, 'used_bw': 0.8463798681845313, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.161873362008627, 'delay': 1.8641948699951172, 'loss': 0.0, 'used_bw': 0.8381266379913723, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999808268424207, 'delay': 2.621889114379883, 'loss': 0.0, 'used_bw': 0.00019173157579388617, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.154248052726192, 'delay': 2.550363540649414, 'loss': 0.0, 'used_bw': 0.8457519472738062, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856186956954, 'delay': 2.542734146118164, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.253764506141938, 'delay': 2.291440963745117, 'loss': 0.00018370340133795778, 'used_bw': 9.746235493858062, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(12, 13, {'free_bw': 8.306390639063709, 'delay': 3.0221939086914062, 'loss': 0.0002476706805249553, 'used_bw': 9.693609360936291, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990399039904, 'delay': 2.5336742401123047, 'loss': 0.0, 'used_bw': 9.600960096008924e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 25.181264, 'delay': 2.004384994506836, 'loss': 0.0, 'used_bw': 0.818736, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990399039904, 'delay': 1.5799999237060547, 'loss': 0.0, 'used_bw': 9.600960096008924e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990399039904, 'delay': 1.7440319061279297, 'loss': 0.0, 'used_bw': 9.600960096008924e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.505645764577128, 'delay': 1.6527175903320312, 'loss': 0.00011235258457815, 'used_bw': 9.494354235422872, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.99985598559856, 'delay': 1.9407272338867188, 'loss': 0.0, 'used_bw': 0.00014401440144014695, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.437048931496024, 'delay': 2.4607181549072266, 'loss': 0.00011272917535226062, 'used_bw': 9.562951068503976, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 20.0})
(15, 19, {'free_bw': 18.52957615761557, 'delay': 1.7017126083374023, 'loss': 0.00025480409282118484, 'used_bw': 9.470423842384431, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 53.85})
(15, 17, {'free_bw': 17.530571199999997, 'delay': 2.7037858963012695, 'loss': 2.142634060629133e-05, 'used_bw': 9.469428800000001, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990399039904, 'delay': 2.8235912322998047, 'loss': 0.0, 'used_bw': 9.600960096009796e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.503980796158844, 'delay': 2.788066864013672, 'loss': 0.0005674776181562258, 'used_bw': 9.496019203841156, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 31.62})
(13, 20, {'free_bw': 0.109778977899051, 'delay': 317.9960250854492, 'loss': 8.506261183485217e-05, 'used_bw': 17.89022102210095, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 13.918489297859201, 'delay': 0, 'loss': 0.0002872323130848081, 'used_bw': 9.081510702140799, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 31.62})
(24, 27, {'free_bw': 1.9853790072903799, 'delay': 0, 'loss': 6.430398572506562e-05, 'used_bw': 18.01462099270962, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856186956954, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.06996824128618329, 'delay': 53.40576171875, 'loss': 4.7836553109272644e-05, 'used_bw': 17.930031758713817, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904115061925, 'delay': 1.9636154174804688, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856201318156, 'delay': 4.627108573913574, 'loss': 0.0, 'used_bw': 0.00014379868184541465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.065856985698387, 'delay': 3.312349319458008, 'loss': 4.269682245283871e-05, 'used_bw': 8.934143014301613, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904134212102, 'delay': 5.243539810180664, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.636786577449241, 'delay': 3.553152084350586, 'loss': 0.00020522582776502467, 'used_bw': 9.363213422550759, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 56.57})
(19, 23, {'free_bw': 17.999856186956954, 'delay': 1.8744468688964844, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990412463797, 'delay': 5.098819732666016, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 20.99980824927594, 'delay': 2.452254295349121, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 26, {'free_bw': 9.723285329072132, 'delay': 1.561880111694336, 'loss': 0.00013665736875744707, 'used_bw': 9.276714670927868, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(25, 21, {'free_bw': 24.999856186956954, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856186956954, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.2096368, 'delay': 0, 'loss': 0.0, 'used_bw': 0.7903631999999999, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 11.351075107510553, 'delay': 0, 'loss': 0.00012290784026637065, 'used_bw': 9.648924892489447, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856186956954, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438130430440439, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904124637972, 'delay': 0, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.069980598059624, 'delay': 2.6835203170776367, 'loss': 0.0002695381905671475, 'used_bw': 8.930019401940376, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904124637972, 'delay': 3.257870674133301, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904, 'delay': 213.80019187927246, 'loss': 0.0, 'used_bw': 9.6e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980824927594, 'delay': 6.588578224182129, 'loss': 0.0, 'used_bw': 0.0001917507240587252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.2121072, 'delay': 4.207253456115723, 'loss': 0.0, 'used_bw': 0.7878928000000001, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 22.1989136, 'delay': 1.968979835510254, 'loss': 0.0, 'used_bw': 0.8010864, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990399039904, 'delay': 2.3099184036254883, 'loss': 0.0, 'used_bw': 9.600960096008924e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
