(4, 3, {'free_bw': 8.036470094857133, 'delay': 0, 'loss': 0.000556751479436256, 'used_bw': 9.963529905142867, 'pkt_err': 0.0, 'pkt_drop': 17, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904143784324, 'delay': 0, 'loss': 0.0, 'used_bw': 9.585621567649085e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999856215676484, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014378432351472322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.132867412140202, 'delay': 0, 'loss': 3.5928304382312783e-05, 'used_bw': 9.867132587859798, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856143856142, 'delay': 2.2350549697875977, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990408632231, 'delay': 1.8783807754516602, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.234763578274391, 'delay': 3.1728744506835938, 'loss': 0.00038100021238104194, 'used_bw': 9.765236421725609, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 31.62})
(7, 6, {'free_bw': 3.236056349285656, 'delay': 2.2510290145874023, 'loss': 0.0006787952201550967, 'used_bw': 9.763943650714344, 'pkt_err': 0.0, 'pkt_drop': 14, 'distance': 31.62})
(7, 12, {'free_bw': 5.236056349285656, 'delay': 2.1593570709228516, 'loss': 0.0007860972966734441, 'used_bw': 9.763943650714344, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 30.0})
(7, 8, {'free_bw': 23.999808268424207, 'delay': 3.312230110168457, 'loss': 0.0, 'used_bw': 0.0001917315757939036, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904134212102, 'delay': 2.455592155456543, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.237055322548553, 'delay': 2.19571590423584, 'loss': 0.0007407867613998586, 'used_bw': 9.762944677451447, 'pkt_err': 0.0, 'pkt_drop': 15, 'distance': 38.08})
(8, 11, {'free_bw': 19.320044759716268, 'delay': 2.9125213623046875, 'loss': 0.0005235320913685802, 'used_bw': 9.679955240283732, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 40.31})
(10, 9, {'free_bw': 29.06264748201437, 'delay': 4.420280456542969, 'loss': 0.00013598253398299293, 'used_bw': 0.9373525179856292, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(10, 16, {'free_bw': 19.074842241982218, 'delay': 2.8635263442993164, 'loss': 0.0, 'used_bw': 0.9251577580177827, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904134212102, 'delay': 3.041505813598633, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.060974333366616, 'delay': 2.2295713424682617, 'loss': 0.0, 'used_bw': 0.939025666633384, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.99985623003195, 'delay': 1.9887685775756836, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 14.245555000499564, 'delay': 2.0886659622192383, 'loss': 0.0004869231577125064, 'used_bw': 9.754444999500436, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 50.0})
(12, 13, {'free_bw': 8.334436102236056, 'delay': 2.28118896484375, 'loss': 0.0004931972305635496, 'used_bw': 9.665563897763944, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856129483465, 'delay': 2.2089481353759766, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 25.09137649880094, 'delay': 3.082871437072754, 'loss': 6.041021049084361e-05, 'used_bw': 0.9086235011990579, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(16, 15, {'free_bw': 24.999856129483465, 'delay': 2.147197723388672, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856129483465, 'delay': 2.6842355728149414, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.50010190828256, 'delay': 3.137350082397461, 'loss': 0.0001426686692806473, 'used_bw': 9.49989809171744, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856129483465, 'delay': 3.637552261352539, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 13.439384000798885, 'delay': 1.984238624572754, 'loss': 0.00024445399201532454, 'used_bw': 9.560615999201115, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 20.0})
(15, 19, {'free_bw': 18.520496353282063, 'delay': 2.128124237060547, 'loss': 0.0004692825813901591, 'used_bw': 9.479503646717939, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 53.85})
(15, 17, {'free_bw': 17.520544310120904, 'delay': 1.8287897109985352, 'loss': 3.877814418806815e-05, 'used_bw': 9.479455689879096, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856143856142, 'delay': 3.203153610229492, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.501952076676957, 'delay': 2.0836591720581055, 'loss': 0.0008195147679656902, 'used_bw': 9.498047923323043, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 31.62})
(13, 20, {'free_bw': 0.07408911088787562, 'delay': 322.18635082244873, 'loss': 0.00010599456011022096, 'used_bw': 17.925910889112124, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 13.981305111820745, 'delay': 1.4216899871826172, 'loss': 0.0004205442404436363, 'used_bw': 9.018694888179255, 'pkt_err': 0.0, 'pkt_drop': 13, 'distance': 31.62})
(24, 27, {'free_bw': 2.1239968051127676, 'delay': 1.1861324310302734, 'loss': 6.410095718191206e-05, 'used_bw': 17.876003194887232, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990415335463, 'delay': 1.8069744110107422, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.13643450479165864, 'delay': 316.5689706802368, 'loss': 2.3834081343018532e-05, 'used_bw': 17.86356549520834, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904153354633, 'delay': 0.9930133819580078, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990415335463, 'delay': 1.633763313293457, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 1.0673324677917986, 'delay': 1.8748044967651367, 'loss': 4.2562686417327475e-05, 'used_bw': 8.932667532208201, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904124637972, 'delay': 2.8513669967651367, 'loss': 0.0, 'used_bw': 9.58753620293626e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 3.6395605712572916, 'delay': 3.8155317306518555, 'loss': 0.00027420705580246, 'used_bw': 9.360439428742708, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 56.57})
(19, 23, {'free_bw': 17.99990415335463, 'delay': 3.0840635299682617, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904153354633, 'delay': 1.4868974685668945, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 20.999851422865703, 'delay': 2.585172653198242, 'loss': 0.0, 'used_bw': 0.00014857713429854732, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 26, {'free_bw': 9.734015974441387, 'delay': 3.412961959838867, 'loss': 0.00011579393521768574, 'used_bw': 9.265984025558613, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(25, 21, {'free_bw': 24.99990415335463, 'delay': 1.985788345336914, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990415335463, 'delay': 1.7659664154052734, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.117025077430313, 'delay': 2.123117446899414, 'loss': 0.00014446382045027247, 'used_bw': 0.882974922569686, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(25, 22, {'free_bw': 11.26716115496055, 'delay': 1.4507770538330078, 'loss': 0.00021833505308351347, 'used_bw': 9.73283884503945, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 32.02})
(21, 17, {'free_bw': 27.99985623003195, 'delay': 3.5837888717651367, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990415335463, 'delay': 2.9609203338623047, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.142595846645033, 'delay': 2.2307634353637695, 'loss': 0.0004777759287926371, 'used_bw': 8.857404153354967, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990415335463, 'delay': 3.5463571548461914, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856143856142, 'delay': 22.03822135925293, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990415335463, 'delay': 2.478361129760742, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.1280903006693, 'delay': 3.139495849609375, 'loss': 0.00014593317310446048, 'used_bw': 0.8719096993306994, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(17, 22, {'free_bw': 22.108097892318405, 'delay': 3.1108856201171875, 'loss': 0.0, 'used_bw': 0.8919021076815937, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.99980817264462, 'delay': 2.226710319519043, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
