(4, 3, {'free_bw': 8.037871237792066, 'delay': 1.9549131393432617, 'loss': 0.0003014980071478945, 'used_bw': 9.962128762207934, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808650588001, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019134941199919203, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904458598728, 'delay': 2.9036998748779297, 'loss': 0.0, 'used_bw': 9.554140127387884e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 1.1288913693438865, 'delay': 47.995567321777344, 'loss': 3.561542146469713e-05, 'used_bw': 9.871108630656114, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(3, 5, {'free_bw': 24.999904458598728, 'delay': 2.1158456802368164, 'loss': 0.0, 'used_bw': 9.554140127387884e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990441103256, 'delay': 2.710700035095215, 'loss': 0.0, 'used_bw': 9.558896744000249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 13.227911217279257, 'delay': 2.2219419479370117, 'loss': 0.0009348935019579304, 'used_bw': 9.772088782720743, 'pkt_err': 0.0, 'pkt_drop': 19, 'distance': 31.62})
(7, 6, {'free_bw': 3.227095489395273, 'delay': 2.4499893188476562, 'loss': 0.0006117472507885106, 'used_bw': 9.772904510604727, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(7, 12, {'free_bw': 5.227328420633702, 'delay': 3.7239789962768555, 'loss': 0.0002939778406031153, 'used_bw': 9.772671579366298, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 30.0})
(7, 8, {'free_bw': 23.99985661654884, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014338345116001673, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904401513643, 'delay': 0, 'loss': 0.0, 'used_bw': 9.559848635729582e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 16.25185781141149, 'delay': 0, 'loss': 0.00048745472166450714, 'used_bw': 9.74814218858851, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 38.08})
(8, 11, {'free_bw': 19.354021706661907, 'delay': 28.54311466217041, 'loss': 0.0007927817314834246, 'used_bw': 9.645978293338093, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 40.31})
(10, 9, {'free_bw': 29.115900338847965, 'delay': 2.3103952407836914, 'loss': 0.0011325681141709971, 'used_bw': 0.8840996611520336, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(10, 16, {'free_bw': 19.129896644428925, 'delay': 4.996299743652344, 'loss': 0.0, 'used_bw': 0.8701033555710734, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856602270466, 'delay': 1.5784502029418945, 'loss': 0.0, 'used_bw': 0.00014339772953594372, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.116067769583466, 'delay': 1.4793872833251953, 'loss': 0.0023115696580403135, 'used_bw': 0.8839322304165342, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904401513643, 'delay': 0, 'loss': 0.0, 'used_bw': 9.559848635729582e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 18.57904610176224, 'delay': 2.4291276931762695, 'loss': 0.0, 'used_bw': 5.42095389823776, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 8.350252141008124, 'delay': 1.8978118896484375, 'loss': 0.000593863367235572, 'used_bw': 9.649747858991876, 'pkt_err': 0.0, 'pkt_drop': 12, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990441103256, 'delay': 2.030014991760254, 'loss': 0.0, 'used_bw': 9.558896744001115e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 23.1213598726114, 'delay': 1.7170906066894531, 'loss': 0.0003138740162011305, 'used_bw': 2.8786401273886, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904449089282, 'delay': 1.746058464050293, 'loss': 0.0, 'used_bw': 9.555091071962189e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904449089282, 'delay': 4.210114479064941, 'loss': 0.0, 'used_bw': 9.555091071961323e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 20.53563277904977, 'delay': 0, 'loss': 8.561468882786017e-05, 'used_bw': 9.464367220950232, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.99985667363392, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014332636607941983, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 22.995158753856874, 'delay': 1.5908479690551758, 'loss': 0.0, 'used_bw': 0.0048412461431275085, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 18.53955626369284, 'delay': 1.9772052764892578, 'loss': 0.0003285972553722102, 'used_bw': 9.460443736307159, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 53.85})
(15, 17, {'free_bw': 17.539031847133543, 'delay': 2.1152496337890625, 'loss': 0.0, 'used_bw': 9.460968152866455, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904449089282, 'delay': 0, 'loss': 0.0, 'used_bw': 9.555091071961323e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 6.535896434973463, 'delay': 0, 'loss': 0.00016561423717119739, 'used_bw': 9.464103565026537, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 8.344101124714305, 'delay': 1.0503530502319336, 'loss': 9.577525339116657e-05, 'used_bw': 9.655898875285695, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 22.993276909290053, 'delay': 1.5232563018798828, 'loss': 0.0, 'used_bw': 0.006723090709946842, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 11.115285401314003, 'delay': 2.1244287490844727, 'loss': 2.1217738338463757e-05, 'used_bw': 8.884714598685997, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856602270466, 'delay': 6.512761116027832, 'loss': 0.0, 'used_bw': 0.00014339772953594372, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 0.11082573192657108, 'delay': 2.6988983154296875, 'loss': 2.3584663312986636e-05, 'used_bw': 17.88917426807343, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990441103256, 'delay': 1.099228858947754, 'loss': 0.0, 'used_bw': 9.558896744000249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856602270466, 'delay': 1.8068552017211914, 'loss': 0.0, 'used_bw': 0.0001433977295359567, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 8.969469061876293, 'delay': 0.767827033996582, 'loss': 0.0, 'used_bw': 1.0305309381237076, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904458598728, 'delay': 3.3288002014160156, 'loss': 0.0, 'used_bw': 9.55414012738875e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 12.995156343357896, 'delay': 1.6658306121826172, 'loss': 0.0, 'used_bw': 0.004843656642103427, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(19, 23, {'free_bw': 17.999856602270466, 'delay': 2.555966377258301, 'loss': 0.0, 'used_bw': 0.0001433977295359567, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904401513643, 'delay': 2.118825912475586, 'loss': 0.0, 'used_bw': 9.559848635729582e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 22, {'free_bw': 19.06193666600286, 'delay': 2.0002126693725586, 'loss': 0.0, 'used_bw': 1.9380633339971403, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(23, 26, {'free_bw': 18.995204620133425, 'delay': 2.13468074798584, 'loss': 0.0, 'used_bw': 0.004795379866573459, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(25, 21, {'free_bw': 24.99990441103256, 'delay': 2.180814743041992, 'loss': 0.0, 'used_bw': 9.558896744001115e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990441103256, 'delay': 2.105712890625, 'loss': 0.0, 'used_bw': 9.558896744001115e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.175062804817323, 'delay': 2.156496047973633, 'loss': 0.0, 'used_bw': 0.8249371951826768, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 19.153493577616356, 'delay': 0.7404088973999023, 'loss': 0.0006069836586875111, 'used_bw': 1.846506422383644, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856687898088, 'delay': 2.745389938354492, 'loss': 0.0, 'used_bw': 0.00014331210191083124, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904401513643, 'delay': 0.9324550628662109, 'loss': 0.0, 'used_bw': 9.559848635729582e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 14.12359872611445, 'delay': 1.9840002059936523, 'loss': 0.00046571863882898456, 'used_bw': 8.87640127388555, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904458598728, 'delay': 1.6276836395263672, 'loss': 0.0, 'used_bw': 9.55414012738875e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856687898088, 'delay': 4.513978958129883, 'loss': 0.0, 'used_bw': 0.00014331210191083124, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980882206512, 'delay': 2.4461746215820312, 'loss': 0.0, 'used_bw': 0.00019117793488000498, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.187118144719857, 'delay': 1.4289617538452148, 'loss': 0.0, 'used_bw': 0.8128818552801442, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 20.18048885350312, 'delay': 0.9838342666625977, 'loss': 0.0010345565177759645, 'used_bw': 2.8195111464968785, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904420549584, 'delay': 1.7229318618774414, 'loss': 0.0, 'used_bw': 9.557945041816135e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
