(4, 3, {'free_bw': 14.999224567370028, 'delay': 1.819014549255371, 'loss': 0.0011567948856140453, 'used_bw': 3.0007754326299723, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808153477218, 'delay': 2.2110939025878906, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999856115107914, 'delay': 1.1194944381713867, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 8.020649080735355, 'delay': 1.4982223510742188, 'loss': 0.0, 'used_bw': 2.979350919264645, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856115107914, 'delay': 0.5985498428344727, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856086348192, 'delay': 0.8679628372192383, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.99990407673861, 'delay': 1.5256404876708984, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999904067152993, 'delay': 1.9763708114624023, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999904067152993, 'delay': 1.5295743942260742, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856115107914, 'delay': 1.3655424118041992, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990407673861, 'delay': 2.5093555450439453, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.19103098141121, 'delay': 4.420161247253418, 'loss': 0.0005981703600061122, 'used_bw': 1.8089690185887901, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 38.08})
(8, 11, {'free_bw': 27.206305355715394, 'delay': 2.070903778076172, 'loss': 5.3872411818598444e-05, 'used_bw': 1.7936946442846062, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 40.31})
(10, 9, {'free_bw': 29.161374238033343, 'delay': 2.6913881301879883, 'loss': 0.0, 'used_bw': 0.8386257619666563, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.16479679679678, 'delay': 1.6753673553466797, 'loss': 0.0, 'used_bw': 0.8352032032032214, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856100729488, 'delay': 1.8825531005859375, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.161762766063724, 'delay': 1.5548467636108398, 'loss': 0.0, 'used_bw': 0.8382372339362776, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 17.553181572898716, 'delay': 2.175569534301758, 'loss': 0.0003870842649014686, 'used_bw': 6.446818427101283, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(12, 13, {'free_bw': 17.99990407673861, 'delay': 1.2536048889160156, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990407673861, 'delay': 2.1545886993408203, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.99990407673861, 'delay': 1.6474723815917969, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 22.87335975975969, 'delay': 2.776026725769043, 'loss': 0.0, 'used_bw': 3.1266402402403086, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990407673861, 'delay': 2.391815185546875, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.231451638689016, 'delay': 0, 'loss': 0.0, 'used_bw': 1.7685483613109847, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856115107914, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.476439648281307, 'delay': 1.1457204818725586, 'loss': 4.362833131634092e-05, 'used_bw': 3.5235603517186918, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 20.0})
(15, 19, {'free_bw': 21.953153369325833, 'delay': 1.4793872833251953, 'loss': 0.00039765605853858693, 'used_bw': 6.046846630674168, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 20.952017585931692, 'delay': 2.0449161529541016, 'loss': 0.0, 'used_bw': 6.04798241406831, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990407673861, 'delay': 0, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.22817196560695, 'delay': 0, 'loss': 5.4967040923597326e-05, 'used_bw': 1.7718280343930493, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(13, 20, {'free_bw': 7.821606714628103, 'delay': 1.694798469543457, 'loss': 6.249402731943135e-05, 'used_bw': 10.178393285371897, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(24, 20, {'free_bw': 12.822814637073002, 'delay': 1.880049705505371, 'loss': 0.00042973671268734486, 'used_bw': 10.177185362926998, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(24, 27, {'free_bw': 8.052288742252037, 'delay': 2.8922557830810547, 'loss': 0.00022913837046477232, 'used_bw': 11.947711257747963, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985602879424, 'delay': 211.6713523864746, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 10.18151729654101, 'delay': 1.7699003219604492, 'loss': 2.346971019107039e-05, 'used_bw': 7.81848270345899, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990401919616, 'delay': 1.8935203552246094, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856115107914, 'delay': 1.3267993927001953, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.086046362909579, 'delay': 1.3337135314941406, 'loss': 0.0, 'used_bw': 4.913953637090421, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99990407673861, 'delay': 1.8759965896606445, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.546590140985971, 'delay': 1.653432846069336, 'loss': 0.00029936964998653065, 'used_bw': 3.453409859014028, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 56.57})
(19, 23, {'free_bw': 17.99985602879424, 'delay': 1.5124082565307617, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904067152993, 'delay': 2.070307731628418, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 15.583120887911278, 'delay': 1.560211181640625, 'loss': 0.00029341183730046885, 'used_bw': 3.4168791120887216, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(23, 22, {'free_bw': 18.757366663333507, 'delay': 2.761363983154297, 'loss': 0.0, 'used_bw': 2.2426333366664917, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.99990405756546, 'delay': 2.713322639465332, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904067152993, 'delay': 3.5594701766967773, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.208894763192156, 'delay': 2.1044015884399414, 'loss': 0.0, 'used_bw': 0.791105236807844, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.347259437268495, 'delay': 1.8668174743652344, 'loss': 0.0, 'used_bw': 5.6527405627315055, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(21, 17, {'free_bw': 27.99980815347722, 'delay': 2.195119857788086, 'loss': 0.0, 'used_bw': 0.00019184652278176077, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904067152993, 'delay': 1.9086599349975586, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.230315579094725, 'delay': 2.208828926086426, 'loss': 0.0, 'used_bw': 1.769684420905275, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904067152993, 'delay': 0.8589029312133789, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856115107914, 'delay': 0.7561445236206055, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999808134305987, 'delay': 4.6939849853515625, 'loss': 0.0, 'used_bw': 0.00019186569401418016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.212975219824127, 'delay': 1.806497573852539, 'loss': 0.0, 'used_bw': 0.7870247801758743, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 19.91910471622724, 'delay': 3.366827964782715, 'loss': 0.0, 'used_bw': 3.08089528377276, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999952038369305, 'delay': 1.7677545547485352, 'loss': 0.0, 'used_bw': 4.796163069544456e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
