(4, 3, {'free_bw': 10.6956512, 'delay': 1.361250877380371, 'loss': 0.0013533112538551796, 'used_bw': 7.3043488, 'pkt_err': 0.0, 'pkt_drop': 16, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904201177527, 'delay': 1.1138916015625, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.99985631610457, 'delay': 1.8355846405029297, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 3.7632360806232397, 'delay': 2.276778221130371, 'loss': 3.5316508263900584e-05, 'used_bw': 7.23676391937676, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 25.0})
(3, 5, {'free_bw': 24.999904028791363, 'delay': 1.8247365951538086, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856, 'delay': 1.7822980880737305, 'loss': 0.0, 'used_bw': 0.000144, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 19.959568129561042, 'delay': 2.6646852493286133, 'loss': 0.0, 'used_bw': 3.040431870438959, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 9.958102969109177, 'delay': 1.4140605926513672, 'loss': 0.00010486895655883477, 'used_bw': 3.0418970308908233, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 12, {'free_bw': 11.958102969109177, 'delay': 1.0921955108642578, 'loss': 0.0003745444390450774, 'used_bw': 3.0418970308908233, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990420117753, 'delay': 0.5006790161132812, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990420117753, 'delay': 2.347111701965332, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.4266069393061, 'delay': 1.9309520721435547, 'loss': 0.0005929133913442191, 'used_bw': 1.5733930606938984, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 38.08})
(8, 11, {'free_bw': 27.44044386684004, 'delay': 1.7273426055908203, 'loss': 0.00016139715835911908, 'used_bw': 1.5595561331599566, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 40.31})
(10, 9, {'free_bw': 29.098379286214108, 'delay': 0, 'loss': 0.00013517525329852562, 'used_bw': 0.901620713785891, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(10, 16, {'free_bw': 19.111698490452838, 'delay': 3.3212900161743164, 'loss': 0.0, 'used_bw': 0.8883015095471624, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990421073638, 'delay': 0, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.096307077169122, 'delay': 0, 'loss': 0.0001351755302808712, 'used_bw': 0.9036929228308762, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(12, 14, {'free_bw': 18.99990421073638, 'delay': 2.0946264266967773, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 17.555712486254517, 'delay': 2.208590507507324, 'loss': 0.0007657618590841546, 'used_bw': 6.444287513745482, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 50.0})
(12, 13, {'free_bw': 14.982621351459388, 'delay': 1.826167106628418, 'loss': 0.0003745855934040244, 'used_bw': 3.017378648540612, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856043187044, 'delay': 1.8343925476074219, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999904038384646, 'delay': 3.1806230545043945, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 23.23957212836141, 'delay': 4.200458526611328, 'loss': 5.991820096617913e-05, 'used_bw': 2.760427871638591, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856043187044, 'delay': 2.326488494873047, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.461879036289208, 'delay': 2.581954002380371, 'loss': 0.0, 'used_bw': 1.5381209637107929, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904028791363, 'delay': 2.3272037506103516, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.03033506597358, 'delay': 2.489924430847168, 'loss': 0.0002968615526776777, 'used_bw': 2.9696649340264174, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 22.652296, 'delay': 2.02333927154541, 'loss': 0.0003937802175975785, 'used_bw': 5.347704, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 53.85})
(15, 17, {'free_bw': 21.646389444222258, 'delay': 1.704096794128418, 'loss': 3.811704358578495e-05, 'used_bw': 5.35361055577774, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904038384646, 'delay': 1.7937421798706055, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.461456762971062, 'delay': 3.9440393447875977, 'loss': 0.0005635908525105795, 'used_bw': 1.5385432370289374, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(13, 20, {'free_bw': 4.807851259497276, 'delay': 1.8221139907836914, 'loss': 0.00010259813772254799, 'used_bw': 13.192148740502724, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(24, 20, {'free_bw': 12.829620151939128, 'delay': 4.357457160949707, 'loss': 3.2840368741724916e-05, 'used_bw': 10.170379848060872, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 8.290050584824202, 'delay': 2.652764320373535, 'loss': 0.0006799202934247536, 'used_bw': 11.709949415175798, 'pkt_err': 0.0, 'pkt_drop': 18, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856043187044, 'delay': 2.271890640258789, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 11.111719284215155, 'delay': 3.156423568725586, 'loss': 0.00043846499252317536, 'used_bw': 6.888280715784844, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(20, 19, {'free_bw': 15.999856057576968, 'delay': 2.2699832916259766, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985630176629, 'delay': 4.837989807128906, 'loss': 0.0, 'used_bw': 0.00014369823370921452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.227802414928522, 'delay': 2.244234085083008, 'loss': 0.0, 'used_bw': 4.772197585071478, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99990420117753, 'delay': 2.614140510559082, 'loss': 0.0, 'used_bw': 9.579882247280967e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.098117952300091, 'delay': 3.2967329025268555, 'loss': 0.0005938165611570101, 'used_bw': 2.901882047699908, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 56.57})
(19, 23, {'free_bw': 17.99985602879424, 'delay': 2.2859573364257812, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99985631610457, 'delay': 1.9006729125976562, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.118714827379748, 'delay': 3.794431686401367, 'loss': 0.0008730021698072113, 'used_bw': 2.881285172620254, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 19.184979004199068, 'delay': 2.0172595977783203, 'loss': 0.0004312086615446482, 'used_bw': 1.815020995800931, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985631610457, 'delay': 1.8919706344604492, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985631610457, 'delay': 3.04567813873291, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.142040783686518, 'delay': 4.141330718994141, 'loss': 0.0008676766773767767, 'used_bw': 0.8579592163134827, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(25, 22, {'free_bw': 15.406504740045754, 'delay': 2.1680593490600586, 'loss': 0.0005191802762259328, 'used_bw': 5.5934952599542465, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990421073638, 'delay': 268.12660694122314, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99985631610457, 'delay': 1.8503665924072266, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.46228314516935, 'delay': 1.847982406616211, 'loss': 0.00011570425911432033, 'used_bw': 1.5377168548306501, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(30, 26, {'free_bw': 21.99985631610457, 'delay': 1.938462257385254, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904095904096, 'delay': 2.9692649841308594, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990421073638, 'delay': 3.084540367126465, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.150972227772247, 'delay': 2.5110244750976562, 'loss': 0.0, 'used_bw': 0.8490277722277537, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 20.284360291912346, 'delay': 2.3148059844970703, 'loss': 0.00029583300388294264, 'used_bw': 2.7156397080876546, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904038384646, 'delay': 3.756999969482422, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
