(4, 3, {'free_bw': 10.277415433826397, 'delay': 1.6982555389404297, 'loss': 0.0, 'used_bw': 7.7225845661736034, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808344979037, 'delay': 1.5844106674194336, 'loss': 0.0, 'used_bw': 0.00019165502096226737, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.99985605757697, 'delay': 2.3577213287353516, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 3.3319936025589048, 'delay': 1.6121864318847656, 'loss': 0.0009169896507992259, 'used_bw': 7.668006397441095, 'pkt_err': 0.0, 'pkt_drop': 11, 'distance': 25.0})
(3, 5, {'free_bw': 24.99985605757697, 'delay': 1.6928911209106445, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99985605757697, 'delay': 2.3779869079589844, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 20.54424790083964, 'delay': 3.012537956237793, 'loss': 0.00036813567115846107, 'used_bw': 2.4557520991603594, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(7, 6, {'free_bw': 10.544913234706094, 'delay': 0, 'loss': 0.000360595224703002, 'used_bw': 2.4550867652939057, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 12, {'free_bw': 12.542491803278665, 'delay': 0, 'loss': 0.0008521011804605552, 'used_bw': 2.457508196721335, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(7, 8, {'free_bw': 23.99980832584606, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019167415393829082, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990417248952, 'delay': 2.452850341796875, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.613283215035448, 'delay': 231.19604587554932, 'loss': 0.00010592563425081177, 'used_bw': 1.3867167849645519, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 38.08})
(8, 11, {'free_bw': 27.63180487804877, 'delay': 2.222418785095215, 'loss': 0.00010701137084626198, 'used_bw': 1.3681951219512325, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 40.31})
(10, 9, {'free_bw': 29.214763701707085, 'delay': 3.170609474182129, 'loss': 0.0, 'used_bw': 0.7852362982929159, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.220929721083653, 'delay': 3.2933950424194336, 'loss': 6.810249290596708e-05, 'used_bw': 0.7790702789163484, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990416292303, 'delay': 2.276897430419922, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.215321803458938, 'delay': 1.6831159591674805, 'loss': 0.0, 'used_bw': 0.7846781965410611, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856043187044, 'delay': 3.1807422637939453, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 18.078314105768094, 'delay': 2.658247947692871, 'loss': 0.00018282655842743453, 'used_bw': 5.921685894231907, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(12, 13, {'free_bw': 15.567864054378227, 'delay': 1.9888877868652344, 'loss': 0.0012127186656030432, 'used_bw': 2.432135945621774, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985605757697, 'delay': 2.1151304244995117, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.99985605757697, 'delay': 3.130316734313965, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 23.24630627748898, 'delay': 2.101778984069824, 'loss': 2.9811360928536986e-05, 'used_bw': 2.7536937225110214, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985605757697, 'delay': 3.412485122680664, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.66047341063573, 'delay': 3.9387941360473633, 'loss': 0.0, 'used_bw': 1.339526589364267, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99980807676929, 'delay': 2.170681953430176, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.89008685235095, 'delay': 1.4774799346923828, 'loss': 0.00028587920460088794, 'used_bw': 3.1099131476490505, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 20.0})
(15, 19, {'free_bw': 22.026187924830012, 'delay': 1.9196271896362305, 'loss': 0.0001882990889091523, 'used_bw': 5.973812075169989, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 53.85})
(15, 17, {'free_bw': 21.02518672530982, 'delay': 1.5114545822143555, 'loss': 3.748769134119403e-05, 'used_bw': 5.97481327469018, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904038384646, 'delay': 2.716064453125, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.659725282415236, 'delay': 2.441525459289551, 'loss': 0.00010918540414767483, 'used_bw': 1.3402747175847647, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 5.392164734106238, 'delay': 0, 'loss': 9.782151341412333e-05, 'used_bw': 12.607835265893762, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 30.0})
(24, 20, {'free_bw': 12.828417433026694, 'delay': 0, 'loss': 6.412171792192707e-05, 'used_bw': 10.171582566973306, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 8.483637308808062, 'delay': 2.509474754333496, 'loss': 0.00010801050235210053, 'used_bw': 11.516362691191938, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904028791363, 'delay': 3.179788589477539, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 10.684196341097453, 'delay': 1.2886524200439453, 'loss': 0.0, 'used_bw': 7.3158036589025475, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990416292303, 'delay': 2.159237861633301, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 4.692691224917548, 'delay': 0.8841753005981445, 'loss': 0.0, 'used_bw': 5.307308775082452, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99990416292303, 'delay': 3.169417381286621, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.955332734351549, 'delay': 1.844167709350586, 'loss': 0.0002859225388188583, 'used_bw': 3.044667265648451, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904028791363, 'delay': 5.3615570068359375, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856043187044, 'delay': 2.3010969161987305, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 15.984241988619294, 'delay': 2.1219253540039062, 'loss': 0.00028022626657602055, 'used_bw': 3.0157580113807056, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(23, 22, {'free_bw': 19.07491832450259, 'delay': 0.7529258728027344, 'loss': 0.00041696630855367844, 'used_bw': 1.9250816754974083, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904028791363, 'delay': 3.597736358642578, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990416292303, 'delay': 3.0236244201660156, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.274209737078856, 'delay': 3.977656364440918, 'loss': 7.162569662548166e-05, 'used_bw': 0.7257902629211453, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(25, 22, {'free_bw': 15.001151654504016, 'delay': 1.0887384414672852, 'loss': 0.00016653725964604625, 'used_bw': 5.9988483454959844, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904038384646, 'delay': 2.372145652770996, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904038384646, 'delay': 2.465486526489258, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.65861521543533, 'delay': 2.416253089904785, 'loss': 0.00011503976252322067, 'used_bw': 1.3413847845646707, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990416292303, 'delay': 2.823948860168457, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985605757697, 'delay': 2.3767948150634766, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990416292303, 'delay': 3.3910274505615234, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.27912514994002, 'delay': 2.4361610412597656, 'loss': 0.0, 'used_bw': 0.7208748500599829, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 20.303959212236492, 'delay': 0.7474422454833984, 'loss': 0.0002870934278572495, 'used_bw': 2.696040787763506, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 46.1})
(2, 1, {'free_bw': 26.999808057582726, 'delay': 1.7560720443725586, 'loss': 0.0, 'used_bw': 0.00019194241727482327, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
