(4, 3, {'free_bw': 9.664316483515908, 'delay': 2.976059913635254, 'loss': 6.79724522691093e-05, 'used_bw': 8.335683516484092, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999903980796159, 'delay': 1.7940998077392578, 'loss': 0.0, 'used_bw': 9.601920384076334e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999856129483465, 'delay': 1.9955635070800781, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 2.727055811161895, 'delay': 2.104640007019043, 'loss': 0.0, 'used_bw': 8.272944188838105, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999904095904096, 'delay': 1.7448663711547852, 'loss': 0.0, 'used_bw': 9.590409590410254e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904095904096, 'delay': 2.6955604553222656, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 19.802442601658512, 'delay': 4.569530487060547, 'loss': 0.00036026623674895744, 'used_bw': 3.197557398341488, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 6, {'free_bw': 9.80133133553076, 'delay': 1.8985271453857422, 'loss': 0.0003528767717421414, 'used_bw': 3.1986686644692397, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(7, 12, {'free_bw': 11.799327798339306, 'delay': 1.902461051940918, 'loss': 0.0, 'used_bw': 3.2006722016606934, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904105483967, 'delay': 1.5546083450317383, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904105483967, 'delay': 0.14281272888183594, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.421712687312578, 'delay': 2.504587173461914, 'loss': 0.0, 'used_bw': 1.5782873126874217, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 27.432438487697475, 'delay': 2.7451515197753906, 'loss': 5.3325184042988134e-05, 'used_bw': 1.5675615123025244, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 40.31})
(10, 9, {'free_bw': 29.070967535710757, 'delay': 0.4966259002685547, 'loss': 0.0, 'used_bw': 0.9290324642892427, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.07822675057441, 'delay': 0, 'loss': 0.0, 'used_bw': 0.9217732494255929, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856143856142, 'delay': 2.527594566345215, 'loss': 0.0, 'used_bw': 0.00014385614385615378, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.071584415584436, 'delay': 1.846909523010254, 'loss': 0.0, 'used_bw': 0.9284155844155642, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904105483967, 'delay': 1.1365413665771484, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 21.85557402597407, 'delay': 3.4035444259643555, 'loss': 0.00017907730742942096, 'used_bw': 2.1444259740259275, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(12, 13, {'free_bw': 14.833352405721811, 'delay': 1.7173290252685547, 'loss': 0.00010434958885243652, 'used_bw': 3.166647594278189, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856158225953, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999904105483967, 'delay': 0, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 23.059990810108737, 'delay': 0, 'loss': 0.000287285388565023, 'used_bw': 2.940009189891263, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856143856142, 'delay': 1.928567886352539, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.45574827689534, 'delay': 1.5200376510620117, 'loss': 5.4408480675901275e-05, 'used_bw': 1.5442517231046602, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904105483967, 'delay': 1.7440319061279297, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 18.973913774131994, 'delay': 1.6237497329711914, 'loss': 0.000331796011811938, 'used_bw': 4.026086225868006, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 20.0})
(15, 19, {'free_bw': 23.339815163032416, 'delay': 1.7338991165161133, 'loss': 0.0, 'used_bw': 4.660184836967583, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 53.85})
(15, 17, {'free_bw': 22.339246353646033, 'delay': 2.342820167541504, 'loss': 0.0, 'used_bw': 4.660753646353968, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904105483967, 'delay': 0.9829998016357422, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.455062631105708, 'delay': 1.7713308334350586, 'loss': 0.0, 'used_bw': 1.5449373688942916, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 14.834340059940128, 'delay': 0.9170770645141602, 'loss': 0.0, 'used_bw': 3.165659940059871, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(24, 20, {'free_bw': 22.999856158225953, 'delay': 1.0569095611572266, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 18.456866486648632, 'delay': 2.6782751083374023, 'loss': 0.00010569742935363988, 'used_bw': 1.5431335133513666, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990399039904, 'delay': 2.390265464782715, 'loss': 0.0, 'used_bw': 9.600960096009796e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 11.794926692669705, 'delay': 2.2318363189697266, 'loss': 2.2953616267825672e-05, 'used_bw': 6.205073307330295, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.99985615822595, 'delay': 1.1060237884521484, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985597119424, 'delay': 1.795649528503418, 'loss': 0.0, 'used_bw': 0.0001440288057611581, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 4.569733639724256, 'delay': 2.0908117294311523, 'loss': 0.0006519832990441863, 'used_bw': 5.430266360275744, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904095904096, 'delay': 0.637054443359375, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.03392678535691, 'delay': 1.834273338317871, 'loss': 8.751057265645103e-05, 'used_bw': 3.96607321464309, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 56.57})
(19, 23, {'free_bw': 17.99985597119424, 'delay': 1.986384391784668, 'loss': 0.0, 'used_bw': 0.0001440288057611581, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999855971194238, 'delay': 2.0922422409057617, 'loss': 0.0, 'used_bw': 0.00014402880576114502, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 15.071983996799556, 'delay': 3.4912824630737305, 'loss': 0.0, 'used_bw': 3.928016003200443, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(23, 22, {'free_bw': 19.045045809161753, 'delay': 2.3474693298339844, 'loss': 0.0004088795504654319, 'used_bw': 1.9549541908382473, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856143856142, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856158225953, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.12773626373628, 'delay': 0, 'loss': 0.0, 'used_bw': 0.8722637362637173, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 14.75196882805476, 'delay': 0, 'loss': 0.00019347017329867538, 'used_bw': 6.24803117194524, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856143856142, 'delay': 0.888824462890625, 'loss': 0.0, 'used_bw': 0.00014385614385615378, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856129483465, 'delay': 2.269625663757324, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.455500700140107, 'delay': 3.0722618103027344, 'loss': 0.00011463081221710833, 'used_bw': 1.5444992998598945, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856129483465, 'delay': 2.3124217987060547, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990408632231, 'delay': 2.905726432800293, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990398079616, 'delay': 2.4576187133789062, 'loss': 0.0, 'used_bw': 9.601920384077206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.137258067739037, 'delay': 1.963496208190918, 'loss': 0.0, 'used_bw': 0.8627419322609639, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 20.12484155844136, 'delay': 1.0001659393310547, 'loss': 0.0, 'used_bw': 2.87515844155864, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904095904096, 'delay': 1.7806291580200195, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
