(4, 3, {'free_bw': 12.274954522738692, 'delay': 1.799941062927246, 'loss': 0.0, 'used_bw': 5.725045477261307, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904047976012, 'delay': 1.4612674713134766, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999856086348192, 'delay': 1.6531944274902344, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 5.334225687156484, 'delay': 1.7397403717041016, 'loss': 0.0, 'used_bw': 5.665774312843516, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856086348192, 'delay': 2.726435661315918, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904038384646, 'delay': 1.537919044494629, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 21.23868798720757, 'delay': 2.2263526916503906, 'loss': 0.0, 'used_bw': 1.7613120127924295, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 11.237433826469395, 'delay': 0, 'loss': 0.0, 'used_bw': 1.7625661735306044, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 13.237433826469395, 'delay': 1.3263225555419922, 'loss': 0.0, 'used_bw': 1.7625661735306044, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904047976013, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856071964018, 'delay': 4.258632659912109, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.68363578210896, 'delay': 2.3168325424194336, 'loss': 0.0, 'used_bw': 1.31636421789104, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 27.69764477761121, 'delay': 1.748204231262207, 'loss': 0.0, 'used_bw': 1.3023552223887913, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 28.97041135318812, 'delay': 5.57398796081543, 'loss': 0.0008747433754756418, 'used_bw': 1.0295886468118807, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(10, 16, {'free_bw': 18.9763550579768, 'delay': 3.018498420715332, 'loss': 0.0, 'used_bw': 1.0236449420232006, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990405756546, 'delay': 2.434372901916504, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 24.97098860683593, 'delay': 2.0110607147216797, 'loss': 0.0, 'used_bw': 1.0290113931640694, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904047976013, 'delay': 1.6040802001953125, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 17.34230627748894, 'delay': 5.206704139709473, 'loss': 0.0, 'used_bw': 6.657693722511059, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(12, 13, {'free_bw': 16.255783308345848, 'delay': 3.479480743408203, 'loss': 0.0, 'used_bw': 1.744216691654154, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.99985605757697, 'delay': 1.9550323486328125, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.99985605757697, 'delay': 2.8295516967773438, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 22.822390404797638, 'delay': 1.7420053482055664, 'loss': 5.9294937143913305e-05, 'used_bw': 3.177609595202364, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985605757697, 'delay': 2.07364559173584, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.72393922431038, 'delay': 4.89199161529541, 'loss': 0.0, 'used_bw': 1.27606077568962, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904038384646, 'delay': 1.953721046447754, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.012054378248664, 'delay': 3.458380699157715, 'loss': 0.00017084555741736434, 'used_bw': 3.9879456217513374, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 27.097634382808607, 'delay': 2.9599666595458984, 'loss': 0.0, 'used_bw': 0.9023656171913944, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 53.85})
(15, 17, {'free_bw': 26.098142928535744, 'delay': 2.2460222244262695, 'loss': 0.0001856269398015209, 'used_bw': 0.901857071464258, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904047976013, 'delay': 1.5485286712646484, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.72323198400801, 'delay': 3.1685829162597656, 'loss': 0.0, 'used_bw': 1.27676801599199, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 7.715799280287788, 'delay': 3.51107120513916, 'loss': 0.0001895316364556349, 'used_bw': 10.284200719712212, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 14.460612554977928, 'delay': 1.8781423568725586, 'loss': 0.0, 'used_bw': 8.539387445022072, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 10.178922031187431, 'delay': 1.985788345336914, 'loss': 0.0, 'used_bw': 9.821077968812569, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985605757697, 'delay': 3.7240982055664062, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 15.81970374812596, 'delay': 2.012491226196289, 'loss': 0.0, 'used_bw': 2.1802962518740396, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.999856057576968, 'delay': 2.4788379669189453, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904047976013, 'delay': 1.9593238830566406, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.2253137431284875, 'delay': 1.7718076705932617, 'loss': 0.0, 'used_bw': 4.7746862568715125, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856071964018, 'delay': 2.3680925369262695, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.082275889644105, 'delay': 2.2481679916381836, 'loss': 0.0002615032743432679, 'used_bw': 3.9177241103558944, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904038384646, 'delay': 1.7031431198120117, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856071964018, 'delay': 3.9114952087402344, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 15.11672610955614, 'delay': 2.8688907623291016, 'loss': 0.00017610036347740212, 'used_bw': 3.883273890443859, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 18.901263768115964, 'delay': 2.30252742767334, 'loss': 0.0, 'used_bw': 2.0987362318840352, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904047976013, 'delay': 3.268599510192871, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904047976013, 'delay': 2.448558807373047, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.0216891554223, 'delay': 1.9974708557128906, 'loss': 0.0, 'used_bw': 0.9783108445777005, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.304252673663232, 'delay': 2.1697282791137695, 'loss': 5.211038241829703e-05, 'used_bw': 5.695747326336769, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904047976013, 'delay': 1.4282464981079102, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904047976013, 'delay': 1.5054941177368164, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.723136031984023, 'delay': 3.3621788024902344, 'loss': 0.0, 'used_bw': 1.2768639680159781, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856071964018, 'delay': 4.640340805053711, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856071964018, 'delay': 1.306772232055664, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904047976013, 'delay': 2.3189783096313477, 'loss': 0.0, 'used_bw': 9.595202398801368e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.02527296351825, 'delay': 2.6808977127075195, 'loss': 0.0, 'used_bw': 0.9747270364817484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 19.873807896052007, 'delay': 2.629876136779785, 'loss': 6.049845333835941e-05, 'used_bw': 3.126192103947992, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904038384646, 'delay': 2.628207206726074, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
