(4, 3, {'free_bw': 10.720359856057508, 'delay': 3.1554698944091797, 'loss': 0.0, 'used_bw': 7.279640143942492, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904028791363, 'delay': 1.4611482620239258, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904028791363, 'delay': 1.4605522155761719, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 3.7894345047927143, 'delay': 1.0273456573486328, 'loss': 0.0005239384708887481, 'used_bw': 7.210565495207286, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 25.0})
(3, 5, {'free_bw': 24.999904038384646, 'delay': 2.2994279861450195, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99985605757697, 'delay': 3.9342641830444336, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.99990415335463, 'delay': 1.8388032913208008, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999808306709266, 'delay': 0.9658336639404297, 'loss': 0.0, 'used_bw': 0.00019169329073481412, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999808076769293, 'delay': 1.8998384475708008, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904038384646, 'delay': 1.4750957489013672, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856043187044, 'delay': 3.7717819213867188, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.264410276916873, 'delay': 1.7547607421875, 'loss': 0.0005539771868837004, 'used_bw': 1.7355897230831268, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 38.08})
(8, 11, {'free_bw': 27.279416233506737, 'delay': 1.9199848175048828, 'loss': 5.3223481099534195e-05, 'used_bw': 1.7205837664932624, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 40.31})
(10, 9, {'free_bw': 29.105372388283488, 'delay': 0, 'loss': 0.00013427361569321057, 'used_bw': 0.8946276117165117, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(10, 16, {'free_bw': 19.11267812874849, 'delay': 3.3365488052368164, 'loss': 0.0, 'used_bw': 0.8873218712515077, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99980807676929, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.104702119152332, 'delay': 0, 'loss': 6.713698957015072e-05, 'used_bw': 0.8952978808476695, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(12, 14, {'free_bw': 18.99985605757697, 'delay': 2.6491880416870117, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 17.543632147141082, 'delay': 4.295229911804199, 'loss': 0.0001754276614070707, 'used_bw': 6.456367852858918, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(12, 13, {'free_bw': 17.999904038384646, 'delay': 2.3709535598754883, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999904038384646, 'delay': 2.8820037841796875, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999904038384646, 'delay': 2.20489501953125, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 23.219628074384985, 'delay': 1.3500452041625977, 'loss': 0.0, 'used_bw': 2.7803719256150163, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904038384646, 'delay': 245.1333999633789, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.310630947620936, 'delay': 5.125880241394043, 'loss': 0.0, 'used_bw': 1.6893690523790643, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904038384646, 'delay': 3.042936325073242, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.64152914125752, 'delay': 2.9484033584594727, 'loss': 0.0, 'used_bw': 3.358470858742477, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 21.45006737978587, 'delay': 2.6521682739257812, 'loss': 0.0010802814781419447, 'used_bw': 6.549932620214131, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 20.44548420631741, 'delay': 2.4112462997436523, 'loss': 0.0, 'used_bw': 6.554515793682589, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856043187044, 'delay': 2.7965307235717773, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.309713485954163, 'delay': 1.8769502639770508, 'loss': 0.0005266165152205338, 'used_bw': 1.6902865140458367, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(13, 20, {'free_bw': 9.460507447765416, 'delay': 2.778172492980957, 'loss': 0.0001889257912802532, 'used_bw': 8.539492552234584, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(24, 20, {'free_bw': 14.46137065174, 'delay': 2.506852149963379, 'loss': 0.0, 'used_bw': 8.53862934826, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 9.775300179748479, 'delay': 2.244114875793457, 'loss': 0.00041722274635829735, 'used_bw': 10.224699820251521, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985605757697, 'delay': 2.4219751358032227, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 9.759636908927076, 'delay': 2.641916275024414, 'loss': 0.0, 'used_bw': 8.240363091072924, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.999856057576968, 'delay': 2.13468074798584, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856043187044, 'delay': 3.4176111221313477, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.020605818254827, 'delay': 3.0542612075805664, 'loss': 0.0, 'used_bw': 4.979394181745173, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856043187044, 'delay': 3.5392045974731445, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.710546835949117, 'delay': 2.8706789016723633, 'loss': 0.00017413431692791707, 'used_bw': 3.2894531640508826, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 56.57})
(19, 23, {'free_bw': 17.99980807676929, 'delay': 1.9469261169433594, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904134212104, 'delay': 2.8635263442993164, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 15.740649340263865, 'delay': 1.5206336975097656, 'loss': 0.0006713468823142015, 'used_bw': 3.2593506597361364, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(23, 22, {'free_bw': 19.167395441823253, 'delay': 2.4881362915039062, 'loss': 0.0, 'used_bw': 1.8326045581767465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.99980807676929, 'delay': 2.077937126159668, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99980807676929, 'delay': 0.8252859115600586, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.153469812075162, 'delay': 1.7499923706054688, 'loss': 0.0, 'used_bw': 0.846530187924838, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.219918432626894, 'delay': 2.501964569091797, 'loss': 0.00016078979949512003, 'used_bw': 5.780081567373105, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856043187044, 'delay': 3.3985376358032227, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999856043187044, 'delay': 1.8343925476074219, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.311517475534274, 'delay': 6.342649459838867, 'loss': 0.0, 'used_bw': 1.688482524465727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856043187044, 'delay': 1.3674497604370117, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904028791363, 'delay': 2.865433692932129, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904134212102, 'delay': 1.0426044464111328, 'loss': 0.0, 'used_bw': 9.586578789694309e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.16554153753879, 'delay': 2.625107765197754, 'loss': 0.0, 'used_bw': 0.8344584624612107, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 20.285999800060146, 'delay': 2.6799440383911133, 'loss': 0.0, 'used_bw': 2.714000199939852, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904038384646, 'delay': 2.0650625228881836, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
