(4, 3, {'free_bw': 10.732372501998924, 'delay': 1.2898445129394531, 'loss': 6.663229830814144e-05, 'used_bw': 7.267627498001075, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990407673861, 'delay': 1.9458532333374023, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.99990408632231, 'delay': 2.6432275772094727, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 3.8026187050358358, 'delay': 5.2356719970703125, 'loss': 0.0, 'used_bw': 7.197381294964164, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.99990408632231, 'delay': 1.9916296005249023, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856115107914, 'delay': 1.7349720001220703, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.99990408632231, 'delay': 2.999544143676758, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.99980817264462, 'delay': 1.710057258605957, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.99980817264462, 'delay': 1.5969276428222656, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990408632231, 'delay': 1.8825531005859375, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856115107914, 'delay': 1.8661022186279297, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.179648281374867, 'delay': 2.6171207427978516, 'loss': 0.0, 'used_bw': 1.8203517186251343, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 27.19453531821361, 'delay': 2.342343330383301, 'loss': 0.00010589230510221806, 'used_bw': 1.8054646817863895, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 40.31})
(10, 9, {'free_bw': 29.995965627498002, 'delay': 2.5110244750976562, 'loss': 0.0, 'used_bw': 0.004034372501998478, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.995917665867307, 'delay': 1.774907112121582, 'loss': 0.0, 'used_bw': 0.004082334132693922, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99980815347722, 'delay': 1.5550851821899414, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.996009191727445, 'delay': 2.484560012817383, 'loss': 0.0, 'used_bw': 0.003990808272554695, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856115107914, 'delay': 1.825571060180664, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 17.210810551558623, 'delay': 2.5157928466796875, 'loss': 0.0003387048240573415, 'used_bw': 6.789189448441375, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(12, 13, {'free_bw': 17.99990408632231, 'delay': 0, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.99990408632231, 'delay': 2.003788948059082, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.99990408632231, 'delay': 2.196669578552246, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 23.97234568888001, 'delay': 1.8066167831420898, 'loss': 0.0, 'used_bw': 2.027654311119989, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990408632231, 'delay': 2.4074316024780273, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.22571525626936, 'delay': 3.1616687774658203, 'loss': 0.0, 'used_bw': 1.7742847437306397, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990408632231, 'delay': 1.7781257629394531, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.076323309021888, 'delay': 2.08127498626709, 'loss': 4.230717476274661e-05, 'used_bw': 3.9236766909781142, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 20.0})
(15, 19, {'free_bw': 21.863431711459697, 'delay': 2.2852420806884766, 'loss': 0.00017692995327065473, 'used_bw': 6.136568288540305, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 53.85})
(15, 17, {'free_bw': 20.864692976321322, 'delay': 2.3103952407836914, 'loss': 0.0, 'used_bw': 6.1353070236786795, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856129483465, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.225072741806521, 'delay': 2.926349639892578, 'loss': 0.0, 'used_bw': 1.7749272581934787, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 9.469482265960648, 'delay': 0, 'loss': 9.241415211842711e-05, 'used_bw': 8.530517734039352, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(24, 20, {'free_bw': 14.46570326705966, 'delay': 2.1420717239379883, 'loss': 0.000378091275702306, 'used_bw': 8.53429673294034, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(24, 27, {'free_bw': 9.6927513988807, 'delay': 2.209901809692383, 'loss': 4.018675285190235e-05, 'used_bw': 10.3072486011193, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856115107914, 'delay': 1.9369125366210938, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 10.089250199839977, 'delay': 1.7277002334594727, 'loss': 4.53535979152117e-05, 'used_bw': 7.910749800160022, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(20, 19, {'free_bw': 15.999856129483465, 'delay': 3.3065080642700195, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856115107914, 'delay': 2.197742462158203, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 4.7689208287463405, 'delay': 1.9818544387817383, 'loss': 0.0005844401833441985, 'used_bw': 5.2310791712536595, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856129483465, 'delay': 2.0110607147216797, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.132874500399607, 'delay': 1.995682716369629, 'loss': 4.317161600040063e-05, 'used_bw': 3.8671254996003928, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 56.57})
(19, 23, {'free_bw': 17.99980815347722, 'delay': 2.4480819702148438, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990407673861, 'delay': 2.060532569885254, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 15.171435651478745, 'delay': 1.7213821411132812, 'loss': 4.360854820119297e-05, 'used_bw': 3.8285643485212555, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(23, 22, {'free_bw': 19.05169267659107, 'delay': 1.9032955169677734, 'loss': 0.0, 'used_bw': 1.9483073234089292, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.99980817264462, 'delay': 1.56402587890625, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856129483465, 'delay': 4.366278648376465, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.99607633130183, 'delay': 2.208709716796875, 'loss': 0.0, 'used_bw': 0.003923668698171639, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.820865221300837, 'delay': 2.2710561752319336, 'loss': 0.0001560601785073071, 'used_bw': 5.179134778699163, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(21, 17, {'free_bw': 27.999856129483465, 'delay': 2.0456314086914062, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99980817264462, 'delay': 1.5052556991577148, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.225250074932564, 'delay': 1.5721321105957031, 'loss': 0.0005108082774778671, 'used_bw': 1.7747499250674366, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990408632231, 'delay': 2.6464462280273438, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990408632231, 'delay': 1.9783973693847656, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980815347722, 'delay': 2.222776412963867, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.996124288140674, 'delay': 1.9913911819458008, 'loss': 0.0, 'used_bw': 0.0038757118593266003, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 21.010268358477372, 'delay': 2.2864341735839844, 'loss': 0.0, 'used_bw': 1.9897316415226267, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990408632231, 'delay': 1.9055604934692383, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
