(4, 3, {'free_bw': 10.814682390565885, 'delay': 2.375364303588867, 'loss': 0.0, 'used_bw': 7.185317609434115, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904067152993, 'delay': 1.7815828323364258, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904067152993, 'delay': 2.8711557388305664, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 3.87837678839412, 'delay': 1.692056655883789, 'loss': 0.0004997418883625586, 'used_bw': 7.12162321160588, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856100729488, 'delay': 2.3298263549804688, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904067152993, 'delay': 1.8149614334106445, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999808134305987, 'delay': 1.286149024963379, 'loss': 0.0, 'used_bw': 0.00019186569401418016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999904067152993, 'delay': 3.355741500854492, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999904067152993, 'delay': 2.5655031204223633, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904067152993, 'delay': 2.436995506286621, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.53293254721689, 'delay': 2.289891242980957, 'loss': 0.0005329607130432929, 'used_bw': 1.4670674527831093, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 38.08})
(8, 11, {'free_bw': 27.547706205655984, 'delay': 0.44274330139160156, 'loss': 0.0005221043971474114, 'used_bw': 1.4522937943440164, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 40.31})
(10, 9, {'free_bw': 29.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.999808134305987, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856100729488, 'delay': 1.8996000289916992, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 18.391832716358117, 'delay': 0, 'loss': 0.00016776100645013111, 'used_bw': 5.608167283641882, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(12, 13, {'free_bw': 17.999856100729488, 'delay': 2.5457143783569336, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999808134305987, 'delay': 2.488374710083008, 'loss': 0.0, 'used_bw': 0.00019186569401418016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 25.21670750474672, 'delay': 4.9964189529418945, 'loss': 0.0003247069925276179, 'used_bw': 0.7832924952532823, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856100729488, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.571419206555355, 'delay': 0.27549266815185547, 'loss': 0.0, 'used_bw': 1.4285807934446448, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856100729488, 'delay': 2.1431446075439453, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.31361407015075, 'delay': 1.8563270568847656, 'loss': 0.0002653750887900818, 'used_bw': 3.68638592984925, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 20.0})
(15, 19, {'free_bw': 21.36762346357584, 'delay': 2.8350353240966797, 'loss': 0.0003503997663152104, 'used_bw': 6.63237653642416, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 20.369167982412655, 'delay': 2.7996301651000977, 'loss': 0.0, 'used_bw': 6.630832017587346, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856100729488, 'delay': 2.1685361862182617, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.568178275207428, 'delay': 2.304553985595703, 'loss': 0.0, 'used_bw': 1.4318217247925713, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 9.460944233460191, 'delay': 2.7407407760620117, 'loss': 5.949823051515773e-05, 'used_bw': 8.539055766539809, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(24, 20, {'free_bw': 14.459733759743644, 'delay': 3.077387809753418, 'loss': 6.186747507182797e-05, 'used_bw': 8.540266240256356, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 10.03154427343625, 'delay': 1.8658638000488281, 'loss': 0.0, 'used_bw': 9.96845572656375, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856086348192, 'delay': 2.3651123046875, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 9.932266613370324, 'delay': 4.541277885437012, 'loss': 0.0, 'used_bw': 8.067733386629676, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990405756546, 'delay': 2.4645328521728516, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904067152993, 'delay': 2.0139217376708984, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 4.251268911762064, 'delay': 2.798795700073242, 'loss': 0.0, 'used_bw': 5.748731088237936, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904067152993, 'delay': 291.77916049957275, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.388593584491042, 'delay': 1.6433000564575195, 'loss': 0.0005308263530673258, 'used_bw': 3.611406415508957, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904067152993, 'delay': 4.587054252624512, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99985608634819, 'delay': 1.9249916076660156, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 15.419065054461736, 'delay': 1.5633106231689453, 'loss': 0.0007803424946855917, 'used_bw': 3.5809349455382637, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 32.02})
(23, 22, {'free_bw': 20.252445688018426, 'delay': 1.9326210021972656, 'loss': 5.358009045433339e-05, 'used_bw': 0.7475543119815743, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904067152993, 'delay': 2.46429443359375, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904067152993, 'delay': 1.1528730392456055, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999904067152993, 'delay': 1.4057159423828125, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.306406315578872, 'delay': 1.1398792266845703, 'loss': 0.00036595108528893525, 'used_bw': 5.693593684421129, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904067152993, 'delay': 2.5217533111572266, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904067152993, 'delay': 2.5482177734375, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.568125512141446, 'delay': 1.5735626220703125, 'loss': 0.0005069148952103224, 'used_bw': 1.4318744878585552, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856100729488, 'delay': 1.7693042755126953, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856115107914, 'delay': 1.3647079467773438, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904067152993, 'delay': 2.98917293548584, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.999808134305987, 'delay': 2.5434494018554688, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 22.240673128809874, 'delay': 2.395033836364746, 'loss': 0.0, 'used_bw': 0.7593268711901277, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999808134305987, 'delay': 2.433896064758301, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
