(4, 3, {'free_bw': 10.811938535222463, 'delay': 3.8791894912719727, 'loss': 0.0008200466517085187, 'used_bw': 7.188061464777537, 'pkt_err': 0.0, 'pkt_drop': 8, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990421073638, 'delay': 1.3293027877807617, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.99985631610457, 'delay': 2.3647546768188477, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 3.880547540656588, 'delay': 1.5732049942016602, 'loss': 0.0, 'used_bw': 7.119452459343412, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856143856142, 'delay': 2.0464658737182617, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856086348192, 'delay': 2.06911563873291, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999904095904096, 'delay': 2.5779008865356445, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999904095904096, 'delay': 2.282857894897461, 'loss': 0.0, 'used_bw': 9.590409590410254e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999904229848363, 'delay': 2.1425485610961914, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856143856142, 'delay': 2.2020339965820312, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904095904096, 'delay': 2.196669578552246, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.197296551724158, 'delay': 1.7484426498413086, 'loss': 0.0005262833898901917, 'used_bw': 1.8027034482758424, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 38.08})
(8, 11, {'free_bw': 27.209395404595444, 'delay': 1.3595819473266602, 'loss': 0.0005155955949387261, 'used_bw': 1.7906045954045562, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 40.31})
(10, 9, {'free_bw': 28.950844355644378, 'delay': 1.819610595703125, 'loss': 0.0, 'used_bw': 1.0491556443556214, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 18.962274290283876, 'delay': 3.0341148376464844, 'loss': 0.0, 'used_bw': 1.0377257097161234, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990408632231, 'delay': 2.380967140197754, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 24.951091217903887, 'delay': 2.523660659790039, 'loss': 0.0, 'used_bw': 1.0489087820961118, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856344772546, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014365522745410524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 11, {'free_bw': 17.50765111399741, 'delay': 3.19516658782959, 'loss': 0.0004960630258596904, 'used_bw': 6.492348886002588, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 50.0})
(12, 13, {'free_bw': 17.999856344772546, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014365522745410524, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(16, 11, {'free_bw': 18.999856129483465, 'delay': 1.3750791549682617, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999856143856142, 'delay': 1.5929937362670898, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 22.839464535464604, 'delay': 2.2181272506713867, 'loss': 0.0002715490304609302, 'used_bw': 3.160535464535396, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856143856142, 'delay': 2.781033515930176, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.235947221111537, 'delay': 0, 'loss': 0.00010767253658126425, 'used_bw': 1.7640527788884615, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856143856142, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.391208870242885, 'delay': 1.550912857055664, 'loss': 0.0, 'used_bw': 3.6087911297571145, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 21.16883790523666, 'delay': 1.8529891967773438, 'loss': 0.0010202363620819897, 'used_bw': 6.83116209476334, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 53.85})
(15, 17, {'free_bw': 20.163075324675475, 'delay': 1.306295394897461, 'loss': 0.0001744055518889284, 'used_bw': 6.836924675324527, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856143856142, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014385614385615378, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.235102758896424, 'delay': 0, 'loss': 0.0010006732559989793, 'used_bw': 1.7648972411035753, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(13, 20, {'free_bw': 9.462601119104555, 'delay': 0, 'loss': 9.875784439363466e-05, 'used_bw': 8.537398880895445, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 30.0})
(24, 20, {'free_bw': 14.463316975863394, 'delay': 3.275632858276367, 'loss': 0.0004936207280468211, 'used_bw': 8.536683024136606, 'pkt_err': 0.0, 'pkt_drop': 10, 'distance': 31.62})
(24, 27, {'free_bw': 9.701484437349777, 'delay': 1.8105506896972656, 'loss': 9.910606182076965e-05, 'used_bw': 10.298515562650223, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904248952724, 'delay': 2.1278858184814453, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 9.402545382006645, 'delay': 2.2143125534057617, 'loss': 0.0, 'used_bw': 8.597454617993355, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904248952722, 'delay': 2.1408796310424805, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904239401495, 'delay': 3.9256811141967773, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 7.985281790031051, 'delay': 1.9456148147583008, 'loss': 0.0, 'used_bw': 2.014718209968949, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904105483967, 'delay': 2.4690628051757812, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.460582485537547, 'delay': 1.7900466918945312, 'loss': 0.0, 'used_bw': 3.5394175144624542, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904248952724, 'delay': 2.257227897644043, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904248952722, 'delay': 2.40480899810791, 'loss': 0.0, 'used_bw': 9.575104727708113e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 15.505132256134313, 'delay': 1.4524459838867188, 'loss': 0.0, 'used_bw': 3.4948677438656874, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(23, 22, {'free_bw': 18.95533213644521, 'delay': 1.8039941787719727, 'loss': 0.00038482845309632097, 'used_bw': 2.0446678635547904, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904229848365, 'delay': 2.032637596130371, 'loss': 0.0, 'used_bw': 9.577015163607015e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904105483967, 'delay': 0.7246732711791992, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.01153086913089, 'delay': 2.7843713760375977, 'loss': 0.0, 'used_bw': 0.9884691308691093, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 18.019745479971885, 'delay': 2.4982690811157227, 'loss': 0.0, 'used_bw': 2.9802545200281143, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904239401495, 'delay': 1.434922218322754, 'loss': 0.0, 'used_bw': 9.576059850374411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904239401495, 'delay': 1.6916990280151367, 'loss': 0.0, 'used_bw': 9.576059850373544e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.23615003990429, 'delay': 3.349184989929199, 'loss': 0.0005005974175089408, 'used_bw': 1.7638499600957098, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904105483967, 'delay': 1.0317564010620117, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999808210967934, 'delay': 2.6378631591796875, 'loss': 0.0, 'used_bw': 0.00019178903206472071, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904220293324, 'delay': 0.37348270416259766, 'loss': 0.0, 'used_bw': 9.577970667465569e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.01525921486369, 'delay': 2.871990203857422, 'loss': 0.0, 'used_bw': 0.9847407851363085, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 19.912327639596292, 'delay': 1.3179779052734375, 'loss': 0.0, 'used_bw': 3.0876723604037064, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.99980817264462, 'delay': 2.129673957824707, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
