(4, 3, {'free_bw': 12.913455272363873, 'delay': 2.1562576293945312, 'loss': 0.0, 'used_bw': 5.086544727636126, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99985615822595, 'delay': 1.7290115356445312, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.99995202878273, 'delay': 1.925349235534668, 'loss': 0.0, 'used_bw': 4.7971217269636715e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 5.9789233383308895, 'delay': 2.0112991333007812, 'loss': 0.0, 'used_bw': 5.0210766616691105, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.99980811513092, 'delay': 1.650691032409668, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856086348192, 'delay': 2.568840980529785, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 20.52075900720581, 'delay': 2.821683883666992, 'loss': 0.001054545626913794, 'used_bw': 2.4792409927941885, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 6, {'free_bw': 10.51951156040436, 'delay': 2.4726390838623047, 'loss': 0.001032934274652946, 'used_bw': 2.4804884395956397, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(7, 12, {'free_bw': 12.519964775342611, 'delay': 0.8786916732788086, 'loss': 0.0003442256948104378, 'used_bw': 2.4800352246573882, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856158225953, 'delay': 2.480030059814453, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904105483967, 'delay': 1.488804817199707, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.33589291779035, 'delay': 1.8912553787231445, 'loss': 0.000515533412267227, 'used_bw': 1.6641070822096504, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 38.08})
(8, 11, {'free_bw': 27.352155029467504, 'delay': 1.7420053482055664, 'loss': 0.0, 'used_bw': 1.6478449705324947, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 28.78984535464538, 'delay': 1.7887353897094727, 'loss': 0.0, 'used_bw': 1.210154645354619, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 18.801418348990644, 'delay': 34.16776657104492, 'loss': 6.731977065183945e-05, 'used_bw': 1.1985816510093568, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(9, 1, {'free_bw': 24.790392007992033, 'delay': 1.62506103515625, 'loss': 0.0, 'used_bw': 1.2096079920079656, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904095904096, 'delay': 1.3386011123657227, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856100729488, 'delay': 0.49746036529541016, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 15.551430001000798, 'delay': 0.9020566940307617, 'loss': 0.0003442602402946909, 'used_bw': 2.448569998999203, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(12, 11, {'free_bw': 19.0973105173619, 'delay': 1.856684684753418, 'loss': 0.0001616068935820075, 'used_bw': 4.9026894826381, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.0})
(16, 11, {'free_bw': 18.999856100729488, 'delay': 2.2333860397338867, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999856100729488, 'delay': 2.2701025009155273, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 22.546807915250643, 'delay': 1.4941692352294922, 'loss': 0.0006565154696861787, 'used_bw': 3.4531920847493565, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856100729488, 'delay': 2.4814605712890625, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.385997002098467, 'delay': 1.7462968826293945, 'loss': 0.00010729553061905845, 'used_bw': 1.6140029979015322, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856100729488, 'delay': 1.8215179443359375, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.628793444588656, 'delay': 4.386782646179199, 'loss': 0.0005134019295355851, 'used_bw': 3.3712065554113444, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 20.0})
(15, 19, {'free_bw': 25.409567702608307, 'delay': 2.268552780151367, 'loss': 0.0001683716378384235, 'used_bw': 2.590432297391692, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 53.85})
(15, 17, {'free_bw': 24.40980291824913, 'delay': 2.6389360427856445, 'loss': 0.0, 'used_bw': 2.590197081750868, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856100729488, 'delay': 1.7610788345336914, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.384817028080281, 'delay': 1.4284849166870117, 'loss': 0.0, 'used_bw': 1.6151829719197195, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 15.550101938836551, 'delay': 0, 'loss': 0.0, 'used_bw': 2.449898061163448, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(24, 20, {'free_bw': 22.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 18.385131992394594, 'delay': 2.324223518371582, 'loss': 0.0, 'used_bw': 1.6148680076054072, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904067152993, 'delay': 2.524256706237793, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 13.7953715770539, 'delay': 1.2409687042236328, 'loss': 2.234103815258061e-05, 'used_bw': 4.204628422946101, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904067152993, 'delay': 5.583524703979492, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 4.649698181091512, 'delay': 0, 'loss': 7.878622844015835e-05, 'used_bw': 5.350301818908488, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904067152993, 'delay': 3.6814212799072266, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.70587407555447, 'delay': 2.0099878311157227, 'loss': 0.0005134757230039653, 'used_bw': 3.294125924445529, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 56.57})
(19, 23, {'free_bw': 17.99990405756546, 'delay': 1.9881725311279297, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990405756546, 'delay': 2.988457679748535, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 15.743448413889555, 'delay': 2.4878978729248047, 'loss': 8.617988017701442e-05, 'used_bw': 3.2565515861104455, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 18.79733599840083, 'delay': 0, 'loss': 0.0013731823279151455, 'used_bw': 2.2026640015991723, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904067152993, 'delay': 1.2400150299072266, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904067152993, 'delay': 1.6508102416992188, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 17.839664201479042, 'delay': 2.32541561126709, 'loss': 0.0, 'used_bw': 1.1603357985209566, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 14.539711002298725, 'delay': 0, 'loss': 0.00029806854966956726, 'used_bw': 6.460288997701275, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.38513199239474, 'delay': 3.0597448348999023, 'loss': 0.0, 'used_bw': 1.6148680076052602, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904067152993, 'delay': 1.7882585525512695, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999808134305987, 'delay': 2.0515918731689453, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999903932752925, 'delay': 2.0067691802978516, 'loss': 0.0, 'used_bw': 9.606724707294728e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 21.849347991205313, 'delay': 2.0378828048706055, 'loss': 0.0, 'used_bw': 1.1506520087946872, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 19.593362382570565, 'delay': 0, 'loss': 0.0, 'used_bw': 3.406637617429436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.99980811513092, 'delay': 1.8104314804077148, 'loss': 0.0, 'used_bw': 0.00019188486907856432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
