(4, 3, {'free_bw': 12.729977824392911, 'delay': 1.9381046295166016, 'loss': 0.0, 'used_bw': 5.270022175607089, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904105483967, 'delay': 1.3501644134521484, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904105483967, 'delay': 2.9985904693603516, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 5.768006392329532, 'delay': 2.1131038665771484, 'loss': 0.0, 'used_bw': 5.231993607670468, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999904105483967, 'delay': 2.61080265045166, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856158225953, 'delay': 2.1125078201293945, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 19.68072712744727, 'delay': 2.5469064712524414, 'loss': 0.0, 'used_bw': 3.3192728725527294, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 9.680332666933195, 'delay': 2.419590950012207, 'loss': 0.00010151229194089003, 'used_bw': 3.3196673330668047, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 12, {'free_bw': 11.680332666933195, 'delay': 1.7775297164916992, 'loss': 0.00010151224181248018, 'used_bw': 3.3196673330668047, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904105483967, 'delay': 0.5506277084350586, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856158225953, 'delay': 1.306772232055664, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.536811107781368, 'delay': 0.4856586456298828, 'loss': 0.0, 'used_bw': 1.4631888922186307, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 27.550143641993866, 'delay': 3.492116928100586, 'loss': 0.0004886813622037397, 'used_bw': 1.449856358006132, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 40.31})
(10, 9, {'free_bw': 29.662870729270708, 'delay': 2.5550127029418945, 'loss': 0.0, 'used_bw': 0.337129270729294, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.664114274298257, 'delay': 2.087116241455078, 'loss': 0.0, 'used_bw': 0.3358857257017444, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.6626488, 'delay': 2.445697784423828, 'loss': 0.0, 'used_bw': 0.3373512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.99980823012385, 'delay': 2.900838851928711, 'loss': 0.0, 'used_bw': 0.00019176987614862706, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985617259289, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 14.700515484515556, 'delay': 3.0469894409179688, 'loss': 0.000659524548752804, 'used_bw': 3.299484515484443, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(12, 11, {'free_bw': 19.371315552892014, 'delay': 1.5835762023925781, 'loss': 0.00015681253154515727, 'used_bw': 4.628684447107986, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(16, 11, {'free_bw': 18.999904105483967, 'delay': 2.1800994873046875, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999904105483967, 'delay': 1.4771223068237305, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 25.671292707292686, 'delay': 2.5568008422851562, 'loss': 0.0, 'used_bw': 0.3287072927073154, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904105483967, 'delay': 1.7554759979248047, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.574110878034222, 'delay': 0, 'loss': 0.0, 'used_bw': 1.4258891219657774, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904095904096, 'delay': 0, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 19.372757533426437, 'delay': 2.078413963317871, 'loss': 0.0, 'used_bw': 3.627242466573562, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 23.127708320846832, 'delay': 2.014279365539551, 'loss': 0.00016313816126385208, 'used_bw': 4.872291679153169, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 53.85})
(15, 17, {'free_bw': 22.130662937063043, 'delay': 1.4424324035644531, 'loss': 0.0, 'used_bw': 4.869337062936957, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856143856142, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.573506742583218, 'delay': 0, 'loss': 0.00010667297167341195, 'used_bw': 1.4264932574167812, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 9.365472927073116, 'delay': 2.568960189819336, 'loss': 8.75440205490753e-05, 'used_bw': 8.634527072926884, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 30.0})
(24, 20, {'free_bw': 17.667972027972144, 'delay': 0.8925199508666992, 'loss': 0.00011944731293949033, 'used_bw': 5.332027972027856, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 13.238578363800105, 'delay': 1.3742446899414062, 'loss': 0.00019105014868115984, 'used_bw': 6.761421636199894, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985617259289, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 11.701310957946525, 'delay': 1.9837617874145508, 'loss': 0.00012155787243223269, 'used_bw': 6.298689042053475, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.99985615822595, 'delay': 1.728653907775879, 'loss': 0.0, 'used_bw': 0.00014384177404855363, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985631610457, 'delay': 1.5674829483032227, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 4.478200758331634, 'delay': 2.10416316986084, 'loss': 0.0, 'used_bw': 5.521799241668366, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99985631610457, 'delay': 2.37119197845459, 'loss': 0.0, 'used_bw': 0.00014368389543005484, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 9.435496308122108, 'delay': 1.3387203216552734, 'loss': 0.0004956860294647792, 'used_bw': 3.5645036918778916, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 56.57})
(19, 23, {'free_bw': 17.999808210967934, 'delay': 0.2874135971069336, 'loss': 0.0, 'used_bw': 0.00019178903206472071, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99985628742515, 'delay': 0.8761882781982422, 'loss': 0.0, 'used_bw': 0.0001437125748503062, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 15.46824333233458, 'delay': 0.7561445236206055, 'loss': 0.00048579046333700727, 'used_bw': 3.531756667665419, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(23, 22, {'free_bw': 20.99990421073638, 'delay': 0.5532503128051758, 'loss': 0.0, 'used_bw': 9.578926362003655e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.99980823012385, 'delay': 1.402139663696289, 'loss': 0.0, 'used_bw': 0.00019176987614862706, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99985628742515, 'delay': 0.5067586898803711, 'loss': 0.0, 'used_bw': 0.00014371257485029315, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.677931461684484, 'delay': 1.1583566665649414, 'loss': 0.0, 'used_bw': 0.3220685383155156, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.19918978247851, 'delay': 1.6183853149414062, 'loss': 0.0002868197585959773, 'used_bw': 5.800810217521491, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(21, 17, {'free_bw': 27.99980823012385, 'delay': 2.529144287109375, 'loss': 0.0, 'used_bw': 0.0001917698761486097, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99980842147276, 'delay': 2.174258232116699, 'loss': 0.0, 'used_bw': 0.0001915785272400731, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.57231776447112, 'delay': 2.7512311935424805, 'loss': 0.0, 'used_bw': 1.4276822355288799, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904191616768, 'delay': 2.460002899169922, 'loss': 0.0, 'used_bw': 9.580838323353745e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904095904096, 'delay': 4.168987274169922, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904191616768, 'delay': 1.4051198959350586, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.680431568431548, 'delay': 2.62451171875, 'loss': 0.0, 'used_bw': 0.3195684315684536, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 22.675912087912096, 'delay': 2.7049779891967773, 'loss': 0.0, 'used_bw': 0.32408791208790505, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904067152993, 'delay': 222.4498987197876, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
