(4, 3, {'free_bw': 14.842847077662189, 'delay': 2.3669004440307617, 'loss': 0.0, 'used_bw': 3.1571529223378105, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990405756546, 'delay': 1.5716552734375, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999856086348192, 'delay': 1.5497207641601562, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 7.869514811849253, 'delay': 1.3282299041748047, 'loss': 0.00015045197482920224, 'used_bw': 3.1304851881507463, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856086348192, 'delay': 1.5988349914550781, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856086348192, 'delay': 2.6521682739257812, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 20.385850089946114, 'delay': 2.318739891052246, 'loss': 0.00010055062198017973, 'used_bw': 2.614149910053886, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 6, {'free_bw': 10.384219068558947, 'delay': 1.6793012619018555, 'loss': 0.0007524788389444458, 'used_bw': 2.6157809314410536, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 12, {'free_bw': 12.386640015990487, 'delay': 0, 'loss': 0.0003761542873004719, 'used_bw': 2.6133599840095125, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904067152993, 'delay': 2.014756202697754, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856086348192, 'delay': 2.087831497192383, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.171296422146664, 'delay': 2.3119449615478516, 'loss': 0.0010552218864157696, 'used_bw': 0.8287035778533374, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 38.08})
(8, 11, {'free_bw': 28.17694032983509, 'delay': 2.441525459289551, 'loss': 0.00047384916218083477, 'used_bw': 0.8230596701649086, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 40.31})
(10, 9, {'free_bw': 29.19049210473711, 'delay': 2.075314521789551, 'loss': 6.612202912101772e-05, 'used_bw': 0.8095078952628906, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(10, 16, {'free_bw': 19.197754947031733, 'delay': 1.9806623458862305, 'loss': 0.0, 'used_bw': 0.8022450529682669, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.192369378372927, 'delay': 2.351999282836914, 'loss': 6.612220914669367e-05, 'used_bw': 0.807630621627072, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(9, 2, {'free_bw': 20.99990405756546, 'delay': 1.7900466918945312, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999856071964018, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 15.412137710167947, 'delay': 0, 'loss': 0.0011285551658021162, 'used_bw': 2.587862289832052, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(12, 11, {'free_bw': 23.999904047976013, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 11, {'free_bw': 18.999856086348192, 'delay': 2.777695655822754, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999856086348192, 'delay': 2.084016799926758, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 23.257998800719655, 'delay': 2.200961112976074, 'loss': 0.0, 'used_bw': 2.7420011992803457, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999808095952023, 'delay': 2.9320716857910156, 'loss': 0.0, 'used_bw': 0.0001919040479760099, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.188940729635192, 'delay': 2.559542655944824, 'loss': 0.0, 'used_bw': 0.8110592703648087, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856071964018, 'delay': 2.7419328689575195, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.365535325272205, 'delay': 1.4220476150512695, 'loss': 0.0, 'used_bw': 2.6344646747277944, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 25.81667566216894, 'delay': 2.429842948913574, 'loss': 0.0, 'used_bw': 2.1833243378310607, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 53.85})
(15, 17, {'free_bw': 24.81716250249857, 'delay': 3.601193428039551, 'loss': 0.0, 'used_bw': 2.182837497501431, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856086348192, 'delay': 4.194140434265137, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.191050969418301, 'delay': 4.932999610900879, 'loss': 0.0, 'used_bw': 0.8089490305816992, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 10.075831301219516, 'delay': 2.00808048248291, 'loss': 3.843860413732022e-05, 'used_bw': 7.924168698780483, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 17.66551429142531, 'delay': 1.7369985580444336, 'loss': 0.00011677571424671321, 'used_bw': 5.334485708574688, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 31.62})
(24, 27, {'free_bw': 13.856709174495496, 'delay': 2.2194385528564453, 'loss': 0.00037293263416940164, 'used_bw': 6.143290825504505, 'pkt_err': 0.0, 'pkt_drop': 9, 'distance': 41.23})
(24, 23, {'free_bw': 25.99990405756546, 'delay': 1.7009973526000977, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 15.00549510293833, 'delay': 3.177762031555176, 'loss': 0.0, 'used_bw': 2.9945048970616694, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904067152993, 'delay': 2.0666122436523438, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999904067152993, 'delay': 1.801609992980957, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.4755766963124035, 'delay': 1.4243125915527344, 'loss': 0.0, 'used_bw': 4.5244233036875965, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904067152993, 'delay': 1.7796754837036133, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.422212272636498, 'delay': 1.6487836837768555, 'loss': 0.00024169198451237764, 'used_bw': 2.5777877273635013, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904067152993, 'delay': 1.8607378005981445, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99985608634819, 'delay': 3.2913684844970703, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.448786727963302, 'delay': 2.555251121520996, 'loss': 0.00023686615737810983, 'used_bw': 2.5512132720366982, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 19.115049370377832, 'delay': 1.9742250442504883, 'loss': 0.0008349412196029212, 'used_bw': 1.8849506296221676, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904047976013, 'delay': 1.8633604049682617, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904047976013, 'delay': 1.8804073333740234, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.235021884680695, 'delay': 2.2214651107788086, 'loss': 0.0007282166404784516, 'used_bw': 0.7649781153193065, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(25, 22, {'free_bw': 15.764710444777668, 'delay': 2.0705461502075195, 'loss': 7.486196167532458e-05, 'used_bw': 5.235289555222332, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990405756546, 'delay': 1.8721818923950195, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990405756546, 'delay': 1.8620491027832031, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 22.188577253647765, 'delay': 2.1871328353881836, 'loss': 0.0004600912012298098, 'used_bw': 0.8114227463522371, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856086348192, 'delay': 1.7663240432739258, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856086348192, 'delay': 5.760431289672852, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904047976013, 'delay': 2.880573272705078, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.24097771559912, 'delay': 2.445816993713379, 'loss': 0.0, 'used_bw': 0.7590222844008803, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 20.311689786128408, 'delay': 1.7462968826293945, 'loss': 0.0, 'used_bw': 2.6883102138715933, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856086348192, 'delay': 1.8192529678344727, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
