(4, 3, {'free_bw': 14.846366304022432, 'delay': 1.6050338745117188, 'loss': 0.000295650000749204, 'used_bw': 3.153633695977569, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 33.54})
(4, 8, {'free_bw': 9.999856273081146, 'delay': 1.5021562576293945, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.9999041820541, 'delay': 1.6881227493286133, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 7.87779778420979, 'delay': 2.7533769607543945, 'loss': 0.0, 'used_bw': 3.12220221579021, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.99990407673861, 'delay': 2.3440122604370117, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904038384646, 'delay': 2.0546913146972656, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 20.256203037570142, 'delay': 2.3033618927001953, 'loss': 9.954743605229196e-05, 'used_bw': 2.743796962429858, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 6, {'free_bw': 10.255661904286146, 'delay': 2.5566816329956055, 'loss': 0.00030703480946675776, 'used_bw': 2.7443380957138532, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(7, 12, {'free_bw': 12.255906577502559, 'delay': 2.0374059677124023, 'loss': 0.00030696575052893455, 'used_bw': 2.7440934224974405, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856115107914, 'delay': 1.4809370040893555, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856115107914, 'delay': 2.1446943283081055, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.49815507593922, 'delay': 47.223687171936035, 'loss': 0.0, 'used_bw': 1.5018449240607799, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 27.513278976818516, 'delay': 0, 'loss': 0.0, 'used_bw': 1.486721023181483, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 28.987578379458398, 'delay': 2.0215511322021484, 'loss': 0.0007531874378834337, 'used_bw': 1.0124216205416032, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(10, 16, {'free_bw': 18.99923230707716, 'delay': 1.9747018814086914, 'loss': 0.0, 'used_bw': 1.0007676929228404, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 24.989132347061165, 'delay': 1.8494129180908203, 'loss': 6.587729650110305e-05, 'used_bw': 1.010867652938834, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(9, 2, {'free_bw': 20.99990407673861, 'delay': 2.1674633026123047, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.9999041820541, 'delay': 2.3555755615234375, 'loss': 0.0, 'used_bw': 9.581794590278249e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 15.274312175648822, 'delay': 2.486586570739746, 'loss': 5.027302309242902e-05, 'used_bw': 2.7256878243511786, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(12, 11, {'free_bw': 20.969608956417403, 'delay': 0, 'loss': 0.0001519554315640165, 'used_bw': 3.0303910435825956, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 50.0})
(16, 11, {'free_bw': 18.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999904038384646, 'delay': 1.936197280883789, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 23.03235185925627, 'delay': 3.471493721008301, 'loss': 0.0002415796321137515, 'used_bw': 2.9676481407437305, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.54768012794881, 'delay': 0, 'loss': 0.0, 'used_bw': 1.4523198720511932, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856071964018, 'delay': 4.58836555480957, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.333839544410036, 'delay': 1.445770263671875, 'loss': 0.00023569459679778892, 'used_bw': 2.666160455589965, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 20.0})
(15, 19, {'free_bw': 24.889671331467383, 'delay': 2.02023983001709, 'loss': 0.0001557853473353518, 'used_bw': 3.1103286685326164, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 23.890415033986375, 'delay': 2.400517463684082, 'loss': 0.0, 'used_bw': 3.1095849660136237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990408632231, 'delay': 2.318859100341797, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.545447421031573, 'delay': 1.7712116241455078, 'loss': 0.0, 'used_bw': 1.4545525789684264, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 12.068935625750182, 'delay': 2.732515335083008, 'loss': 8.364261669386994e-05, 'used_bw': 5.931064374249817, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 19.795681727309336, 'delay': 1.9881725311279297, 'loss': 0.0, 'used_bw': 3.2043182726906627, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 15.344863223099217, 'delay': 1.3207197189331055, 'loss': 9.166076218590253e-05, 'used_bw': 4.6551367769007825, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.99985605757697, 'delay': 3.008127212524414, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 13.435310675729664, 'delay': 2.376437187194824, 'loss': 0.0, 'used_bw': 4.5646893242703355, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904038384646, 'delay': 2.694249153137207, 'loss': 0.0, 'used_bw': 9.596161535385065e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856129483465, 'delay': 1.9831657409667969, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.380089119792194, 'delay': 2.052187919616699, 'loss': 0.0, 'used_bw': 4.619910880207806, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856129483465, 'delay': 2.9954910278320312, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.400359856057552, 'delay': 2.4129152297973633, 'loss': 0.00023572565105817604, 'used_bw': 2.5996401439424472, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 56.57})
(19, 23, {'free_bw': 17.99985605757697, 'delay': 1.844644546508789, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856129483465, 'delay': 2.985835075378418, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.416201519392217, 'delay': 240.93854427337646, 'loss': 0.00023101443724725577, 'used_bw': 2.5837984806077814, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(23, 22, {'free_bw': 19.12407194244618, 'delay': 1.7775297164916992, 'loss': 0.00010403726123234666, 'used_bw': 1.8759280575538217, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985628742515, 'delay': 1.5077590942382812, 'loss': 0.0, 'used_bw': 0.00014371257485029315, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856129483465, 'delay': 2.072930335998535, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.03428993905485, 'delay': 2.0422935485839844, 'loss': 0.0007089066929492034, 'used_bw': 0.965710060945148, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(25, 22, {'free_bw': 15.464407836865703, 'delay': 2.4263858795166016, 'loss': 0.000404739747742886, 'used_bw': 5.535592163134296, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 32.02})
(21, 17, {'free_bw': 27.999904191616768, 'delay': 2.4995803833007812, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904191616768, 'delay': 1.3619661331176758, 'loss': 0.0, 'used_bw': 9.580838323352876e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.547484863622742, 'delay': 2.5190114974975586, 'loss': 0.0, 'used_bw': 1.4525151363772584, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990408632231, 'delay': 2.159595489501953, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856129483465, 'delay': 2.399921417236328, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980817264462, 'delay': 2.281308174133301, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.041598561294837, 'delay': 2.2454261779785156, 'loss': 0.0, 'used_bw': 0.958401438705164, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 20.10931734612331, 'delay': 2.7310848236083984, 'loss': 0.00023678668415013436, 'used_bw': 2.89068265387669, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904038384646, 'delay': 2.737760543823242, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
