(4, 3, {'free_bw': 14.833208874675293, 'delay': 2.3859739303588867, 'loss': 0.0, 'used_bw': 3.166791125324706, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808057582726, 'delay': 2.098560333251953, 'loss': 0.0, 'used_bw': 0.00019194241727482327, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999856071964018, 'delay': 2.694249153137207, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 7.858281709881022, 'delay': 3.0753612518310547, 'loss': 0.0, 'used_bw': 3.1417182901189777, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856086348192, 'delay': 2.2417306900024414, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 19.779099719663396, 'delay': 2.5004148483276367, 'loss': 0.00030814563373511165, 'used_bw': 3.2209002803366054, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 6, {'free_bw': 9.777802162595206, 'delay': 2.198934555053711, 'loss': 0.0003018784523917555, 'used_bw': 3.2221978374047944, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(7, 12, {'free_bw': 11.777802162595206, 'delay': 2.2388696670532227, 'loss': 0.00030181351509945577, 'used_bw': 3.2221978374047944, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(7, 8, {'free_bw': 23.99980811513092, 'delay': 3.6333799362182617, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904047976013, 'delay': 2.035856246948242, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.374397761343246, 'delay': 0, 'loss': 0.001007870135932985, 'used_bw': 1.625602238656755, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 38.08})
(8, 11, {'free_bw': 27.393317609434245, 'delay': 3.421902656555176, 'loss': 0.00098753680546245, 'used_bw': 1.6066823905657566, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 40.31})
(10, 9, {'free_bw': 29.999904047976013, 'delay': 2.4967193603515625, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.99990405756546, 'delay': 2.9953718185424805, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.999856086348192, 'delay': 2.093076705932617, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904047976013, 'delay': 2.182126045227051, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 14.808123348017421, 'delay': 1.9369125366210938, 'loss': 0.0003018400719586732, 'used_bw': 3.1918766519825787, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(12, 11, {'free_bw': 21.027934321185505, 'delay': 2.92050838470459, 'loss': 0.00015074357695322565, 'used_bw': 2.9720656788144932, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(16, 11, {'free_bw': 18.99990405756546, 'delay': 1.776576042175293, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.99990405756546, 'delay': 2.00808048248291, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 24.079000599640278, 'delay': 2.1593570709228516, 'loss': 0.00023943022571522703, 'used_bw': 1.920999400359724, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990405756546, 'delay': 2.5675296783447266, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.431657805316718, 'delay': 3.4363269805908203, 'loss': 0.0, 'used_bw': 1.5683421946832836, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856086348192, 'delay': 2.330183982849121, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.320121551379422, 'delay': 2.4732351303100586, 'loss': 0.0, 'used_bw': 2.6798784486205776, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 24.892215070957523, 'delay': 3.814101219177246, 'loss': 0.00015453247615885836, 'used_bw': 3.1077849290424773, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 53.85})
(15, 17, {'free_bw': 23.89516370177903, 'delay': 3.097057342529297, 'loss': 6.931935268761573e-05, 'used_bw': 3.1048362982209703, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904047976013, 'delay': 2.4139881134033203, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.430666266866584, 'delay': 2.786874771118164, 'loss': 0.0, 'used_bw': 1.569333733133416, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 11.600558065160524, 'delay': 1.5065670013427734, 'loss': 8.28925084614412e-05, 'used_bw': 6.399441934839477, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 30.0})
(24, 20, {'free_bw': 19.79384369378354, 'delay': 1.3966560363769531, 'loss': 0.00011455320345429977, 'used_bw': 3.2061563062164615, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 15.225596801599252, 'delay': 3.6095380783081055, 'loss': 3.854628258228205e-05, 'used_bw': 4.774403198400748, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904047976013, 'delay': 2.2617578506469727, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 13.324078760619742, 'delay': 2.2107362747192383, 'loss': 2.1672257724813487e-05, 'used_bw': 4.675921239380259, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990405756546, 'delay': 3.7823915481567383, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856071964018, 'delay': 3.972649574279785, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 6.977753698520563, 'delay': 1.9429922103881836, 'loss': 0.0, 'used_bw': 3.022246301479437, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904047976013, 'delay': 2.7990341186523438, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.368817991004526, 'delay': 2.113819122314453, 'loss': 0.00023315085863809094, 'used_bw': 2.631182008995473, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 56.57})
(19, 23, {'free_bw': 17.99990405756546, 'delay': 2.0073652267456055, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904047976012, 'delay': 1.7809867858886719, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.397920239880087, 'delay': 3.117799758911133, 'loss': 0.0004569801801118141, 'used_bw': 2.6020797601199117, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 19.151032387045163, 'delay': 2.185344696044922, 'loss': 5.1885451366318855e-05, 'used_bw': 1.8489676129548356, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904047976013, 'delay': 2.974987030029297, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904047976013, 'delay': 3.3490657806396484, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999904047976013, 'delay': 2.6859045028686523, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 18.01342742902836, 'delay': 2.696990966796875, 'loss': 0.0, 'used_bw': 2.9865725709716395, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(21, 17, {'free_bw': 27.999952023988005, 'delay': 4.308462142944336, 'loss': 0.0, 'used_bw': 4.7976011994002474e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.999904038384646, 'delay': 2.3844242095947266, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.430495001999184, 'delay': 8.051156997680664, 'loss': 0.0009587824740955619, 'used_bw': 1.5695049980008147, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904038384646, 'delay': 2.883434295654297, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856071964018, 'delay': 1.7954111099243164, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999808, 'delay': 1.5473365783691406, 'loss': 0.0, 'used_bw': 0.000192, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.999904047976013, 'delay': 2.7517080307006836, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 21.11917473010794, 'delay': 2.4307966232299805, 'loss': 0.0, 'used_bw': 1.880825269892061, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
