(4, 3, {'free_bw': 14.8610670664668, 'delay': 2.6502609252929688, 'loss': 0.0, 'used_bw': 3.1389329335331992, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990405756546, 'delay': 2.302408218383789, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999856100729488, 'delay': 3.5507678985595703, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 7.902823834714115, 'delay': 3.728151321411133, 'loss': 0.0002927913505176274, 'used_bw': 3.0971761652858847, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856100729488, 'delay': 3.1151771545410156, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999856071964018, 'delay': 2.1735429763793945, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 20.153283960475164, 'delay': 2.055644989013672, 'loss': 0.00030691439060194655, 'used_bw': 2.8467160395248365, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(7, 6, {'free_bw': 10.155364717641211, 'delay': 2.0488500595092773, 'loss': 0.0003006761386332028, 'used_bw': 2.8446352823587895, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 31.62})
(7, 12, {'free_bw': 12.155364717641211, 'delay': 2.3947954177856445, 'loss': 0.0003006099101795807, 'used_bw': 2.8446352823587895, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(7, 8, {'free_bw': 23.99990405756546, 'delay': 2.062678337097168, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856086348192, 'delay': 2.335190773010254, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.394272236658054, 'delay': 2.937793731689453, 'loss': 0.0, 'used_bw': 1.6057277633419447, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 27.412563661802967, 'delay': 2.1445751190185547, 'loss': 0.0, 'used_bw': 1.5874363381970322, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 29.999856086348192, 'delay': 2.7582645416259766, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.999856071964018, 'delay': 2.0657777786254883, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.99990405756546, 'delay': 1.9568204879760742, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.99990405756546, 'delay': 1.9180774688720703, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99985625873428, 'delay': 2.197265625, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 15.189441535078785, 'delay': 2.567291259765625, 'loss': 9.994889079800658e-05, 'used_bw': 2.810558464921215, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(12, 11, {'free_bw': 21.03641015390775, 'delay': 2.547025680541992, 'loss': 0.00015044009883276264, 'used_bw': 2.963589846092252, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(16, 11, {'free_bw': 18.99980811513092, 'delay': 2.9900074005126953, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.99980811513092, 'delay': 2.418994903564453, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 23.9996930148895, 'delay': 1.9116401672363281, 'loss': 0.0, 'used_bw': 2.0003069851105013, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99980811513092, 'delay': 3.513216972351074, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.43347911253253, 'delay': 2.473592758178711, 'loss': 0.0, 'used_bw': 1.5665208874674705, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856086348192, 'delay': 2.494215965270996, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.363837697381655, 'delay': 5.276322364807129, 'loss': 0.0, 'used_bw': 2.6361623026183465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 24.889225109955987, 'delay': 0, 'loss': 0.00015421928182650775, 'used_bw': 3.1107748900440115, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 23.8909059658238, 'delay': 2.5075674057006836, 'loss': 0.0, 'used_bw': 3.1090940341761986, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856086348192, 'delay': 2.4361610412597656, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.43361215513793, 'delay': 0, 'loss': 5.254881069777109e-05, 'used_bw': 1.5663878448620698, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(13, 20, {'free_bw': 11.984067159704367, 'delay': 2.6019811630249023, 'loss': 3.794641848161715e-05, 'used_bw': 6.015932840295634, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 19.79612193903052, 'delay': 2.1125078201293945, 'loss': 0.00011438340068089317, 'used_bw': 3.20387806096948, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 15.228771214392856, 'delay': 2.0284652709960938, 'loss': 0.00018157381247837964, 'used_bw': 4.7712287856071445, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904047976013, 'delay': 1.8111467361450195, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 13.323347926037032, 'delay': 0, 'loss': 0.00011419764466665768, 'used_bw': 4.676652073962968, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(20, 19, {'free_bw': 15.999904047976012, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 7.2273619828104, 'delay': 2.7074813842773438, 'loss': 0.0, 'used_bw': 2.7726380171895997, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904067152993, 'delay': 1.97601318359375, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.425619828103219, 'delay': 3.391861915588379, 'loss': 0.00023253257569992307, 'used_bw': 2.5743801718967814, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856244384546, 'delay': 1.9861459732055664, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.443373975614712, 'delay': 2.078890800476074, 'loss': 0.00022788084110818453, 'used_bw': 2.556626024385289, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 19.073445532680452, 'delay': 2.366781234741211, 'loss': 0.0, 'used_bw': 1.9265544673195478, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.99990417248952, 'delay': 1.7426013946533203, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.99990405756546, 'delay': 2.3211240768432617, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.99990405756546, 'delay': 1.313328742980957, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 18.248670797521324, 'delay': 2.8612613677978516, 'loss': 0.00013319451236187352, 'used_bw': 2.751329202478677, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(21, 17, {'free_bw': 27.99985625873428, 'delay': 2.2497177124023438, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990417248952, 'delay': 1.8007755279541016, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.43317400419299, 'delay': 2.857804298400879, 'loss': 0.0, 'used_bw': 1.566825995807013, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999856100729488, 'delay': 2.604961395263672, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856100729488, 'delay': 1.524209976196289, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990416292303, 'delay': 2.7189254760742188, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.99980811513092, 'delay': 1.5355348587036133, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 21.028781452982834, 'delay': 2.094864845275879, 'loss': 0.0, 'used_bw': 1.9712185470171655, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856071964018, 'delay': 2.349257469177246, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
