(4, 3, {'free_bw': 14.816610711430794, 'delay': 2.7511119842529297, 'loss': 0.0, 'used_bw': 3.183389288569205, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808230123852, 'delay': 2.780318260192871, 'loss': 0.0, 'used_bw': 0.00019176987614862706, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.999904105483967, 'delay': 2.345442771911621, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 7.838973415950528, 'delay': 1.6175508499145508, 'loss': 0.0004375006753088075, 'used_bw': 3.161026584049471, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 25.0})
(3, 5, {'free_bw': 24.999904105483967, 'delay': 1.5381574630737305, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990407673861, 'delay': 2.3126602172851562, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 20.167443012685908, 'delay': 1.7632246017456055, 'loss': 0.0, 'used_bw': 2.8325569873140926, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 10.166234741784157, 'delay': 1.8799304962158203, 'loss': 0.0012740671625860148, 'used_bw': 2.8337652582158426, 'pkt_err': 0.0, 'pkt_drop': 5, 'distance': 31.62})
(7, 12, {'free_bw': 12.161407155706666, 'delay': 1.857757568359375, 'loss': 0.0010298799336161076, 'used_bw': 2.838592844293335, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 30.0})
(7, 8, {'free_bw': 23.99985617259289, 'delay': 1.835942268371582, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99985617259289, 'delay': 1.620650291442871, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.453497403116216, 'delay': 2.2869110107421875, 'loss': 0.00045702107982032423, 'used_bw': 1.5465025968837833, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 38.08})
(8, 11, {'free_bw': 27.468456526084257, 'delay': 1.7552375793457031, 'loss': 0.00010286157452355639, 'used_bw': 1.531543473915742, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 40.31})
(10, 9, {'free_bw': 29.999904105483967, 'delay': 1.5393495559692383, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.999904067152993, 'delay': 1.9055604934692383, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.999904105483967, 'delay': 2.0464658737182617, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904105483967, 'delay': 4.752755165100098, 'loss': 0.0, 'used_bw': 9.589451603236907e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.999904067152993, 'delay': 0, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 15.193986813186875, 'delay': 2.464890480041504, 'loss': 0.0017617640552519925, 'used_bw': 2.806013186813126, 'pkt_err': 0.0, 'pkt_drop': 7, 'distance': 31.62})
(12, 11, {'free_bw': 20.96076274235468, 'delay': 3.777623176574707, 'loss': 0.0001498353990034947, 'used_bw': 3.039237257645318, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(16, 11, {'free_bw': 18.99990405756546, 'delay': 2.669095993041992, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.99990405756546, 'delay': 1.244664192199707, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 24.01011494252876, 'delay': 4.256725311279297, 'loss': 5.738575078551551e-05, 'used_bw': 1.9898850574712428, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990405756546, 'delay': 2.825617790222168, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.496129522286676, 'delay': 0, 'loss': 0.0, 'used_bw': 1.5038704777133252, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856086348192, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 21.052681659170435, 'delay': 1.4824867248535156, 'loss': 0.00023179492330485473, 'used_bw': 1.947318340829564, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 20.0})
(15, 19, {'free_bw': 24.91755722138906, 'delay': 1.1680126190185547, 'loss': 0.00015360219846637514, 'used_bw': 3.082442778610941, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 23.91818570714646, 'delay': 1.5728473663330078, 'loss': 0.0, 'used_bw': 3.0818142928535397, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904095904096, 'delay': 0, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.495665833916199, 'delay': 0, 'loss': 0.0004345638953780838, 'used_bw': 1.5043341660838003, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(13, 20, {'free_bw': 11.988333399959664, 'delay': 2.75576114654541, 'loss': 0.00014971655474709588, 'used_bw': 6.011666600040335, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 19.796661536924027, 'delay': 2.4995803833007812, 'loss': 5.903406699862553e-05, 'used_bw': 3.2033384630759727, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 15.291948031181438, 'delay': 2.8586387634277344, 'loss': 9.043804323974393e-05, 'used_bw': 4.708051968818562, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 41.23})
(24, 23, {'free_bw': 25.999856100729488, 'delay': 2.8628110885620117, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 13.411557509742998, 'delay': 1.9069910049438477, 'loss': 0.0, 'used_bw': 4.588442490257001, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.99990405756546, 'delay': 6.3849687576293945, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985617259289, 'delay': 2.5271177291870117, 'loss': 0.0, 'used_bw': 0.0001438274071114703, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.096712159056857, 'delay': 2.0825862884521484, 'loss': 0.0003279918290277987, 'used_bw': 4.903287840943143, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904115061927, 'delay': 9.929418563842773, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 11.097913060857499, 'delay': 1.9870996475219727, 'loss': 0.00023182495838741996, 'used_bw': 1.902086939142502, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 56.57})
(19, 23, {'free_bw': 17.999856100729488, 'delay': 2.8194189071655273, 'loss': 0.0, 'used_bw': 0.00014389927051063512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99985610072949, 'delay': 5.702733993530273, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 17.115166583391552, 'delay': 272.21453189849854, 'loss': 0.00022718722695580577, 'used_bw': 1.8848334166084482, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(23, 22, {'free_bw': 19.079349385553005, 'delay': 2.1184682846069336, 'loss': 0.00033510903889610616, 'used_bw': 1.9206506144469948, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856115107914, 'delay': 3.7338733673095703, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856086348192, 'delay': 3.100275993347168, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.999856143856142, 'delay': 2.744913101196289, 'loss': 0.0, 'used_bw': 0.00014385614385615378, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 16.145567389349594, 'delay': 2.406477928161621, 'loss': 0.0002648827110392298, 'used_bw': 4.854432610650407, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(21, 17, {'free_bw': 27.99990407673861, 'delay': 2.624630928039551, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990408632231, 'delay': 5.245208740234375, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.496289310689207, 'delay': 2.1271705627441406, 'loss': 0.0, 'used_bw': 1.503710689310793, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904095904096, 'delay': 2.6367902755737305, 'loss': 0.0, 'used_bw': 9.590409590410254e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856143856142, 'delay': 2.185225486755371, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980815347722, 'delay': 3.3086538314819336, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.999904095904096, 'delay': 2.2336244583129883, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 21.038916974722753, 'delay': 1.6851425170898438, 'loss': 0.0002331610638121912, 'used_bw': 1.9610830252772478, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904067152993, 'delay': 2.7480125427246094, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
