(4, 3, {'free_bw': 17.999904047976013, 'delay': 3.5861730575561523, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904047976012, 'delay': 1.7658472061157227, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 5, {'free_bw': 26.99985605757697, 'delay': 2.3807287216186523, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 6, {'free_bw': 10.99980033942298, 'delay': 1.3344287872314453, 'loss': 0.0, 'used_bw': 0.00019966057701907108, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(3, 5, {'free_bw': 24.999856071964018, 'delay': 2.820134162902832, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904047976013, 'delay': 1.5902519226074219, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.99990416292303, 'delay': 2.0323991775512695, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.99990416292303, 'delay': 1.5044212341308594, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999904153354633, 'delay': 3.414154052734375, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904028791363, 'delay': 2.705097198486328, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999800059982004, 'delay': 0.12111663818359375, 'loss': 0.0, 'used_bw': 0.0001999400179945894, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.937636309107333, 'delay': 1.4187097549438477, 'loss': 0.0, 'used_bw': 1.0623636908926672, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 27.94082895131467, 'delay': 2.5060176849365234, 'loss': 0.0, 'used_bw': 1.0591710486853296, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 29.093176047185818, 'delay': 0, 'loss': 0.0, 'used_bw': 0.9068239528141828, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.101733706517468, 'delay': 2.180933952331543, 'loss': 0.0, 'used_bw': 0.8982662934825337, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 1, {'free_bw': 25.093828651404635, 'delay': 0, 'loss': 0.0, 'used_bw': 0.906171348595366, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(9, 2, {'free_bw': 20.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(12, 14, {'free_bw': 18.99990415335463, 'delay': 2.105236053466797, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 17.99985623003195, 'delay': 2.17592716217041, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 11, {'free_bw': 20.937615015974323, 'delay': 2.236485481262207, 'loss': 0.00014924361976741693, 'used_bw': 3.062384984025675, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(16, 11, {'free_bw': 18.99985605757697, 'delay': 2.2252798080444336, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 15, {'free_bw': 24.999904038384646, 'delay': 2.200961112976074, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 17, {'free_bw': 23.14108116753322, 'delay': 1.292586326599121, 'loss': 0.0, 'used_bw': 2.85891883246678, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999800059982004, 'delay': 2.167224884033203, 'loss': 0.0, 'used_bw': 0.00019994001799460758, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.96119244226729, 'delay': 2.3734569549560547, 'loss': 0.0, 'used_bw': 1.0388075577327112, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904028791363, 'delay': 2.765774726867676, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.239504948515613, 'delay': 2.3233890533447266, 'loss': 0.0, 'used_bw': 2.760495051484386, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 24.942901239504447, 'delay': 2.5963783264160156, 'loss': 0.00015298748750109612, 'used_bw': 3.0570987604955526, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 23.943243426972096, 'delay': 1.4258623123168945, 'loss': 0.0, 'used_bw': 3.0567565730279047, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904028791363, 'delay': 1.7410516738891602, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.960816473410626, 'delay': 2.9054880142211914, 'loss': 0.0, 'used_bw': 1.039183526589374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 14.797955813255928, 'delay': 2.2296905517578125, 'loss': 0.0, 'used_bw': 3.2020441867440725, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(24, 20, {'free_bw': 19.79795581325593, 'delay': 1.8895864486694336, 'loss': 5.894397611838634e-05, 'used_bw': 3.2020441867440725, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 15.758122204473068, 'delay': 2.5244951248168945, 'loss': 9.012592640234917e-05, 'used_bw': 4.241877795526932, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 23, {'free_bw': 25.999904028791363, 'delay': 3.2213926315307617, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(24, 19, {'free_bw': 13.903356193141935, 'delay': 2.4290084838867188, 'loss': 0.0, 'used_bw': 4.096643806858064, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(20, 19, {'free_bw': 15.999856057576968, 'delay': 1.622915267944336, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985605757697, 'delay': 2.4614334106445312, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.12020475904839, 'delay': 1.9162893295288086, 'loss': 0.0, 'used_bw': 4.87979524095161, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904028791363, 'delay': 1.4188289642333984, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.282099960015968, 'delay': 2.9287338256835938, 'loss': 0.00023057322740193724, 'used_bw': 2.717900039984032, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 56.57})
(19, 23, {'free_bw': 17.99985605757697, 'delay': 2.2673606872558594, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904153354633, 'delay': 2.231717109680176, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.308327868852434, 'delay': 2.400517463684082, 'loss': 0.000451917037207254, 'used_bw': 2.691672131147566, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 19.093473010795837, 'delay': 2.129793167114258, 'loss': 0.0, 'used_bw': 1.906526989204163, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985623003195, 'delay': 2.1778345108032227, 'loss': 0.0, 'used_bw': 0.00014376996805112364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856043187044, 'delay': 2.5774240493774414, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.13885354393687, 'delay': 2.4976730346679688, 'loss': 0.0, 'used_bw': 0.8611464560631285, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.300026791962242, 'delay': 220.9460735321045, 'loss': 0.00013160301424341417, 'used_bw': 5.6999732080377585, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(21, 17, {'free_bw': 27.99985623003195, 'delay': 1.678466796875, 'loss': 0.0, 'used_bw': 0.0001437699680511106, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(21, 22, {'free_bw': 18.99990415335463, 'delay': 1.9348859786987305, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(30, 27, {'free_bw': 21.96070047923319, 'delay': 1.8019676208496094, 'loss': 0.0, 'used_bw': 1.0392995207668123, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999808057582726, 'delay': 2.6721954345703125, 'loss': 0.0, 'used_bw': 0.0001919424172748058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904028791363, 'delay': 2.2090673446655273, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999952076677317, 'delay': 2.861618995666504, 'loss': 0.0, 'used_bw': 4.792332268370353e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.14733419974013, 'delay': 3.863692283630371, 'loss': 0.0, 'used_bw': 0.8526658002598699, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(17, 22, {'free_bw': 20.186650404878453, 'delay': 2.2079944610595703, 'loss': 0.0, 'used_bw': 2.8133495951215477, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904038384646, 'delay': 1.6235113143920898, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
