(4, 3, {'free_bw': 17.74289426344192, 'delay': 2.6470422744750977, 'loss': 0.00014566044753201436, 'used_bw': 0.2571057365580805, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904047976012, 'delay': 1.8466711044311523, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 10.739157936825292, 'delay': 2.3833513259887695, 'loss': 0.0, 'used_bw': 0.26084206317470887, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904047976013, 'delay': 1.8761157989501953, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990405756546, 'delay': 1.754164695739746, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904067152993, 'delay': 1.9012689590454102, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999904047976013, 'delay': 2.6584863662719727, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.99985608634819, 'delay': 0.8206367492675781, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999808115130921, 'delay': 0.6990432739257812, 'loss': 0.0, 'used_bw': 0.00019188486907854686, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99995202878273, 'delay': 1.9638538360595703, 'loss': 0.0, 'used_bw': 4.797121726964108e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999856071964018, 'delay': 3.14486026763916, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 25.512634755671012, 'delay': 2.113819122314453, 'loss': 0.00010169438775857394, 'used_bw': 0.4873652443289888, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 38.08})
(8, 11, {'free_bw': 28.512148725637186, 'delay': 0, 'loss': 0.0, 'used_bw': 0.4878512743628133, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 29.00511024487757, 'delay': 1.7931461334228516, 'loss': 0.0007363766142407426, 'used_bw': 0.9948897551224279, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(10, 16, {'free_bw': 19.013536431784118, 'delay': 2.7321577072143555, 'loss': 0.0, 'used_bw': 0.9864635682158812, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999808134305987, 'delay': 2.3038387298583984, 'loss': 0.0, 'used_bw': 0.0001918656940141976, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.00578670664669, 'delay': 2.7883052825927734, 'loss': 0.0, 'used_bw': 0.9942132933533125, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999856071964018, 'delay': 2.4728775024414062, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 17.999904047976013, 'delay': 2.6477575302124023, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 11, {'free_bw': 23.999904047976013, 'delay': 0.31173229217529297, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 11, {'free_bw': 18.999904047976013, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 23.012708045977043, 'delay': 2.0159482955932617, 'loss': 5.717004415830259e-05, 'used_bw': 2.987291954022956, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904047976013, 'delay': 2.8897523880004883, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999904047976013, 'delay': 0.08273124694824219, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 29.527872063968022, 'delay': 1.011490821838379, 'loss': 0.0, 'used_bw': 0.4721279360319789, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904047976013, 'delay': 2.8170347213745117, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.558288055972042, 'delay': 0.6086826324462891, 'loss': 0.0, 'used_bw': 2.4417119440279595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 27.99990417248952, 'delay': 2.010226249694824, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 53.85})
(15, 17, {'free_bw': 26.999904047976013, 'delay': 2.208113670349121, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999856071964018, 'delay': 3.155946731567383, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 15.527539430284863, 'delay': 2.711176872253418, 'loss': 0.00043173351209717305, 'used_bw': 0.4724605697151373, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 17.999904047976013, 'delay': 2.234816551208496, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(24, 20, {'free_bw': 22.999856273081146, 'delay': 2.425670623779297, 'loss': 0.0, 'used_bw': 0.00014372691885417374, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 19.525681205709162, 'delay': 2.3818016052246094, 'loss': 0.0, 'used_bw': 0.4743187942908364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(24, 19, {'free_bw': 17.525729114682115, 'delay': 4.034519195556641, 'loss': 0.0, 'used_bw': 0.47427088531788497, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 23, {'free_bw': 25.999856273081146, 'delay': 2.392292022705078, 'loss': 0.0, 'used_bw': 0.00014372691885418677, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999808344979037, 'delay': 2.4939775466918945, 'loss': 0.0, 'used_bw': 0.00019165502096226737, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985625873428, 'delay': 0.5888938903808594, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.612825587206444, 'delay': 0, 'loss': 0.0, 'used_bw': 4.387174412793556, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999808095952023, 'delay': 0.550389289855957, 'loss': 0.0, 'used_bw': 0.0001919040479760099, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.618280694749242, 'delay': 0.07939338684082031, 'loss': 0.0, 'used_bw': 2.3817193052507584, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(19, 23, {'free_bw': 17.99985625873428, 'delay': 2.1691322326660156, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999856258734278, 'delay': 2.135634422302246, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.650686364543827, 'delay': 2.522587776184082, 'loss': 0.0, 'used_bw': 2.349313635456172, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(23, 22, {'free_bw': 19.056881613096433, 'delay': 1.9286870956420898, 'loss': 0.0, 'used_bw': 1.943118386903568, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856071964018, 'delay': 2.391815185546875, 'loss': 0.0, 'used_bw': 0.0001439280359820205, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856071964018, 'delay': 2.1191835403442383, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.05306386806589, 'delay': 4.272103309631348, 'loss': 0.00013954652711687055, 'used_bw': 0.9469361319341086, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(25, 22, {'free_bw': 15.721250574712702, 'delay': 3.6727190017700195, 'loss': 4.882596730485166e-05, 'used_bw': 5.278749425287299, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(21, 22, {'free_bw': 18.999808095952023, 'delay': 2.002120018005371, 'loss': 0.0, 'used_bw': 0.0001919040479760099, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.999856071964018, 'delay': 2.1892786026000977, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 22.527444222311072, 'delay': 2.468109130859375, 'loss': 0.00043192400022355336, 'used_bw': 0.47255577768892887, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(30, 26, {'free_bw': 21.99985605757697, 'delay': 2.331972122192383, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904047976013, 'delay': 2.7418136596679688, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904038384646, 'delay': 2.6220083236694336, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.055533033483268, 'delay': 2.641439437866211, 'loss': 0.0, 'used_bw': 0.9444669665167313, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 20.064702848575745, 'delay': 1.3175010681152344, 'loss': 0.0, 'used_bw': 2.9352971514242556, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904067152993, 'delay': 2.685546875, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
