(4, 3, {'free_bw': 14.922960176105567, 'delay': 1.8826723098754883, 'loss': 0.0, 'used_bw': 3.0770398238944328, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99980817264462, 'delay': 0.7816553115844727, 'loss': 0.0, 'used_bw': 0.000191827355380175, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 7.965377626575851, 'delay': 1.9283294677734375, 'loss': 0.0004361397272738987, 'used_bw': 3.0346223734241495, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 25.0})
(4, 5, {'free_bw': 26.99990407673861, 'delay': 2.246737480163574, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99990407673861, 'delay': 2.620100975036621, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904067152993, 'delay': 1.5729665756225586, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999808191808192, 'delay': 1.9314289093017578, 'loss': 0.0, 'used_bw': 0.00019180819180818762, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999856143856144, 'delay': 2.829313278198242, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.99990407673861, 'delay': 2.492189407348633, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999808191808192, 'delay': 0.859379768371582, 'loss': 0.0, 'used_bw': 0.00019180819180820508, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999952043161155, 'delay': 0.7508993148803711, 'loss': 0.0, 'used_bw': 4.795683884503939e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.36118213607753, 'delay': 0.5648136138916016, 'loss': 5.081303633726214e-05, 'used_bw': 1.6388178639224675, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 38.08})
(8, 11, {'free_bw': 27.37761055050455, 'delay': 227.8735637664795, 'loss': 0.0, 'used_bw': 1.6223894494954518, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 28.90014187231492, 'delay': 5.285978317260742, 'loss': 6.563464391276739e-05, 'used_bw': 1.0998581276850818, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(10, 16, {'free_bw': 18.907402537716056, 'delay': 1.3346672058105469, 'loss': 0.0, 'used_bw': 1.092597462283943, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904095904096, 'delay': 2.280592918395996, 'loss': 0.0, 'used_bw': 9.590409590410254e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 24.899430169830094, 'delay': 1.5777349472045898, 'loss': 0.0, 'used_bw': 1.100569830169906, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.99990407673861, 'delay': 2.6143789291381836, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 17.999904067152993, 'delay': 2.190232276916504, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 11, {'free_bw': 23.99980815347722, 'delay': 2.252936363220215, 'loss': 0.0, 'used_bw': 0.00019184652278177823, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 11, {'free_bw': 18.99990408632231, 'delay': 1.561284065246582, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 23.054030375699654, 'delay': 0, 'loss': 2.8565645033686263e-05, 'used_bw': 2.9459696243003477, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990407673861, 'delay': 1.9295215606689453, 'loss': 0.0, 'used_bw': 9.592326139088039e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99990407673861, 'delay': 2.254605293273926, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.40478976818542, 'delay': 2.0685195922851562, 'loss': 0.0, 'used_bw': 1.5952102318145784, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856115107914, 'delay': 2.0275115966796875, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.585900499500553, 'delay': 0.9435415267944336, 'loss': 0.0004965643094747402, 'used_bw': 2.414099500499448, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 20.0})
(15, 19, {'free_bw': 27.179023483561476, 'delay': 1.9726753234863281, 'loss': 0.00030531382757304447, 'used_bw': 0.8209765164385253, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 26.176896083133478, 'delay': 0, 'loss': 0.0, 'used_bw': 0.8231039168665224, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990407673861, 'delay': 2.7747154235839844, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.405614007003484, 'delay': 1.8447637557983398, 'loss': 5.2375566627826446e-05, 'used_bw': 1.5943859929965156, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(13, 20, {'free_bw': 15.308128697042315, 'delay': 2.6009082794189453, 'loss': 8.192245691902797e-05, 'used_bw': 2.6918713029576846, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 30.0})
(24, 20, {'free_bw': 20.30807593924855, 'delay': 1.8194913864135742, 'loss': 0.00011323883449650204, 'used_bw': 2.69192406075145, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 15.716016009606019, 'delay': 2.389192581176758, 'loss': 3.834148783844726e-05, 'used_bw': 4.28398399039398, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 19, {'free_bw': 15.585108554277113, 'delay': 4.027009010314941, 'loss': 2.1566961539367117e-05, 'used_bw': 2.414891445722888, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 23, {'free_bw': 25.99985594237695, 'delay': 1.9261837005615234, 'loss': 0.0, 'used_bw': 0.00014405762304921834, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99990407673861, 'delay': 2.2443532943725586, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856129483465, 'delay': 2.0502805709838867, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.552434808672202, 'delay': 0.8945465087890625, 'loss': 0.0, 'used_bw': 4.447565191327798, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904095904096, 'delay': 0, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.643744629833154, 'delay': 1.0017156600952148, 'loss': 0.0007656363110263009, 'used_bw': 2.3562553701668465, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 56.57})
(19, 23, {'free_bw': 17.99985594237695, 'delay': 2.032756805419922, 'loss': 0.0, 'used_bw': 0.00014405762304921834, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99985594237695, 'delay': 1.6118288040161133, 'loss': 0.0, 'used_bw': 0.00014405762304921834, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.67016245379159, 'delay': 2.4099349975585938, 'loss': 0.0007503102887920643, 'used_bw': 2.329837546208409, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(23, 22, {'free_bw': 19.20156035171859, 'delay': 1.4046430587768555, 'loss': 0.0, 'used_bw': 1.798439648281409, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856115107914, 'delay': 3.039836883544922, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856129483465, 'delay': 1.7278194427490234, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 17.957664501948248, 'delay': 2.1311044692993164, 'loss': 0.0, 'used_bw': 1.0423354980517519, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.560219024780073, 'delay': 1.6151666641235352, 'loss': 7.316064895262945e-05, 'used_bw': 5.439780975219927, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 32.02})
(21, 22, {'free_bw': 18.99990407673861, 'delay': 2.8275251388549805, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.99990407673861, 'delay': 0, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 21.406554988491862, 'delay': 2.2379159927368164, 'loss': 0.00043044329790002363, 'used_bw': 1.593445011508138, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(30, 26, {'free_bw': 21.99990408632231, 'delay': 2.523064613342285, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999856115107914, 'delay': 0.8175373077392578, 'loss': 0.0, 'used_bw': 0.00014388489208633364, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99980817264462, 'delay': 2.5690793991088867, 'loss': 0.0, 'used_bw': 0.00019182735538015756, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 21.971023678689182, 'delay': 1.1466741561889648, 'loss': 0.0, 'used_bw': 1.0289763213108187, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 20.107085531574686, 'delay': 0, 'loss': 2.9146839307033143e-05, 'used_bw': 2.8929144684253143, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990407673861, 'delay': 2.156972885131836, 'loss': 0.0, 'used_bw': 9.592326139088911e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
