(4, 3, {'free_bw': 14.839850474762653, 'delay': 2.362966537475586, 'loss': 0.0, 'used_bw': 3.160149525237347, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904038384646, 'delay': 1.7638206481933594, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 7.870705188443658, 'delay': 2.41243839263916, 'loss': 0.00014482928193532298, 'used_bw': 3.129294811556342, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 25.0})
(4, 5, {'free_bw': 26.99985605757697, 'delay': 2.209782600402832, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904047976013, 'delay': 3.361225128173828, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904047976013, 'delay': 2.006649971008301, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999904028791363, 'delay': 6.181955337524414, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999856057576968, 'delay': 2.335786819458008, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999856057576968, 'delay': 1.7402172088623047, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999904038384646, 'delay': 2.151012420654297, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904038384646, 'delay': 5.348563194274902, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.203066466766636, 'delay': 2.5496482849121094, 'loss': 0.00015221618960172442, 'used_bw': 1.7969335332333636, 'pkt_err': 0.0, 'pkt_drop': 3, 'distance': 38.08})
(8, 11, {'free_bw': 27.216411117776357, 'delay': 2.712249755859375, 'loss': 0.0, 'used_bw': 1.7835888822236448, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 29.177313074770083, 'delay': 2.272367477416992, 'loss': 0.00013115667943182835, 'used_bw': 0.8226869252299158, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(10, 16, {'free_bw': 19.183366653338656, 'delay': 2.7927160263061523, 'loss': 0.0, 'used_bw': 0.8166333466613432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999856071964018, 'delay': 1.8516778945922852, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.176390321935646, 'delay': 1.303553581237793, 'loss': 6.55785165091782e-05, 'used_bw': 0.8236096780643535, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904038384646, 'delay': 1.42669677734375, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 17.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 11, {'free_bw': 23.999904038384646, 'delay': 2.5048255920410156, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 11, {'free_bw': 18.99985605757697, 'delay': 3.765583038330078, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 22.917131773645398, 'delay': 1.596212387084961, 'loss': 2.852821479721558e-05, 'used_bw': 3.0828682263546034, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904038384646, 'delay': 2.5949478149414062, 'loss': 0.0, 'used_bw': 9.596161535385065e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856043187044, 'delay': 2.349853515625, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.236890532840256, 'delay': 2.634286880493164, 'loss': 0.00010459659335962951, 'used_bw': 1.7631094671597443, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904028791363, 'delay': 2.9540061950683594, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.3802183563286, 'delay': 3.339409828186035, 'loss': 0.00022639714566711363, 'used_bw': 2.619781643671397, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 20.0})
(15, 19, {'free_bw': 24.951057976809246, 'delay': 2.292156219482422, 'loss': 6.884358084372815e-05, 'used_bw': 3.0489420231907527, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 23.950187562487628, 'delay': 1.8520355224609375, 'loss': 0.0, 'used_bw': 3.049812437512373, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904028791363, 'delay': 0, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.236193522590947, 'delay': 257.12549686431885, 'loss': 0.0, 'used_bw': 1.7638064774090532, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 14.796692192342203, 'delay': 0, 'loss': 3.7748982665415834e-05, 'used_bw': 3.203307807657798, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 19.796644206737884, 'delay': 1.4559030532836914, 'loss': 0.0, 'used_bw': 3.203355793262117, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 15.034411835265846, 'delay': 3.1523704528808594, 'loss': 0.0, 'used_bw': 4.965588164734153, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(24, 19, {'free_bw': 13.187299480207873, 'delay': 2.053976058959961, 'loss': 4.306162202984254e-05, 'used_bw': 4.812700519792128, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 23, {'free_bw': 25.999904038384646, 'delay': 1.4287233352661133, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999808076769293, 'delay': 2.459287643432617, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985605757697, 'delay': 2.9294490814208984, 'loss': 0.0, 'used_bw': 0.00014394242303077595, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.4962511497698205, 'delay': 1.6803741455078125, 'loss': 0.00015918748776698425, 'used_bw': 4.5037488502301795, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 36.4})
(18, 17, {'free_bw': 21.999904028791363, 'delay': 5.142092704772949, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.437080583883327, 'delay': 2.197265625, 'loss': 0.00022642478827223888, 'used_bw': 2.562919416116672, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 56.57})
(19, 23, {'free_bw': 17.99985605757697, 'delay': 2.3882389068603516, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904038384646, 'delay': 2.602100372314453, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.46332493501287, 'delay': 2.700209617614746, 'loss': 0.00022189181261236427, 'used_bw': 2.53667506498713, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(23, 22, {'free_bw': 18.8008302339531, 'delay': 2.5511980056762695, 'loss': 0.0, 'used_bw': 2.1991697660469014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.99985605757697, 'delay': 2.15756893157959, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856043187044, 'delay': 3.166794776916504, 'loss': 0.0, 'used_bw': 0.00014395681295610436, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.221553533939794, 'delay': 2.826809883117676, 'loss': 0.0, 'used_bw': 0.7784464660602052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 15.759769646070524, 'delay': 1.943826675415039, 'loss': 0.0002571959129854787, 'used_bw': 5.240230353929477, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(21, 22, {'free_bw': 18.999904038384646, 'delay': 1.666426658630371, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.99980807676929, 'delay': 1.5991926193237305, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 21.23640352281829, 'delay': 2.7008056640625, 'loss': 0.00010995716976502561, 'used_bw': 1.7635964771817119, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 44.72})
(30, 26, {'free_bw': 21.99980803839232, 'delay': 2.6088953018188477, 'loss': 0.0, 'used_bw': 0.00019196160767847393, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904019196162, 'delay': 2.018451690673828, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904019196162, 'delay': 1.7393827438354492, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.232379124175196, 'delay': 2.7387142181396484, 'loss': 0.0, 'used_bw': 0.7676208758248038, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 19.981064587082432, 'delay': 1.725316047668457, 'loss': 0.0, 'used_bw': 3.018935412917568, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904047976013, 'delay': 1.6421079635620117, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
