(4, 3, {'free_bw': 14.902538546145449, 'delay': 2.2552013397216797, 'loss': 0.0, 'used_bw': 3.0974614538545517, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999808076769293, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019192323070771873, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 7.945890443822442, 'delay': 1.9189119338989258, 'loss': 0.0002885618729886609, 'used_bw': 3.0541095561775577, 'pkt_err': 0.0, 'pkt_drop': 6, 'distance': 25.0})
(4, 5, {'free_bw': 26.99980803839232, 'delay': 2.9827356338500977, 'loss': 0.0, 'used_bw': 0.00019196160767845648, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.99985602879424, 'delay': 2.4309158325195312, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99980801919808, 'delay': 1.5631914138793945, 'loss': 0.0, 'used_bw': 0.00019198080191980412, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999904019196162, 'delay': 2.9932260513305664, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.99990400959904, 'delay': 1.3167858123779297, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.99990400959904, 'delay': 0.863194465637207, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99980801919808, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019198080191980412, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990400959904, 'delay': 0, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.516215578442186, 'delay': 0, 'loss': 5.067152054405379e-05, 'used_bw': 1.483784421557814, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 38.08})
(8, 11, {'free_bw': 27.531348130373985, 'delay': 0, 'loss': 0.0, 'used_bw': 1.468651869626015, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.31})
(10, 9, {'free_bw': 29.066163783621658, 'delay': 2.4279356002807617, 'loss': 0.00013103087421681062, 'used_bw': 0.9338362163783431, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(10, 16, {'free_bw': 19.081907809219096, 'delay': 0.957489013671875, 'loss': 0.0, 'used_bw': 0.9180921907809032, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99990400959904, 'delay': 1.245260238647461, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.065010298970122, 'delay': 1.2123584747314453, 'loss': 0.0, 'used_bw': 0.934989701029878, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904019196162, 'delay': 1.820683479309082, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 17.99985602879424, 'delay': 1.8209218978881836, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 11, {'free_bw': 23.99980803839232, 'delay': 2.7838945388793945, 'loss': 0.0, 'used_bw': 0.00019196160767845648, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 11, {'free_bw': 18.99985602879424, 'delay': 4.494667053222656, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 24.259527294541005, 'delay': 2.143263816833496, 'loss': 0.0, 'used_bw': 1.7404727054589957, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.99985602879424, 'delay': 2.4788379669189453, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985602879424, 'delay': 1.7635822296142578, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.55753329334126, 'delay': 3.422856330871582, 'loss': 5.222907732235158e-05, 'used_bw': 1.4424667066587407, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.99985602879424, 'delay': 6.658792495727539, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.229931613677124, 'delay': 1.3755559921264648, 'loss': 0.0, 'used_bw': 2.7700683863228748, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 24.942681863627122, 'delay': 3.2281875610351562, 'loss': 6.8726973345908e-05, 'used_bw': 3.0573181363728787, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 23.94312337532478, 'delay': 2.169966697692871, 'loss': 0.0, 'used_bw': 3.0568766246752186, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904019196162, 'delay': 2.055048942565918, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.556933413317264, 'delay': 2.962827682495117, 'loss': 0.0, 'used_bw': 1.443066586682736, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 14.795955604439621, 'delay': 2.8498172760009766, 'loss': 3.7712103628345286e-05, 'used_bw': 3.204044395560379, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 19.79731546845322, 'delay': 5.374908447265625, 'loss': 0.00011257789878878461, 'used_bw': 3.20268453154678, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 15.351826417357938, 'delay': 43.17736625671387, 'loss': 0.0, 'used_bw': 4.648173582642063, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(24, 19, {'free_bw': 13.49919888011208, 'delay': 4.11677360534668, 'loss': 0.0, 'used_bw': 4.500801119887919, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 23, {'free_bw': 25.999904019196162, 'delay': 1.8361806869506836, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.99990401919616, 'delay': 2.1851062774658203, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.99985602879424, 'delay': 4.831194877624512, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 5.488212757448694, 'delay': 1.5512704849243164, 'loss': 0.0, 'used_bw': 4.511787242551306, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99995200959808, 'delay': 2.5812387466430664, 'loss': 0.0, 'used_bw': 4.799040191961412e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.276043991201623, 'delay': 5.442023277282715, 'loss': 8.191402647236045e-05, 'used_bw': 2.723956008798377, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904019196162, 'delay': 3.039717674255371, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.99990401919616, 'delay': 1.9099712371826172, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.298399760024054, 'delay': 1.6089677810668945, 'loss': 0.0004414475801900398, 'used_bw': 2.7016002399759476, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 32.02})
(23, 22, {'free_bw': 20.190113977204593, 'delay': 2.5097131729125977, 'loss': 0.0, 'used_bw': 0.8098860227954079, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904019196162, 'delay': 1.5368461608886719, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904019196162, 'delay': 2.4265050888061523, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.139052189562122, 'delay': 241.3032054901123, 'loss': 0.0001392135254358977, 'used_bw': 0.8609478104378773, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 50.0})
(25, 22, {'free_bw': 15.662921815637091, 'delay': 1.7516613006591797, 'loss': 0.00012776773467457965, 'used_bw': 5.33707818436291, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(21, 22, {'free_bw': 18.999904019196162, 'delay': 2.143740653991699, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.999904019196162, 'delay': 3.2210350036621094, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 21.555839232153627, 'delay': 2.31778621673584, 'loss': 5.490200349203432e-05, 'used_bw': 1.444160767846372, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904019196162, 'delay': 4.089236259460449, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985602879424, 'delay': 2.1026134490966797, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990400959904, 'delay': 1.9483566284179688, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.139052189562044, 'delay': 2.2379159927368164, 'loss': 0.0, 'used_bw': 0.8609478104379557, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 21.302192361527762, 'delay': 2.1806955337524414, 'loss': 2.908003050678055e-05, 'used_bw': 1.6978076384722365, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 46.1})
(2, 1, {'free_bw': 26.999808057582726, 'delay': 1.6258955001831055, 'loss': 0.0, 'used_bw': 0.0001919424172748058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
