(4, 3, {'free_bw': 14.840213535939412, 'delay': 9.72294807434082, 'loss': 0.0, 'used_bw': 3.1597864640605886, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.999904172489519, 'delay': 1.9516944885253906, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 7.862857828434441, 'delay': 2.349972724914551, 'loss': 0.00028586192535499775, 'used_bw': 3.1371421715655594, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 25.0})
(4, 5, {'free_bw': 26.999952023988005, 'delay': 4.542946815490723, 'loss': 0.0, 'used_bw': 4.7976011994002474e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904047976013, 'delay': 2.5719404220581055, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.999904028791363, 'delay': 4.086613655090332, 'loss': 0.0, 'used_bw': 9.59712086374029e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.99990417248952, 'delay': 2.7647018432617188, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999856244384546, 'delay': 2.0074844360351562, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999856071964018, 'delay': 2.208113670349121, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99995208624476, 'delay': 2.495884895324707, 'loss': 0.0, 'used_bw': 4.791375524056684e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.99990417248952, 'delay': 3.300905227661133, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.506104168749467, 'delay': 2.1778345108032227, 'loss': 0.0004386762797034521, 'used_bw': 1.4938958312505335, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 38.08})
(8, 11, {'free_bw': 27.52093591535237, 'delay': 2.31015682220459, 'loss': 0.0004298593037933585, 'used_bw': 1.47906408464763, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 40.31})
(10, 9, {'free_bw': 29.288688360950292, 'delay': 1.880049705505371, 'loss': 0.0008414855845428161, 'used_bw': 0.7113116390497085, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(10, 16, {'free_bw': 19.29630064967517, 'delay': 2.3730993270874023, 'loss': 0.0, 'used_bw': 0.7036993503248299, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99985625873428, 'delay': 1.6275644302368164, 'loss': 0.0, 'used_bw': 0.00014374126572170052, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.290788726763964, 'delay': 2.4508237838745117, 'loss': 0.0, 'used_bw': 0.7092112732360362, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904047976013, 'delay': 0, 'loss': 0.0, 'used_bw': 9.595202398800495e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 17.99990405756546, 'delay': 3.088235855102539, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 11, {'free_bw': 23.99990405756546, 'delay': 3.073573112487793, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 11, {'free_bw': 18.999856086348192, 'delay': 3.521084785461426, 'loss': 0.0, 'used_bw': 0.00014391365180892323, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 25.309335998400982, 'delay': 2.392888069152832, 'loss': 0.0, 'used_bw': 0.690664001599019, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.99990405756546, 'delay': 2.1091699600219727, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856086348192, 'delay': 4.346728324890137, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.55757401299352, 'delay': 0, 'loss': 0.0001041113833172605, 'used_bw': 1.442425987006481, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 42.43})
(15, 14, {'free_bw': 27.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 20.304245183188534, 'delay': 2.422928810119629, 'loss': 0.0, 'used_bw': 2.6957548168114673, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 24.938049970018085, 'delay': 3.5669803619384766, 'loss': 0.0001499629761861293, 'used_bw': 3.061950029981915, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 23.938649610233956, 'delay': 2.3698806762695312, 'loss': 0.0, 'used_bw': 3.0613503897660443, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.99990405756546, 'delay': 0, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.55660329835084, 'delay': 21.108508110046387, 'loss': 0.0, 'used_bw': 1.4433967016491596, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 14.79396841894844, 'delay': 0.8968114852905273, 'loss': 0.0, 'used_bw': 3.20603158105156, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(24, 20, {'free_bw': 19.796341395162713, 'delay': 2.021193504333496, 'loss': 0.00011176210845923335, 'used_bw': 3.2036586048372886, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(24, 27, {'free_bw': 15.351379324135362, 'delay': 2.2379159927368164, 'loss': 3.808560289050789e-05, 'used_bw': 4.648620675864638, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 41.23})
(24, 19, {'free_bw': 13.493547135859519, 'delay': 1.8357038497924805, 'loss': 0.0, 'used_bw': 4.506452864140482, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 23, {'free_bw': 25.999904038384646, 'delay': 2.7823448181152344, 'loss': 0.0, 'used_bw': 9.596161535385065e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999808115130921, 'delay': 1.8590688705444336, 'loss': 0.0, 'used_bw': 0.00019188486907856432, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856244384546, 'delay': 1.875162124633789, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 8.19113187581109, 'delay': 3.6306381225585938, 'loss': 0.0, 'used_bw': 1.8088681241889104, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.999856244384546, 'delay': 1.6580820083618164, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 10.367120694818762, 'delay': 1.8285512924194336, 'loss': 0.0002222978184500453, 'used_bw': 2.632879305181238, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 56.57})
(19, 23, {'free_bw': 17.999856043187044, 'delay': 5.44285774230957, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904038384646, 'delay': 1.8150806427001953, 'loss': 0.0, 'used_bw': 9.596161535385065e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 16.39509873215529, 'delay': 2.622842788696289, 'loss': 0.00021784716892255662, 'used_bw': 2.6049012678447094, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(23, 22, {'free_bw': 20.99990417248952, 'delay': 1.9907951354980469, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856071964018, 'delay': 1.2415647506713867, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856244384546, 'delay': 2.4509429931640625, 'loss': 0.0, 'used_bw': 0.00014375561545373116, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.330876961519248, 'delay': 2.2292137145996094, 'loss': 6.943946529945906e-05, 'used_bw': 0.6691230384807523, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 50.0})
(25, 22, {'free_bw': 18.539443878060997, 'delay': 2.219557762145996, 'loss': 0.0001488208579988006, 'used_bw': 2.4605561219390033, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(21, 22, {'free_bw': 18.99990417248952, 'delay': 1.2257099151611328, 'loss': 0.0, 'used_bw': 9.582751048113369e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.999856086348192, 'delay': 1.3824701309204102, 'loss': 0.0, 'used_bw': 0.00014391365180891014, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 21.55728534293134, 'delay': 2.42769718170166, 'loss': 0.0004173869754014883, 'used_bw': 1.4427146570686586, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 44.72})
(30, 26, {'free_bw': 21.99980832584606, 'delay': 2.2689104080200195, 'loss': 0.0, 'used_bw': 0.00019167415393830822, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99990405756546, 'delay': 2.9289722442626953, 'loss': 0.0, 'used_bw': 9.594243453928216e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990416292303, 'delay': 5.242109298706055, 'loss': 0.0, 'used_bw': 9.583707696915411e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.33825944433342, 'delay': 2.438068389892578, 'loss': 0.0, 'used_bw': 0.6617405556665794, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 22.324640415750572, 'delay': 2.9627084732055664, 'loss': 0.0, 'used_bw': 0.6753595842494292, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.99990405756546, 'delay': 3.4673213958740234, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
