(4, 3, {'free_bw': 14.849926266360566, 'delay': 8.538365364074707, 'loss': 0.0, 'used_bw': 3.1500737336394335, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(4, 8, {'free_bw': 9.99980817264462, 'delay': 2.6689767837524414, 'loss': 0.0, 'used_bw': 0.00019182735538014016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 7.875625876226963, 'delay': 3.124356269836426, 'loss': 0.0, 'used_bw': 3.1243741237730367, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999856129483465, 'delay': 1.3996362686157227, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999856115107914, 'delay': 0.9226799011230469, 'loss': 0.0, 'used_bw': 0.00014388489208632058, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99980815347722, 'delay': 3.206014633178711, 'loss': 0.0, 'used_bw': 0.00019184652278176077, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.99990400959904, 'delay': 2.0117759704589844, 'loss': 0.0, 'used_bw': 9.599040095991079e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.99990401919616, 'delay': 1.897573471069336, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.99990408632231, 'delay': 1.5444755554199219, 'loss': 0.0, 'used_bw': 9.591367769007008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.99980803839232, 'delay': 1.7254352569580078, 'loss': 0.0, 'used_bw': 0.00019196160767845648, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904038384646, 'delay': 0, 'loss': 0.0, 'used_bw': 9.596161535385936e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.15810313407431, 'delay': 6.568551063537598, 'loss': 0.0, 'used_bw': 1.8418968659256887, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 38.08})
(8, 11, {'free_bw': 27.170194052267963, 'delay': 3.2575130462646484, 'loss': 0.00042703568070749203, 'used_bw': 1.829805947732037, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 40.31})
(10, 9, {'free_bw': 28.942443822471002, 'delay': 0, 'loss': 0.0, 'used_bw': 1.0575561775289983, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 18.953340263894432, 'delay': 0, 'loss': 0.0, 'used_bw': 1.0466597361055676, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.999904067152993, 'delay': 1.1626482009887695, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 24.942655852608496, 'delay': 0, 'loss': 6.528382004721636e-05, 'used_bw': 1.0573441473915044, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 31.62})
(12, 14, {'free_bw': 18.99990408632231, 'delay': 3.0448436737060547, 'loss': 0.0, 'used_bw': 9.591367769007008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 17.999856129483465, 'delay': 1.0404586791992188, 'loss': 0.0, 'used_bw': 0.00014387051653510512, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 11, {'free_bw': 23.99980817264462, 'delay': 2.728700637817383, 'loss': 0.0, 'used_bw': 0.00019182735538014016, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 11, {'free_bw': 18.999856043187044, 'delay': 4.840731620788574, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 24.968798960311876, 'delay': 1.1014938354492188, 'loss': 0.0, 'used_bw': 1.0312010396881244, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.99985605757697, 'delay': 1.9725561141967773, 'loss': 0.0, 'used_bw': 0.00014394242303078907, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.99985602879424, 'delay': 2.2611618041992188, 'loss': 0.0, 'used_bw': 0.00014397120575884237, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.199167449765017, 'delay': 1.7212629318237305, 'loss': 0.0, 'used_bw': 1.8008325502349831, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(15, 14, {'free_bw': 27.999856043187044, 'delay': 2.38800048828125, 'loss': 0.0, 'used_bw': 0.00014395681295611745, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 22.207589866826954, 'delay': 2.121567726135254, 'loss': 0.0, 'used_bw': 0.7924101331730465, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 24.913133719767956, 'delay': 9.244799613952637, 'loss': 6.831963884899587e-05, 'used_bw': 3.086866280232045, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 53.85})
(15, 17, {'free_bw': 23.914815436912743, 'delay': 2.7600526809692383, 'loss': 0.0, 'used_bw': 3.0851845630872567, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904028791363, 'delay': 1.4122724533081055, 'loss': 0.0, 'used_bw': 9.597120863741163e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.198867879272493, 'delay': 1.9127130508422852, 'loss': 0.0, 'used_bw': 1.801132120727507, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(13, 20, {'free_bw': 14.800067186562817, 'delay': 2.076387405395508, 'loss': 8.097641260161804e-05, 'used_bw': 3.199932813437182, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 30.0})
(24, 20, {'free_bw': 19.79896861882851, 'delay': 1.7486810684204102, 'loss': 0.0, 'used_bw': 3.201031381171488, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(24, 27, {'free_bw': 15.000401359184192, 'delay': 4.917740821838379, 'loss': 0.00017584414581667975, 'used_bw': 4.999598640815808, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 41.23})
(24, 19, {'free_bw': 13.11384430898352, 'delay': 2.113461494445801, 'loss': 4.2750997950113086e-05, 'used_bw': 4.88615569101648, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 23, {'free_bw': 25.99990405756546, 'delay': 2.0121335983276367, 'loss': 0.0, 'used_bw': 9.594243453927343e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999904067152993, 'delay': 2.182126045227051, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856086348192, 'delay': 2.2557973861694336, 'loss': 0.0, 'used_bw': 0.00014391365180889707, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 9.999903884661594, 'delay': 3.5108327865600586, 'loss': 0.0, 'used_bw': 9.611533840609333e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99990400959904, 'delay': 1.3004541397094727, 'loss': 0.0, 'used_bw': 9.599040095990206e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 12.21976569540396, 'delay': 3.017425537109375, 'loss': 0.0, 'used_bw': 0.7802343045960396, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(19, 23, {'free_bw': 17.999904067152993, 'delay': 1.8264055252075195, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904153354633, 'delay': 1.9065141677856445, 'loss': 0.0, 'used_bw': 9.584664536740706e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 18.22807690767073, 'delay': 1.6890764236450195, 'loss': 0.0, 'used_bw': 0.7719230923292706, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(23, 22, {'free_bw': 20.999856071964018, 'delay': 1.6227960586547852, 'loss': 0.0, 'used_bw': 0.00014392803598200742, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.999904067152993, 'delay': 2.1485090255737305, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999904019196162, 'delay': 5.1048994064331055, 'loss': 0.0, 'used_bw': 9.598080383922824e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 17.998519348065216, 'delay': 1.9272565841674805, 'loss': 0.0, 'used_bw': 1.001480651934786, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 19.99885074477663, 'delay': 2.230525016784668, 'loss': 2.415934993519904e-05, 'used_bw': 1.0011492552233718, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 32.02})
(21, 22, {'free_bw': 18.999904067152993, 'delay': 1.6094446182250977, 'loss': 0.0, 'used_bw': 9.593284700709008e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.999904067152993, 'delay': 1.3164281845092773, 'loss': 0.0, 'used_bw': 9.59328470070988e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 21.20066134185313, 'delay': 2.770066261291504, 'loss': 0.0, 'used_bw': 1.7993386581468693, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.999904019196162, 'delay': 1.7682313919067383, 'loss': 0.0, 'used_bw': 9.598080383923697e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.99985602879424, 'delay': 2.804279327392578, 'loss': 0.0, 'used_bw': 0.00014397120575885546, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.99990415335463, 'delay': 1.8268823623657227, 'loss': 0.0, 'used_bw': 9.584664536741576e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.003416458354184, 'delay': 1.954197883605957, 'loss': 0.0, 'used_bw': 0.9965835416458151, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 21.99077292270784, 'delay': 1.2131929397583008, 'loss': 2.9019120458113334e-05, 'used_bw': 1.0092270772921583, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 46.1})
(2, 1, {'free_bw': 26.999856100729488, 'delay': 0.9464025497436523, 'loss': 0.0, 'used_bw': 0.00014389927051064818, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
