(4, 3, {'free_bw': 14.878530775380204, 'delay': 2.188563346862793, 'loss': 0.0002821654445019582, 'used_bw': 3.1214692246197955, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 33.54})
(4, 8, {'free_bw': 9.99990412463797, 'delay': 3.269314765930176, 'loss': 0.0, 'used_bw': 9.58753620293539e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(4, 6, {'free_bw': 7.919901727754175, 'delay': 2.0227432250976562, 'loss': 0.0, 'used_bw': 3.080098272245825, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 25.0})
(4, 5, {'free_bw': 26.999904124637972, 'delay': 1.5857219696044922, 'loss': 0.0, 'used_bw': 9.58753620293713e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(3, 5, {'free_bw': 24.999904105483967, 'delay': 1.9649267196655273, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(3, 2, {'free_bw': 22.99990408632231, 'delay': 1.8658638000488281, 'loss': 0.0, 'used_bw': 9.591367769007878e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
(5, 6, {'free_bw': 22.999904124637972, 'delay': 1.4176368713378906, 'loss': 0.0, 'used_bw': 9.58753620293713e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 6, {'free_bw': 12.999856186956956, 'delay': 2.5435686111450195, 'loss': 0.0, 'used_bw': 0.00014381304304405697, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(7, 12, {'free_bw': 14.999856186956956, 'delay': 2.572298049926758, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(7, 8, {'free_bw': 23.999856186956954, 'delay': 1.9068717956542969, 'loss': 0.0, 'used_bw': 0.00014381304304405697, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 10, {'free_bw': 23.999904124637972, 'delay': 2.0799636840820312, 'loss': 0.0, 'used_bw': 9.58753620293713e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(8, 2, {'free_bw': 24.5195212308922, 'delay': 2.8020143508911133, 'loss': 0.00042872618758940315, 'used_bw': 1.480478769107801, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 38.08})
(8, 11, {'free_bw': 27.53768181364212, 'delay': 4.690408706665039, 'loss': 0.0004201083459424185, 'used_bw': 1.4623181863578796, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 40.31})
(10, 9, {'free_bw': 29.99985617259289, 'delay': 2.513885498046875, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(10, 16, {'free_bw': 19.999856129483465, 'delay': 0, 'loss': 0.0, 'used_bw': 0.0001438705165351182, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(9, 2, {'free_bw': 20.99985617259289, 'delay': 1.7272233963012695, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.72})
(9, 1, {'free_bw': 25.999904115061927, 'delay': 1.9794702529907227, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 14, {'free_bw': 18.999904124637972, 'delay': 1.2384653091430664, 'loss': 0.0, 'used_bw': 9.58753620293539e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.06})
(12, 13, {'free_bw': 17.999856186956954, 'delay': 1.9683837890625, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(12, 11, {'free_bw': 23.999904124637972, 'delay': 4.7969818115234375, 'loss': 0.0, 'used_bw': 9.58753620293539e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 11, {'free_bw': 18.999856143856142, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00014385614385614074, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.99})
(16, 17, {'free_bw': 25.999808210967934, 'delay': 0, 'loss': 0.0, 'used_bw': 0.00019178903206475557, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(16, 15, {'free_bw': 24.999904095904096, 'delay': 0, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(11, 15, {'free_bw': 29.999856158225953, 'delay': 5.833864212036133, 'loss': 0.0, 'used_bw': 0.00014384177404854054, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(11, 14, {'free_bw': 28.56450269730273, 'delay': 3.794550895690918, 'loss': 0.0004160845947893978, 'used_bw': 1.4354973026972713, 'pkt_err': 0.0, 'pkt_drop': 1, 'distance': 42.43})
(15, 14, {'free_bw': 27.999904105483967, 'delay': 1.6390085220336914, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(15, 18, {'free_bw': 22.999904115061927, 'delay': 7.654786109924316, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(15, 19, {'free_bw': 24.950782017982085, 'delay': 2.274632453918457, 'loss': 0.00014792588742701005, 'used_bw': 3.0492179820179155, 'pkt_err': 0.0, 'pkt_drop': 4, 'distance': 53.85})
(15, 17, {'free_bw': 23.95198321845927, 'delay': 2.7267932891845703, 'loss': 0.0, 'used_bw': 3.048016781540731, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(14, 13, {'free_bw': 18.999904105483967, 'delay': 2.2345781326293945, 'loss': 0.0, 'used_bw': 9.589451603236036e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(14, 19, {'free_bw': 14.563096413228097, 'delay': 2.4498701095581055, 'loss': 0.00040767989863842326, 'used_bw': 1.436903586771903, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(13, 20, {'free_bw': 14.795560083907837, 'delay': 3.770112991333008, 'loss': 0.0, 'used_bw': 3.2044399160921633, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.0})
(24, 20, {'free_bw': 19.796472139005722, 'delay': 3.821253776550293, 'loss': 0.00011063901777496285, 'used_bw': 3.203527860994277, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 27, {'free_bw': 15.360329139205593, 'delay': 3.2216310501098633, 'loss': 0.0, 'used_bw': 4.639670860794408, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(24, 19, {'free_bw': 13.512889243983194, 'delay': 2.292156219482422, 'loss': 4.2579421449366176e-05, 'used_bw': 4.487110756016806, 'pkt_err': 0.0, 'pkt_drop': 2, 'distance': 31.62})
(24, 23, {'free_bw': 25.999904134212102, 'delay': 2.649068832397461, 'loss': 0.0, 'used_bw': 9.58657878969518e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 22.36})
(20, 19, {'free_bw': 15.999808249275942, 'delay': 1.8146038055419922, 'loss': 0.0, 'used_bw': 0.0001917507240587078, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 20.0})
(18, 19, {'free_bw': 24.999856186956954, 'delay': 268.638014793396, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(18, 22, {'free_bw': 9.999856172592889, 'delay': 2.873659133911133, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 36.4})
(18, 17, {'free_bw': 21.99985617259289, 'delay': 2.7284622192382812, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 40.0})
(18, 23, {'free_bw': 12.99990412463797, 'delay': 3.0663013458251953, 'loss': 0.0, 'used_bw': 9.58753620293539e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 56.57})
(19, 23, {'free_bw': 17.999856186956954, 'delay': 2.7031898498535156, 'loss': 0.0, 'used_bw': 0.00014381304304405697, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 41.23})
(23, 27, {'free_bw': 12.999904134212104, 'delay': 1.1606216430664062, 'loss': 0.0, 'used_bw': 9.58657878969518e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 31.62})
(23, 26, {'free_bw': 18.999856186956954, 'delay': 1.088261604309082, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(23, 22, {'free_bw': 20.999904124637972, 'delay': 1.7933845520019531, 'loss': 0.0, 'used_bw': 9.58753620293713e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 21, {'free_bw': 24.999856186956954, 'delay': 1.591324806213379, 'loss': 0.0, 'used_bw': 0.00014381304304405697, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 26, {'free_bw': 29.999856186956954, 'delay': 3.5027265548706055, 'loss': 0.0, 'used_bw': 0.0001438130430440308, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.25})
(25, 28, {'free_bw': 18.99985617259289, 'delay': 1.4797449111938477, 'loss': 0.0, 'used_bw': 0.00014382740711148338, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(25, 22, {'free_bw': 20.99985617259289, 'delay': 3.0230283737182617, 'loss': 0.0, 'used_bw': 0.00014382740711145727, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 32.02})
(21, 22, {'free_bw': 18.999904124637972, 'delay': 1.3010501861572266, 'loss': 0.0, 'used_bw': 9.58753620293713e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 60.21})
(21, 17, {'free_bw': 27.999856186956954, 'delay': 1.5408992767333984, 'loss': 0.0, 'used_bw': 0.00014381304304405697, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 42.43})
(30, 27, {'free_bw': 21.563665268623815, 'delay': 4.399538040161133, 'loss': 0.0, 'used_bw': 1.4363347313761863, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 44.72})
(30, 26, {'free_bw': 21.99980824927594, 'delay': 2.3343563079833984, 'loss': 0.0, 'used_bw': 0.0001917507240587426, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 26.93})
(30, 29, {'free_bw': 24.999904115061927, 'delay': 236.6563081741333, 'loss': 0.0, 'used_bw': 9.588493807430485e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(27, 26, {'free_bw': 25.999904134212102, 'delay': 2.1398067474365234, 'loss': 0.0, 'used_bw': 9.58657878969518e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 30.41})
(28, 29, {'free_bw': 22.99980823012385, 'delay': 1.9990205764770508, 'loss': 0.0, 'used_bw': 0.0001917698761486097, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 50.0})
(22, 17, {'free_bw': 22.99995205753096, 'delay': 1.5931129455566406, 'loss': 0.0, 'used_bw': 4.794246903715242e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 46.1})
(2, 1, {'free_bw': 26.999904095904096, 'delay': 1.4797449111938477, 'loss': 0.0, 'used_bw': 9.590409590409381e-05, 'pkt_err': 0.0, 'pkt_drop': 0, 'distance': 33.54})
